slash->1
program->1
assigned->1
sticky->1
input->1
page->1
code->1
reflib.figures->2
segment->1
meta->1
datalines->1
drawn->1
create->1
http->1
content->2
1.118.1.2->1
first->1
head->2
from->1
1999->1
ptype->1
heart->1
polygon->1
figure->1
note->1
circle->1
9->1
jul->1
ffffff->1
4->5
edt->1
14->2
body->2
1->4
0->2
set->1
produced->1
text->1
html->3
lp->1
straight->1
title->2
pointing->2
lines->1
beta->1
charset->1
equiv->1
used->1
y->1
three->1
x->1
w->1
char->1
v->4
pre->2
38->1
right->2
p->5
32->1
64->1
hr->2
60->2
fri->1
character->1
version->1
font->1
triangle->3
bgcolor->1
data->2
b->2
type->1
