program->1
function->2
using->1
sticky->1
page->1
lower->1
specified->1
left->1
draws->1
meta->1
20->1
line->2
80->2
http->1
fills->1
content->2
1.118.1.2->1
solid->1
head->2
from->1
1999->1
move->2
figure->1
note->1
9->1
jul->1
ffffff->1
edt->1
run->1
3->2
14->2
body->2
blue->1
output->2
produced->1
text->1
color->2
html->3
title->2
corner->2
flag->1
beta->1
forms->1
charset->1
equiv->1
used->1
y->3
background->1
x->3
pre->2
38->1
value->1
bar->2
right->1
upper->1
style->1
30->1
hr->2
fri->1
version->1
specifies->1
bgcolor->1
draw->1
values->1
rectangle->2
b->2
type->1
