note->1
lib->1
beta->1
ffffff->1
else->4
length->1
jul->1
52->2
label->3
wtemp->2
ranges->1
title->2
create->1
body->2
pink->1
specified->1
data->4
color->1
wet->1
head->2
version->1
atemp->10
content->2
colorval->6
air->2
temperature->1
more->1
meta->1
step->1
set->1
104->2
green->1
38->1
produced->1
35->1
i->2
34->1
pre->2
33->1
rel->1
b->2
red->1
from->1
hr->2
type->1
used->1
datalines->1
temp->2
equiv->1
29->1
28->1
26->2
charset->1
page->1
blue->1
http->1
1.118.1.2->1
humidity->1
9->1
8->1
according->1
program->1
sticky->1
2->1
fri->1
1->1
0->2
relhum->2
14->2
text->1
78->2
html->3
varies->1
bulb->1
lt->4
bgcolor->1
reflib.humid->2
130->2
lines->1
1999->1
67->1
input->1
edt->1
