width->1
program->1
sticky->1
sold->1
page->1
generate->1
gchart->1
meta->1
http->1
vbar->2
content->2
1.118.1.2->1
raxis->1
subgroup->1
head->2
from->1
1999->1
sum->1
quit->1
city->1
note->1
9->1
jul->1
ffffff->1
17->1
vertical->1
edt->1
run->1
14->2
body->2
statement->1
set->1
axis2->1
proc->1
axis1->1
produced->1
text->1
sumvar->1
html->3
barlabel->1
title->2
maxis->1
beta->1
charset->1
equiv->1
used->1
annotate->2
pre->2
38->1
bar->1
hr->2
assign->1
fri->1
version->1
units->1
bgcolor->1
data->2
chart->1
b->2
type->3
