program->1
assigned->1
function->4
coordinates->1
white->1
sticky->1
cntl2txt->2
programming->1
missing->1
page->1
code->1
xlstt->2
size->1
meta->1
http->1
ylast->1
content->2
1.118.1.2->1
string->1
head->2
from->1
1999->1
end->1
copies->1
figure->1
angle->1
note->1
9->1
jul->1
forces->1
ffffff->1
edt->1
run->1
14->2
body->2
0->1
10->1
xlast->1
output->2
produced->1
text->4
color->1
html->3
title->2
assigning->1
beta->1
charset->1
equiv->1
used->1
y->2
x->2
variable->1
position->1
v->2
pre->2
38->1
label->2
ylstt->2
style->2
use->1
hr->2
fri->1
character->1
version->1
font->1
star->2
bgcolor->1
marker->2
values->3
type->1
handling->1
