assigns->1
note->1
display->1
beta->1
ffffff->1
jul->1
specifies->1
high->1
title->2
body->2
lvref->1
data->1
reflib.stocks->1
head->2
version->1
content->2
meta->1
hminor->1
set->1
appear->1
38->1
produced->1
pre->2
two->1
b->2
gplot->1
from->1
haxis->1
hr->2
type->1
used->1
vminor->1
vref->1
equiv->1
definition->1
charset->1
axis2->1
quit->1
axis1->1
page->1
year->2
http->1
1.118.1.2->1
9->1
both->1
program->1
legend1->2
sticky->1
4->1
1000->2
2->1
fri->1
1->1
same->2
overlay->2
axes->1
14->2
text->1
generate->1
plots->1
graph->2
them->1
proc->1
html->3
5000->1
run->1
bgcolor->1
vaxis->1
plot->2
lines->1
1999->1
legend->2
low->1
edt->1
