reference->2
program->1
tick->2
plot->1
5000->1
sticky->1
page->1
add->1
minor->1
cvref->2
draws->1
meta->1
mark->1
vref->2
3000->1
line->2
dashed->1
including->1
http->1
content->2
1.118.1.2->1
labels->1
major->2
head->2
from->1
1999->1
quit->1
caxis->2
specify->1
note->1
1000->1
all->2
9->1
jul->1
ffffff->1
vertical->1
ctext->2
edt->1
axis->3
run->1
14->2
2->1
body->2
blue->3
produced->1
text->2
color->1
html->3
title->2
lines->4
lvref->2
marks->2
beta->1
charset->1
equiv->1
used->1
three->1
pre->2
38->1
red->2
colors->2
style->1
hr->2
fri->1
version->1
specifies->3
bgcolor->1
values->1
b->2
type->1
