program->1
sticky->1
new->1
input->3
page->1
has->1
meta->1
http->1
content->2
1.118.1.2->1
reflib.africa->1
name->1
head->2
from->3
1999->1
z0691548->1
called->1
identify->1
note->1
9->1
jul->1
current->1
ffffff->1
edt->1
run->1
14->2
africa->1
13->1
body->2
statement->1
set->5
remove->1
proc->1
output->1
produced->1
text->1
map->4
html->3
title->2
beta->1
id->3
charset->1
areas->3
equiv->1
used->2
variable->2
out->2
pre->2
38->1
gremove->1
unit->3
newaf->1
hr->2
fri->1
version->1
specifies->3
region->2
bgcolor->1
data->7
b->2
type->1
