program->1
plot->2
sticky->1
page->1
simple->1
generate->1
pct_clay->2
meta->1
percentages->1
clay->1
http->1
content->2
1.118.1.2->1
positions->1
labels->1
head->2
from->2
formatted->1
1999->1
quit->1
note->1
9->1
jul->1
ffffff->1
edt->1
run->1
14->2
body->2
simplify->1
set->1
proc->2
output->1
produced->1
uses->1
text->1
html->3
format->1
procedure->1
title->2
beta->1
charset->1
2.0->1
equiv->1
used->1
y->1
x->1
legend->1
pre->2
38->1
contour->1
hr->2
fri->1
gcontour->1
version->1
reflib.clay2->2
bgcolor->1
data->2
b->2
decimal->1
g3grid->1
type->1
