program->1
characteristics->1
global->1
white->1
sticky->1
page->1
fileref->1
meta->1
http->1
content->2
1.118.1.2->1
border->1
head->2
binary->1
from->1
1999->1
gsasfile->2
note->1
9->1
jul->1
file->3
gaccess->1
ffffff->1
5->2
edt->1
14->2
cback->1
body->2
replace->1
set->2
pct->1
produced->1
text->1
html->3
goptions->1
title->2
gunit->1
filename->1
noprompt->1
beta->1
charset->1
equiv->1
used->1
drive->1
hsize->1
external->1
reset->1
pre->2
cgmcrt->2
38->1
cgm->1
graphics->3
colors->1
select->1
environment->1
black->1
hr->2
assign->1
vsize->1
fri->1
device->2
version->1
stream->2
gsfmode->1
bgcolor->1
b->4
type->1
