head->3
304->1
1972->1
prev1->2
100->1
produced->1
aircraft->1
splines->2
href->8
common->8
copyrite.htm->1
cellspacing->2
design->1
b.d->1
contents->2
report->1
ffffff->1
beta->1
edt->1
york->1
type->1
sons->1
office->1
middle->1
bgcolor->2
distributed->1
conference->1
next1->2
border->7
jul->1
navigation->2
irregularly->1
page->2
using->1
sas->1
akima->1
validation->1
191->1
tr->6
multivariate->1
body->2
acm->1
physics->1
size->10
wahba->1
center->7
previous->2
td->16
name->1
used->1
189->1
html->3
hiroshi->1
htm->2
inc->2
version->1
valign->3
font->20
reserved->1
79->1
next->2
u.s->1
table->6
jean->1
images->8
spatial->1
top1->1
img->7
bivariate->1
rights->1
h1->2
zridchap.htm->2
references->2
amp->1
new->1
cary->1
ex.htm->2
method->1
meta->1
experiments->1
fitting->1
fri->1
ripley->1
software->1
all->1
mathematical->1
applied->1
159->1
cont1->2
proceedings->1
width->1
simple->1
points->2
equiv->1
data->1
cellpadding->3
desmarais->1
top->3
curves->1
cross->1
g3grid->1
1.118.1.2->1
surfaces->1
148->1
z1061395->2
text->1
24th->1
p->8
wiley->1
program->1
i->2
38->1
b->12
30->1
john->1
how->1
copyright->1
harder->1
br->8
journal->2
smooth->2
running->1
z0281219->2
interpolation->3
from->1
gif->7
http->1
292->1
statistics->1
surface->2
1999->2
nc->1
arbitrary->1
army->1
meinguet->1
9->2
content->2
5->1
institute->1
4->2
usa->1
2->9
1->1
0->11
cccc99->1
made->1
charset->1
research->1
14->2
13->1
transaction->1
procedure->1
1981->1
chapter->2
r.n->1
r.l->1
src->7
align->7
z0n04->2
title->2
mathematics->1
grace->1
1979->2
1978->1
