program->1
sticky->1
month->1
input->1
18.6->1
page->1
temperatures->1
minneapolis->1
41.2->1
meta->1
datalines->1
create->1
40.5->1
http->1
content->2
1.118.1.2->1
head->2
from->1
1999->1
city->1
raleigh->3
note->1
average->1
9->1
52.5->1
jul->1
ffffff->1
52.1->1
edt->1
14->2
body->2
1->3
12->3
set->1
monthly->1
produced->1
minn->2
text->1
html->3
faren->1
contains->1
title->2
more->1
lines->1
cities->1
beta->1
charset->1
equiv->1
used->1
three->1
pre->2
phoenix->3
38->1
12.2->1
reflib.citytemp->2
hr->2
fri->1
i->2
version->1
bgcolor->1
data->3
b->2
type->1
