program->1
sticky->1
page->1
response->1
statements->1
level->1
pattern->1
gray->1
meta->1
http->1
block->1
content->2
1.118.1.2->1
solid->8
patterns->2
head->2
from->1
1999->1
specify->1
note->1
9->1
jul->1
8->1
ffffff->1
edt->1
14->2
body->2
1->1
blue->1
lipk->1
produced->1
cannot->1
text->1
map->1
lime->1
color->8
html->3
applied->1
title->2
beta->1
order->1
charset->1
areas->1
equiv->1
used->2
define->1
pre->2
38->1
value->8
red->1
bar->1
green->1
cyan->1
black->1
hr->2
fri->1
version->1
pattern8->1
pattern7->1
pattern6->1
pattern5->1
bgcolor->1
pattern4->1
pattern3->1
pattern2->1
b->2
pattern1->1
type->1
blocks->2
