note->3
sas->3
beta->1
ffffff->1
next1->2
previous->2
top1->1
cellspacing->2
jul->1
images->8
usa->1
title->3
gif->7
border->7
body->2
href->9
reference->1
footnote->1
zendchap.htm->2
institute->1
head->3
version->1
prev1->2
content->2
inc->1
htm->2
meta->1
common->8
src->7
valign->3
size->10
running->1
cary->1
p->4
100->1
38->1
produced->1
i->2
see->1
z0724351->2
img->7
contents->2
reserved->1
br->7
copyrite.htm->1
from->1
type->1
used->1
table->6
chapter->2
tr->6
ztlechap.htm->1
equiv->1
name->1
next->2
charset->1
nc->1
middle->1
page->2
center->7
td->16
copyright->1
http->1
1.118.1.2->1
9->1
cccc99->1
cont1->2
program->1
font->20
5->1
cellpadding->3
4->1
2->8
fri->1
1->1
0->11
top->3
statements->2
14->2
text->1
graph->2
width->1
html->3
z0724390->2
all->1
h1->2
bgcolor->2
1999->2
statement->2
navigation->2
align->7
zodschap.htm->2
software->1
edt->1
rights->1
