note->1
beta->1
area->1
ffffff->1
frequency->1
suppresses->1
jul->1
axis->1
variable->2
specifies->2
50->1
draws->1
title->2
body->2
noframe->2
data->1
errorbar->2
produce->1
meanlabel->2
head->2
version->1
hbar->1
40->1
content->2
calculates->1
meta->1
reflib.fitness->1
mean->5
column->1
bars->4
38->1
produced->1
pre->2
30->1
95->1
b->2
frame->1
from->1
group->2
hr->2
type->3
new->1
used->1
horizontal->1
statistics->1
rate->1
bar->1
maxis->1
equiv->1
level->1
confidence->1
charset->1
quit->1
axis2->1
20->1
raxis->1
midpoints->1
axis1->1
page->1
observations->1
http->1
black->2
1.118.1.2->1
sumvar->2
9->1
age->1
program->1
sticky->1
fri->1
midpoint->1
error->1
14->2
text->1
statistic->1
clm->2
summary->1
freqlabel->2
proc->1
html->3
labels->1
empty->1
run->1
all->1
bgcolor->1
heart->4
number->1
chart->1
outlines->1
1999->1
specify->1
coutline->2
gchart->1
each->1
edt->1
