program->1
include->1
sticky->1
page->1
anchor->1
brz->1
meta->1
one->1
http->1
content->2
1.118.1.2->1
name->1
head->2
from->1
1999->1
else->4
note->1
9->1
jul->1
file->1
ffffff->1
chn->1
must->1
edt->1
href->5
14->2
body->2
produced->1
text->1
html->4
contains->1
title->2
beta->1
graphs->1
countrydrill->6
targets->2
country4->1
charset->1
country3->1
equiv->1
used->1
country2->1
country1->1
ins->1
variable->2
pre->2
country->8
38->1
hr->2
fri->1
ind->1
country_body.html->5
version->1
usa->1
bgcolor->1
because->1
values->1
type->1
