automatically->1
targets->2
note->1
description->1
sas->1
beta->1
ffffff->1
entry->2
leading->1
yeardrill->2
jul->1
variable->2
specifies->4
catalog->3
title->2
gif->1
destination->1
add->1
body->3
map->1
assigned->1
head->2
version->1
values->1
storage->1
content->2
file->4
because->1
meta->1
countrydrill->2
bars->1
specifying->1
38->1
produced->1
pre->2
graphics->1
contents->1
stored->1
contains->2
from->1
path->1
hr->2
type->1
used->2
table->1
variables->1
equiv->1
causes->1
name->5
charset->1
page->1
http->1
1.118.1.2->1
9->1
specific->1
program->1
sticky->1
fri->1
producers->1
grainall->2
overview->1
image->1
14->2
text->1
graph->1
html->7
html_legend->2
run->1
des->2
bgcolor->1
grain->1
1999->1
location->1
legend->1
edt->1
