head->3
see->2
z1309810->2
prev1->2
value->1
greater->1
outside->1
asf->2
100->5
produced->1
than->1
href->12
common->8
f5f5f5->3
z1047097->2
aspect->1
copyrite.htm->1
cellspacing->10
wsac->1
contents->2
operating->1
argument->2
syntax->2
ffffff->1
bundle->1
beta->1
edt->1
variable->2
type->1
sgop->1
middle->1
bgcolor->8
next1->2
90->1
border->7
jul->1
navigation->2
page->2
hr->6
gset->4
description->2
sas->1
z1047106->2
z1047105->2
z1047104->2
tr->44
body->2
z1047103->2
z1047102->6
size->24
center->7
previous->2
gask->1
td->68
cccccc->3
name->7
used->2
html->3
source->1
htm->10
inc->1
font->38
valign->18
version->1
reserved->1
step->1
next->2
table->22
states->1
left->5
images->8
top1->1
also->2
default->1
must->2
right->3
img->7
rights->1
h1->2
z1084113->1
definitions->2
marker->3
cary->1
meta->1
graphics->1
routine->1
fri->1
gkop->1
code->1
all->1
cont1->2
attribute->1
width->5
markers->1
equiv->1
data->1
nowrap->3
cellpadding->11
top->14
colspan->4
1.118.1.2->1
indicates->1
window->2
units->2
text->1
p->12
marsize->7
program->1
i->2
38->1
b->30
codes->1
bottom->4
copyright->1
constant->1
br->8
individual->1
running->1
from->1
gif->7
http->1
sets->1
selects->1
1999->2
nc->1
current->2
9->1
8->1
content->2
6->1
5->7
institute->1
4->2
2->18
usa->1
1->3
0->23
cccc99->1
charset->1
function->3
14->2
13->1
system->2
marrep->1
z1060538->2
dictionary->1
chapter->2
return->2
wsop->1
src->7
align->15
set->1
title->2
numeric->2
interface->1
flag->1
