program->1
sticky->1
height->1
titles->1
page->1
footnotes->1
definition->1
meta->1
temperature->1
interpol->1
http->1
content->2
1.118.1.2->1
join->1
symbol->2
head->2
from->1
gr21n10->1
1999->1
note->1
average->1
9->1
jul->1
ffffff->1
edt->1
3->2
14->2
body->2
monthly->1
produced->1
symbol1->1
text->1
html->3
title->2
point->1
click->1
beta->1
charset->1
equiv->1
used->1
define->1
legend->1
title1->1
pre->2
plots->1
38->1
value->1
r->1
footnote1->1
l->1
hr->2
fri->1
j->2
version->1
h->1
bgcolor->1
data->1
b->2
dot->1
type->1
