targets->1
point->1
note->1
beta->1
ffffff->1
anchor->1
hot->2
jul->1
link->1
variable->1
thus->1
title->2
output->3
procedure->1
body->2
data->1
down->1
head->2
version->1
content->2
citydrill->3
zone->1
newtemp->1
meta->1
hminor->1
which->1
38->1
produced->1
default->1
pre->2
zones->1
b->2
gplot->2
contains->1
from->1
hr->2
type->1
used->1
month->1
target->2
fahrenheit->1
equiv->1
name->1
charset->1
quit->1
page->1
receives->1
http->1
first->2
1.118.1.2->1
9->1
both->1
symbols->1
program->2
sticky->1
drill->1
fri->1
0->1
14->2
text->1
generate->1
proc->1
html->6
city->1
idx->1
html_legend->3
determines->2
run->1
bgcolor->1
piece->1
generates->1
plot->4
1999->1
legend->1
specify->1
links->2
each->1
edt->1
