head->3
prev1->2
image->2
100->1
produced->1
href->18
common->16
f5f5f5->4
legend->1
length->5
black->1
copyrite.htm->1
spade->1
global->1
petal->4
cellspacing->14
quit->1
z0265780->2
contents->2
title3->2
title2->1
title1->1
01329380->1
ffffff->1
g3d->4
fisher->2
beta->1
edt->1
z0265779->2
z0265778->2
z0265777->2
z0265776->2
z0265775->2
z0265774->2
z0265773->2
run->3
type->1
horizontal->1
z0265770->1
scatter->6
label->2
setosa->2
01329379->1
middle->1
bgcolor->10
gr29n05->3
labels->1
z0692478->1
z0692477->1
next1->2
ftitle->1
z0692475->1
z0692474->1
versicolor->2
reflib->1
border->26
z0692473->1
zg3dchap.htm->2
species->7
plane->1
information->1
z0692471->1
z0692470->1
jul->1
navigation->2
page->2
hr->2
swiss->1
statements->1
interpret->1
using->2
sas->2
sepal->3
needles->1
make->1
tr->46
body->2
physical->1
classification->1
libname->1
colorval->6
size->10
uses->1
1936->2
center->7
z0692469->1
z0692468->1
previous->2
first->1
nbsp->8
td->88
shapeval->6
cccccc->4
name->18
used->1
html->3
htext->1
source->2
htm->9
inc->1
version->1
valign->23
font->20
reserved->1
step->1
shape->4
next->2
table->30
end->3
other->1
diamond->1
values->1
left->4
images->18
reflib.iris->2
modify->1
top1->1
also->2
noneedle->2
generating->1
right->4
connect->1
axes->1
img->17
rights->1
h1->2
pre->16
z3d->1
virginica->2
symbols->1
gunit->1
suppresses->1
ex->2
blue->3
grid->2
red->3
cary->1
ex.htm->5
statement->3
snbut.gif->8
meta->1
colors->1
fri->1
features->2
alt->10
code->8
all->1
vspace->2
about->8
cont1->2
do->3
plots->2
width->12
simple->1
points->1
goptions->1
various->1
equiv->1
modifies->1
spec_no->3
data->10
cback->1
nowrap->4
cellpadding->15
easier->1
pct->1
top->23
simulate->1
note->12
shown->3
options->1
1.118.1.2->1
footnote3->1
footnote2->2
text->2
footnote1->2
z24->3
r->7
p->13
reset->1
adds->1
reference->1
l->3
swissb->1
program->3
j->10
i->4
38->1
library->2
club->1
c->3
b->9
descriptive->1
copyright->1
br->7
green->3
htitle->1
z16->2
z15->2
running->1
sepallen->4
from->1
gif->9
generates->1
http->1
distinguish->1
reflib.iris2->3
24->16
lines->1
shapes->2
1999->2
nc->1
9->1
8->2
content->2
use->1
6->10
member->1
5->2
following->1
institute->1
4->5
3->1
white->1
usa->1
2->11
measurement->1
color->4
1->2
example->1
0->39
cccc99->1
sample->1
charset->1
petallen->4
mm->3
14->2
13->9
12->3
height->8
iris->5
request->1
procedure->3
second->2
ftext->1
chapter->2
output->1
src->17
align->15
set->2
title->2
proc->2
petalwid->4
plot->5
