head->2
drafts->1
w3c->1
council->2
key->2
revision->2
100->5
chrome.css->1
courses->1
href->20
referer->1
december->1
tentative->1
december2006->1
april->1
style->2
acronyms->1
cellspacing->3
subject->1
checking->1
keywords->1
icons->1
contents->1
spring->5
revising->1
august->2
ffffff->2
helvetica->1
8859->1
type->2
1.0->2
www.asu.edu->4
us->1
middle->3
june->1
html.dat->1
bgcolor->15
border->7
validator.w3->1
information->1
div->4
page->4
dates->2
january2007->1
contains->2
description->1
tr->26
body->2
bin->1
88->1
size->47
center->4
target->1
sans->2
seminar->1
may->2
nbsp->85
july->1
catalogs->4
deadlines->10
td->96
august2006->1
arizona->1
july2006->1
990033->2
public->1
name->2
used->1
2007->5
2006->1
stylesheet->3
html->16
index.html->1
xhtml1->2
valign->46
font->106
gc->1
last->1
explains->1
table->12
alink->1
thursday->1
tccs->1
dtd->2
acronyms.html->1
ft->1
face->1
dgs->1
img->4
print->2
4440->1
media->2
vlink->1
8226->15
graduate->2
rel->3
aad->4
trgb->1
8221->1
8220->1
new->1
important->3
transitional.dtd->1
blue->6
break->5
june2006->1
red->1
xhtml->3
en->2
monday->1
board->1
meta->3
found->1
copy->1
draft->2
alt->4
visits->1
updated->1
8212->2
ickim->1
all->1
xmlns->1
meeting->5
change->1
count.cgi->1
regents->1
asu.edu->1
wednesday->1
width->49
october2006->1
equiv->1
delivers->1
file->1
df->1
dd->1
available->1
serif->2
cellpadding->3
maroon->26
top->36
doctype->1
note->1
colspan->1
march2007->1
november2006->1
counter->1
fall->1
t->1
text->6
s->2
p->10
www.w3->3
april2007->1
e->1
mailto:mcintosh->1
transitional->1
database->1
capc->1
b->68
31->1
tbd->1
30->1
codes->1
west->1
bottom->7
calendar->2
copyright->2
arial->1
link->4
br->84
green->5
february2007->1
may2007->1
may2006->1
november->1
http->9
29->1
gold->2
friday->1
28->1
site->1
27->1
26->1
catalog->10
23->1
22->1
21->1
000000->4
20->1
feedback->1
1999->1
lang->1
9->1
8->1
7->2
content->4
6->1
5->15
pad->1
3->1
2->3
color->38
1->52
0->11
ms->1
charset->1
silver->10
19->1
xhtml10->1
18->30
16->1
tuesday->1
15->1
14->1
13->1
12->1
check->1
height->3
iso->1
course->3
september->1
approvals->2
march->5
src->4
october->1
catalogs.css->1
align->4
september2006->1
print.css->1
february->1
title->2
web->3
cgi->1
january->1
css->4
org->4
gsc->1
valid->2
