1.02714->1
head->3
prev1->2
value->2
image->2
1.18518->1
1.18675->1
100->1
produced->1
1.30043->1
href->20
zlaychap.htm->2
common->16
f5f5f5->3
z5n02->2
internal->1
combined->1
zve->4
3464->1
3463->1
3462->1
z0265828->2
z0265827->2
z0265826->2
z0265825->2
black->1
z0265824->2
copyrite.htm->1
z0265823->2
z0265822->2
z0265821->2
global->1
cellspacing->16
quit->1
contents->2
fafafa->2
0.50713->1
0.25707->1
newaf->2
ffffff->1
beta->1
edt->1
created->2
variable->3
run->4
type->1
africa->4
1.43467->1
processes->1
after->5
middle->1
bgcolor->10
990->3
id->7
obs->2
next1->2
removed->1
reflib->1
0.24826->1
border->28
reflib.africa->7
setting->1
jul->1
processing->1
navigation->2
page->2
hr->2
swiss->1
contains->1
sas->4
maps.africa->7
equal->1
984->1
tr->40
983->1
body->2
982->1
one->1
libname->2
size->10
1.19071->1
center->7
have->1
previous->2
nbsp->8
td->76
map->18
name->17
cccccc->3
used->1
html->3
htext->1
htm->8
inc->1
version->1
valign->18
font->20
01329359->1
gr25n02->7
01329358->1
reserved->1
next->2
0.50841->1
produce->1
table->34
1.04286->1
other->1
segment->2
left->3
images->18
creating->2
top1->1
input->1
right->3
same->1
img->17
rights->1
h1->2
interior->1
original->1
z51->2
pre->20
region->7
mempty->1
gunit->1
new->6
1.42363->1
ex->2
blue->2
red->1
0.50398->1
cary->1
ex.htm->2
unit->2
area->1
snbut.gif->8
meta->1
colors->1
fri->1
features->2
alt->10
1.32822->1
variables->2
code->8
50->1
all->3
choro->2
vspace->2
about->8
cont1->2
width->9
goptions->1
equiv->1
data->20
cback->1
1.02167->1
nowrap->3
cellpadding->17
pct->1
top->18
shows->4
note->8
0.57679->1
options->1
gmap->3
1.118.1.2->1
y->2
nolegend->2
x->2
present->2
text->1
r->3
p->21
outline->2
reset->1
out->2
footnote->2
supplied->1
program->1
j->2
1.04249->1
i->14
38->1
library->3
b->17
0.57668->1
copyright->1
removing->4
br->11
green->1
htitle->1
areas->1
running->1
boundaries->4
from->2
gif->9
http->1
zovechap.htm->2
24->16
adding->1
zp->2
gremove->6
1999->2
nc->1
z0691538->1
9->1
z0691536->1
content->2
z0691535->1
6->10
z0691534->1
member->1
5->1
institute->1
4->4
before->3
3->6
125->3
white->1
usa->1
maps->2
2->13
color->1
1->22
example->2
0->41
cccc99->1
sample->1
charset->1
z4fore->2
0.58515->1
14->2
has->1
13->4
1.03752->1
12->4
height->8
procedure->5
1.04184->1
without->1
borders->4
graph->1
ftext->1
1.43730->1
chapter->2
output->1
out4->2
src->17
out3->2
align->13
set->15
pattern->1
1.30842->1
title->4
proc->5
done->1
0.26553->1
