head->3
produces->2
hole->1
prev1->2
image->1
format->1
however->1
sumvar->1
100->1
produced->1
href->14
common->12
slices->1
f5f5f5->4
ring->1
donut->7
legend->5
z0723628->1
black->3
copyrite.htm->1
global->1
cellspacing->9
z0756361->1
quit->1
subgrouping->4
contents->2
sales->4
z0723580->2
total->1
none->1
concentric->1
automatically->1
ffffff->1
legend1->2
beta->1
represents->1
space->1
edt->1
instead->1
run->1
type->1
pie->5
label->3
each->3
gr13n09->2
share->1
middle->2
possible->1
slice->2
bgcolor->10
gchart->3
labels->2
next1->2
reflib->1
border->17
jul->1
navigation->2
reflib.totals->1
page->2
hr->2
swiss->1
sas->2
totals->1
tr->38
body->2
libname->1
size->10
center->9
patterns->1
previous->2
nbsp->4
td->78
heading->1
cccccc->4
name->6
used->1
html->3
htext->1
htm->7
inc->1
version->1
valign->19
font->20
similar->1
reserved->1
quarters->1
shape->1
next->2
so->1
table->20
other->1
values->2
left->6
images->13
justify->1
top1->1
default->1
right->4
same->1
img->12
rights->1
h1->2
pre->8
gunit->1
suppresses->2
ex->2
blue->1
statistic->2
red->1
coutline->2
cary->1
ex.htm->5
statement->2
z3n12->2
z3n10->2
snbut.gif->4
meta->1
subgroup->3
colors->1
fri->1
features->2
alt->5
dollar8->1
code->4
all->2
vspace->1
about->4
position->1
z3n09->3
cont1->2
width->5
goptions->1
equiv->1
noheading->2
data->3
cback->1
nowrap->4
associated->1
cellpadding->10
across->1
pct->1
top->19
shows->1
note->4
subgrouped->1
options->1
1.118.1.2->1
sum->1
z0723672->2
text->1
z0723671->2
r->1
z0723670->2
chart->10
p->10
results->1
reset->1
footnote->1
swissb->1
program->2
j->1
i->4
38->1
h->1
library->2
donutpct->2
b->16
30->1
mode->1
how->1
different->1
copyright->1
z0723669->2
moves->1
allow->1
br->7
green->1
htitle->1
running->1
ctext->3
sites->1
from->1
gif->8
generates->1
http->1
site->3
24->8
4,4->1
1999->2
nc->1
9->2
content->2
6->6
member->1
5->2
institute->1
4->4
3->1
white->1
usa->1
2->10
color->1
1->2
example->2
0->25
cccc99->1
represented->1
sample->1
dept->1
charset->1
14->2
13->1
12->1
height->4
offset->1
01329055->1
procedure->3
large->1
without->1
ftext->2
chapter->2
specifying->1
bar->1
src->12
rings->1
align->15
set->1
title->3
midpoint->2
department->3
proc->1
