syntax->2
none->1
zription->2
description->5
sas->1
next1->2
beta->1
ffffff->1
entry->1
f5f5f5->3
previous->2
top1->1
cellspacing->6
jul->1
images->8
usa->1
bottom->1
znid->3
title->2
gif->7
procedure->1
border->7
body->2
href->9
institute->1
parameters->1
head->3
version->1
prev1->2
content->2
inc->1
htm->2
meta->1
common->8
src->7
valign->9
string->1
size->11
running->1
cary->1
p->6
100->2
38->1
gdevice->2
produced->1
default->1
nowrap->3
i->4
graphics->1
colspan->1
zdevaddr.htm->2
img->7
contents->2
reserved->1
b->16
left->3
br->8
copyrite.htm->1
from->1
hr->3
type->1
used->2
table->14
right->3
chapter->2
158->1
157->2
z0713550->2
tr->20
z0752505->1
equiv->1
zt->2
options->1
name->4
provides->1
next->2
nc->1
charset->1
middle->1
delay.htm->2
page->2
center->7
td->36
copyright->1
http->1
cccccc->3
zription.htm->1
1.118.1.2->1
9->1
cccc99->1
cont1->2
program->1
font->22
dictionary->1
5->1
cellpadding->7
4->3
2->12
fri->1
1->2
device->2
0->14
top->8
14->2
text->2
13->2
width->2
html->3
h2->2
all->1
h1->2
des->1
bgcolor->8
window->1
alias->1
detail->1
1999->2
navigation->2
align->13
edt->1
rights->1
