string->1
head->3
see->1
prev1->2
100->3
produced->1
filename->1
href->10
common->8
f5f5f5->3
append->1
copyrite.htm->1
you->2
eight->1
cellspacing->7
device->2
contents->2
syntax->2
destination->4
ffffff->1
specify->1
beta->1
edt->1
want->1
type->3
gaccess->2
z0752563->1
middle->1
up->1
bgcolor->8
assuming->1
ul->2
next1->2
border->7
ztension->2
jul->1
navigation->2
page->2
hr->4
sas->2
zasttext.htm->2
tr->26
body->2
size->13
center->7
uses->1
previous->2
td->42
cccccc->3
name->7
used->4
z0713628->2
html->3
when->2
htm->2
inc->1
186->1
185->2
version->1
font->26
valign->11
reserved->1
next->2
table->16
left->3
images->8
ztension.htm->2
top1->1
also->1
default->4
right->3
img->7
h2->2
rights->1
h1->2
can->1
erase.htm->2
dependent->1
cary->1
statement->2
meta->1
graphics->3
fri->1
location->2
all->1
parameters->1
characters->1
details->2
dt->2
extension->16
cont1->2
width->3
external->2
dl->2
goptions->1
equiv->1
file->9
dd->2
nowrap->3
cellpadding->8
z0713550->2
top->9
colspan->2
znid->3
options->2
1.118.1.2->1
storage->2
text->1
driver's->1
p->14
long->1
program->1
i->6
38->1
b->24
bottom->2
copyright->1
ignored->1
br->8
running->1
from->1
gif->8
http->1
driver->1
zt->2
1999->2
nc->1
9->1
content->2
use->1
5->2
institute->1
4->3
2->14
usa->1
1->2
0->16
cccc99->1
charset->1
gsfname->2
14->2
has->1
13->2
specifies->1
graph->1
dictionary->1
chapter->2
output->4
src->7
align->13
added->2
specified->1
cgm->1
title->2
li->3
gsf->1
