syntax->2
sas->2
next1->2
beta->1
area->1
ffffff->1
approximately->1
units->4
previous->2
character->1
top1->1
cellspacing->3
jul->1
use->1
one->1
images->8
specifies->1
usa->1
centimeters->1
title->2
output->1
gif->7
start->1
border->7
pt->1
body->2
href->8
reference->1
institute->1
parameters->3
head->3
version->1
prev1->2
content->2
inc->1
htm->2
z0752321->1
includes->1
meta->1
common->8
option->1
z->2
cm->1
src->7
valign->8
size->10
running->1
value->1
cary->1
p->7
points->2
ol->2
100->1
38->1
produced->1
default->1
otherwise->1
i->2
graphics->4
cells->3
img->7
contents->2
reserved->1
b->4
left->10
br->7
copyrite.htm->1
from->1
type->2
used->1
table->8
gunit->1
chapter->2
admgdf.htm->2
you->1
z0713550->2
tr->16
equiv->1
zt->2
options->3
name->2
ov.htm->2
goptions->1
next->2
nc->1
charset->1
middle->1
page->2
center->7
zdict->2
td->36
copyright->1
http->1
inch->1
1.118.1.2->1
searched->1
9->1
cccc99->1
cont1->2
program->1
font->20
dictionary->3
5->2
cellpadding->4
4->1
2->8
fri->1
1->3
device->3
0->12
top->8
14->2
text->1
13->1
graph->1
width->1
pct->1
72->1
html->3
omit->1
all->1
h1->2
bgcolor->2
when->1
percentage->1
unless->1
li->2
order->1
1999->2
statement->1
navigation->2
align->17
unit->2
software->1
inches->1
specification->1
edt->1
rights->1
