note->1
spatial->1
sas->10
ffffff->1
indfiles->2
your->1
how->1
link->1
gis->4
local->2
free->1
orders->2
title->2
000000->1
may->1
800->1
mail->1
body->2
href->4
contact->2
cw57299->1
reference->2
data->1
u.s->2
customers->2
using->1
institute->4
head->2
cw56585->1
only->1
version->2
copy->1
ordering->1
inc->1
57299->1
htm->2
intro.html->1
3228->1
sent->1
ff0000->1
56585->1
us->1
p->10
distributor->1
ul->2
documentation->1
call->1
toll->1
e->1
delivery->1
sales->2
sasbook->1
unx.sas.com->1
br->2
offices->1
book->2
660099->1
hr->2
type->2
you->1
www.sas.com->1
guides->1
faxed->1
copyright->1
usage->1
http->1
first->1
8->1
6->1
appropriate->1
1->1
text->1
html->2
publications->2
alink->1
0700ff->1
h4->4
h3->2
h2->2
all->1
h1->2
bgcolor->1
727->1
office->4
vlink->1
edition->1
number->1
copyrigh.htm->1
also->1
terms->1
international->3
li->2
determined->1
order->5
pricing->1
1999->1
software->2
subsidiary->1
books->3
each->1
