head->3
puts->1
prev1->2
image->1
value->2
100->3
produced->1
between->2
href->10
common->8
sequence->1
f5f5f5->3
controls->1
length->1
copyrite.htm->1
cellspacing->7
device->1
contents->2
syntax->2
restriction->1
gifanim->1
ffffff->1
specify->2
beta->1
edt->1
type->1
seconds->2
middle->1
bgcolor->8
next1->2
border->7
jul->1
navigation->2
page->2
hr->4
sas->2
tr->26
body->2
size->13
center->7
previous->2
determines->1
td->42
cccccc->3
name->5
used->2
html->3
htm->2
inc->1
font->26
valign->11
version->1
reserved->1
next->2
based->1
table->16
zshscale.htm->2
left->3
images->8
top1->1
default->1
right->3
img->7
h2->2
rights->1
h1->2
animation->1
dependent->1
display->1
cary->1
amount->1
statement->1
delay->11
z0713603->2
meta->1
graphics->1
fri->1
zription.htm->2
all->1
browser->2
time->4
parameters->1
details->2
dt->2
cont1->2
156->1
width->3
155->2
dl->2
goptions->1
equiv->1
file->1
dd->2
nowrap->3
cellpadding->8
z0713550->2
top->9
colspan->2
graphs->3
znid->3
options->1
1.118.1.2->1
units->1
text->1
p->9
z0752501->1
program->1
i->6
38->1
b->24
bottom->2
how->1
copyright->1
br->8
delay.htm->2
running->1
from->1
gif->7
http->1
driver->1
zt->4
1999->2
nc->1
9->1
content->2
5->2
institute->1
4->3
3->1
2->14
usa->1
1->2
example->1
0->17
cccc99->1
charset->1
14->2
13->2
series->1
specifies->1
graph->1
dictionary->1
chapter->2
src->7
align->13
0.01->1
title->2
03->1
only->1
