gain->1
note->1
sas->12
major->1
ffffff->1
databases->3
your->4
how->2
link->1
use->2
one->1
local->2
free->1
orders->2
title->2
output->1
allows->1
powerful->1
pages->1
may->1
mail->1
libname->2
000000->1
800->1
relational->3
body->2
href->2
contact->2
reference->2
data->2
u.s->2
customers->2
institute->4
illustrate->1
head->2
only->1
version->2
copy->1
understanding->1
many->1
400->1
ordering->1
inc->1
large->1
intro.html->1
3228->1
sent->1
which->1
os->2
features->2
set->1
ff0000->1
us->1
sets->1
p->10
distributor->1
documentation->1
call->1
toll->1
e->1
delivery->1
sales->2
sasbook->1
unx.sas.com->1
openvms->2
offices->1
contains->1
book->3
660099->1
hr->1
consider->1
new->4
database->1
manipulate->1
you->3
including->1
options->1
cms->1
www.sas.com->1
complete->1
access->5
faxed->1
windows->1
alpha->1
copyright->1
http->1
available->1
8->2
cw57204->1
appropriate->1
collection->1
2->1
1->1
text->1
several->1
mvs->1
html->2
publications->2
alink->1
0700ff->1
h4->4
h3->4
h2->2
all->2
h1->2
office->4
bgcolor->1
727->1
vlink->1
number->1
390->1
copyrigh.htm->1
also->2
terms->1
examples->1
international->3
were->1
source->1
vax->1
determined->1
clearly->1
order->4
unix->1
pricing->1
1999->1
statement->1
software->3
subsidiary->1
books->1
each->1
tables->1
