introduction->4
description->1
sas->2
ffffff->1
databases->1
how->1
subsetting->1
describing->1
link->1
multiple->1
use->1
one->1
procedures->2
subqueries->5
selecting->1
joins->5
title->2
000000->1
grouping->1
controlling->1
procedure->10
body->2
comparing->1
data->7
validating->1
using->4
values->1
multicolumn->1
updating->2
indexing->1
step->2
ff0000->1
column->1
altering->1
summarizing->1
views->5
specifying->1
simple->1
ul->16
query->5
two->2
columns->2
useful->1
contents->1
sql->13
b->18
what->1
br->11
660099->1
outer->1
table->5
chapter->8
rows->2
sorting->1
querying->3
correlated->1
inner->1
started->2
first->2
inserting->1
8->1
7->1
6->1
working->1
dictionary->1
5->1
merges->1
creating->4
4->1
3->1
2->1
match->1
1->1
view->2
joining->2
text->1
deleting->3
proc->1
html->1
alink->1
0700ff->1
other->2
h1->4
bgcolor->1
vlink->1
when->1
window->2
edition->2
examples->2
getting->2
tbe->1
li->42
index->1
tips->1
terminology->1
external->1
credits->1
results->1
tables->8
