head->2
two->4
prev1->2
compare->6
f0f0f0->9
however->1
100->10
give->1
bytes->3
href->11
common->17
button->1
both->1
copyrite.htm->1
you->7
side->8
analysis->4
axis->3
contents->4
affects->1
reading->1
creates->1
choose->3
ffffff->1
insight->1
variable->1
243->1
type->1
step.gif->7
create->1
middle->1
horizontally->1
up->1
99->7
bgcolor->20
next1->2
border->9
fit->2
scales->2
navigation->4
marks->2
move->1
using->1
sas->2
histograms->4
make->1
tr->24
body->2
tables->1
scaled->2
size->12
bars->1
center->22
previous->4
first->4
td->52
name->19
idxgrp0025->1
stylesheet->1
html->2
idxgrp0024->1
copying->2
when->1
htm->5
idxgrp0023->1
inc->1
idxgrp0022->1
idxgrp0021->1
valign->3
font->24
idxgrp0020->1
tick->2
reserved->1
step->7
difficult->2
any->2
next->4
so->1
last->1
table->24
end->2
70->9
images->20
top1->1
also->1
default->2
idxgrp0019->1
analyses->3
edit:windows:copy->1
idxgrp0018->1
idxgrp0017->1
same->3
axes->9
img->19
idxgrp0016->1
idxgrp0015->1
rights->1
h1->2
idxgrp0014->1
can->6
idxgrp0013->1
idxgrp0012->1
idxgrp0011->1
distributions->1
grpcomparingdistributionanalyses->1
customize->1
class->22
rel->1
groups->8
22.6->1
22.5->1
22.4->2
cary->1
related->1
sect3->2
sect2->1
sect1->2
32652->1
copy->3
preceding->1
alt->19
software->1
all->3
index.htm->3
windows->4
repeat->2
distribution->6
2692->1
position->1
moments->1
grp06->2
grp05->2
grp04->2
cont1->2
plots->4
width->39
scale->1
histogram->3
e0e0e0->9
six->1
grpticksdialog->1
data->2
1105->1
1104->1
cellpadding->12
displays->1
top->4
shows->1
note->2
graphs->1
shown->1
ticks->4
present->1
window->6
text->2
pop->1
now->2
p->39
i->2
38->1
driltime->3
896->1
ok->1
895->1
click->1
comparingdistributionanalyses->2
32->18
b->26
quantiles->1
comparing->4
different->2
span->26
copyright->1
topofpage->2
link->1
ssbeleven->10
br->27
note.gif->1
ssften->3
from->1
gif->13
should->1
edit:windows:align->1
statistics->1
box->4
because->2
select->1
000000->1
1999->1
nc->1
use->4
5->10
following->2
institute->1
4->1
287->1
usa->1
2->10
chaphead->1
1->1
example->1
0->11
cccc99->1
scroll->1
16->7
13->18
chap38->1
height->19
adjustments->1
steps->3
figure->5
second->1
refr.gif->1
dialog->3
chapter->5
31932->1
src->19
sas.css->1
align->18
set->1
below->1
panel->4
title->2
css->1
menu->1
only->1
aligning->2
analyzing->1
