head->2
observation->1
two->3
reggie->3
matrix->1
prev1->2
f0f0f0->1
jackson->3
100->2
since->1
bytes->1
href->11
components->3
common->9
both->1
combined->1
measure->2
copyrite.htm->1
resulting->1
appear->1
direction->1
contents->4
highest->1
ffffff->1
scatterplotoffirsttwopc->2
represents->1
idxpri0019->1
idxpri0018->1
idxpri0017->1
idxpri0016->1
pete->1
idxpri0015->1
type->1
step.gif->1
scatter->4
label->1
each->1
middle->1
mike->3
99->7
bgcolor->4
players->1
next1->2
scores->2
border->9
examine->2
pcmultivatewindow->1
navigation->4
sas->1
equal->1
tr->8
body->2
versus->1
one->1
size->9
standardized->1
center->10
have->1
first->3
previous->4
td->20
name->7
performance->3
stylesheet->1
html->2
htm->6
inc->1
8795->1
valign->3
font->18
reserved->1
step->1
schmidt->3
next->4
close->1
tony->1
table->8
end->2
principal->8
other->1
values->2
70->1
images->10
top1->1
573->1
img->9
h2->2
rights->1
high->1
linear->1
marker->1
unexpected->1
class->5
rel->1
pcr2->1
pcr1->1
cary->1
sect4->2
sect3->1
sect2->2
batted->2
sect1->1
coefficients->1
player's->1
copy->1
alt->9
variables->1
appeared->1
all->1
index.htm->2
calculating->1
cont1->2
plots->2
rose->1
width->12
pri08->2
e0e0e0->1
cellpadding->4
top->4
too->1
shown->3
y->1
text->2
now->2
p->9
combination->1
overall->1
expect->1
long->1
i->2
19.8->2
19.6->1
click->1
32->2
correlation->1
b->6
span->6
copyright->1
topofpage->2
link->1
ssbeleven->2
perez->1
br->11
ssften->1
gif->9
should->1
because->1
four->2
000000->1
1999->1
nc->1
might->1
5->1
institute->1
4->1
usa->1
2->8
chaphead->1
1->1
0->11
cccc99->1
16->7
13->6
height->9
correspond->2
large->1
runs->4
476->1
figure->3
second->2
observations->4
home->2
chapter->4
component->7
recall->1
eigenvectors->1
output->1
career->3
src->9
sas.css->1
align->8
panel->4
title->2
css->1
plot->5
