truly->1
1996->1
class->27
prev1->2
comparisons->3
_j->2
_i->3
top->4
simultaneously->1
link->1
sup->2
degrees->1
out->2
ssbeleven->7
sub->2
confidence->13
standard->3
group->13
descriptions->1
default->1
known->1
simultaneous->4
than->6
idxbox0080->1
rights->1
nature->1
unequal->1
interactive->1
copyrite.htm->1
interior->2
contents->4
report->1
pairwise->7
test->18
returns->1
zero->3
have->3
idxbox0079->1
idxbox0078->1
idxbox0077->1
idxbox0076->1
idxbox0075->1
idxbox0074->1
idxbox0073->1
idxbox0072->1
different->3
idxbox0071->1
tests->4
idxbox0070->1
around->2
table->7
ul->2
details->1
valign->3
intervals->10
idxbox0069->1
idxbox0068->1
head_multiplecomparisonoptions->1
idxbox0067->1
idxbox0066->1
refer->1
idxbox0065->1
idxbox0064->1
idxbox0063->1
css->1
idxbox0062->1
tr->6
idxbox0061->1
idxbox0060->1
like->1
sum_->1
sigma->4
computed->1
groups->2
th->5
src->26
control->5
basis->1
center->9
td->16
type->1
t_->2
bottom->3
produces->1
probability->2
largest->2
similary->1
n_j->3
n_i->4
variance->1
infer->4
forms->1
same->1
greater->2
showing->1
mcc2->3
total->2
creates->1
cont1->2
best->3
sided->2
while->1
divided->1
better->1
33.8->1
categories->2
uses->2
tukey->3
your->1
corresponding->1
actually->1
estimate->1
boxes->1
denoted->1
options->4
179->1
used->4
only->2
body->2
rather->2
border->27
somewhat->1
also->3
significantly->1
sect5->2
sect3->2
chapter->4
dialog->1
smallest->2
available->1
2950->1
boxeq16->1
below->1
boxeq15->1
boxeq14->1
boxeq13->1
boxeq12->2
should->1
boxeq11->1
equal->2
boxeq10->1
205->1
correct->1
multiple->8
may->5
000000->1
based->2
follow->1
next1->2
width->30
method->4
institute->1
assuming->1
software->2
interval->6
displayed->1
conservative->2
157->1
each->4
when->2
null->1
nu->3
means->10
treatment->2
mathfont->18
convention->1
root->1
exact->1
nc->1
name->24
copyright->1
143->1
mu->5
topofpage->2
cary->1
insight->3
between->3
bonferroni->4
described->1
select->4
just->1
reserved->1
actual->2
screen->2
131->1
square->1
significance->2
enable->2
href->9
li->3
examine->1
questions->1
half->3
navigation->4
plots->3
mosaic->1
level->5
usually->1
font->18
variables->1
113->1
box->3
index.htm->2
gif->27
circle->1
normally->1
category->6
does->3
103->3
note->1
figure->1
its->2
100->5
boxeq9->1
boxeq8->2
boxeq7->3
boxeq6->1
boxeq5->1
align->25
freedom->1
boxeq4->1
boxeq3->1
99->7
hat->9
which->3
has->1
although->1
use->1
smaller->1
usa->1
sas.css->1
click->1
implemented->1
panel->4
quantity->1
likely->1
html->2
sizes->2
ssften->1
size->9
include->2
middle->16
set->1
error->1
statistically->3
chaphead->1
common->9
independent->1
two->3
indistinguishable->1
75->1
contain->2
cccc99->1
cellpadding->3
mean->9
deviation->1
properly->2
h2->2
observations->1
construct->1
others->1
60->2
appropriate->2
you->9
true->7
enables->1
point->1
from->3
might->1
five->1
mu_i->1
sample->4
em->4
previous->4
statistical->1
top1->1
hsu's->2
dunnett's->2
slightly->1
underlying->1
50->3
compare->1
worst->1
since->1
difference->3
example->1
alpha->9
unknown->3
nominal->1
44->1
42->1
41->1
less->2
height->26
sas->4
pooled->1
placebo->1
kramer->3
title->2
t->7
q->3
p->8
n->1
plot->1
k->8
j->1
any->1
identical->1
i->53
39->1
htm->4
inc->1
d->1
34->2
b->16
33->6
31->4
30->1
end->2
differences->2
355->1
br->9
bgcolor->2
hsu->1
comparison->11
can->3
approximately->2
nonsymmetric->1
span->52
img->26
bytes->1
text->2
number->4
20->2
ffffff->1
about->2
4->1
2->12
1->16
0->29
rel->1
interest->2
head->2
neq->1
16->10
alt->26
next->4
15->2
performed->1
sqrt->4
14->1
associated->1
13->23
wider->1
all->5
provide->1
stylesheet->1
among->1
distribution->1
copy->1
constructed->1
images->27
distributed->1
quantile->2
scales->1
1999->1
