panel->4
sas->1
ffffff->1
next1->2
previous->4
top1->1
link->1
images->8
variable->2
line->2
usa->1
span->8
title->2
gif->7
method->2
000000->1
border->9
height->7
body->2
href->9
institute->1
head->2
values->2
copy->1
prev1->2
idxlin0016->1
idxlin0015->1
idxlin0014->1
inc->1
htm->4
common->8
y->3
src->7
x->1
valign->3
size->10
index.htm->2
cary->1
p->4
100->1
ssbeleven->4
i->2
99->7
end->2
rel->1
img->7
contents->4
reserved->1
b->8
br->9
copyrite.htm->1
type->1
used->3
table->6
chapter->4
variables->2
missing->2
tr->6
name->4
css->1
next->4
nc->1
middle->1
center->7
td->16
copyright->1
observations->2
cccc99->1
cont1->2
font->20
5->1
cellpadding->3
4->1
2->8
1->1
0->11
top->4
sect3->2
16->7
sect1->2
text->2
13->3
plots->1
width->8
sas.css->1
alt->7
html->2
class->5
all->1
other->1
h1->2
bgcolor->2
topofpage->2
lines->1
1999->1
navigation->4
align->7
stylesheet->1
chaphead->1
rights->1
