idxdist0129->1
head->2
idxdist0128->1
idxdist0127->1
idxdist0126->1
idxdist0125->1
idxdist0124->1
idxdist0123->1
prev1->2
idxdist0122->1
idxdist0121->1
value->2
idxdist0120->1
100->4
bytes->1
href->10
common->8
mean->10
idxdist0119->1
idxdist0118->1
idxdist0117->1
idxdist0116->1
includes->2
copyrite.htm->1
idxdist0115->1
idxdist0114->1
idxdist0113->1
idxdist0112->1
idxdist0111->1
idxdist0110->1
w_->5
contents->4
idxdist0109->1
idxdist0108->1
ffffff->1
idxdist0107->1
idxdist0106->1
idxdist0105->1
distmomentsandquantilestables->2
idxdist0104->1
idxdist0103->1
idxdist0102->1
idxdist0101->1
idxdist0100->1
variable->3
percent->2
type->1
variation->2
coefficient->2
middle->16
99->7
bgcolor->2
ul->4
next1->2
border->24
sum_->8
navigation->4
sas->1
equal->1
tr->6
body->2
tables->1
size->9
center->9
82->1
previous->4
80->1
422->1
td->16
name->60
overline->6
stylesheet->1
html->2
deviation->2
htm->5
inc->1
valign->3
font->18
reserved->1
next->4
table->8
vardef->2
end->2
values->2
images->24
weights->2
top1->1
s_->2
analyses->2
img->23
h2->2
rights->1
sect11->2
sect10->1
missing->2
disteq61->1
disteq60->1
67->1
64->1
class->42
skewness->4
rel->1
sect9->2
mathfont->11
disteq59->1
cary->1
disteq58->1
disteq57->1
disteq56->1
disteq55->2
disteq54->1
disteq53->1
disteq52->1
disteq51->1
disteq50->1
copy->1
58->1
alt->23
50->1
index.htm->2
all->1
distribution->1
weighted->11
dev->2
number->2
moments->5
nonmissing->2
cont1->2
width->24
df->2
49->1
47->1
46->1
cellpadding->3
wgts->2
top->4
38.9->2
shown->1
cv->2
y->3
sup->4
w->9
sum->12
text->2
s->6
disteq31->1
p->11
n->6
sub->12
i->51
g->4
36->4
35->1
33->6
b->60
31->2
quantiles->1
30->2
span->82
copyright->1
topofpage->2
link->1
standard->4
ssbeleven->29
br->10
weight->1
135->1
ssften->1
gif->24
std->4
statistics->2
variance->4
24->1
uss->2
10798->1
000000->1
ne->2
1999->1
nc->1
idxdist0149->1
idxdist0148->1
idxdist0147->1
idxdist0146->1
idxdist0145->1
idxdist0144->1
disteq16->1
idxdist0143->1
sqrt->1
idxdist0142->1
institute->1
idxdist0141->1
following->2
4->1
idxdist0140->1
481->1
usa->1
2->16
chaphead->1
1->3
0->26
cccc99->1
sample->6
18->2
uncorrected->2
16->7
13->60
error->2
height->23
idxdist0139->1
corrected->2
idxdist0138->1
idxdist0137->1
idxdist0136->1
idxdist0135->1
figure->2
idxdist0134->1
idxdist0133->1
idxdist0132->1
kurtosis->4
idxdist0131->1
chapter->4
idxdist0099->1
idxdist0130->1
idxdist0098->1
idxdist0097->1
idxdist0096->1
idxdist0095->1
y_->9
idxdist0094->1
idxdist0093->1
src->23
idxdist0092->1
sas.css->1
align->22
specified->1
set->2
panel->4
title->2
dist09->2
li->24
css->3
squares->4
