exa01->2
panel->4
sas->4
next1->2
ffffff->1
bytes->1
14098->1
your->2
previous->4
figure->1
top1->1
link->1
use->1
images->8
examiningdata->1
span->2
title->2
gif->9
000000->1
border->9
height->8
body->2
href->15
data->7
displays->1
head->2
prev1->2
ssften->1
htm->9
common->7
src->8
valign->3
which->1
size->9
finding->1
exadatawindow0->1
index.htm->4
sort->1
p->9
100->1
i->2
99->7
end->3
rel->1
columns->2
img->8
contents->4
551->1
b->2
examining->3
br->9
book->4
hr->1
type->1
table->8
variables->3
closing->1
idxexa0002->1
examine->1
you->1
can->1
idxexa0001->1
tr->6
chap2->2
rows->2
guide->1
sorting->1
name->6
next->4
css->1
middle->1
center->9
td->16
observations->6
3.1->1
cccc99->1
cont1->2
arranging->1
child->1
user's->1
font->18
5->1
cellpadding->3
4->1
2->8
sect7->1
represent->2
sect6->1
0->11
top->4
sect5->1
sect4->1
sect3->1
16->7
sect2->1
view->1
sect1->3
text->2
13->5
width->9
sas.css->1
scrolling->1
insight->4
alt->8
html->2
arrange->1
h4->14
398->1
class->2
h1->2
bgcolor->2
window->3
topofpage->2
chap:examiningdata->1
invoking->1
interest->1
navigation->4
align->7
software->3
stylesheet->1
links->1
chaphead->1
find->1
