quantile->3
head->2
500->1
observation->1
equation->2
prev1->2
value->5
unweighted->1
difference->1
distinct->1
101->1
100->3
give->1
between->2
than->1
href->10
common->8
where->1
med->1
minimum->1
copyrite.htm->1
includes->1
you->1
w_->4
contents->4
total->1
ffffff->1
given->1
specify->1
distmomentsandquantilestables->1
variable->1
247->1
25th->1
maximum->1
type->1
each->1
middle->1
99->8
bgcolor->2
ul->2
95->1
next1->2
90->1
border->9
range->3
empirical->1
percentiles->1
75th->1
integer->1
sum_->4
often->1
navigation->4
lowest->1
sas->1
tr->6
body->2
one->2
some->1
size->9
center->7
subdivide->1
have->1
th->4
previous->4
max->1
td->16
part->2
um_->1
gt->1
name->26
stylesheet->1
html->2
when->3
htm->5
inc->1
valign->3
font->18
reserved->1
next->4
so->1
table->7
75->1
end->2
values->1
left->2
images->10
top1->1
analyses->1
fractional->1
img->9
h2->2
rights->1
sect12->2
disteq63->1
under->1
disteq62->1
sect10->3
missing->1
97.5->1
class->33
most->1
rel->1
mathfont->12
dividing->1
cary->1
averaging->1
frequently->1
density->1
lower->2
unit->1
area->4
copy->1
alt->9
fraction->1
curve->1
50->1
all->2
index.htm->2
convenient->1
distribution->2
weighted->1
interquartile->1
idxdist0174->1
idxdist0173->1
more->1
cont1->2
idxdist0172->1
idxdist0171->1
idxdist0170->1
width->10
dl->4
dd->2
cellpadding->3
top->4
computed->2
38.9->1
shown->1
idxdist0169->1
median->1
2.5->1
idxdist0168->1
y->6
idxdist0167->1
idxdist0166->1
idxdist0165->1
idxdist0164->1
idxdist0163->1
idxdist0162->1
text->2
idxdist0161->1
idxdist0160->1
p->21
n->3
min->1
q3->2
sub->8
j->9
q1->2
i->46
f->4
b->36
quantiles->5
mode->3
span->60
copyright->1
idxdist0159->1
topofpage->2
idxdist0158->1
link->1
idxdist0157->1
ssbeleven->18
idxdist0156->1
br->8
idxdist0155->1
idxdist0154->1
percentile->3
idxdist0153->1
idxdist0152->1
quartiles->1
occurring->1
idxdist0151->1
upper->2
idxdist0150->1
weight->2
from->1
gif->9
np->1
statistics->1
25->1
identical->2
000000->1
1999->1
nc->1
5->1
following->1
institute->1
4->1
usa->1
2->10
chaphead->1
1->15
quartile->2
0->15
cccc99->1
16->7
function->1
has->1
corresponding->1
13->25
10->1
height->9
displayed->1
figure->1
chapter->4
frac->2
lt->2
y_->5
110->1
src->9
sas.css->1
frequency->1
align->7
specified->1
set->1
panel->4
title->2
li->9
css->1
