head->2
see->2
two->3
prev1->2
f0f0f0->5
100->6
brushinginvisibleobs->1
than->1
bytes->2
href->10
common->13
both->2
chap10->2
invisible->1
copyrite.htm->1
follow->1
you->3
corners->1
contents->4
inside->1
creates->1
hideq3->1
dragging->1
ffffff->1
mouse->2
idxhid0048->1
441->2
idxhid0047->1
variable->1
idxhid0046->1
idxhid0045->1
idxhid0044->1
idxhid0043->1
idxhid0042->1
type->1
step.gif->5
idxhid0041->1
idxhid0040->1
create->1
scatter->5
rectangle->2
10749->1
relationships->1
hiding->1
technique->1
middle->1
up->2
99->7
slice->1
bgcolor->12
gpa->5
subsetting->1
next1->2
scores->2
idxhid0039->1
border->10
idxhid0038->1
near->1
range->3
navigation->4
move->2
sat->2
sas->1
195->1
restricts->1
make->2
tr->16
body->2
versus->2
one->2
size->10
center->16
first->1
previous->4
rectangular->1
td->36
whether->1
narrow->1
name->15
stylesheet->1
html->2
when->1
htm->3
inc->1
valign->3
font->20
reserved->1
step->5
next->4
based->1
thin->1
hid16->2
table->16
slicing->4
hid15->2
end->2
values->3
70->5
left->1
images->16
conditional->1
top1->1
right->1
explore->1
img->15
rights->1
h1->2
dynamically->1
can->3
distributions->1
within->1
class->17
joint->1
rel->1
drag->2
brushing->1
cary->1
related->1
sect3->1
sect2->2
slicingobs->2
10111->1
copy->1
alt->15
dimensions->1
all->2
index.htm->4
change->1
distribution->2
decreases->1
position->1
cont1->2
more->1
plots->2
become->1
width->26
sliding->1
selected->2
e0e0e0->5
data->2
cellpadding->8
top->4
shows->2
4.0->1
hidscatterplotpopupmenu2->1
text->2
pop->2
p->23
dynamic->1
i->6
tall->1
32->10
b->22
bottom->1
how->1
span->22
copyright->1
topofpage->2
link->1
ssbeleven->8
br->20
139->1
ssften->3
gif->12
again->1
visible->2
selects->1
721->2
9.17->1
select->1
9.16->2
000000->1
9.15->1
1999->1
satv->1
nc->1
use->1
satm->2
5->6
institute->1
4->1
usa->1
2->8
chaphead->1
1->1
0->12
cccc99->1
16->7
restrict->1
13->14
height->15
restricted->1
steps->1
brush->9
figure->4
second->1
observations->8
your->1
chapter->4
increases->1
significantly->1
src->15
sas.css->1
align->13
panel->4
title->2
css->1
menu->3
plot->7
