head->2
yaxis->5
mult->2
see->1
effects->1
prev1->2
value->8
nomenu->1
100->1
href->27
common->8
copyrite.htm->1
you->2
optional->1
brackets->1
quit->2
analysis->1
axis->11
either->1
contents->4
child->1
task->1
ffffff->1
fisher->1
insight->5
rotate->2
variable->32
run->2
type->1
contour->1
scatter->2
label->7
middle->1
99->7
bgcolor->2
next1->2
border->9
fit->2
information->1
navigation->4
hr->1
xaxis->4
statements->3
sas->7
tr->6
body->2
tables->2
size->10
center->7
links->1
list->15
previous->4
working->1
td->16
name->1
used->1
noint->1
stylesheet->1
html->2
when->1
htm->19
inc->1
valign->3
font->20
reserved->1
next->4
table->7
end->3
power->1
other->4
images->8
top1->1
input->1
sect18->1
sect17->1
sect16->1
h4->34
sect15->1
img->7
sect14->1
sect13->1
rights->1
h1->2
sect12->1
can->2
sect11->1
sect10->1
override->1
noscroll->1
class->20
62->69
rel->1
60->69
stored->1
unless->1
markersize->5
sect9->1
sect8->1
sect7->1
quasi->1
sect6->1
cary->1
sect5->1
sect4->1
sect3->1
statement->18
sect2->3
160->363
above->1
copy->1
alt->7
open->2
response->1
all->1
index.htm->5
freq->5
parameters->1
dist->2
details->2
dt->1
cont1->2
more->1
width->9
dl->2
scale->2
file->1
data->3
dd->38
ssfeleven->1
listed->1
cellpadding->3
nobutton->1
top->4
infile->1
options->4
resp->1
y->1
x->1
window->3
text->2
nodisplay->2
p->10
fileref->2
zaxis->1
i->120
them->1
34->2
b->32
30->1
invoking->1
noconfirm->1
span->32
copyright->1
topofpage->2
constant->1
link->3
ssbeleven->16
br->8
line->2
recordable->1
weight->3
tools->1
products->1
gif->7
box->2
catalog->1
000000->1
1999->1
nc->1
binom->1
use->2
5->1
following->1
institute->1
4->1
usa->1
2->8
chaphead->1
1->1
0->11
cccc99->1
ms->4
16->7
height->8
offset->1
chap30->1
procedure->1
graph->1
your->1
chapter->5
denote->1
bar->2
sasuser.profile->1
src->7
sas.css->1
align->7
set->2
panel->4
title->2
proc->2
css->1
noexact->1
