head->2
selecting->2
see->1
observation->1
two->2
prev1->2
matrix->6
f0f0f0->3
key->1
names->1
chap1->1
100->4
exploring->1
bytes->3
href->13
common->14
combinations->1
minimum->1
copyrite.htm->1
you->3
test->1
started->1
axis->3
contents->4
creates->1
choose->1
students->1
child->1
ffffff->1
pairwise->1
described->1
matrices->3
maximum->1
type->1
step.gif->3
scatter->11
label->1
relationships->2
share->3
middle->1
99->7
bgcolor->8
gpa->2
next1->2
scores->1
clusters->1
border->9
information->1
organized->1
navigation->4
hr->1
college->1
sas->1
selectingthreevars->1
make->1
tr->12
contain->1
body->2
one->1
size->10
standardized->1
center->16
links->1
previous->4
three->1
td->28
twoscatterplotmatrix->2
analyze:scatter->1
name->10
taken->1
stylesheet->1
html->2
htm->7
inc->1
valign->3
font->20
reserved->1
step->3
any->1
next->4
so->1
outlier->2
table->13
end->3
other->1
values->1
70->3
images->14
top1->1
h4->2
explore->2
img->13
rights->1
h1->2
can->3
two13->2
two12->2
two11->2
enables->1
hosts->1
marker->1
class->17
most->1
rel->1
brushing->1
cary->1
idxtwo0031->1
sect4->3
idxtwo0030->1
sect3->2
sect2->2
averages->1
getting->1
copy->1
wealth->1
alt->13
variables->5
dimensions->1
among->2
arranged->1
idxtwo0029->1
all->5
idxtwo0028->1
index.htm->3
time->1
idxtwo0027->1
idxtwo0026->1
noncontiguous->2
cont1->2
plots->7
diagonal->1
949->1
width->20
markers->1
selected->1
e0e0e0->3
data->2
cellpadding->6
top->4
shows->1
row->1
shown->2
y->2
x->2
window->1
text->2
p->21
adjacent->1
930->1
i->4
34->2
click->1
32->6
b->26
11310->1
span->26
copyright->1
topofpage->2
link->1
21633->1
ssbeleven->10
br->17
ssften->3
gif->13
21590->1
point->1
select->2
000000->1
1999->1
satv->2
nc->1
use->2
satm->2
5->4
following->1
institute->1
4->1
dependencies->1
usa->1
2->8
chaphead->1
1->2
example->1
0->11
cccc99->1
ctrl->1
16->7
corresponding->1
13->9
selection->2
height->13
several->1
reveal->1
grade->1
512->1
steps->1
displayed->1
including->1
column->1
figure->5
observations->3
chapter->5
cells->1
907->1
outliers->1
src->13
5.14->2
sas.css->1
5.13->2
align->10
5.12->1
900->1
selectingobsinscatterplotmatrix->2
panel->4
title->2
css->1
plot->10
309->1
