head->2
observation->1
two->1
prev1->2
hideditwindowsmenu->1
female->4
f0f0f0->8
clicking->1
redisplay->1
100->9
than->1
bytes->6
turn->1
href->11
common->16
lists->1
button->4
where->1
higher->1
edit:windows:renew->1
copyrite.htm->1
edit:windows->1
you->1
test->1
side->1
appear->1
9.9->2
9.8->1
9.7->1
contents->4
creates->2
choose->4
students->1
hideq3->1
6370->1
hideq2->1
ffffff->1
442->1
441->4
variable->2
thing->1
type->1
step.gif->8
scatter->10
turningoffobsdialog->2
maleobs->1
hiding->1
male->2
middle->1
up->2
99->7
varrolesassigned->1
bgcolor->18
gpa->2
next1->2
scores->1
border->11
idxhid0037->1
idxhid0036->1
idxhid0035->1
idxhid0034->1
idxhid0033->1
navigation->4
idxhid0032->1
idxhid0031->1
idxhid0030->1
sat->1
sas->1
195->1
tr->22
body->2
size->10
center->27
list->2
have->1
previous->4
idxhid0029->1
idxhid0028->1
td->48
idxhid0027->1
idxhid0026->1
portion->1
name->21
stylesheet->1
html->2
when->1
htm->6
inc->1
valign->3
font->20
reserved->1
step->8
any->1
next->4
table->22
hid14->2
end->2
other->1
hid13->2
hid12->2
hid11->2
values->1
70->8
left->1
images->24
top1->1
default->1
roles->1
right->1
same->1
deselected->1
img->23
rights->1
h1->2
can->1
find->2
hid09->2
causes->1
hid08->2
class->35
hidscatterplotpopupmenu->1
rel->1
display->6
assigned->1
edit:observations:invert->1
cary->1
sect3->2
sect2->2
sect1->2
lower->1
area->1
females->1
copy->1
open->1
alt->23
variables->3
slightly->1
all->7
index.htm->2
turning->1
more->1
cont1->2
do->1
plots->5
deselect->1
width->40
markers->1
selected->2
e0e0e0->8
data->2
11521->1
cellpadding->11
10659->1
exam->1
invert->1
displays->2
toggling->4
top->4
shows->1
shown->2
show->2
349->1
x->2
subsets->1
text->2
pop->2
now->1
12345->1
p->46
adds->1
disappear->1
i->2
them->1
ok->2
click->5
32->16
b->52
bottom->2
deselects->1
span->52
copyright->1
topofpage->2
link->1
ssbeleven->18
br->31
139->1
ssften->8
gif->21
selects->2
males->1
721->4
select->1
5425->1
000000->1
9.14->1
9.13->1
1999->1
9.12->1
nc->1
9.11->2
9.10->1
femaleobs->1
485->1
5->9
institute->1
320->1
4->1
usa->1
2->8
chaphead->1
1->1
0->13
cccc99->1
281->1
8696->1
16->7
13->20
selection->2
height->23
hidscatterplots->2
displayed->1
figure->10
dialog->3
313->1
observations->18
graph->1
your->1
chapter->4
edit:observations:find->1
sex->3
src->23
off->2
sas.css->1
align->17
hidfindobsdialog->1
panel->4
title->2
css->1
menu->5
only->1
mathematics->1
plot->5
