decimal->1
head->3
informats->1
two->1
prev1->2
value->6
representations->1
format->2
100->5
produced->1
href->13
common->8
f5f5f5->7
precede->2
copyrite.htm->1
follow->1
informat->5
cellspacing->12
s370ff3->1
zid->4
contents->2
environments->1
operating->1
syntax->4
ffffff->4
read->1
ebcdic->10
mainframe->2
beta->1
edt->1
role->1
type->1
240->1
s370ff->12
each->2
category->1
mon->1
middle->1
which->1
bgcolor->15
interprets->1
minus->1
95->3
next1->2
border->8
range->2
jul->1
navigation->2
page->2
hr->6
description->2
using->3
sas->1
hexadecimal->2
tr->49
body->2
digit->1
character->2
one->3
size->18
ibm->2
digits->1
center->7
th->4
previous->2
well->1
td->74
cccccc->2
name->8
used->1
html->3
htm->11
inc->1
version->1
valign->29
period->1
font->36
reserved->1
next->2
table->26
power->1
other->2
fafad2->1
values->4
single->1
left->15
images->8
f2f4f0->1
top1->1
input->3
default->1
right->1
same->2
h3->2
img->7
h2->2
rights->1
h1->2
can->1
missing->1
pre->12
z0309877->2
per->1
equivalent->1
cary->1
converts->1
files->1
2149->2
conversion->1
2148->2
z0194655->2
binary->1
notation->1
meta->1
58->1
field->2
corresponds->1
z0849095->1
all->2
characters->1
details->2
dt->4
optionally->1
cont1->2
width->9
points->1
effect->2
dl->2
z0195471->2
z0195470->2
equiv->1
data->9
dd->4
nowrap->4
cellpadding->13
z0849084->1
top->22
41->1
colspan->6
1.118.1.2->1
does->1
x->1
s370ffw.d->1
comparisons->2
w->17
scientific->1
z0195468->2
z0195467->7
text->1
p->18
results->1
systems->1
f1f2f3->1
program->1
i->70
d->17
32->1
b->40
31->1
located->1
codes->1
bottom->7
copyright->1
standard->2
br->11
running->1
examples->2
from->2
gif->7
should->1
http->1
lines->2
1999->2
sign->1
nc->1
blanks->1
content->2
use->1
native->2
6->1
5->4
institute->1
4->5
negative->1
usa->1
2->23
1->6
123->1
0->22
cccc99->1
represented->2
charset->1
19->1
performs->2
has->1
13->3
12->1
divide->1
10->1
correspond->1
immediately->1
z0199382->2
system->1
specifies->2
chapter->2
reads->5
src->7
align->23
anywhere->1
title->2
byte->3
numeric->8
