head->3
see->2
two->2
prev1->2
z0205165->2
value->2
z0205162->2
format->3
100->5
produced->1
href->16
common->8
f5f5f5->8
where->1
form->2
copyrite.htm->1
2002002->1
informat->1
cellspacing->14
julian->8
contents->2
syntax->4
tip->1
ffffff->4
beta->1
represents->1
edt->1
type->1
put->2
datejul->1
category->1
mon->1
middle->1
which->1
bgcolor->16
95->3
next1->2
border->8
alignment->1
range->1
integer->1
jul->1
navigation->2
page->2
hr->6
dates->1
statements->1
description->2
yyyyddd->2
sas->4
tr->59
body->2
digit->3
size->19
uses->1
center->7
th->4
previous->2
td->96
15342->1
cccccc->3
name->7
used->1
html->3
htm->14
inc->1
2nd->1
2002->1
version->1
valign->34
font->38
reserved->1
next->2
table->31
values->2
left->17
images->8
top1->1
input->1
also->2
default->1
right->2
h3->2
img->7
julianw->1
h2->2
rights->1
h1->2
pre->12
yyyy->1
366->1
cary->1
365->1
z0221404->2
z0221403->2
meta->1
z0221402->2
58->1
field->1
corresponds->1
all->1
time->1
details->2
dt->6
number->1
cont1->2
julian7->1
julian5->1
width->9
dl->4
equiv->1
date->8
dd->6
year->5
nowrap->5
cellpadding->15
z0309859->2
top->27
41->1
colspan->5
znid->4
1.118.1.2->1
w->10
text->1
p->17
results->1
formats->1
program->1
i->36
ddd->1
b->46
writes->4
z0197945->1
z0197943->1
bottom->7
copyright->1
z0197940->7
br->10
running->1
examples->2
z0839538->1
from->1
gif->7
http->1
four->2
functions->1
yyddd->2
1999->2
nc->1
leap->1
02002->1
years->1
7->2
content->2
6->4
5->8
institute->1
4->4
usa->1
2->25
1->6
example->1
0->21
cccc99->1
z0201594->1
charset->1
19->1
yy->1
13->2
day->2
juldate->1
315->2
314->2
specifies->1
chapter->2
output->1
src->7
align->25
title->2
january->1
