string->1
head->3
varnum->3
see->2
z0148399->3
prev1->2
z0148395->1
100->5
call->1
produced->2
href->16
common->8
f5f5f5->5
length->1
z0846869->1
copyrite.htm->1
informat->6
cellspacing->13
zid->4
contents->3
syntax->2
arguments->2
creates->1
tip->2
z0148419->7
variable's->1
ffffff->1
beta->1
edt->1
variable->4
blank->1
run->1
type->1
returned->1
attrn->1
category->1
mon->1
middle->1
num->5
bgcolor->8
id->2
ul->2
95->2
next1->2
border->7
jul->1
navigation->2
page->2
hr->6
contains->1
sas->5
tr->46
body->2
size->19
center->7
list->1
identifier->1
previous->2
td->72
drop->1
been->1
1732->2
dsid->11
1731->2
cccccc->1
name->12
used->1
html->3
htm->14
z0226633->2
obtains->1
inc->1
version->1
valign->19
font->38
z0226630->2
reserved->1
next->3
close->2
table->28
end->2
z0245852->2
left->5
images->8
top1->1
also->2
z0226629->2
right->1
h3->2
img->7
h2->2
rights->1
h1->2
routines->1
pre->4
amp->4
sysfunc->4
rc->3
assigned->2
varname->1
cary->1
let->3
meta->1
58->1
open->4
variables->1
all->1
details->2
dt->4
number->3
position->1
mydata->4
cont1->2
do->2
width->7
dl->2
equiv->1
file->1
nvars->1
data->8
dd->4
nowrap->3
cellpadding->14
vars->1
top->15
41->1
colspan->5
1.118.1.2->1
text->1
p->17
varfmt->1
o->1
program->1
i->17
b->34
bottom->4
copyright->1
br->9
var->2
running->1
examples->2
from->1
gif->7
http->1
functions->2
1999->2
z0148456->2
nc->1
varinfmt->6
8->1
content->2
6->2
returns->3
5->5
institute->1
4->5
usa->1
2->24
1->3
example->2
0->20
cccc99->1
charset->1
19->1
function->2
has->1
13->2
10->1
procedure->1
specifies->2
chapter->2
fmt->1
output->1
src->7
align->13
set->7
title->2
li->2
z0148439->1
