dldmgaction->1
head->3
300->1
prev0->2
write->1
z0131169->1
100->1
produced->1
z0243056->1
z0131166->1
z0131164->1
href->45
common->9
z0131161->1
where->1
z1270943->1
trantab->1
z0344148->1
tobsno->1
z0344147->1
copyrite.htm->1
z1000998->1
cellspacing->2
contents->2
syntax->1
z0131154->1
gennum->1
whereup->1
ffffff->1
read->1
beta->1
edt->1
z0414149->1
z0131149->1
type->2
z0606768->1
label->1
z0131144->1
category->1
mon->1
middle->1
genmax->1
bgcolor->2
outrep->1
obs->1
next1->2
border->8
rename->1
contrul.gif->1
jul->1
navigation->2
page->2
z0131138->1
idxwhere->1
definition->1
z0131134->1
keep->1
using->1
sas->2
z0131098->1
tr->6
body->2
repempty->1
z0131095->1
size->9
z0131091->1
center->7
cntllev->1
previous->2
td->16
drop->1
z0131129->1
name->1
used->1
html->3
htm->41
z0131124->1
inc->1
z0243174->1
font->18
valign->3
version->1
z1288760->1
z0131120->1
reserved->1
next->2
table->6
images->9
top1->1
h4->10
img->8
rights->1
h1->2
z0104210->1
book->2
z0131113->1
bufsize->1
compress->1
continuerule->1
sortedby->1
alter->1
cary->1
z0104201->3
z0131106->1
z0131102->1
meta->1
58->1
alt->1
all->1
index.htm->2
bufno->1
pointobs->1
reuse->1
cont1->2
replace->1
z0414058->1
width->2
pw->1
equiv->1
data->4
cellpadding->3
top->3
41->1
options->4
firstobs->1
1.118.1.2->1
pwreq->1
text->1
p->4
reference->1
program->1
z1288684->1
i->2
b->70
copyright->1
br->43
running->1
from->1
gif->7
http->1
z0131197->1
fileclose->1
z0131192->1
index->1
1999->2
nc->1
8->1
content->2
encrypt->1
institute->1
4->1
2->8
usa->1
1->1
0->12
cccc99->1
z0131189->1
charset->1
19->1
z0131184->1
13->2
z0131180->1
height->1
z0388330->1
z0201788->2
dictionary->2
language->1
idxname->1
src->8
z0131176->1
align->7
z0388329->1
set->4
title->2
