head->3
prev1->2
value->2
100->3
produced->1
href->11
common->8
f5f5f5->6
15415->1
copyrite.htm->1
cellspacing->9
contents->2
syntax->4
ffffff->3
beta->1
edt->1
dayw->1
put->1
type->1
category->1
mon->1
middle->1
which->1
bgcolor->13
95->2
next1->2
border->8
alignment->1
range->1
jul->1
navigation->2
page->2
hr->4
z0837545->1
statements->1
description->2
sas->3
tr->34
body->2
size->14
center->7
uses->1
th->4
previous->2
td->56
day2->1
cccccc->3
name->5
used->1
html->3
htm->9
inc->1
2002->1
font->28
valign->21
version->1
reserved->1
next->2
table->21
left->12
values->1
images->8
top1->1
input->1
default->1
213->2
right->3
212->2
h3->2
img->7
h2->2
rights->1
h1->2
pre->8
cary->1
z0201472->5
meta->1
58->1
field->1
corresponds->1
all->1
time->1
dt->2
cont1->2
width->6
dl->2
equiv->1
date->4
dd->2
nowrap->4
cellpadding->10
month->1
z0309859->2
top->16
41->1
colspan->3
znid->4
z0197953->2
1.118.1.2->1
w->4
text->1
p->10
results->1
formats->1
program->1
i->10
32->1
b->28
writes->1
bottom->5
copyright->1
br->10
running->1
examples->2
from->1
gif->7
http->1
1999->2
nc->1
content->2
6->1
5->2
institute->1
4->4
2->19
usa->1
1->4
example->1
0->17
cccc99->1
charset->1
19->1
16->2
13->2
z0197923->2
day->4
specifies->1
chapter->2
output->1
march->1
src->7
align->21
z0221318->2
title->2
