decimal->4
head->3
informats->1
see->3
usually->1
two->2
italian->2
prev1->2
value->7
z0194757->1
letters->1
format->4
write->3
100->5
produced->1
than->1
eurdfdt->5
href->23
installation->1
common->8
f5f5f5->14
hh:mm:ss.ss->1
ddmmmyyyy->1
where->1
form->2
additional->1
12set2002->1
copyrite.htm->1
you->7
optional->1
cellspacing->17
able->1
250->2
contents->2
german->4
syntax->4
fractions->1
tip->1
restriction->2
ffffff->5
specify->1
beta->1
represents->2
edt->1
249->2
want->2
z0205140->2
type->1
put->6
seconds->3
12sep2002->2
category->1
mon->1
middle->1
session->1
which->1
bgcolor->23
95->6
next1->2
hour->1
z0205138->7
add->1
z0205136->2
border->8
range->5
alignment->1
integer->2
jul->1
navigation->2
page->2
hr->6
dates->1
statements->1
description->2
sas->9
hh->1
tr->80
body->2
digit->1
size->19
digits->1
uses->3
center->7
list->1
may->1
th->4
previous->2
first->2
itadfdt20->1
three->1
td->144
ddmmmyy:hh:mm:ss.ss->2
name->8
cccccc->3
used->1
html->3
less->1
when->1
htm->21
inc->1
2002->1
version->1
valign->48
truncates->1
font->38
reserved->1
step->1
mmm->1
next->2
minutes->1
table->37
assumes->1
values->4
left->24
images->8
w.d->1
top1->1
option->5
input->1
least->1
also->2
default->2
must->2
right->4
h3->2
img->7
z0199519->1
h2->2
rights->1
h1->2
can->2
ss.ss->1
z0199511->2
pre->18
yyyy->1
cary->1
z0837870->1
statement->3
places->1
meta->1
languages->1
59->2
prefixes->1
58->1
field->1
corresponds->1
fraction->1
all->1
time->3
details->2
dt->16
optionally->1
number->4
cont1->2
replace->1
width->14
dl->4
equiv->1
hours->1
date->7
dd->17
year->1
pm->1
nowrap->8
skip->1
month->2
cellpadding->18
z0309859->2
43->4
z0221353->2
z0221352->2
top->41
41->1
z0221351->2
40->1
colspan->5
znid->4
options->1
1.118.1.2->1
w->14
text->1
p->25
results->1
z0200627->1
formats->2
program->1
ignores->1
39->5
i->64
1347453583->1
d->6
b->56
writes->2
bottom->7
therefore->1
copyright->1
ignored->1
work->1
br->10
deudfdt20->1
running->1
examples->2
from->4
gif->7
http->1
point->2
site->1
sets->1
eur->1
because->1
23->1
four->1
1999->2
nc->1
eurdfdtw.d->1
z0197899->1
dflang->7
representative->1
7->1
content->2
6->6
prefix->5
5->5
following->1
institute->1
4->5
usa->1
2->28
1->5
example->1
z0199624->1
0->21
cccc99->1
international->3
third->1
charset->1
19->1
yy->1
17->1
mm->1
16->2
function->1
13->2
z0197928->1
12->5
through->3
z0195834->1
z0197923->1
day->1
system->3
datetime->9
specifies->2
second->2
chapter->2
september->1
language->7
return->1
output->1
lt->1
src->7
align->33
set->2
eurdfdt20->1
title->2
numeric->1
multiple->1
00->3
