head->3
expression->2
see->2
1619->2
two->2
prev1->2
names->1
100->6
call->1
produced->1
href->19
common->8
f5f5f5->1
zip->1
copyrite.htm->1
z0211299->1
cellspacing->14
zid->4
contents->2
syntax->2
argument->1
arguments->2
ffffff->4
beta->1
edt->1
type->1
put->3
stfips->4
returned->1
category->1
mon->1
middle->1
up->1
bgcolor->8
leading->1
fipnamel->1
federal->1
next1->2
border->8
information->1
fips->3
jul->1
navigation->2
processing->1
page->2
hr->7
statements->1
postal->5
contains->2
stname->8
sas->2
tr->62
stnamel->4
contain->1
body->2
character->3
size->21
center->7
north->2
z0211307->3
th->4
previous->2
z0211305->8
z0211303->3
td->90
z0211301->1
z0149617->2
cccccc->2
name->12
used->1
html->3
htm->17
inc->1
version->1
valign->32
font->42
reserved->1
z0846399->1
territories->1
next->2
z0846395->1
u.s->2
table->30
carolina->2
z0245852->2
values->2
left->9
images->8
top1->1
also->2
right->1
h3->2
same->1
img->7
h2->2
world->1
rights->1
h1->2
can->2
routines->1
mixed->2
pre->12
case->2
trailing->1
cary->1
converts->2
fipname->1
meta->1
58->1
code->7
all->1
characters->2
details->2
dt->2
cont1->2
width->7
dl->2
uppercase->3
equiv->1
dd->2
nowrap->1
cellpadding->15
top->24
41->1
state->12
colspan->6
1.118.1.2->1
comparisons->2
text->1
p->15
results->1
ignores->1
program->1
i->6
37->1
z0226551->2
z0226550->2
b->34
codes->1
bottom->8
different->1
copyright->1
standard->1
br->10
running->1
examples->2
z0226549->2
from->1
gif->7
generates->1
http->1
geographic->1
24->1
functions->3
take->1
20->1
1999->2
nc->4
blanks->2
content->2
6->3
returns->3
z0212628->1
5->6
institute->1
4->3
fipstate->1
usa->1
2->26
1->3
0->23
cccc99->1
charset->1
19->1
function->2
corresponding->1
13->3
error->1
specifies->1
chapter->2
standards->1
1620->2
return->1
src->7
align->17
wide->1
title->2
numeric->1
gsa->1
