head->3
produces->1
prev1->2
value->2
0.6666666667->1
format->1
write->1
100->5
produced->1
fractw->1
href->12
common->8
f5f5f5->6
form->1
copyrite.htm->1
z0205154->2
z0205152->6
cellspacing->10
z0205150->2
contents->2
syntax->4
fractions->2
ffffff->4
beta->1
edt->1
instead->1
put->1
type->1
fract8->1
category->1
mon->1
middle->1
bgcolor->14
fract->5
95->2
next1->2
border->8
alignment->1
range->1
jul->1
navigation->2
page->2
hr->5
description->2
sas->1
tr->42
body->2
625->1
size->16
center->7
th->4
previous->2
td->66
cccccc->3
name->6
used->1
html->3
htm->10
inc->1
font->32
valign->26
version->1
reserved->1
next->2
table->22
z0221381->2
left->14
values->2
images->8
z0221380->2
top1->1
default->1
right->3
h3->2
img->7
h2->2
rights->1
h1->2
174->1
pre->12
0.33333333->1
dividing->1
cary->1
converts->1
z0838341->1
meta->1
58->1
field->1
50->1
all->1
0.2784->1
details->2
dt->2
number->1
cont1->2
width->7
dl->2
equiv->1
dd->2
nowrap->4
cellpadding->11
z0309859->2
top->22
41->1
colspan->4
znid->4
1.118.1.2->1
x->1
w->6
text->1
p->12
results->1
formats->1
program->1
i->14
32->1
b->32
writes->1
bottom->4
copyright->1
br->11
reduced->1
running->1
examples->2
from->1
gif->7
http->1
1999->2
nc->1
content->2
6->1
use->1
5->3
institute->1
4->5
3->3
2->21
usa->1
1->7
0->19
cccc99->1
charset->1
282->2
281->2
19->1
13->2
10->1
specifies->1
chapter->2
output->1
src->7
align->23
title->2
numeric->2
