decimal->1
head->3
prev1->2
value->2
image->1
100->5
produced->1
call->1
nominal->2
href->12
common->12
f5f5f5->9
copyrite.htm->1
annual->2
cellspacing->12
1567->2
1566->2
zid->4
contents->2
syntax->2
argument->3
arguments->4
financial->1
payments->2
interest->3
ffffff->1
beta->1
round->1
edt->1
numbers->1
percent->2
type->1
returned->1
z0214639->2
periods->2
saving->8
category->1
mon->1
middle->1
which->1
bgcolor->12
95->4
percentage->1
next1->2
monthly->3
border->12
range->4
savings->1
integer->1
jul->1
navigation->2
page->2
expressed->2
hr->5
sas->1
tr->34
body->2
97.18->1
one->1
size->16
converted->1
center->7
z0331192->2
list->1
previous->2
three->1
td->58
payment->1
cccccc->1
name->6
future->2
used->1
html->3
htm->10
compounded->1
inc->1
version->1
valign->15
font->32
period->1
12000,100->1
reserved->1
ge->4
next->2
needed->1
adjustment->1
table->26
end->1
z0245852->2
left->9
images->13
top1->1
least->1
must->1
accumulate->1
right->1
h3->2
fractional->1
img->12
h2->2
rights->1
h1->2
can->1
routines->1
fixed->1
missing->3
pre->2
per->1
cary->1
related->1
amount->1
periodic->4
compounding->2
meta->1
deqn133->1
58->1
alt->5
all->1
vspace->1
details->2
dt->8
number->4
cont1->2
width->8
dl->2
equiv->1
fourth->1
dd->8
nowrap->5
12,000->1
cellpadding->13
remaining->1
top->12
41->1
rate->6
colspan->4
1.118.1.2->1
indicates->1
account->1
text->1
r->3
p->22
results->1
n->4
program->1
i->22
f->3
b->52
z0846154->1
bottom->3
copyright->1
br->9
running->1
examples->2
pays->1
from->3
gif->8
http->1
ge.gif->4
four->1
functions->1
1999->2
nc->1
months->1
content->2
returns->2
provided->1
5->5
institute->1
4->7
usa->1
2->22
1->2
0->27
cccc99->1
made->1
charset->1
19->1
function->1
13->2
calculated->2
12->3
deposit->1
chapter->2
z0226527->2
0.05->1
z0226526->2
src->12
convert->1
align->17
set->1
05->1
title->2
numeric->3
z0245943->6
