head->3
prev1->2
100->4
produced->1
server.abc.com->1
courses->4
href->12
address->1
common->8
f5f5f5->3
local->1
where->1
copyrite.htm->1
onlintut->1
cellspacing->8
zid->4
contents->2
syntax->4
z0530883->2
ffffff->1
beta->1
control->1
edt->1
type->1
category->1
mon->1
middle->1
bgcolor->8
ul->2
next1->2
border->7
3044->2
3043->2
base->5
jul->1
navigation->2
page->2
hr->5
description->2
sas->7
tr->34
body->2
server->1
some->1
size->16
center->7
trainloc->5
previous->2
td->50
online->4
cccccc->3
name->6
used->1
intranet->1
html->3
htm->10
inc->1
font->32
group->1
valign->13
version->1
reserved->1
next->2
table->18
left->3
images->8
option->1
top1->1
right->3
h3->2
img->7
h2->2
rights->1
h1->2
z0309878->2
cary->1
files->1
z0205065->2
meta->1
58->1
z0279240->6
location->2
all->1
details->2
dt->2
cont1->2
width->4
dl->2
equiv->1
file->2
dd->2
nowrap->3
cellpadding->9
z0851712->1
top->10
41->1
colspan->4
options->2
1.118.1.2->1
rom->1
text->1
z0279427->2
p->14
z0279426->2
program->1
i->12
cd->1
e->1
b->24
located->1
bottom->3
copyright->1
typically->2
br->9
running->1
examples->3
from->2
gif->7
http->2
envfiles->1
environment->1
sastrain->1
configuration->1
1999->2
nc->1
invocation->1
content->2
5->3
institute->1
4->3
2->18
usa->1
1->2
0->18
cccc99->1
accessed->1
charset->1
19->1
13->2
system->2
url->4
training->4
specifies->3
chapter->2
src->7
align->13
title->2
li->2
proc->1
valid->1
