head->3
see->2
two->2
prev1->2
value->2
difference->1
basis->2
ending->1
100->4
call->1
produced->1
between->3
z0572578->2
858->2
857->2
href->13
common->8
f5f5f5->7
copyrite.htm->1
days360->3
cellspacing->13
either->1
contents->2
syntax->2
arguments->2
describes->1
tip->1
edate->5
ffffff->2
beta->1
z0245882->2
edt->1
variable->1
days->7
run->1
type->1
put->3
sdate->5
each->3
category->1
strings->1
falls->1
mon->1
middle->1
bgcolor->12
95->3
next1->2
16feb96->1
border->8
jul->1
navigation->2
page->2
hr->5
16oct78->1
dates->3
statements->1
act->4
sas->6
tr->41
body->2
character->2
size->17
uses->1
center->7
identifies->3
have->1
th->4
previous->2
z0530465->2
td->66
starting->1
cccccc->2
name->6
used->1
html->3
htm->11
inc->1
version->1
valign->22
font->34
reserved->1
next->2
based->1
last->1
table->28
end->1
z0245852->2
left->11
images->8
top1->1
also->2
alias->2
right->1
h3->2
img->7
h2->2
rights->1
h1->2
_null->1
routines->1
6332->1
pre->6
actual->7
cary->1
360->6
z0842390->1
meta->1
treats->1
58->1
all->1
time->1
regardless->1
dt->10
number->5
cont1->2
width->7
dl->4
equiv->1
date->8
data->1
dd->10
year->4
nowrap->4
cellpadding->14
month->6
top->16
41->1
colspan->4
znid->4
1.118.1.2->1
text->1
p->17
results->1
program->1
i->18
z0200621->2
d->2
b->42
30->6
bottom->6
how->1
copyright->1
constant->1
br->11
considered->1
running->1
examples->2
from->1
gif->7
http->1
z0530606->1
z0530603->6
functions->2
1999->2
nc->1
content->2
6->3
returns->2
5->4
following->2
calculates->1
institute->1
4->5
usa->1
2->22
datdif->7
1->3
example->1
were->1
0->19
cccc99->1
charset->1
19->1
13->2
yrdif->1
6240->1
day->5
specifies->3
chapter->2
src->7
align->19
title->2
valid->1
