decimal->4
head->3
informats->1
occupies->1
two->5
prev1->2
value->2
begin->1
operation->1
hhmmssth->1
100->4
produced->2
packed->4
bytes->5
href->12
common->8
f5f5f5->3
where->1
form->1
copyrite.htm->1
z0349948->2
you->1
appear->1
eight->1
informat->2
cellspacing->10
z0849389->1
zid->4
contents->2
environments->1
syntax->4
1188304835.8->1
z0180434->2
half->2
records->3
ffffff->3
read->1
mainframe->2
beta->1
edt->1
created->1
type->1
result->1
seconds->1
each->1
category->1
mon->1
middle->1
shrstampw->1
bgcolor->10
95->1
hour->1
next1->2
border->8
information->2
jul->1
navigation->2
page->2
hr->5
contains->1
description->2
yyyyddd->1
sas->3
hexadecimal->2
hh->1
tr->39
contain->2
body->2
one->6
size->16
ibm->2
digits->6
center->7
th->5
previous->2
requirement->1
three->1
td->56
record->2
z0380112->6
cccccc->2
name->6
used->1
html->3
htm->10
inc->1
version->1
valign->22
font->32
reserved->1
ss->1
representation->6
any->1
shrstamp8->1
next->2
minutes->1
table->22
fafad2->1
values->6
left->9
images->8
top1->1
input->3
must->1
general->1
right->1
h3->2
img->7
h2->2
rights->1
h1->2
enables->1
pre->8
z0309877->2
yyyy->1
stored->1
hundredth->1
cary->1
converts->1
files->1
z0194655->2
binary->1
notation->1
meta->1
followed->1
58->1
field->2
corresponds->1
all->2
time->9
details->2
dt->16
0097239f12403576->1
2139->2
2138->2
cont1->2
width->6
dl->4
equiv->1
date->9
data->4
dd->16
year->2
pm->1
nowrap->2
cellpadding->11
top->16
41->1
40->1
colspan->5
1.118.1.2->1
w->7
text->1
p->21
results->1
z0349796->2
program->1
i->32
36->1
ddd->1
shr->5
f->2
1s->1
b->30
bottom->6
copyright->1
br->11
line->1
running->1
examples->2
from->2
gif->7
http->1
environment->1
27->1
because->1
lines->1
four->3
1999->2
nc->1
1997->1
8->1
content->2
6->1
5->3
institute->1
4->4
shrstamp->5
usa->1
2->21
1->4
0->19
cccc99->1
aug->1
charset->1
19->1
mm->1
13->2
12->1
correspond->6
day->2
would->1
datetime->2
column->1
specifies->1
second->1
chapter->2
reads->2
src->7
align->17
title->2
byte->6
