head->3
expression->11
see->2
z0357791->2
prev1->2
value->9
letters->1
100->6
call->1
produced->1
href->15
common->8
f5f5f5->2
message->1
appears->1
z0357621->2
copyrite.htm->1
you->1
cellspacing->12
zid->4
contents->2
syntax->2
argument->4
arguments->3
z0245920->1
ffffff->1
beta->1
z0357610->2
edt->1
variable->4
spaces->1
blank->1
type->1
put->2
result->4
z0245916->2
category->2
mon->1
middle->1
bgcolor->6
ul->2
next1->2
border->7
jul->1
navigation->2
page->2
hr->7
contains->4
sas->4
195->1
988->1
tr->48
contain->2
body->2
character->7
size->21
uses->1
center->7
else->1
list->1
previous->2
defined->2
z0509996->8
td->66
whether->2
cccccc->2
name->9
used->2
html->3
htm->13
inc->1
version->1
valign->18
font->42
period->1
having->2
reserved->1
z0357152->2
differentiate->1
next->2
requires->1
table->26
end->2
z0245852->2
values->4
left->2
images->8
top1->1
input->2
also->2
right->2
h3->2
img->7
h2->2
rights->1
h1->2
routines->1
missing->21
pre->4
evaluates->1
cary->1
z0844682->1
nmiss->2
meta->1
58->1
variables->1
among->1
all->2
characters->2
details->2
dt->4
number->1
special->2
cont1->2
do->2
width->6
underscore->1
dl->2
equiv->1
1303->2
1302->2
z0198031->2
data->2
dd->4
nowrap->2
cellpadding->13
top->13
41->1
colspan->6
z->1
1.118.1.2->1
does->1
comparisons->2
indicates->1
text->1
checks->1
p->19
program->1
i->10
b->40
descriptive->1
bottom->5
copyright->1
log->1
preceded->1
br->9
running->1
examples->2
from->1
gif->7
http->1
statistics->1
functions->1
var2->2
var1->2
1999->2
nc->1
content->2
6->2
returns->5
5->7
following->1
institute->1
127->1
4->3
3->2
usa->1
2->26
1->5
example->2
0->23
cccc99->1
charset->1
19->1
function->4
13->2
through->1
check->1
specifies->1
chapter->2
src->7
align->11
title->2
numeric->8
li->3
datalines->1
