head->3
informats->1
prev1->2
z0588816->2
z1331666->2
z1331664->5
100->3
produced->1
href->11
common->8
f5f5f5->5
minimum->1
length->2
shift->2
copyrite.htm->1
informat->2
cellspacing->8
dbcstype->1
zid->4
contents->2
odd->1
syntax->4
restriction->1
ffffff->1
beta->1
edt->1
blank->2
type->1
returned->1
removes->1
category->1
mon->1
middle->1
bgcolor->8
95->2
next1->2
border->7
range->1
kanjiw->1
jul->1
navigation->2
page->2
hr->4
description->2
sas->1
tr->26
body->2
size->14
center->7
previous->2
even->1
td->44
cccccc->1
name->5
used->1
html->3
htm->9
inc->1
font->28
valign->11
version->1
reserved->1
next->2
so->2
table->18
end->1
si->2
1923->2
1922->2
single->1
left->5
truncated->1
images->8
top1->1
input->2
must->3
right->1
h3->2
img->7
h2->2
rights->1
h1->2
dbcs->2
z0309877->2
unless->1
cary->1
meta->1
58->1
field->1
code->4
all->1
details->2
dt->2
number->2
cont1->2
width->8
dl->2
equiv->1
z0204381->2
data->6
dd->2
nowrap->3
cellpadding->9
top->9
41->1
colspan->3
1.118.1.2->1
does->1
w->4
text->1
p->9
program->1
i->10
b->24
bottom->2
copyright->1
br->9
running->1
from->2
start->1
gif->7
http->1
z0848398->1
1999->2
nc->1
always->1
content->2
returns->1
use->1
5->2
institute->1
4->4
2->20
usa->1
1->2
0->16
cccc99->1
charset->1
19->1
13->2
mechanism->1
specifies->1
chapter->2
src->7
align->13
byte->1
title->2
kanji->3
