head->2
process->1
prev1->2
containing->1
f0f0f0->3
names->1
factor->1
100->1
href->20
common->8
lists->1
helv->9
copyrite.htm->1
follow->1
cellspacing->3
contents->4
ffffff->1
control->1
helvetica->9
variable->1
ass_datasetopts->2
003399->9
maximum->2
type->1
assidstmt->1
middle->1
99->7
bgcolor->35
assvarlist->1
id->1
next1->2
border->12
navigation->4
statements->1
description->3
sas->1
asscoststmt->1
tr->26
body->2
verdana->9
tables->1
size->9
cost->4
center->7
col->9
th->18
functional->2
previous->4
td->58
optimization->1
solution->1
name->13
stylesheet->1
html->2
source->1
scaling->1
htm->15
inc->1
valign->13
font->36
reserved->1
assign->6
next->4
table->15
end->2
left->30
images->8
assassstmt->4
top1->1
option->3
input->2
face->9
img->7
h2->2
rights->1
nohelptoc->1
frame->3
summary->2
find->1
assbystmt->1
class->4
rel->1
colgroup->9
groups->4
sect9->1
sect8->1
sect7->1
sect6->10
cary->1
sect4->2
statement->3
160->3
copy->1
alt->7
variables->1
all->1
index.htm->2
tbody->9
cont1->2
width->8
assoptopts->2
data->6
available->1
nowrap->30
dec->1
cellpadding->6
assfuncsum->1
top->14
options->3
2.3->1
2.2->1
2.1->1
purpose->1
text->2
p->13
out->1
assotheropts->1
i->2
b->42
rules->3
span->6
copyright->1
topofpage->2
link->1
bbbbbb->9
br->8
assdatasetopts->1
ssften->3
gif->7
box->3
000000->1
1999->1
assignment->1
nc->1
its->1
5->3
institute->1
4->1
3->3
usa->1
2->8
color->9
chaphead->1
1->4
0->14
cccc99->1
16->7
cols->3
13->9
height->7
procedure->1
chapter->4
idxass0018->1
summarized->1
idxass0017->1
idxass0016->1
output->1
idxass0015->1
idxass0014->1
src->7
idxass0013->1
idxass0012->1
sas.css->1
node->1
dddddd->21
align->37
idxass0011->1
set->3
panel->4
title->2
proc->1
css->1
