head->2
observation->1
order->1
prev1->2
containing->4
f0f0f0->3
100->1
href->30
common->8
capacities->2
helv->9
discussed->1
minimum->1
copyrite.htm->1
cellspacing->3
arc->4
contents->4
syntax->1
destination->1
transcost->2
transmaximum->1
ffffff->1
nothrunet->1
helvetica->9
003399->9
flows->1
maximum->2
type->1
middle->1
which->1
99->7
bgcolor->47
next1->2
border->12
navigation->4
transportation->1
statements->1
contains->1
description->3
sas->1
tr->34
body->2
verdana->9
tables->1
size->9
cost->4
center->7
col->9
idxtra0016->1
idxtra0015->1
list->1
idxtra0014->1
th->18
functional->2
idxtra0013->1
previous->4
idxtra0012->1
idxtra0011->1
idxtra0010->1
td->82
demand->4
solution->1
defcapacity->1
transminflow->1
name->13
stylesheet->1
html->2
htm->25
inc->1
valign->17
font->36
reserved->1
any->1
next->4
trans->13
minflow->1
idxtra0009->1
table->15
end->2
other->1
left->42
images->8
top1->1
option->3
input->1
capacity->1
default->2
face->9
img->7
h2->2
rights->1
nohelptoc->1
transdefcapac->1
transfunctabc->1
transtranstmt->10
transfunctabb->1
frame->3
transfunctaba->1
summary->2
elements->1
find->1
class->4
rel->1
colgroup->9
groups->3
sect6->23
cary->1
sect4->2
statement->3
lower->1
160->2
transnothrune->1
copy->1
preceding->1
alt->7
appeared->1
all->1
index.htm->2
tbody->9
excess->2
number->1
cont1->2
width->8
transoptions->1
network->1
data->9
nodes->1
available->2
6.3->1
nowrap->42
cellpadding->6
6.2->1
6.1->1
top->18
options->5
demands->1
text->2
transdemand->1
p->13
outline->1
out->1
i->2
b->42
rules->3
span->6
copyright->1
topofpage->2
link->1
bbbbbb->9
br->8
ssften->3
gif->7
box->3
flow->1
000000->1
1999->1
supply->3
nc->1
transcapacity->1
transthrunet->1
5->3
following->1
institute->1
4->1
classified->1
3->3
usa->1
2->8
color->9
chaphead->1
1->4
0->14
cccc99->1
defminflow->1
transdefminf->1
16->7
function->1
cols->3
thrunet->1
13->9
bounds->1
through->1
height->7
procedure->2
chapter->4
transout->1
output->1
src->7
sas.css->1
dddddd->33
align->49
set->8
force->1
panel->4
title->2
discard->1
proc->1
css->1
