decimal->1
head->3
z0217186->1
see->3
illustrate->1
like->1
prev1->2
value->4
cautionend->1
format->7
100->3
produced->1
bytes->1
href->11
common->9
f5f5f5->6
minimum->1
rb.htm->2
specifics->1
copyrite.htm->1
wd->2
cellspacing->7
looks->1
contents->2
7.2->1
z0217365->2
5.4->1
z0217364->2
ffffff->6
ebcdic->5
beta->1
represents->1
edt->1
numbers->2
123.4->1
spaces->1
maximum->1
blank->1
type->1
best->2
thu->1
zth->1
z0550804->1
middle->1
editor->1
bgcolor->20
ul->2
next1->2
b1234->1
border->9
fit->1
range->3
alignment->1
magnitude->1
jul->1
navigation->2
page->2
hr->4
390->2
using->1
sas->2
tr->42
body->2
digit->1
z0217346->2
one->1
size->15
center->7
th->6
previous->2
nbsp->5
td->82
cccccc->7
name->4
used->4
html->3
when->1
htm->3
inc->1
version->1
valign->37
font->30
reserved->1
79->1
next->2
table->17
75->1
values->3
left->24
images->9
w.d->9
top1->1
also->2
default->1
further->1
right->7
img->8
rights->1
h1->2
can->3
under->1
pre->10
per->1
stored->1
cary->1
rounded->1
meta->1
field->1
57->1
alt->1
code->2
all->1
zd.htm->2
characters->3
details->2
number->2
printed->1
cont1->2
width->5
equiv->1
data->2
commonly->2
indicate->1
47->1
nowrap->6
cellpadding->8
6.2->1
top->31
shows->1
too->1
viewed->1
colspan->8
note->1
z->8
1.118.1.2->1
what->1
x->2
sup->4
w->1
text->2
12345->1
p->14
results->3
os->2
reference->1
formats->1
written->2
etab->1
program->1
i->2
d->1
32->1
b->50
writes->3
bottom->7
copyright->1
br->10
running->1
examples->2
from->3
gif->7
http->1
because->1
wd.htm->2
1999->2
nc->1
8->1
12e3->1
content->2
use->1
6->2
5->5
following->1
institute->1
4->4
123.40->1
usa->1
2->19
1->4
0->18
cccc99->1
represented->1
charset->1
formatting->1
15->1
nearest->1
1234->5
13->1
12->1
cautend.gif->1
10->2
large->1
without->1
column->3
dictionary->1
chapter->2
language->1
lt->1
output->2
src->8
align->38
title->2
byte->1
numeric->4
li->1
