sas->2
next1->2
beta->1
ffffff->1
previous->2
57->1
top1->1
cellspacing->2
jul->1
multiple->1
images->8
operating->1
usa->1
span->1
title->2
gif->7
border->7
genid->2
body->2
href->8
data->1
47->1
institute->1
head->3
version->1
prev1->2
content->2
libraries->3
limit->1
multivolume->2
inc->1
htm->6
meta->1
common->8
src->7
valign->3
size->10
running->1
os->1
z0763270->2
cary->1
p->4
100->1
up->1
produced->1
i->2
img->7
contents->2
reserved->1
br->7
copyrite.htm->1
from->1
z0763269->2
volumes->1
type->1
used->1
table->6
system->1
chapter->2
extended->1
can->1
tr->6
imposed->1
equiv->1
dynamically->1
name->1
next->2
charset->1
nc->1
middle->1
page->2
center->7
td->16
copyright->1
http->1
enhancements->1
1.118.1.2->1
cccc99->1
8->1
cont1->2
program->1
font->20
5->1
cellpadding->3
4->1
z0725535->2
2->10
1->1
0->11
top->3
15->1
text->1
width->1
html->3
all->1
thu->1
h1->2
bgcolor->2
environment->1
390->1
now->1
changes->1
companion->1
1999->2
navigation->2
align->7
edt->1
rights->1
