head->3
see->2
prev1->2
value->2
100->3
produced->1
8,192->1
bytes->3
href->10
common->8
f5f5f5->4
copyrite.htm->1
specifics->1
cellspacing->7
contents->2
syntax->2
ffffff->1
memory->1
beta->1
z0217001->2
edt->1
z0217000->2
zvarsize->2
variable->4
maximum->5
type->1
thu->1
category->1
middle->1
z0555182->1
bgcolor->10
ul->2
next1->2
border->7
range->1
jul->1
navigation->2
page->2
hr->4
390->1
hexadecimal->1
sas->4
mvarsize->4
tr->28
body->2
size->19
center->7
max->2
previous->2
td->46
macro->7
cccccc->4
name->5
used->1
html->3
htm->4
inc->1
version->1
valign->12
font->28
2,147,483,647->1
reserved->1
next->2
requires->1
table->16
418->1
417->2
values->1
left->4
images->8
top1->1
also->2
default->3
respectively->1
right->4
img->7
h2->2
rights->1
h1->2
stored->1
cary->1
statement->1
meta->1
hex->2
57->1
zmsymtab.htm->2
variables->1
all->1
megabytes->1
dt->8
number->1
cont1->2
width->3
dl->2
equiv->1
file->1
dd->8
47->1
available->1
nowrap->4
kilobytes->1
cellpadding->8
top->10
colspan->2
znid->3
options->3
1.118.1.2->1
x->2
window->1
text->1
p->13
n->8
m->2
os->1
min->2
reference->1
k->2
program->1
i->22
g->2
b->36
z0165836->2
bottom->2
copyright->1
br->8
running->1
from->1
gif->7
http->1
sets->2
zvarsize.htm->2
configuration->1
1999->2
nc->1
invocation->1
8->1
content->2
use->1
5->3
institute->1
4->3
gigabytes->1
2->14
usa->1
1->2
0->17
cccc99->1
charset->1
15->1
13->2
system->1
specifies->3
dictionary->1
chapter->2
language->1
src->7
align->15
title->2
li->1
valid->1
