decimal->1
head->3
informats->1
see->2
1.235e->1
illustrate->1
prev1->2
like->1
value->2
cautionend->1
format->1
outside->1
100->3
produced->1
bytes->1
href->11
common->9
f5f5f5->5
minimum->1
z0216543->2
z0216542->2
specifics->1
copyrite.htm->1
informat->4
cellspacing->7
looks->1
contents->2
7.2->1
z0216538->2
5.4->1
z0216536->2
ffffff->5
read->1
ebcdic->2
beta->1
edt->1
numbers->1
hex.htm->2
encoding->1
maximum->1
type->1
thu->1
after->1
middle->1
editor->1
bgcolor->17
interprets->1
ul->2
next1->2
z0551234->1
border->9
range->4
magnitude->1
jul->1
navigation->2
page->2
hr->4
390->1
using->2
sas->3
12.3->1
tr->38
body->2
digit->1
ew.d->1
character->1
one->1
size->15
center->7
th->6
previous->2
nbsp->5
td->72
been->1
cccccc->6
name->4
used->2
inf->4
html->3
when->1
123,500,000->1
htm->4
inc->1
version->1
valign->32
font->30
reserved->1
any->1
79->1
next->2
table->16
75->1
overflow->1
1.230e->3
values->3
left->20
images->9
w.d->2
top1->1
input->2
also->2
default->1
right->5
img->8
rights->1
h1->2
causes->1
e10->4
per->1
stored->1
cary->1
notation->1
meta->1
57->1
alt->1
all->1
details->2
number->2
cont1->2
width->5
equiv->1
data->3
47->1
acceptable->1
nowrap->5
cellpadding->8
top->26
shows->1
viewed->1
colspan->7
note->1
1.118.1.2->1
what->1
x->2
sup->4
w->1
scientific->1
text->2
p->14
interpreted->1
os->1
reference->1
program->1
i->8
e->6
32->1
b->30
31->1
bottom->7
copyright->1
br->10
line->2
running->1
examples->2
from->3
gif->7
http->1
zinf->2
zs->5
1999->2
nc->1
8->1
7->1
content->2
use->1
6->1
5->4
following->1
institute->1
4->2
e.htm->3
usa->1
2->18
1->3
123->2
0->19
cccc99->1
charset->1
15->1
has->1
corresponding->1
13->1
error->1
12->1
cautend.gif->1
10->2
system->1
dictionary->1
chapter->2
language->1
reads->1
src->8
align->33
08->1
pattern->1
title->2
byte->1
numeric->2
02->2
li->2
01->1
