head->3
see->1
prev1->2
zsortpgm.htm->1
100->3
produced->1
href->11
common->8
f5f5f5->4
copyrite.htm->1
specifics->1
eight->1
cellspacing->7
contents->2
operating->2
syntax->2
national->1
sortname->5
ffffff->1
beta->1
edt->1
instead->1
z0555421->1
type->1
best->1
thu->1
chosen->1
zortname->2
category->1
middle->1
up->1
which->1
bgcolor->10
next1->2
border->7
information->1
jul->1
navigation->2
page->2
hr->4
390->1
sas->3
tr->28
body->2
character->1
sortpgm->3
size->13
digits->1
center->7
first->2
previous->2
td->46
cccccc->4
name->11
used->1
html->3
htm->6
inc->1
font->26
valign->12
version->1
reserved->1
any->2
next->2
table->16
host->6
left->4
images->8
option->1
top1->1
default->1
must->1
right->4
img->7
h2->2
rights->1
h1->2
can->2
cary->1
statement->1
meta->1
above->1
57->1
all->2
characters->2
details->2
dt->2
cont1->2
width->3
dl->2
equiv->1
file->1
dd->2
47->1
nowrap->4
cellpadding->8
remaining->1
top->10
colspan->2
znid->3
z0217069->2
z0217068->2
options->3
z0217066->2
1.118.1.2->1
window->1
text->1
p->9
os->1
program->1
i->6
b->20
z0165836->2
bottom->2
copyright->1
br->8
running->1
from->1
gif->7
http->1
environment->2
configuration->1
1999->2
nc->1
invocation->1
8->1
content->2
5->2
following->1
institute->1
4->3
2->14
usa->1
1->2
0->16
cccc99->1
sort->10
invoked->1
charset->1
15->1
13->2
selection->1
system->1
utility->7
478->1
477->2
specifies->2
chapter->2
zortname.htm->2
letter->1
src->7
align->15
title->2
valid->3
