nssl->1
sas->1
next1->2
beta->1
ffffff->1
z0241009->2
tmm->1
oceanic->1
previous->2
58->1
top1->1
cellspacing->2
jul->1
noaa->1
images->8
usa->1
title->2
z0238020->2
gif->7
procedure->1
border->7
body->2
href->8
map->1
using->1
labs->1
institute->1
head->3
version->1
prev1->2
1973->1
content->2
inc->1
htm->6
analysis->1
meta->1
common->8
src->7
valign->3
size->10
running->1
atmospheric->1
cary->1
p->4
100->1
ok->1
produced->1
l->1
i->2
research->1
img->7
contents->2
reserved->1
norman->1
b->2
br->8
copyrite.htm->1
from->1
time->1
type->1
barnes->1
used->1
table->6
chapter->2
tr->6
equiv->1
27->1
series->1
name->1
next->2
nc->1
charset->1
middle->1
page->2
center->7
td->16
observations->1
copyright->1
http->1
weighted->1
technical->1
1.118.1.2->1
stanley->1
cccc99->1
environmental->1
8->1
cont1->2
program->1
united->1
font->20
administration->1
5->1
cellpadding->3
4->1
2->8
references->2
1->1
0->11
top->3
erl->1
memorandum->1
text->1
13->1
mesoscale->1
march->1
width->1
g4grid->1
html->3
all->1
thu->1
h1->2
bgcolor->2
09->1
z0241017->2
1999->2
z0241016->2
navigation->2
align->7
62->1
objective->1
states->1
edt->1
rights->1
