head->2
until->1
illustrate->1
batch->1
href->13
procedures->3
simplify->1
includes->1
test->1
cellspacing->1
either->1
included->1
compiled->1
cob2clg->2
loader->1
ffffff->1
edit->2
cob2clg.html->1
helvetica->2
3.0->1
circle->2
run->1
www.asu.edu->11
normally->1
jobs->1
cob2c.html->1
which->1
bgcolor->1
border->3
proper->1
page->1
naturalsizeflag->2
statements->2
procs->1
using->3
tr->2
body->2
verdana->2
size->14
nbsp->1
585->2
july->1
3,2,64,43->1
583->1
td->2
cob2cg.html->1
exec->1
map->2
narrow->2
name->2
used->1
html->2
go->2
when->1
menus->2
2002->1
font->28
execute->3
shape->4
last->1
table->2
579->1
images->2
compile->7
bar.gif->1
face->14
right->1
required->1
h3->4
img->2
can->1
most->1
stored->1
monday->1
area->4
cataloged->3
meta->1
updated->1
all->1
already->1
script->2
dt->4
adobe->1
asu.edu->2
65,3,258,20->1
width->4
dl->2
free->1
win->1
various->1
cob2cl.html->1
dd->5
mvs->1
cellpadding->1
execution->1
43->1
ismap->1
cob2cl->2
pagemill->1
cob2cg->2
p->5
program->3
library->1
disclaimer->2
jcl->2
bottom->2
successfully->1
arial->16
link->3
br->5
load->1
http->11
29->1
diagnostics->1
provides->1
coords->4
yellow->1
header.gif->1
search->3
content->1
use->2
following->1
3->2
2->2
1->11
0->6
sample->1
programs->1
module->1
asuweb->1
error->2
12->1
height->2
several->1
system->1
procedure->1
helpdesk->1
cob2c->2
home->2
headermap21->2
560,22,22->1
src->3
rect->2
align->3
usemap->1
cobol->5
title->2
506,22,22->1
generator->1
only->1
mailto:helpdesk->1
fyiwatermark.js->1
asu->2
fyi->9
