during->1
damaged->1
procedure->1
party->1
repair->1
office->1
script->2
first->1
suited->1
headermap21->2
input->1
extra->1
adobe->1
technologies->3
ideal->1
regular->1
generally->1
temperature->1
how->2
money->1
inconsequential->1
readily->1
create->1
problems->1
using->3
second->1
devices->1
than->5
occurs->1
humidity->1
stages->1
density->2
particular->1
value->1
perfect->1
tuesday->1
worm->1
files->1
have->2
archive->1
depends->2
different->1
useful->2
up->5
table->4
paper->1
however->1
mechanism->1
newer->1
changing->1
intervals->1
computer->3
extended->1
usemap->1
refer->1
occur->1
tr->2
like->1
obsolescence->1
adjunct->1
file->6
fyi->9
includes->1
src->3
already->1
control->1
basis->1
expiration->1
3.0->1
center->2
td->2
values->2
helpdesk->1
deserve->1
scan->1
bottom->2
coords->4
retained->1
expectancy->1
many->2
prior->1
requires->1
asu.edu->2
same->2
required->1
third->2
consideration->1
people->1
footnote->1
processing->1
other->2
keep->2
brand->1
needed->1
inadequate->1
tape->11
created->2
585->2
583->1
better->1
therecommended->1
importance->2
5000->1
8mm->1
printed->1
changes->1
your->15
locations->11
579->1
4mm->1
written->2
recently->1
loss->2
ensure->1
used->5
medium->1
wear->1
body->2
lists->1
border->3
also->3
expectancies->3
available->1
workstation->1
storage->10
should->10
would->2
preferably->1
pc->1
one->2
make->1
yellow->1
multiple->6
modified->2
may->2
convenience->1
time->5
realistic->1
width->4
modification->2
reel->1
map->2
period->2
life->6
http->11
assuming->1
software->2
mac->1
primary->1
area->4
attempt->1
maintenance->1
each->4
great->2
ismap->1
shape->4
right->1
special->1
dependent->1
name->2
increase->1
room->1
updated->1
naturalsizeflag->2
rect->2
search->3
computing->2
i.e->2
having->1
frequency->1
between->1
www.asu.edu->11
minimum->1
general->1
take->1
e.g->1
reads->1
most->2
just->2
recommendations->1
three->5
every->1
backup->11
recreate->2
help->1
location->6
3,2,64,43->1
href->9
content->1
recommended->1
506,22,22->1
win->1
dust->1
condition->3
particularly->1
long->1
more->9
because->1
write->3
level->1
read->5
rom->2
consists->1
fyiwatermark.js->1
geographically->2
affordable->1
shelf->1
several->3
font->46
stored->3
floppies->1
data->19
face->23
disk->2
hardware->1
remember->1
following->1
keeping->2
circle->2
possible->2
data's->1
over->3
soon->1
copies->13
3490->1
responsibility->1
does->2
grandfathered->1
proper->1
65,3,258,20->1
round->1
estimated->1
align->3
avoid->1
which->2
has->2
narrow->2
oldest->1
made->4
restore->2
commonly->1
3480->1
it's->1
etc->1
helvetica->2
creation->2
writes->1
were->1
comfort->1
obsolete->1
resistant->1
html->2
substantial->1
asu->2
types->2
size->23
replacing->1
stage->1
some->2
set->1
gt->4
both->2
especially->1
mailto:helpdesk->1
recommendation->1
electronic->1
guarantees->1
two->2
5.25->2
qualify->1
convenient->2
replace->1
replaceable->1
sole->1
elaborate->1
determines->1
cellpadding->1
recent->2
needs->1
cellspacing->1
performing->1
h4->6
h3->4
service->2
need->2
sensitive->1
quot->7
july->1
double->2
document->1
others->1
you->10
drive->2
built->1
including->1
backups->9
preservation->1
disclaimer->2
magnetism->1
durable->1
bureau->2
2002->1
obsolesence->1
additional->1
example->3
arial->25
do->1
been->1
highly->1
43->1
mistranslations->1
menus->2
less->2
height->2
susceptible->2
physical->1
building->1
environment->5
last->1
verdana->2
due->1
title->2
p->35
adequately->1
guideline->1
header.gif->1
disrepair->1
practical->1
any->3
longevity->1
grandfathering->1
cd->2
media->14
c->11
asuweb->1
b->2
cost->2
variable->1
optical->3
30->4
deterioration->1
end->1
times->1
br->5
bar.gif->1
bgcolor->1
equipment->4
within->2
can->3
merely->1
img->2
distinct->2
560,22,22->1
desktop->1
number->5
variations->1
generator->1
nbsp->1
20->7
suitable->1
backing->5
9->2
complete->1
7->1
ffffff->1
home->3
6->1
5->2
interim->2
pre->2
4->1
magneto->1
3->6
2->4
1->24
0->6
new->5
consider->1
head->2
enter->1
next->1
performed->1
contact->1
after->2
associated->1
original->2
12->1
lessen->1
10->10
all->1
yr->20
adequate->1
environmental->1
mainstream->1
pagemill->1
impact->1
meta->1
quickly->1
generations->4
older->1
important->7
page->1
copy->1
floppy->3
matter->1
beyond->1
making->1
images->2
even->3
generation->2
