head->5
arrow->1
w3c->1
element->1
100->1
chrome.css->1
viewing->1
than->2
href->17
afs->2
button->1
both->1
opening->1
aliased->1
appears->1
help->1
117,27,28->1
document->1
style->1
you->1
cellspacing->1
technology->6
robots->1
documentation->1
keywords->2
either->1
arrow.gif->1
excellent->1
acronym->16
subtitle->1
startup.dat->1
clients->2
preferences->1
circle->2
type->5
1.0->1
www.asu.edu->7
subdirectory->1
desktop->3
us->1
computers->1
s.jpg->1
99->1
id->2
fyi.css->1
add->2
border->4
information->3
urls->1
base->1
div->4
page->3
description->2
tr->3
body->2
one->3
bin->1
mapone->3
links->1
list->1
nbsp->7
td->6
map->2
arizona->2
count->1
public->1
name->4
stylesheet->3
html->4
go->1
login->3
when->1
menus->3
xhtml1->2
2003->2
relative->1
shape->2
mac->4
53,27,28->1
access.html->1
last->1
table->2
images->2
dtd->2
ft->1
accessible->1
right->1
img->6
main->1
h2->2
h1->2
mail->2
print->1
can->1
frgb->1
dst->4
elements->1
hidden->1
media->2
65->2
class->10
amp->2
rel->3
footer->1
new->1
transitional.dtd->1
end_document_body->1
files->1
xhtml->2
en->2
monday->1
board->1
seeking->2
computing->1
area->2
i.e->1
meta->5
copy->1
open->2
alt->6
55->2
include->1
adjust->1
8212->2
all->1
xmlns->1
necessary->1
count.cgi->1
regents->1
asu.edu->2
more->2
width->6
here->1
equiv->2
start_document_footer->1
150->2
df->1
dd->1
skip->1
cellpadding->1
desk->1
doctype->1
state->1
pull->1
modified->1
x->1
window->1
text->5
q->2
p->10
os->1
www.w3->2
systems->3
consulting->1
postdate->1
e->3
transitional->1
b->8
wish->1
how->1
span->2
copyright->1
mailto:fyi->1
link->3
br->6
utf->1
small->2
startup->3
from->1
http->12
search.jpg->1
site->2
application->5
provides->1
coords->2
select->2
000000->1
adding->1
1999->1
nav->1
www.public.asu.edu->1
abor->1
lang->1
search->5
8->1
content->10
ssh->1
2->1
0->6
charset->1
apple->1
10->1
height->2
asumain->1
url->1
system->1
footstripe->1
home->6
problems->1
march->1
src->4
align->1
below->1
usemap->1
print.css->1
users->2
title->8
web->1
university->1
items->3
cgi->1
css->8
org->2
done->1
menu->1
only->1
assistance->2
mailto:helpdesk->1
asu->4
fyi->20
