head->2
fluorescent->1
two->1
amenities->1
w3c->1
visual->1
orginfo->1
ask->2
thirdfloor->1
map2->3
advance->1
href->32
december->1
422,51,485,66->1
help->2
edited->1
style->1
technology->1
status->1
design->1
keywords->1
systemstatus.asu.edu->1
inside->1
communications->1
acronym->2
students->1
service->2
task->1
support->2
created->1
it_main.css->1
connections->1
type->5
1.0->1
www.asu.edu->6
chairs->1
twocolspace->2
overview->1
second.html->1
us->2
asu.gif->1
up->1
it:id->1
id->7
top.location->1
ul->20
border->1
erase->1
information->1
div->8
mainbody2->1
workstations->1
askit->1
description->2
make->1
tr->7
body->2
one->1
askus->1
navpanel->1
bryan->1
reservations->2
first->1
td->10
tempe->7
history->1
map->2
arizona->3
first.html->1
public->1
name->5
grommet->1
2006->2
stylesheet->2
html->4
index.html->1
security->2
xhtml1->2
workroom->1
2003->2
valign->2
fourthfloor->1
shape->4
mac->2
518,50,567,66->1
last->1
top.frames.length->1
table->3
people->1
72->2
pentium->1
575->1
workrooms->2
dtd->2
h3->12
img->4
main->4
h2->2
h1->2
print->1
can->2
interior->1
powermac->1
building->1
rev->1
planning->1
69->1
news->2
hidden->1
media->1
hosts->1
marker->1
class->12
amp->3
rel->2
groups->2
transitional.dtd->1
commons->6
xhtml->2
en->3
dry->1
board->2
computing->9
area->4
meta->4
insideit->1
reservation->1
copy->1
telecommunications->1
alt->6
validated->2
team->3
8212->1
orient->1
xmlns->1
third.html->1
roseberry->1
script->2
regents->1
special->1
interior.html->1
asu.edu->1
wednesday->1
quicklook->2
width->1
view->1
computer->3
quot->5
equiv->2
fourth->1
infrastructure->2
six->1
data->1
48->1
magazine->1
available->1
specifications->1
skip->1
bodytable->1
desk->1
virtual->1
top->4
doctype->1
secondfloor->1
state->2
colspan->2
pc->2
modified->1
counter->1
x->3
w->2
furniture->1
text->5
q->1
chart->1
p->6
www.w3->2
tourfloorplans->1
equipment->1
h->2
cc->1
postdate->1
36->1
infra.html->1
d->1
transitional->1
copyright->1
mailto:fyi->1
link->3
atrium->2
utf->1
november->1
http->11
29->1
firstfloor->1
cio->2
site->2
25->2
22->1
coords->4
topbar->1
five->1
1999->1
1998->1
floors->1
abor->1
lighting->1
floor->4
lang->1
search->2
8->2
tour->4
2,1,326,68->1
content->9
6->1
noborder->2
3->2
1->3
0->2
made->2
third->1
charset->1
accommodate->1
it_webheader_main.jpg->1
height->1
committees->1
week->1
policies->2
organization->2
navsubhead->2
system->1
room->1
helpdesk->1
second->1
home->2
orientation->1
fourth.html->1
events->1
332,52,406,67->1
src->2
self.document.location->1
rect->4
october->1
history.html->1
usemap->1
print.css->1
title->3
campus->1
university->2
li->38
css->5
org->3
javascript->1
xml:lang->1
asu->4
fyi->3
