home->1
en->1
public->1
ossipov->1
frontpage->1
182->1
avantlecture.htm->3
title->2
div->2
lecon1avant.html->1
279->2
border->1
height->4
body->2
href->5
author->1
head->2
generator->1
content->4
meta->3
tbody->2
src->4
doctype->1
201->1
henri.jpg->1
100->1
helene->1
nourrice.jpg->1
iso->1
w3c->1
mmederouville.jpg->1
img->4
b->10
left->1
style->1
dtd->1
type->1
table->2
nbsp->1
textes->1
tr->4
index.html->1
equiv->1
152->1
name->2
5.0->1
charset->1
center->5
4.0->1
td->8
texte->4
http->1
microsoft->1
4->1
3->1
position->1
2->2
1->3
float->1
text->1
lecon4->1
lecon3->1
lecon2->1
width->5
8859->1
lecon1->1
html->5
relative->1
232->1
198->1
berceau.jpg->1
193->1
align->5
transitional->1
cols->1
