center->2
nbsp->12
left->1
iso->1
criture->3
meta->1
public->1
home->1
http->1
content->2
head->2
de->1
contexte_social.html->1
les->2
27ecriture.html->1
doctype->1
4->1
3->1
href->5
2->1
body->2
historique->1
1->2
dtd->1
h3->4
w3c->1
h2->10
text->1
html->5
introduction->1
8859->1
title->2
index.html->1
social->1
charset->1
ecriture_et_femmes.html->1
le->4
contexte->2
equiv->1
transitional->1
eacute->3
r->1
br->3
et->3
4.01->1
contexte_historique.html->1
ocirc->1
l->3
align->3
role_de_l->1
politique->1
en->1
div->6
femmes->2
b->2
type->1
