head->2
com:vml->1
o:paragraphs->2
family->5
o:version->2
o:totaltime->2
href->1
com:office:office->1
13t18->1
times->5
fillcolor->1
word.document->1
bjack_files->3
style->6
o:lastsaved->2
originator->1
technology->2
ccccff->1
normal->1
o:characters->2
edit->3
xmlns:w->1
xmlns:v->1
underline:single->1
family:tahoma->2
xmlns:o->1
type->2
o:documentproperties->2
margin->9
us->1
5in->3
pitch:variable->1
bgcolor->1
id->1
div.msotitle->1
decoration:underline->1
panose->1
li.msonormal->1
roman->5
div->2
page->1
jack->2
o:lines->2
o:characterswithspaces->2
tr->1
body->2
ccf->1
size->5
section1->2
center->1
list->1
nbsp->1
00z->2
08t23->1
name->3
html->3
source->1
font->17
2000->2
html40->1
o:shapelayout->2
o:template->2
background->1
8.5in->1
bidi->1
24.0pt->1
9.2720->1
face->1
urn:schemas->3
fareast->3
background:navy->1
o:title->1
definitions->2
class->3
o:p->2
rel->1
footer->1
new->5
o:shapedefaults->1
65791->1
rec->1
div.msonormal->1
o:bwmode->1
image001->2
en->1
o:words->2
p.msodocumentmap->1
meta->4
pagination:widow->3
li.msotitle->1
progid->1
parent->1
xmlns->1
windows->1
11.0in->1
16.0pt->1
spidmax->1
equiv->1
file->1
data->1
orphan->3
greens->2
div.msodocumentmap->1
frewomen->2
tile->1
endif->5
v:fill->1
jpg->2
text->5
p->4
outline->1
www.w3->1
37->1
12.0pt->2
french->2
o:lastauthor->2
1252->1
bottom->3
1.25in->2
link->1
msonormal->1
o:created->2
v:background->2
0in->3
494->2
msotitle->1
word->2
http->2
xml->8
16792199->1
signature->1
bouquet->1
belinda->2
div.section1->1
29->1
_x0000_s1025->1
page:section1->1
generic->1
microsoft->5
tab->1
lang->1
9->6
v:ext->3
content->5
6->1
5->1
4->4
3->1
white->1
2->3
li.msodocumentmap->1
1->8
0->6
charset->2
p.msotitle->1
level->1
13->1
o:idmap->1
11->2
gte->4
mso->20
p.msonormal->1
1.0in->2
paper->1
header->1
o:revision->2
0001pt->3
src->1
09->2
align->1
supportemptyparas->1
align:center->2
title->2
com:office:word->1
o:author->2
org->1
interval->1
generator->1
1026->1
family:swiss->1
filelist.xml->1
o:pages->2
