head->2
rm360->2
w3c->1
orginfo->1
ask->2
thirdfloor->1
map2->3
29,98,52,121->1
href->47
rm358->2
december->1
422,51,485,66->1
help->2
style->1
test->2
technology->1
status->1
design->1
keywords->1
systemstatus.asu.edu->1
23,122,51,148->1
inside->1
acronym->2
service->1
support->2
oct->2
mailroom->2
it_main.css->1
type->5
1.0->1
www.asu.edu->6
overview->1
second.html->1
us->2
asu.gif->1
id->8
top.location->1
ul->4
rm333->2
border->2
information->1
div->8
mainbody2->1
askit->1
description->1
163,57,186,102->1
tr->7
server->2
body->2
askus->1
navpanel->1
bryan->1
first->1
nbsp->1
td->14
tempe->7
mar->1
sean->1
gt->1
history->1
map->4
arizona->3
first.html->1
public->1
name->6
2006->2
stylesheet->2
html->18
index.html->2
security->2
xhtml1->2
workroom->2
2003->1
valign->3
fourthfloor->1
shape->11
518,50,567,66->1
last->1
top.frames.length->1
table->2
rm3n37->2
575->1
dtd->2
h3->4
img->6
main->5
h2->2
h1->2
print->1
interior->1
building->1
rev->1
planning->1
69->1
hidden->1
news->2
media->1
class->11
amp->2
thirdmap->3
rel->2
groups->1
transitional.dtd->1
commons->5
xhtml->2
en->3
copier->2
board->1
computing->7
area->11
meta->4
insideit->1
copy->1
alt->14
validated->2
8212->1
orient->1
xmlns->1
third.html->1
roseberry->1
script->2
regents->1
interior.html->1
asu.edu->1
wednesday->1
quicklook->2
width->1
view->1
computer->2
cubicle->4
equiv->2
fourth->1
infrastructure->1
magazine->1
rm3s60->2
skip->1
bodytable->1
breakroom->2
monte->2
desk->1
top->5
doctype->1
third.gif->1
secondfloor->1
state->2
colspan->1
modified->3
leung->1
navleft->1
109,188,132,212->1
text->5
q->1
chart->1
p->6
tourbody->1
www.w3->2
cc->1
postdate->1
ol->2
infra.html->1
transitional->1
31->1
bottom->1
copyright->1
gardner->2
mailto:fyi->1
link->3
utf->1
areas->1
http->11
secretarial->2
staff->2
firstfloor->1
cio->2
site->1
25->1
24->1
23->1
22->1
coords->11
topbar->1
1999->1
1998->1
floors->1
abor->1
floor->6
current->1
lang->1
search->2
8->1
tour->4
2,1,326,68->1
53,102,79,124->1
content->9
noborder->3
3->1
0->3
made->1
third->3
charset->1
redesigned->1
it_webheader_main.jpg->1
rm379->2
height->1
committees->1
rm378->2
policies->2
organization->2
navsubhead->2
system->1
room->4
helpdesk->1
second->1
home->2
orientation->1
fourth.html->1
145,264,169,298->1
events->1
332,52,406,67->1
149,23,187,50->1
src->3
self.document.location->1
rect->11
october->1
align->1
history.html->1
usemap->2
print.css->1
title->3
campus->1
university->2
li->30
css->5
org->3
kitchen->2
javascript->1
xml:lang->1
asu->4
fyi->3
