head->2
grammittable.jpg->1
w3c->1
orginfo->1
ask->2
lamintate->1
thirdfloor->1
map2->3
100->2
href->32
422,51,485,66->1
help->2
style->1
custom->1
technology->1
status->1
design->1
keywords->1
systemstatus.asu.edu->1
inside->1
acronym->2
service->1
support->1
created->1
it_main.css->1
type->5
1.0->1
info->1
www.asu.edu->6
overview->1
second.html->1
us->2
asu.gif->1
middle->8
it:id->1
id->6
top.location->1
ul->4
dexk->1
border->10
information->2
lectern.jpg->1
div->6
mainbody2->1
askit->1
description->1
nomod->8
audience->1
tr->9
body->2
tables->1
askus->1
navpanel->1
center->1
82->1
first->1
td->10
tempe->7
management->2
map->2
history->1
arizona->3
first.html->1
public->1
name->5
grommet->1
2006->2
stylesheet->2
html->4
index.html->1
188->1
security->2
xhtml1->2
worksurface->1
2003->1
valign->4
receptionist.jpg->1
fourthfloor->1
182->2
shape->4
180->2
518,50,567,66->1
last->1
top.frames.length->1
table->9
laminate.jpg->1
575->1
dtd->2
h3->4
img->20
main->4
h2->2
h1->2
print->1
interior->9
building->1
rev->1
170->1
planning->1
69->1
news->2
hidden->1
media->1
millwork.jpg->1
class->16
amp->2
rel->2
groups->1
transitional.dtd->1
200->2
commons->5
xhtml->2
en->3
board->1
computing->8
162->1
area->5
millwork->4
meta->4
insideit->1
copy->1
auditorium->1
alt->14
validated->1
pod.jpg->1
team->1
channel->1
8212->1
orient->1
xmlns->1
third.html->1
script->2
regents->1
writing->1
interior.html->1
asu.edu->1
wednesday->1
quicklook->2
width->13
view->1
computer->3
equiv->2
fourth->1
infrastructure->1
150->2
magazine->1
skip->1
cellpadding->1
bodytable->2
worksurfaces->1
desk->2
virtual->1
top->7
doctype->1
secondfloor->1
state->2
modified->1
counter->1
tiered->1
text->5
147->1
q->1
chart->1
p->6
140->1
www.w3->2
cc->1
postdate->1
pod->2
infra.html->1
33->1
transitional->1
table.jpg->1
instructor->1
copyright->1
mailto:fyi->1
link->3
grommets->1
atrium->1
br->22
utf->1
139->1
november->1
http->11
10px->1
channels->1
firstfloor->1
cio->2
site->2
25->2
surface->2
provides->1
coords->4
topbar->1
1999->1
wire->2
1998->1
floors->1
lectern->2
auditorium.jpg->1
abor->1
floor->4
lang->1
search->2
8->1
tour->4
2,1,326,68->1
content->9
0->11
made->1
third->1
charset->1
120->1
has->1
it_webheader_main.jpg->1
height->9
committees->1
policies->2
organization->2
navsubhead->2
utility->1
system->1
helpdesk->1
second->1
119->1
home->2
orientation->1
fourth.html->1
events->1
332,52,406,67->1
src->10
self.document.location->1
rect->4
october->1
align->8
history.html->1
usemap->1
print.css->1
title->3
campus->1
university->2
li->16
css->5
org->3
javascript->1
xml:lang->1
asu->4
fyi->3
