equiv->1
class->8
reading->3
top->22
concluding->1
link->2
french->4
div.section2->1
pizan->2
div.section1->1
william->2
seven->2
sug->1
exile->1
mid->1
palmes->2
lang->1
next:normal->1
marc->3
o:pages->2
languages->2
l'heptam->2
12.0pt->6
orphan->5
li.msobodytextindent2->1
18t21->1
sta->3
tuesday->1
xml->2
wst->1
decoration:underline->3
windowtext->6
painting->2
section2->2
section1->2
1.0pt->7
word->2
us->1
gte->1
table->2
paper->5
xmlns->1
lettres->2
o:created->2
valign->20
roman->13
filelist.xml->1
assessment->1
term->1
span.msohyperlink->1
agn->2
film->2
tr->21
suzanne->1
file->1
19e->1
th->2
center->6
td->40
sand->2
0pt->1
org->1
assignment->1
div.msobodytextindent->1
type->1
bottom->7
dramatic->1
cles->1
dll->1
cleo->2
5in->14
requires->1
george->2
spring->3
si->1
10.0pt->1
598->2
asu.edu->2
windows->1
schutz->2
footer->2
com:office:office->1
navarre->2
590->1
footnote->1
pagination:widow->5
gallais->2
alexandra->1
deuxieme->1
syllabus_files->1
beauvoir->1
re->1
li.msobodytextindent->1
3.0in->2
p.msobodytextindent2->1
varda->2
20e->1
border:solid->1
anthony->2
your->1
div->6
definitions->1
body->2
border->6
oise->1
direction->1
fran->1
losse->4
pm->1
valentine->1
kristin->1
syllabus->1
1871->1
city->2
1870->1
div.msotitle->1
may->1
kerning->1
left->22
clas->1
width->3
family->13
femmes->1
html40->1
http->6
ladies->2
sylvain->2
o:paragraphs->2
interval->1
area->2
simone->1
franco->1
gilfillan->1
157->1
madamede.htm->2
style->17
1.0in->4
france->5
p.msotitle->1
participation->2
blue->1
years->1
right->2
mail->1
strong->54
msotitle->1
commune->1
special->1
aleksandra->5
0001pt->5
name->3
room->1
ten->1
o:p->6
11.0in->2
coordinator->1
graduate->1
span.msohyperlinkfollowed->1
header->2
les->2
koblitz->1
www.asu.edu->2
flaubert->1
examination->2
paris->1
fre->7
border:none->5
evaluation->1
li.msonormal->1
faculty->2
approval->1
0in->19
494->5
msonormal->3
weight:normal->1
href->4
content->5
word.document->1
le->1
honors->2
04t23->2
remarks->1
egrave->4
level->1
frenchwomen->2
ron->2
detailed->1
indent->2
a:link->1
register->1
font->26
116->1
louise->2
course->1
o:author->2
page:section2->1
page:section1->1
box->1
eacute->9
9.3821->1
1812->2
www.w3->1
instructor->1
p.msonormal->1
hendrickson->3
o:lastauthor->2
lays->2
100->1
giroud->2
purple->1
outline->2
tab->1
align->26
ll60->1
mistress->1
honorable->1
day->1
artists->2
year->1
politique->1
patrimoine->2
prussian->1
lab->2
women->6
mso->33
a:visited->1
dan->1
feministe->1
subjects->2
gully->2
8.5in->2
html->3
gender->1
conference->1
asu->1
18.0pt->1
size->11
parent->1
m.duras->1
mondays->1
science->1
poetry->2
francoise->1
li.msotitle->1
wednesdays->1
students->3
microsoft->4
marie->2
wed->1
century->2
gf->1
presse->1
fla->1
o:totaltime->2
fareast->4
acmrs->1
correspondence->2
xmlns:w->1
o:version->2
h1->3
xmlns:o->1
studies->1
progid->1
alt:solid->5
quot->8
education->1
modern->2
break->3
appropriate->1
arts->2
00z->3
from->2
urn:schemas->2
sexe->1
five->2
et->3
final->2
columns->1
en->3
em->52
ccedil->1
www.otvitre.fr->2
55->1
marquise->2
52->1
o:lastprinted->2
deborah->2
hibner->1
frewomen->2
2006->1
16.0pt->1
margin->22
du->1
2002->3
dr->21
o:lastsaved->2
o:company->2
color:blue->1
align:center->7
list->1
weight:bold->2
48->1
underline:single->3
de->14
une->2
war->1
40->3
height->1
marguerite->2
due->1
endif->1
o:lines->2
title->2
s->5
russia->1
bidi->2
research->2
p->124
m->2
l->3
i->2
originator->1
g->1
o:documentproperties->2
e->1
35->2
after:avoid->1
b->4
napol->1
o:revision->2
eng->1
padding->11
30->1
ann->1
com:office:word->1
vlink->1
times->17
society->2
book->2
br->16
bgcolor->5
charset->1
mme->2
isabelle->1
charri->1
span->6
cantabile->1
text->16
vign->2
29->1
4.0pt->12
serif->4
27->2
26->1
25->1
femme->2
24->1
color:purple->1
generator->1
23->1
22->2
amp->4
nbsp->5
20->4
5pt->1
christine->2
cruse->4
hensley->1
9->3
euml->3
8->1
gruzinska->8
div.msonormal->1
5->4
source->2
2->3
1->6
0->2
topic->1
moderato->1
1252->1
new->13
rel->1
19->3
interest->2
head->2
18->1
17->1
alt->5
frhtm->2
15->1
contact->1
13->2
rec->1
12->2
11->2
10->2
cccccc->5
p.msobodytextindent->1
3.0pt->5
meta->4
div.msobodytextindent2->1
page->3
09->1
08->2
06->2
05->3
04->8
03->10
even->1
02->9
01->6
mailto:gruzinska->1
