outline->2
339->6
ffffffff00002300000006005400650078007400340032000000000000000000000000000000000000000000000000000000->1
67698715->3
edit->3
67698713->3
alt:solid->50
12.0pt->22
alt->30
new->27
right:solid->7
course->3
border:solid->13
supportfields->24
all->2
w:displayverticaldrawinggridevery->2
com:vml->1
documents->2
685->1
apartment->1
67698703->3
header.html->6
o:paragraphs->2
o:created->2
department->6
established->1
transcripts->2
advanced->2
table.msotablegrid->1
college->1
style:normal->10
contribute->2
code->5
75pt->42
director->2
students->1
status->1
following->3
notification->2
msobodytext2->9
format:bullet->2
top->46
solid->13
type:hybrid->3
w:wraptextwithpunct->1
award->1
cellpadding->6
fcs->1
semester->2
w:useasianbreakrules->1
header->1
com:office:word->1
contained->1
35.55pt->2
date->1
data->1
aid->5
3.0pt->1
14.9pt->2
msonormaltable->4
tstyle->4
tms->2
help->2
p.msoheader->1
647->1
o:lines->2
gte->22
ffffffff00000000140006005400650078007400390037000000000000000000000000000000000000000000000000000000->1
href->1
9.35pt->1
o:words->2
li.msoheader->1
dars->2
w:validateagainstschemas->1
border:double->1
inside:avoid->4
0202->2
outstanding->1
motivated->2
bachelor->1
946664688->1
align:center->10
pitch:auto->1
together->2
1in->2
vlink->1
yes->1
level1->12
w:browserlevel->2
1474963394->1
w:snaptogridincell->1
resulting->1
org->1
images->2
com:office:office->1
name->17
w:ignoremixedcontent->2
autospace:none->2
accurate->1
student->6
ffffffff00001c00000006005400650078007400340034000000000000000000000000000000000000000000000000000000->1
li.msobodytext2->1
register->1
66047->1
bookmark:text7->3
bookmark:text6->3
bookmark:text5->3
bookmark:text2->4
bottom->18
recipient->1
stop->3
definitions->5
6.0pt->3
requirement->1
div.section1->1
family:tahoma->2
ids->3
254.35pt->5
proof:yes->14
weight->4
criteria->1
field->4
o:pages->2
begin->12
ansi->2
zimmerman->4
margin->76
essay->1
gpa->3
border->127
affect->1
information->5
w:displayhorizontaldrawinggridevery->2
earned->2
w:drawinggridhorizontalspacing->2
75in->4
div->5
selects->1
verify->1
during->1
valign->23
bidi->84
interest->2
background:navy->1
support->1
ffffffff0000230000000500540065007800740036000000000000000000000000000000000000000000000000000000->1
159->1
156->1
windows->1
o:company->2
one->1
color:purple->1
weight:normal->16
para->4
stops:center->2
roman->27
25in->45
3.0in->4
w:compatibility->2
9.0pt->11
class->99
application->9
family:roman->1
ffffffff0000080000000500540065007800740037000000000000000000000000000000000000000000000000000000->1
please->5
weight:bold->10
4in->1
135->2
supportmisalignedcolumns->1
double->1
o:p->172
paper->1
p.msodocumentmap->1
university->2
next:normal->1
div.msobodytextindent3->1
pursuing->1
div.msobodytextindent2->1
template->3
480->2
eugene->4
a:link->1
162.25pt->2
right->16
spacerun:yes->32
pitch:variable->3
bold->1
family->22
10.0pt->71
break->4
3.50->2
310.5pt->1
hours->3
div.msoheader->1
5.4pt->48
w:alwaysshowplaceholdertext->2
services->2
w:saveifxmlinvalid->2
6.0in->2
least->1
times->27
include->2
center->43
charset->5
endnote->2
overall->1
what->2
who->1
box->2
format:other->1
certificate->1
microsoft->5
table->14
ffffffff00000300000006005400650078007400330034000000000000000000000000000000000000000000000000000000->1
head->2
www.w3->1
align:none->2
language->6
junior->2
f0b7->2
1926104725->1
fareast->20
describe->2
languages->6
indent->26
family:modern->1
family:auto->1
o:version->2
content->5
11.8036->1
local->2
schoolbook->2
xmlns:w->1
tab->28
xmlns:v->1
rmn->2
xmlns:o->1
none->2
friday->2
440->1
mso->506
w:data->32
w:worddocument->2
formtext->15
13.0pt->2
century->2
table.msonormaltable->1
12pt->2
committee->1
1.0pt->63
color:blue->1
268435456->1
yfti->27
year->2
nbsp->148
beth->3
senior->2
p.msobodytextindent->1
declared->1
collapse:collapse->6
have->4
federal->1
2147483648->2
colspan->7
file->2
414->1
permission->1
accepting->1
fall->5
top:none->15
zip->1
supportlists->9
14.55pt->3
also->1
supportnestedanchors->11
herein->1
position:left->3
o:characters->2
grid->3
formcheckbox->1
package->1
12.75pt->9
16.0pt->3
family:arial->68
body->2
4587->1
scholarship->10
windowtext->103
asulogosmall_black.gif->2
4.0pt->20
page->7
level->13
attaining->2
2050->1
signing->1
327504944->1
o:author->2
separator:url->4
city->1
awarded->1
endif->67
67698693->6
family:swiss->1
campus->1
67698691->6
study->5
5pt->21
end->12
ffffffff00000c0000000500540065007800740032000000000000000000000000000000000000000000000000000000->1
li.msobodytextindent3->1
receive->1
li.msobodytextindent2->1
lastrow:yes->6
colband->2
irow->13
67698689->5
understand->1
3911->1
ffffffff0000280000000500540065007800740032000000000000000000000000000000000000000000000000000000->1
padding->52
german->16
purpose->1
microsoftinternetexplorer4->1
298->2
65.8pt->2
o:lastprinted->2
rel->1
degree->2
cumulative->2
727->1
7.0pt->9
rec->1
tbllook->2
288->2
print->2
grade->1
form->1
div.msoheading8->1
a:visited->1
generic->4
545.4pt->1
2090298997->1
signature->6
712->4
o:revision->2
going->2
list:ignore->9
http->2
higher->1
2008->1
2007->8
standing->1
2006->3
xmlns->1
urn:schemas->3
certify->1
p.msobodytext2->1
decoration:underline->2
spacing->2
us->1
arizona->2
list:l2->1
list:l1->6
ul->1
list:l0->2
element:para->1
html40->1
total->1
separator->11
how->4
credit->1
equivalent->1
calkins->3
considered->1
undergraduate->1
latentstylecount->1
msotablegrid->2
tr->29
middle->1
w:useword2002tablestylerules->1
bookmark->4
left->56
hyphenate:none->3
responsibility->1
td->52
enrollment->1
equiv->1
count->8
noshow:yes->2
534.0pt->4
parent->2
xml->42
filelist.xml->1
supporting->2
work->2
li.msodocumentmap->1
alt:modern->1
family:wingdings->1
word->2
face->4
documentation->1
1252->1
type->3
font->296
pagination:widow->9
assistance->1
239.4pt->2
o:shapelayout->2
o:lastsaved->2
animation:none->1
should->1
description->1
continuation->2
intends->1
5in->22
section1->2
submit->4
src->2
footer:url->2
stops:list->3
career->4
text99->1
average->1
text97->1
bookmark:text99->4
text94->1
bookmark:text97->4
arts->2
bookmark:text94->4
11.0pt->6
statement->7
letter->2
required->2
pt->1
o:characterswithspaces->2
profession->4
deflockedstate->1
underline:single->2
personal->1
ffffffff650000001400070043006800650063006b0031003100000000000000000000000000000000000000000000000000->1
border:none->13
annually->1
pm->2
div.msobodytext2->1
li.msoheading8->1
216->2
ef1->1
number->6
report->3
fafsa->1
870202->2
background->11
o:totaltime->2
state->3
more->2
ol->1
time->3
normal->6
1343582759->1
208->2
span.msohyperlink->1
html->3
enclosed->1
ecs->1
his->3
202->1
literatures->6
left:solid->1
w:breakwrappedtables->1
brief->3
family:symbol->11
my->2
selection->2
may->2
process->1
width->51
your->8
14.0pt->2
liberal->1
spring->1
li.msonormal->1
tempe->3
source->1
items->1
span.msohyperlinkfollowed->1
honor->1
div.msobodytextindent->1
major->6
footer->1
ll->1
email->1
text44->1
text43->1
assistant->2
text42->1
223.5pt->1
bookmark:text44->4
point->1
bookmark:text43->4
o:documentproperties->2
0in->100
bookmark:text42->4
academic->6
align->42
msobodytextindent->20
progid->1
spidmax->1
intended->1
proof->1
0001pt->9
having->1
text34->2
her->3
bookmark:text34->3
auto->11
p.msofooter->1
o:idmap->1
page:section1->1
ffffffff00001c00000006005400650078007400340033000000000000000000000000000000000000000000000000000000->1
applicant->2
l2->2
l1->2
amount->1
li.msofooter->1
l0->2
text7->2
copy->3
text6->2
text5->2
artists->1
orphan->9
o:shapedefaults->1
text2->1
title->2
11.0in->1
style:italic->7
need->4
w:latentstyles->2
155.75pt->2
div.msodocumentmap->1
tudent->1
give->1
id->4
v:ext->3
minimum->2
list->25
generator->1
color:red->1
lfo3->6
style->426
lfo2->1
even->1
lfo1->2
o:lastauthor->2
lines->2
22t21->2
studies->1
31.0pt->10
last->1
completed->4
size->116
choose->2
sciences->1
msobodytextindent3->1
msobodytextindent2->7
its->1
ffffffff0000230000000500540065007800740035000000000000000000000000000000000000000000000000000000->1
shading:windowtext->11
scholarships_eugenezimmerman_files->7
element:field->35
263.7pt->1
75->1
ffffffff00000000140006005400650078007400390034000000000000000000000000000000000000000000000000000000->3
indicate->1
phone->1
fs->1
0400->6
p.msoheading8->1
height->27
questions->2
p.msonormal->1
ffffffff0000d007000000000000000000000000000000000000000000000000000000000000->1
asu->8
further->1
2013580900->1
insidev->1
panose->4
3in->1
8.0pt->1
insideh->1
es->1
en->1
footnote->2
complete->2
first->1
59->2
58->1
msonormal->54
true->1
alt:double->9
56->1
8.5in->1
00z->3
must->7
full->2
rowband->2
dr->2
2.25pt->11
f1->1
meta->4
purple->1
originator->1
typed->2
40->2
color:black->8
false->4
div.msonormal->1
office->1
1627421319->1
u->8
bottom:solid->8
write->1
s->3
free->1
p->180
373->5
below->1
financial->6
link->2
you->4
firstrow:yes->6
i->36
b->86
32->1
li.msobodytextindent->1
interval->1
lang->1
f2f2f2->11
left:none->6
applicable->1
85287->2
br->1
glessner->3
279.65pt->5
span->572
p.msobodytextindent3->1
29->1
p.msobodytextindent2->1
ba->1
select->1
az->2
text->62
9->24
8->2
6->6
address->2
5->20
1000->1
4->10
3->8
2->19
1->18
area->1
0->66
sar->1
pattern:gray->11
addressing->2
future->2
continue->2
clas->1
11->3
div.msofooter->1
10->1
cellspacing->6
minor->1
1pt->2
march->2
right:none->2
either->2
82.9pt->2
plans->2
record->1
blue->1
layout->2
09->2
stops->11
08->1
ffffffff00000000140006005400650078007400390039000000000000000000000000000000000000000000000000000000->1
pagination:none->3
img->2
word.document->1
amp->5
01->1
00->2
30t23->1
