navbar_r10_c1->2
equiv->6
class->7
gmail.com->1
description->1
script->4
bold->1
4th->1
top->11
nowrap->3
homeflash_temp2->2
link->2
coor->1
our->1
www.macromedia.com->1
fwsrc->1
we->5
introducing->1
visit->2
270->1
fwdocid->1
navbar_r8_c1->2
swflash.cab->1
700->2
scholarships->1
png->1
conf->1
offerings->1
value->4
0000ff->1
cabs->1
484649939->1
buttons->32
robots->1
have->1
leftmargin->1
24px->1
us->1
navbar_r2_c1->2
fax->1
up->1
full->1
table->16
fwstyle->1
dreamweaver->1
english->1
valign->4
quality->2
able->2
444553540000->1
state->6
phone->1
version->1
8px->2
being->1
navbar_r11_c1->2
css->3
tr->57
invite->1
src->42
0px->14
control->1
center->12
td->96
org->1
variant->1
type->7
bottom->7
language->3
trademark->1
public->2
b.s->1
networks->1
cache->3
800000->1
asu.edu->3
footer->1
5778->1
fwnested->1
colspan->2
b.a->1
maintain->1
navbar_r9_c1->2
we're->1
friends->1
applications->1
here->1
html4->1
11cf->1
index.html->15
189->1
navbar.png->1
180->2
navbar_r3_c1->2
your->2
div->8
body->5
border->46
sm.gif->1
information->5
navbar_r12_c1->2
also->2
collective->1
990033->3
965->2
academics->2
classid->1
application->1
one->1
make->1
resource->1
200->1
000000->9
pragma->1
165->1
proj->1
follow->1
embed->2
left->5
clas->32
width->58
statement->1
4302->1
http->35
heigth->4
arizona->6
96b8->1
think->1
prospective->1
155->17
posting->1
request->1
tell->1
style->12
participation->1
clsid:d27cdb6e->1
pff->1
right->3
program->4
floor->1
strong->6
privacy->2
name->44
codebase->1
accessibility->2
copyright->2
spacer.gif->17
search->1
asulogo->1
navbar_r4_c1->2
graduate->3
accomplishments->1
m.a->1
header->2
www.asu.edu->23
easily->1
c0c0c0->2
undergraduate->1
history.css->1
faculty->3
scripts->2
navbar_r13_c1->2
goals->1
href->30
content->17
hall->1
normal->3
440000->4
alumni->6
courses->5
ph.d->1
480->2
marginheight->1
more->3
8859->3
now->1
a:link->1
513->1
what->1
date->2
font->39
who->1
employers->1
course->1
ae6d->1
box->1
gif->15
job->1
85287->1
possible->1
900->1
www.w3->1
appreciate->1
500->2
loose.dtd->1
spacerblack.gif->4
navbar_r5_c1->2
liberal->2
pat->1
100->5
javascript1.2->2
accepting->1
874302->1
doing->1
align->22
99->1
98->1
has->2
4.01->1
wdmk.gif->1
navbar_r14_c1->2
identifier->1
hr->2
iso->3
hismenu.js->1
database->1
department->8
html->8
college->2
asu->2
addition->1
p.o->1
size->9
81->1
please->3
jobs->2
students->1
dept->1
another->1
high->2
programs->1
both->1
go->1
0310->1
see->2
weight->2
marginwidth->1
index->2
w3c->1
publications->1
mailto:history->1
absmiddle->2
style4->5
easy->1
cellpadding->7
style2->3
style1->2
cellspacing->5
doctype->1
gone->1
university->6
document->1
navbar.gif->1
you->2
arts->2
shockwave->2
navbar_r6_c1->2
from->1
scale->2
accomplish->1
en->1
chair->2
undefined_2->17
topmargin->1
clas.asu.edu->3
param->4
50->2
want->4
navbar_r15_c1->2
margin->14
flash->2
pub->1
been->1
tempe->1
way->2
height->43
x->1
u->2
title->4
p->28
download.macromedia.com->1
begin->1
fwbase->1
color->21
fwtable->1
asks->1
36->4
35->2
34->2
b->2
30->1
end->1
background->1
navbar->32
history->36
announces->1
359->1
dtd->1
br->10
bgcolor->13
charset->3
through->1
transitional->1
expires->1
encourage->1
expertise->1
span->2
jordanh84->1
announced->2
movie->1
img->39
text->5
vailgn->2
pluginspage->1
sciences->2
23->4
webmaster->1
site->1
22->2
21->11
nbsp->10
20->2
navbar_r7_c1->2
object->2
az->1
hisarray.js->1
ffffff->4
home->2
6->2
about->2
3->2
2->7
1->40
0->56
new->3
white->9
rel->1
author->1
19->2
head->5
alt->38
contact->2
10->2
exactfit->2
undergrad->2
all->1
navbar_r1_c1->2
advisement->1
cccccc->1
else->1
swf->2
provide->1
department_banner_2->1
stylesheet->1
meta->14
getflashplayer->1
6,0,29,0->1
important->1
page->3
often->1
05->1
news->2
images->2
02->1
keywords->1
advising->1
mailto:bradley.wiles->1
