head->2
container->2
w3c->1
begin->2
ecuador->18
fellowships->2
contactus.htm->1
courses->3
href->34
teacher->1
webmaster->1
ecuador.css->1
topics->1
andes->1
style->12
leftbloclk->1
accessibility->2
plantbio.htm->1
8px->2
cellspacing->2
quichua.htm->1
privacy->2
wrapper->3
nursing.htm->1
leaf.jpg->1
winchek.htm->1
sumflas.htm->1
students->3
program.htm->1
facts->1
ffffff->3
mailto:cesar.cordova->1
mainimgright->1
faq.htm->1
0px->15
8859->1
type->3
1.0->1
www.asu.edu->28
clas.asu.edu->3
wdmk.gif->1
margin->15
neotropical->1
us->2
plant->1
874502->1
bgcolor->3
environmental->2
id->11
ul->10
progfac.htm->1
banner->2
opportunities->1
border->4
materials->2
4502->1
div->26
teacher.htm->1
mailto:latam.studies->1
393->1
arts->2
college->2
description->3
andeslogo.jpg->1
summer->8
tr->7
ethnobotany->1
body->3
clas->22
catalogs->1
5127->1
td->8
tempe->1
arizona->2
990033->1
public->2
2007->1
winter->4
2006->1
189->1
stylesheet->1
html->4
menus->1
xhtml1->2
valign->2
sumcosts.htm->1
background->2
table->4
end->4
70->1
left->1
images->6
abroad->2
dtd->2
right->2
faculty->1
img->5
main->1
h1->6
965->2
mainimgleft->1
800->1
school->2
news->1
class->4
graduate->2
rel->1
hosts.htm->1
footer->1
transitional.dtd->1
xhtml->2
statement->1
en->1
culture->1
meta->1
descript.htm->1
85287->1
titlebar1->1
field->2
scholarship->1
alt->2
sessions->1
amazonian->1
50->2
pessay->1
cheklist.htm->1
xmlns->1
ethnobot.htm->1
359->1
6679->1
asu.edu->2
width->10
equiv->1
150->2
mainpageblock1->1
po->1
cellpadding->2
alumni.htm->1
top->10
sm.gif->1
doctype->1
liberal->2
state->2
health->1
jpg->1
text->3
undergraduate->1
p->18
www.w3->2
latin->20
program->3
essay->1
applyingtoasu->1
study->1
asulogo->1
scholarships.html->1
quick->1
transitional->1
30->1
quichua->1
bottom->5
comboimage.jpg->1
copyright->2
photo->1
link->1
br->3
nursing->1
titlebar->2
d1->1
contact->3
800px->1
announcement->2
http->34
staff->1
box->1
universal->1
catalog->1
application->2
wdescript.htm->1
biology->1
az->1
progdes.htm->1
nav->2
1999->1
apply->1
content->2
admissions->2
wprogann.htm->1
480->2
2->1
giving->1
color->1
1->1
0->6
international->1
charset->1
container1->1
ssc->1
19->1
amazon->1
research->1
costs->1
fax->1
trademark->1
height->5
syllabi->2
sciences->4
faq->2
home->1
community->1
iso->1
course->3
language->1
113->1
src->5
flas->1
align->3
title->4
left3->1
campus->1
university->2
left2->1
left1->1
li->48
css->2
org->2
asu->1
