during->2
1996->1
b54->1
corroborate->1
territorial->2
description->1
a3->2
first->4
histories->1
minister->1
boston->1
army->1
knowledge->1
employed->1
shoshonean->1
dykes->1
1987->1
out->1
william->2
1983->2
america->1
press->6
1981->1
1980->1
jacinto->2
historians->1
roads->1
clark->1
americans->1
jeff->1
alleged->1
indian->3
ministered->1
lane->1
became->1
association->1
known->1
aim->1
historical->2
b35->1
claims->1
wife's->1
poage->3
billy->2
tenderfoot->1
project->1
arapaho->1
world->1
have->1
rancher->1
1969->2
w3->1
up->1
faced->1
sidrow->1
english->1
religious->1
settlements->1
sidesaddles->1
tx->1
ancient->1
hazen->1
lives->1
printers->2
central->1
1956->1
1950->1
includes->1
src->15
hamilton->1
center->4
1950s->1
sources->2
language->1
duncklee->2
published->1
events->2
mine->1
congressman->1
editors->1
manuscripts->1
1943->1
eyewitness->1
cattleman->1
1941->1
george->1
utah->2
mexico->3
shootout->1
sf->1
united->1
illustrated->1
cheyenne->1
appleton->1
joined->1
mountains->1
people->1
t6->1
other->1
1935->1
waco->1
marta->1
reconstructs->1
g73x->1
adjusting->1
rocky->2
here->1
b842->1
eds->1
while->1
crow->1
s2->1
compiled->1
henry->1
1889->1
bird->1
1888->1
1885->1
travel->1
his->6
1880->1
southwestern->4
body->2
pierson->1
information->1
1918->1
glendale->1
990033->1
breeder->1
living->1
days->3
a37->1
books->1
shoshone->1
albert->1
struck->1
1871->1
city->2
1870->1
southwest->4
time->2
width->15
carlson->2
pioneers->1
1908->1
life->6
arizona->17
ok->1
d85->1
soldiers->1
archives->2
located->1
primary->1
1860->1
alamo->2
each->1
later->1
ny->1
when->1
great->1
wives->1
style->2
years->4
california->2
social->1
cross->1
1853->1
york->1
p62->1
old->2
hand->2
describes->2
rich->1
john->4
listed->1
arizcube.gif->12
mr->1
shinn->2
between->1
titles->1
led->1
gray->3
three->1
residence->1
t48->1
accounts->1
diary->1
href->1
1836->1
island->1
complies->1
missionaries->1
exploits->1
coyotes->1
rogers->1
six->1
mexicans->1
secondary->1
kneale->1
agent->1
recollections->3
jenkins->1
boise->1
hayden->12
who->3
federal->1
kid->2
writers->1
weigle->1
following->1
1817->1
interviews->2
west->1
ute->1
ranch->1
collection->2
difficulties->1
194.2->1
swbio.htm->1
k6->1
align->2
s5x->1
preparation->1
ii->1
99->1
blockquote->24
97->1
plesent->1
account->1
id->3
texas->2
day->2
93->1
pierson's->1
expedition->1
women->2
documents->1
writes->2
450->3
had->1
bibliography->1
caxton->2
laurie->2
department->1
html->2
camp->1
mountain->1
he->1
mexican->2
missionary->1
some->1
set->1
sergeant->1
s58->1
recalls->1
century->1
memoir->2
78->1
depression->1
call->12
pioneering->1
index->4
robert->4
tamarack->1
pima->1
396->1
h4->6
394->1
mormons->1
392->1
beliefs->1
service->2
experiences->1
university->3
michael->1
quot->4
arizline.gif->3
826->1
fe->1
786->1
oral->1
gorham->1
private->1
from->2
tucson->1
indians->3
might->1
five->2
editor->1
battles->2
et->1
sample->1
kadlec->2
navajo->3
residents->1
s39->1
819->1
portrays->1
sioux->1
albuquerque->1
states->1
corral->1
silver->2
staten->1
ailman->2
customs->1
tombstone->3
way->1
caldwell->2
late->1
francisco->2
804->1
c35->1
war->1
narratives->1
autobiography->4
southern->3
height->15
w->2
santa->1
u->8
title->2
san->2
becker->2
describe->1
sergeant's->1
r->1
p->70
co->2
horse->1
stacks->1
m->1
color->1
i->25
h->2
ltd->2
g->1
decades->1
f->9
e->5
d->1
becerra's->1
b->9
ca->1
wild->1
diaries->1
told->1
history->1
resident->1
society->1
book->1
bgcolor->1
w.r->1
heaven->1
letters->1
img->15
text->1
number->12
arthur->1
back->1
amp->2
mining->3
nbsp->4
photographs->1
a:hover->1
march->1
ffffff->1
about->2
5->3
1960s->1
families->1
al->1
new->6
white->1
author->4
interest->1
head->2
after->1
mission->1
subject->1
10->24
native->1
knew->1
all->1
frank->1
baylor->1
becerra->2
ranching->1
b4->1
own->1
political->1
among->2
reverend->2
brush->1
decoration:none->1
20th->1
whom->1
b58->1
austin->1
1998->3
