face->2
ffffff->1
arial->2
jose->1
previous->1
07_14back.htm->1
cellspacing->1
mule->1
images->1
collection.htm->1
bordercolorlight->1
c0c0c0->1
bottom->3
07_15->3
title->2
000000->1
border->3
body->2
href->3
wagon->1
404040->1
head->2
generator->1
mss->1
content->3
meta->2
lab->1
web->1
src->1
808080->1
valign->5
mission->1
size->2
r->1
p->4
adobe->1
100->1
up->1
francis->1
nowrap->1
iso->1
img->1
bordercolor->1
07_15back.htm->1
left->1
br->2
type->1
table->6
right->1
photoshop->1
nbsp->1
tr->6
equiv->1
driving->1
6.0->1
153->1
name->1
next->1
charset->1
middle->3
thomas->1
center->5
td->14
http->1
7->1
photo->1
font->4
st->1
cellpadding->1
3->2
2->1
1->1
0->4
15->2
text->2
width->2
8859->1
alt->1
background->1
html->3
h3->6
bordercolordark->1
bgcolor->1
assisi->1
align->4
jpg->2
gallery->1
beige02->1
