nation->1
face->2
ffffff->1
san->1
arial->2
previous->1
cellspacing->1
images->1
bordercolorlight->1
c0c0c0->1
bottom->3
title->2
000000->1
border->3
body->2
cababi->1
href->3
404040->1
head->2
generator->1
content->3
htm->1
meta->2
web->1
src->1
808080->1
valign->5
solano->1
mission->1
size->2
17_92b.jpg->1
17_92b->2
r->1
p->8
adobe->1
o'odham->1
100->1
up->1
nowrap->1
iso->1
old->1
img->1
bordercolor->1
17_92aback.htm->1
left->1
type->1
table->6
right->1
photoshop->1
nbsp->2
tr->6
equiv->1
6.0->1
name->1
az->1
next->1
charset->1
middle->3
center->5
td->14
http->1
photo->1
font->4
cellpadding->1
3->2
2->1
1->1
0->4
15->1
text->2
collection_4->1
width->2
8859->1
alt->1
background->1
html->3
h3->6
bordercolordark->1
bgcolor->1
align->4
jpg->1
gallery->1
17_92bback.htm->1
tohono->1
beige02->1
