face->2
unidentified->1
arizona->1
ffffff->1
arial->2
previous->1
cellspacing->1
images->1
bordercolorlight->1
c0c0c0->1
bottom->3
title->2
000000->1
border->3
body->2
href->3
boy->1
404040->1
head->2
generator->1
dog->1
mss->1
content->3
htm->2
29_144->1
meta->2
lab->1
29_143->3
web->1
src->1
808080->1
valign->5
size->2
r->1
p->4
adobe->1
100->1
up->1
nowrap->1
iso->1
img->1
bordercolor->1
scenes->1
left->1
br->2
type->1
table->6
right->1
photoshop->1
28_142back.htm->1
nbsp->1
tr->6
equiv->1
6.0->1
29->1
153->1
name->1
next->1
charset->1
middle->3
center->5
td->14
http->1
horses->1
under->1
photo->1
font->4
cellpadding->1
3->2
2->1
1->1
0->4
143->1
15->1
text->2
collection_5->1
width->2
8859->1
alt->1
background->1
html->3
h3->6
bordercolordark->1
bgcolor->1
trees->1
align->4
jpg->2
gallery->1
beige02->1
