nation->1
face->2
ffffff->1
arial->2
26_130->1
previous->2
cellspacing->1
25_129back.jpg->1
images->1
bordercolorlight->1
c0c0c0->1
bottom->3
title->2
000000->1
border->3
body->2
href->3
photograph->1
404040->1
129back->1
head->2
generator->1
mss->1
content->3
paul->1
htm->3
meta->2
lab->1
web->1
src->1
808080->1
valign->5
size->2
25_129->1
r->1
p->4
o'odham->1
adobe->1
100->1
up->1
nowrap->1
iso->1
img->1
bordercolor->1
left->1
br->2
from->1
type->1
table->6
right->1
photoshop->1
nbsp->1
altar->1
tr->6
equiv->1
6.0->1
153->1
25->1
name->1
augustine->1
az->1
next->1
charset->1
middle->3
center->5
td->14
brought->1
http->1
photo->1
font->4
st->1
cellpadding->1
3->2
2->1
1->1
0->4
15->1
text->2
collection_5->1
width->2
8859->1
fresnal->1
truck->1
alt->1
background->1
html->3
fr->1
h3->6
bordercolordark->1
bgcolor->1
back->1
chapel->1
25_129back->2
align->4
jpg->1
gallery->1
tohono->1
chicago->1
beige02->1
