head->2
spr0611_sm.jpg->1
w3c->1
image->1
spr0609_sm.jpg->1
family->1
href->30
spr0618_sm.jpg->1
toppic->2
style->2
spring->2
spr0627_sm.jpg->1
album.html->1
spr0606_sm.jpg->1
8859->1
spr0624_sm.jpg->1
type->3
info->2
margin->3
socialcactus1->1
spr0615_sm.jpg->1
spr0603_sm.jpg->1
id->1
15px->1
90->1
border->1
larger->1
div->2
navigation->1
spr0612_sm.jpg->1
botpic->2
strict.dtd->1
tr->1
body->3
verdana->1
size->1
padding->1
center->1
sans->1
may->1
spr0621_sm.jpg->1
fiesta->2
name->1
public->1
spr0619_sm.jpg->1
2006->1
stylesheet->1
html->5
relative->1
font->2
album->2
background->3
left->1
images->58
dtd->1
html4->1
img->31
lsa->1
print->1
spr0607_sm.jpg->1
spr0625_sm.jpg->1
media->1
class->5
rel->1
absolute->1
spr0616_sm.jpg->1
skipnav->2
spr0604_sm.jpg->1
en->1
p.skip->1
meta->1
ffcc00->1
alt->28
thumbnail->1
spr0613_sm.jpg->1
position->2
view->1
equiv->1
spr0622_sm.jpg->1
serif->1
skip->2
top->2
doctype->1
spr0601_sm.jpg->1
50px->2
jpg->27
text->4
24th->1
p->6
picture->1
www.w3->1
spr0610_sm.jpg->1
click->1
spr0608_sm.jpg->1
bottom->1
span->2
photo->27
link->1
socialsombreros1->1
br->2
ff7f7f->1
gif->2
http->2
999em->1
spr0617_sm.jpg->1
10px->1
spr0627->1
spr0626->1
spr0625->1
spr0624->1
spr0623->1
spr0622->1
spr0621->1
spr0620->1
index->1
4.01->1
nav->2
content->5
spr0626_sm.jpg->1
5->1
spr0614_sm.jpg->1
color->2
1->1
0->1
spr0619->1
spr0618->1
charset->1
spr0617->1
spr0616->1
spr0615->1
spr0614->1
spr0613->1
spr0605_sm.jpg->1
spr0612->1
spr0611->1
spr0610->1
10->3
spr0623_sm.jpg->1
url->1
iso->1
socialfiestatitle.gif->1
spr0602_sm.jpg->1
spr0609->1
spr0608->1
src->30
spr0607->1
spr0606->1
align->1
spr0605->1
spr0604->1
spr0603->1
spr0602->1
spr0620_sm.jpg->1
print.css->1
title->2
spr0601->1
css->2
org->1
socialbgdots.gif->1
