string->3
head->2
navigator.appname.indexof->2
download->1
strfsargs->2
scorm_type->1
w3c->1
value->9
intfsdelimiter->8
timelimit_int->2
element->1
strurlbase->3
call->1
g_objapi->9
strfscmd->16
6,0,0,0->2
captivate1obj.setvariable->6
document.location->1
get->1
unescape->1
length->1
scorm_support.swf->2
lmsget->1
strfsargs.indexof->1
resulting->1
cellspacing->1
redirect->1
strurlfull.length->1
download.macromedia.com->2
resume->1
ffffff->3
1000->1
navigator.useragent.indexof->2
tutorials->3
3.1->1
interlibraryloan.swf->1
variable->2
strfsarg3->8
strfsarg2->6
captivate1_dofscommand->2
strfsarg1->5
type->6
object->5
shockwave->5
seconds->1
waiting->1
document.write->18
starts->2
middle->3
up->1
down->1
bgcolor->3
id->3
location.pathname.substring->1
way->1
null->2
g_bisinternetexplorer->2
setvalue->1
pub->2
strfstemp.indexof->1
param->8
border->1
swliveconnect->1
api->5
strurlfull->1
strfstemp->2
scorm_api->1
property->1
using->1
timeout->1
pluginspage->2
984->2
tr->3
body->2
else->11
escape->1
args->4
strurlfull.substring->1
libraries->1
td->2
solution->1
nothing->1
true->4
handle->1
public->1
name->14
better->1
html->5
go->1
byval->2
version->2
period->1
https->1
timecurrent_int->3
11cf->2
next->1
strurlfile->3
table->2
end->1
clsid:d27cdb6e->2
captivate1_fscommand->1
navigator.appname->1
shockwaveflash->1
dtd->1
html4->1
scorm_support->6
quality->4
finish->2
getapi->1
high->4
movie->3
layer->2
works->1
p1_prod_version->1
scorm_support.js->1
new->5
while->1
iframe->2
commit->1
xhtml->1
strfsargs.substr->2
en->3
implementation->1
meta->1
found->1
strtemp.indexof->1
fscommand->1
simply->1
g_objapi.commit->1
ie_dynamic->1
captivate1obj->1
isapi->2
explorer->2
xmlns->1
windows->2
time->1
wait->1
script->8
g_intapiorder->2
number->1
ns_dynamic->2
loop->1
g_zapiversion->3
do->1
strurlparams->14
width->5
here->1
gettime->3
equiv->1
g_intapitype->6
date->3
interlibrary->1
location.protocol->2
file->3
loose.dtd->1
data->1
available->1
cellpadding->1
top->1
547->2
download.cgi->1
doctype->1
location.pathname->1
eval->6
flash->7
detect->1
x->2
strerr->12
setinterval->1
text->3
false->3
command->4
strurlfull.indexof->2
captivate->1
0.2->2
n->18
strtemp->1
internet->2
www.w3->2
loops->1
sub->2
strfscmd.substring->1
initialize->1
transitional->1
strfstemp.substr->2
loan->1
bottom->1
hook->1
var->21
utf->1
load->3
96b8->2
g_objapi.lmsfinish->1
onunload->1
lmsinitialize->1
from->2
http->6
environment->1
www.macromedia.com->2
embed->4
444553540000->2
application->2
microsoft->2
location.host->2
1999->1
4.01->1
cabs->2
g_objapi.lmscommit->1
messages->1
lang->1
classid->2
g_objapi.terminate->1
search->1
8->1
7->2
content->2
use->1
lmsfinish->1
codebase->2
0,3->1
2->5
1->17
intintervalsecs->2
lmssetvalue->1
0->14
charset->1
location.protocol.touppercase->1
function->2
document.captivate1->1
error->1
inttemp->9
height->5
vbscript->1
lmscommit->1
scorm_support.htm->1
getflashplayer->1
terminate->1
would->1
your->1
g_bfinishdone->6
language->3
return->3
captivate1->3
src->4
ae6d->2
align->5
lmsgetlasterror->1
specified->1
set->2
force->1
title->2
document.domain->2
swflash.cab->2
org->2
menu->2
javascript->4
xml:lang->1
scorm->3
asu->1
location.pathname.lastindexof->2
