head->2
la->1
scriptorum->1
304->2
many->1
italian->1
108->2
netscape->1
107->2
w3c->1
106->1
104->1
names->1
dominique->1
1610->1
href->8
short->1
where->1
discussed->1
subjects->1
natura->1
historia->1
650->2
includes->2
cellspacing->1
patten->1
beige02->1
german->2
indexes->1
complete->1
classes->1
appendix->2
mottled->1
dissensu->1
virtutibus->1
given->1
8859->1
type->1
best->1
240->1
each->2
plant->1
bgcolor->1
abridgment->1
descriptions->1
his->1
cleveland->1
border->3
materials->1
edges->1
page->1
hr->1
chabrey's->1
contains->1
gamoneti->1
tr->2
body->3
classification->1
size->7
center->1
have->1
previous->1
first->2
80->2
nbsp->4
td->2
sciagraphia->1
public->1
name->1
html->8
index.html->1
font->14
bauhin's->1
publish->1
next->1
background->1
table->2
other->1
chambrey->1
left->3
genevae->1
eas->1
iac->1
also->1
dtd->1
win95->1
titles.html->1
right->1
img->4
main->1
h2->2
book->1
posthumously->1
spacer.gif->3
botany->2
pre->3
consensu->1
references->1
works->1
amp->2
covered->1
jpeg->1
belgium->1
bauhin->1
et->2
107jpeg.html->1
mozilla->1
circa->1
en->2
phil->1
efforts->1
meta->2
languages->1
cherler's->1
ed->2
own->1
remembered->1
universalis->1
vellum->1
1669->1
pierre->1
1666->1
width->5
subjects.html->1
equiv->1
de->2
omnibus->1
available->1
cellpadding->1
plaerisque->1
4.5->1
listing->2
doctype->1
4.0->1
does->1
107sm.jpg->1
bound->1
typis->1
plantarum->2
jpg->1
text->3
s->1
p->6
icones->1
141->1
latin->2
cf->1
i->5
h->1
french->2
plants->1
transitional->1
johnston->1
b->2
hunt->2
work->2
necessaria->1
br->5
from->1
http->1
quae->1
authors.html->1
usu->1
pat->2
20->1
cum->1
linnean->1
overboards->1
content->3
6->1
2->1
scitu->1
1->8
0->3
charset->1
ac->1
800000->1
author->1
12->1
10->2
chabrey->2
height->4
coll->1
illustrations->2
home->1
iso->1
b8860b->1
src->4
stirpium->1
align->5
added->1
title->5
generator->1
caeteris->1
only->1
