during->1
appeared->1
complicates->1
botany->2
first->2
references->1
autorem->1
knowledge->1
titles.html->1
worms->1
potions->1
out->2
current->1
our->1
1588->1
medica->1
served->1
further->1
marpurgi->1
autore->1
wherever->1
became->1
pharmacology->1
than->1
cum->1
1970->1
accessere->1
early->1
product->1
schola->1
stc->2
267->1
world->1
work->6
have->1
editions->2
112jpeg.html->1
traced->1
throughout->1
medicinal->1
travelling->1
table->2
subjects.html->1
1600->2
excudebat->1
112sm.jpg->1
roman->1
version->1
ruellio->1
tr->2
francoforti->1
greece->1
includes->1
src->4
basis->1
reprint->1
translations->1
td->1
german->2
eventually->1
sources->1
retained->1
brevissimis->1
nero->1
published->2
many->2
authority->1
1,500->1
considered->1
dioscoridis->1
800000->1
pharmaceutical->1
1543->1
latin->1
separate->1
apud->1
other->1
greek->2
catalog->1
index.html->1
ryff->1
graecis->1
tarsus->1
printed->3
barcelona->1
written->1
his->3
recently->1
plant->1
authoritative->1
used->1
translated->1
body->2
rather->1
border->3
jpeg->2
stop->1
also->1
mustard->1
quae->1
flourished->1
germanicis->1
did->1
1516->2
twister->1
1513->1
quidem->1
small->1
medicine->3
time->1
based->1
realistic->1
left->3
width->5
family->1
anazarbei->1
life->1
scholiis->1
dioscorides->7
seeds->1
nasturtium->1
later->1
when->1
years->1
main->1
right->1
town->1
influential->1
1455->2
suessioni->1
spacer.gif->3
describes->1
per->1
falling->1
pedanius->2
aphrodisiac->1
herbals->1
described->2
categorize->1
most->2
acknowledged->1
nomenclaturis->1
christianus->1
centuries->2
imprint->1
linnean->2
journeyed->1
efforts->1
href->8
recommended->1
latinis->1
systematize->1
rome->1
nova->2
jpg->1
medicinali->2
usually->1
illustrations->1
875->2
what->1
date->1
font->15
who->1
113->2
112->2
side->1
111->1
aegenolphus->1
interprete->1
listing->2
remember->1
patten->1
gif->3
scheme->1
material->1
over->1
controversiam->1
500->1
ornamental->1
tollant->1
collection->1
pat->1
scholia->2
100->1
chr->1
align->5
hair->1
tamen->1
omnem->1
which->2
has->1
use->1
nose->1
were->3
writer->1
subjects->1
hr->1
egenolphum->1
t.p->1
html->5
he->4
flower->1
size->9
middle->1
indexes->1
sex->1
science->1
80->1
b8860b->1
botanical->1
plants->4
see->1
once->1
classical->1
libri->1
lonicerus->1
study->1
undated->1
authors.html->1
cellpadding->1
cellspacing->1
writing->1
h2->2
studies->1
ioanne->1
modern->2
others->1
studied->1
from->4
born->1
drive->1
pedanii->1
final->1
materia->3
previous->1
facile->1
decorative->1
de->3
herbal->2
hebraicis->1
sive->1
height->4
eundem->1
title->5
edition->1
etiam->1
p->9
any->1
i->2
h->1
lonicero->1
annotationibus->1
b->2
translation->2
well->1
background->1
pirated->1
near->1
kind->1
beige02->1
br->5
bgcolor->1
comparison->1
can->1
bm->2
folio->1
img->4
text->1
20->1
additis->1
issued->1
home->1
6->1
pre->4
gualtherum->1
herbs->1
2->1
1->7
0->3
author->1
classification->1
must->1
anazarbos->2
head->2
dates->1
cress->1
16->1
next->1
12->1
rec->1
10->2
contemporary->1
widely->1
survives->1
important->1
popularity->1
page->1
ever->1
roughly->1
everywhere->1
ionne->1
