button->4
en->1
small->2
public->1
toggleinfo->1
display->1
else->3
extract->1
slide->1
show->1
previous->2
link->2
document.all->2
below->1
document.getelementbyid->4
info->1
visibility->2
gecko->2
title->2
script->2
div->2
border->3
height->1
date->1
body->2
href->5
try->1
visible->1
styles.css->1
index.gif->1
showing->4
head->3
content->2
comment->2
file->1
base->1
meta->1
src->4
valign->1
doctype->1
function->1
752->1
javascript->1
100->1
res->4
original->1
ie->2
id->1
jalbum->1
iso->1
rel->1
w3c->1
img->4
944->1
br->1
from->1
dtd->1
type->1
table->4
nbsp->2
target->1
tr->4
next.gif->1
netscape->2
language->1
index.html->1
equiv->1
always->1
carrying->1
name->3
4.6->1
next->2
charset->1
20->2
page->3
td->10
hide->1
http->2
previous.gif->1
3.2->1
g2p1->1
_blank->1
document.layers->2
g1p4->2
g1p3->1
false->3
4->3
same->1
1->1
0->3
top->1
maybe->1
final->1
15->1
image->4
text->1
style.visibility->2
10->1
width->5
8859->1
information->1
alt->3
html->7
camera->1
exists->2
class->6
jalbum.net->1
number->1
index->2
true->1
hidden->1
navigation->1
jpg->1
stylesheet->1
imageinfo->4
