head->2
kunstlichen->1
pfeffel->1
vols->1
natural->2
142sm.jpg->1
netscape->1
w3c->1
diesem->1
100->1
href->8
nature->1
subjects->1
angefuhrten->1
includes->1
anbey->1
andreas->1
cellspacing->1
biblical->2
zur->1
beige02->1
patten->1
german->1
indexes->1
schevchzer->1
christian->1
wagner->1
given->1
natur->1
derer->1
8859->1
tafeln->1
type->1
bible->2
schrifften->1
bgcolor->1
un->1
erlauterung->1
border->3
und->3
setting->1
page->1
hr->1
numbered->1
schrifft->1
wissenschafft->1
continuously->2
tr->2
body->2
some->1
size->7
die->1
sachen->1
center->1
heil->1
previous->1
first->1
gedruckt->1
80->1
nbsp->1
142jpeg.html->1
td->2
1735->1
1733->1
672p->1
history->2
1731->1
public->1
name->1
physica->2
html->8
index.html->1
geheiligte->1
font->14
erklart->1
next->1
ulm->1
background->1
explains->1
table->2
jakob->1
left->3
dtd->1
win95->1
titles.html->1
right->1
kupfer->2
img->4
h2->2
spacer.gif->3
botany->1
pre->3
jacob->1
766->1
works->2
600->2
62->1
jpeg->1
zier->1
pages->1
mozilla->1
wercks->1
avctorvm->1
verlegt->1
en->2
pictorial->1
1672->1
i.e->1
meta->2
found->1
paged->1
wercke->1
verzeichnis->1
ausgegeben->1
750->1
derselben->1
des->1
bey->1
der->1
156->1
width->5
subjects.html->1
equiv->1
de->1
von->1
46->1
cellpadding->1
vol->1
ulrich->1
4.5->1
listing->2
doctype->1
oder->1
show->1
4.0->1
v->3
jpg->1
text->2
sacra->2
p->8
143->2
142->2
141->1
i->3
plants->1
transitional->1
b->2
bibel->1
br->5
joh->1
http->1
authors.html->1
leaves->1
passages->1
pat->1
20->1
five->1
augsburg->1
durch->1
prelim->1
bewahrt->1
linnean->1
content->3
naturlichen->1
6->1
4->3
3->1
2->2
1->11
0->3
charset->1
scheuchzer->2
800000->1
plates->2
14->1
author->2
deutlich->1
12->1
through->1
10->2
height->4
illustrations->2
welcher->1
home->1
iso->1
books->1
1426->1
b8860b->1
src->4
align->5
johann->2
title->5
generator->1
