head->2
artists->1
natural->1
many->1
like->1
names->1
100->1
href->7
both->2
fatal->1
duche->1
subjects->1
form->1
legend->3
italy->1
gg2->1
includes->2
tipped->1
mandrake->4
feined->1
cellspacing->1
1568->1
gave->1
144b.html->1
birckman->1
patten->1
beige02->1
turner->5
1562->1
wherein->1
slip->1
against->1
collen->1
arnold->1
forme->1
advantage->1
fought->1
london->1
bath->1
paging->1
lorde->1
ritual->1
nothyng->1
properties->1
1551->1
although->1
still->1
plant->3
middle->1
doubts->1
which->2
bgcolor->1
seconde->1
border->2
steven->1
supposed->1
page->2
expressed->1
hr->1
writers->2
baeth->1
144cjpeg.html->1
tr->2
theyr->2
greke->1
body->3
heir->1
some->1
mierdman->1
size->9
trymmed->1
uprooted->1
previous->1
well->1
prevalent->1
80->1
folish->1
td->2
myth->1
herball->2
cologne->1
took->1
public->1
frenche->1
man->1
html->3
index.html->1
when->1
denouncing->1
conteyned->1
font->15
miniature->1
human->2
crafted->1
next->1
so->1
herbalists->1
sold->2
fidures->1
background->1
table->2
people->1
other->1
left->3
also->1
medicinal->2
titles.html->1
img->3
h2->2
tiny->1
176->1
elles->1
16th->1
poore->1
spacer.gif->2
botany->1
pre->3
hath->1
references->1
works->1
separate->2
jpeg->2
new->1
unless->1
frequently->1
fully->1
errata->1
copy->1
could->1
gullible->1
appropriately->1
superstitions->1
regarded->1
750->2
all->1
emit->1
about->1
very->1
vegetables->1
bathes->2
wit->1
according->1
germany->1
imprinted->2
width->4
subjects.html->1
here->1
herbes->1
cellpadding->1
listing->2
unto->1
natures->1
144c->2
somtyme->1
englande->1
24366->1
jpg->1
text->1
roots->1
145->1
magical->1
p->8
gatherer->1
rob->1
our->1
italiane->1
latin->2
hydrotherapy->1
i->5
them->1
plants->2
d->1
william->5
crafty->1
decry->1
parte->1
mid->1
b->3
formed->1
specimens->1
work->1
br->5
144csm.jpg->1
disreputable->1
24351->1
century->3
trifles->1
joyned->1
gif->2
again->1
suggested->1
stc->1
ancients->1
authors.html->1
pat->1
money->1
anno->1
index->1
20->1
lingered->1
expectations->1
linnean->1
boxes->1
prescribed->1
come->1
england->2
6->1
scream->1
2->1
1->7
were->1
shaped->1
0->2
harvested->1
gerard->1
yeare->1
furth->1
800000->1
errours->1
has->1
author->1
root->2
12->1
theves->1
height->3
illustrations->1
t.p->1
would->1
mandrakes->1
second->1
home->1
apothecaries->1
stylized->1
science->1
b8860b->1
reads->1
src->3
turner's->1
align->4
set->1
15th->2
title->6
booke->2
mocke->1
asu->1
