unity->1
woodcuts->1
botany->2
first->1
references->1
scholars->1
where->1
titles.html->1
accessio->1
rule->1
william->1
named->1
antwerp->1
medicam->1
continentur->1
recentiorum->1
became->1
known->1
priscorum->1
purfoot's->1
than->1
metallicis->1
bequeathed->1
stc->1
1576->1
particular->1
1571->3
1570->2
work->5
have->1
different->1
works->1
1605->1
table->2
far->1
subjects.html->1
1566->1
authors->1
excudebat->2
english->1
physician->1
thesaurus->1
pupil->1
decided->1
unfortunately->1
tr->2
coll->1
src->4
joint->1
publisher->1
td->1
succis->1
appears->1
quibus->1
things->1
published->1
many->1
manuscripts->1
colophon->1
considered->1
so->1
dioscoridis->1
800000->1
forms->1
altera->1
believed->1
latin->1
publish->1
other->3
lectiorum->1
1535->1
characteristics->1
scholarship->1
index.html->1
traveled->1
reveal->1
add->1
his->6
result->1
plant->3
him->1
used->2
16th->1
body->2
border->3
jpeg->2
system->1
referred->1
reissued->1
one->1
medicine->2
time->1
based->2
left->4
width->5
barbarous->1
life->1
england->1
elizabeth->1
vision->1
primary->1
prelum->2
thing->1
christophe->1
publication->2
writings->1
stirpium->3
150->1
france->1
pages->2
luculentaqne->1
presertim->1
traversed->1
right->1
novatae->1
significant->1
quite->1
appendix->1
name->1
spacer.gif->3
still->1
vestigatio->1
i.e->1
opulentissimus->1
sheets->1
132jpeg.html->1
supplied->1
mainly->1
heralded->1
publishers->1
133->2
three->1
132->2
isles->1
adversaria->2
guillaume->1
href->8
920->2
universal->1
friend->1
londini->1
plantis->1
125->1
johnston->1
plantin->1
part->1
more->1
pars->1
nova->2
because->1
jpg->1
become->1
conjectaneorum->1
played->1
sic->1
perfacilis->1
131b.html->1
plantarum->1
what->1
font->15
who->1
know->1
face->1
qua->1
listing->2
patten->1
gif->3
materiam->1
material->1
leaf->1
copies->1
symbolum->1
pat->1
103->1
its->1
100->1
favorite->1
abandoned->1
align->5
antiquae->1
ranked->1
british->1
pierre->2
which->1
has->1
although->1
commonly->1
advanced->1
writes->1
were->2
publishing->1
pena's->1
had->1
subjects->1
thomas->2
hr->1
upon->1
succedaneis->1
html->4
januariis->1
he->2
thomae->1
those->1
size->9
middle->1
80->1
seu->1
landmark->1
b8860b->1
botanical->3
calendis->1
plants->2
remediorum->1
pena->4
accedet->1
century->1
propediem->1
authors.html->1
sold->2
cellpadding->1
could->1
cellspacing->1
h2->2
fl->1
naturalist->1
et->1
historia->1
previous->1
ed->1
underlying->1
death->1
difference->1
states->1
belief->1
additional->2
purfoot->1
turner->1
do->1
prospering->1
been->2
clevland->1
substantive->1
de->10
purfoetii->2
height->4
rondelet->2
title->8
s->1
edition->3
p->9
rare->1
incorporated->1
i->7
botanists->2
h->1
132sm.jpg->1
b->2
33->1
background->1
lucretie->1
inserted->1
history->1
under->2
beige02->1
br->5
bgcolor->1
daybook->1
favor->1
l'obel's->3
19595->1
img->4
text->1
l'obel->5
libellus->1
arrangement->1
leftover->1
20->1
home->1
6->1
greatest->1
pre->2
2->1
1->7
textual->1
0->3
order->1
new->2
author->1
classification->4
head->2
ad->2
next->1
12->1
lobelia->1
11->1
10->2
contemporary->1
all->1
few->1
materials->1
contains->1
widely->1
among->1
page->2
matter->1
medicatis->1
londoni->1
sectio->1
