head->2
netscape->1
107->1
w3c->1
literally->1
names->1
letters->1
major->1
constantin->1
platearius->1
href->9
grant->2
subjects->1
650->2
qualitez->1
compiler->1
ailments->1
cellspacing->1
patten->1
beige02->1
woodcut->1
complete->2
instans->2
plusieurs->1
48asm.jpg->1
48bsm.jpg->1
8859->1
created->1
development->1
selon->1
type->1
reproductions->1
known->2
bgcolor->1
98->1
proprietez->1
published->1
edition->2
border->4
borrowed->1
page->1
hr->1
dates->1
strewn->1
appropriate->1
tr->4
body->2
extracts->1
some->2
88->1
size->8
center->2
trace->1
imprime->1
north->1
may->1
previous->1
first->3
well->1
trying->1
80->3
cited->1
even->1
td->4
remain->1
compilation->1
public->1
name->1
used->2
html->8
index.html->1
heavily->1
bibliographical->1
quite->1
font->16
difficult->1
next->1
so->1
gart->1
jaques->1
originally->1
background->1
america->1
table->3
end->1
other->1
avicenne->1
left->3
difficulties->1
dtd->1
win95->1
medicinal->1
early->1
titles.html->1
right->1
though->1
img->5
48jpeg.html->1
exist->1
extremely->1
under->1
1521->2
16th->1
matthaeus->1
1486->1
spacer.gif->3
manuscript->1
botany->1
find->2
others->1
pre->3
works->1
most->2
amp->2
notes->1
jpeg->3
anyone->1
while->1
mozilla->1
et->1
rasis->1
circa->2
frequently->1
editions->1
les->1
en->3
copies->3
meta->2
comme->1
copy->2
arbres->1
48bjpeg.html->1
ed->1
gesundheit->1
throughout->2
commum->1
another->1
paris->3
des->1
printed->1
der->2
nouvellement->1
width->6
subjects.html->1
traictez->1
scattered->1
equiv->1
extraict->1
medecine->1
49->2
de->7
48->2
47->1
plataire->1
herbes->1
cellpadding->1
listing->2
doctype->1
4.0->1
este->1
x->1
usaige->1
remedy->1
sic->1
jpg->1
text->2
now->1
cm->1
p->8
anonymous->2
out->1
reference->1
i->15
french->1
ca->2
plants->1
transitional->1
b->2
worn->1
authors->1
work->4
br->5
small->1
century->1
uncertain->1
arbolayre->2
from->2
gif->3
http->1
authors.html->1
vertus->1
isaac->1
leaves->1
4.07->1
pat->1
trail->1
rare->1
par->1
20->1
five->1
herbier->2
linnean->1
contenant->1
content->3
6->3
2->2
1->8
were->5
0->4
charset->1
nyverd->1
gommes->1
contributors->1
semences->1
800000->1
author->1
12->2
10->2
height->5
several->1
francoys->1
illustrations->1
including->2
woodcuts->1
home->1
iso->1
initial->1
b8860b->1
src->5
align->6
unknown->1
title->7
frequent->1
generator->1
only->2
herbal->3
le->3
