attributed->1
head->2
1616->1
netscape->1
w3c->1
phytobasano->1
cognitarum->2
28djpeg.html->1
dioscoride->1
100->3
give->1
etchings->1
href->10
orientium->1
aquatilibus->1
both->1
etiam->1
jacobum->1
descriptae->1
subjects->1
edita->1
includes->1
showing->1
nunc->1
cellspacing->1
1567->1
patten->1
beige02->1
indexes->1
complete->1
expressa->1
botanische->1
8859->1
animalibus->1
type->1
primum->1
advivum->1
item->1
bgcolor->1
minus->2
descriptions->2
his->2
detail->1
animalium->1
disquiruntur->1
artwork->1
aneis->1
border->5
apud->1
information->1
page->1
hr->1
romae->1
aliorum->1
declarantur->1
tr->6
body->2
size->7
fideliter->1
uses->1
mascardum->1
center->3
have->1
previous->1
first->1
well->1
nbsp->2
80->1
td->6
been->1
part->1
pars->1
385->1
public->1
name->1
editas->1
plinio->1
index.html->1
html->8
font->14
nostro->1
rariorumque->1
next->1
background->1
table->2
end->1
left->3
28dsm.jpg->1
dtd->1
win95->1
titles.html->1
right->1
img->6
h2->2
delineata->1
28asm.jpg->1
spacer.gif->3
fine->1
botany->1
69->1
theophrasto->1
pre->3
67->1
references->1
works->1
28csm.jpg->1
600->1
aliarumq->1
amp->1
separate->2
jpeg->4
atque->1
mozilla->1
et->1
libellus->1
en->2
meta->2
omnia->2
features->1
terrestrium->1
caption->1
fabio->1
stirpum->2
location->1
fabii->3
time->1
pauce->1
about->1
details->1
very->1
width->7
subjects.html->1
engraving->1
152->1
equiv->1
locupletissimo->1
columnae->3
de->2
authorities->1
nissen->1
cellpadding->1
illas->1
42->1
listing->2
28ajpeg.html->1
doctype->1
aliquot->1
4.0->1
credence->1
coelo->1
typis->1
testaceo->1
lyncei->3
jpg->1
148->1
text->2
p->8
1650->1
alijs->1
voluminis->1
nonnullis->1
non->1
i->16
purpura->4
que->1
plants->1
transitional->1
c->1
qua->1
antiquioribus->1
b->2
animals->1
lxxiii->1
work->1
altera->1
br->5
animali->1
variety->1
gif->3
http->1
engraver->1
buchillustration->1
29->2
colonna->4
authors.html->1
28->2
hoc->1
27->1
phytobasanos->1
4.07->1
pat->1
20->1
pritzel->1
calce->1
cum->1
linnean->1
8->1
content->3
6->1
2->3
giving->1
1->8
0->5
aliisque->1
charset->1
praeter->1
ac->1
ab->2
800000->1
has->3
ekphrasis->1
author->3
12->1
observationes->2
10->2
height->6
aufl->1
t.p->2
1821->1
botanical->1
28cjpeg.html->1
aquatilium->3
home->1
iso->1
rerum->1
b8860b->1
src->6
est->1
align->7
indice->1
galeno->1
fusa->1
title->6
naturalium->1
700->1
generator->1
ferme->1
