process->1
head->2
many->1
mans->1
secretes->1
denham->1
distillation->3
11798->1
1576->1
philiatri->1
bookes->1
give->1
href->7
faithfully->1
remediis->2
lengthy->1
philosophie->1
subjects->1
mineralogy->1
inwarde->1
pharmacy->1
cellspacing->1
1569->1
1565->1
patten->1
beige02->1
contents->1
excellent->2
wherein->2
subtitle->1
saltes->1
probably->1
greatest->1
jewell->2
insight->1
london->1
best->2
born->1
1554->1
fower->1
middle->1
gesneri->1
known->1
which->1
translation->2
bgcolor->1
published->3
his->1
90->1
famous->1
border->2
46jpeg.html->1
species->1
page->1
hr->1
clusius->1
learning->1
conradi->1
primarily->1
tr->2
body->2
euonymus->1
he->1
one->1
size->8
balmes->1
credited->1
previous->1
first->2
well->4
80->2
td->1
henrie->1
part->1
man->1
used->1
english->2
html->3
index.html->1
remedies->1
font->14
phisicke->1
artificiall->1
next->1
dystillations->1
originally->1
background->1
table->2
zurich->1
approued->1
left->3
renowned->1
gesnerus->1
baker->1
chirurgian->1
further->1
medicinal->1
titles.html->1
img->3
h2->2
under->1
oyles->1
16th->1
george->1
spacer.gif->2
amplye->1
botany->1
others->1
pre->2
methods->1
references->1
most->2
gesner->4
notes->1
jpeg->2
waters->1
quintessences->1
new->2
contayned->2
medicine->1
bauhin->1
potable->1
marginal->1
newe->1
treating->1
1516->1
englishe->1
throughout->1
doctor->1
remembered->1
thesaurus->1
all->2
universalis->1
about->1
very->1
width->4
subjects.html->1
naturalists->1
de->2
antimonie->1
47->1
46->2
cellpadding->1
listing->2
partes->1
scientific->1
health->2
euonymi->1
jpg->1
text->1
now->1
who->1
p->7
secretis->2
out->1
latin->1
i->8
study->1
focuses->1
plants->2
bodie->1
b->2
gesner's->1
gathered->1
hunt->1
authors->1
work->2
br->5
century->1
bibliotheca->1
switzerland->1
gif->2
stc->1
gold->1
authors.html->1
preparation->1
distilled->1
pat->1
zoology->1
20->1
diseases->1
outward->1
45a.html->1
its->2
use->1
6->1
2->1
124->1
1->7
0->2
ms->1
800000->1
author->1
12->1
discover->1
height->3
approved->1
cures->1
corrected->1
devided->1
extraction->1
liber->1
second->1
home->1
46sm.jpg->1
konrad->2
b8860b->1
src->3
bibliographer->1
align->4
title->6
wrote->1
700->2
secundus->1
