head->2
stipiium->1
italian->1
later->1
smaller->1
knowledge->1
turn->1
href->7
pocket->1
both->1
balthazarem->1
subjects->1
43sm.jpg->1
historia->2
650->2
clement->1
cellspacing->1
1566->1
boussy->1
beige02->1
patten->1
german->1
woodcut->1
noble->1
effigies->1
arnoullet's->1
unfortunately->1
redditae->1
contribution->1
publisher->1
1552->2
1551->1
plant->1
middle->1
bgcolor->1
his->2
border->2
apud->1
illustration->1
1549->3
page->1
hr->1
herbs->1
contains->1
tr->2
body->2
condensed->1
size->9
did->2
previous->1
first->3
well->1
80->2
td->1
bib->1
peasants->1
name->1
used->1
html->4
index.html->1
version->1
font->14
any->1
next->1
background->1
table->2
relied->2
lyonnaise->1
left->3
improper->1
also->1
titles.html->1
img->3
main->1
h2->2
leonhart->1
extremely->1
original->2
quality->1
concerned->1
fuchs->6
spacer.gif->2
sell->1
botany->2
pre->3
references->1
parallel->1
guide->4
works->2
jpeg->2
linguis->1
editions->1
pictorial->1
quinque->1
161->1
doctors->2
ed->2
could->1
field->4
lugduni->1
commentarii->2
reissued->1
few->1
arranged->1
hazardous->1
very->4
according->1
more->2
1501->1
width->4
subjects.html->1
de->2
respectable->1
cellpadding->1
44->1
43->2
42->1
listing->2
author's->1
indices->1
v->1
plantarum->1
jpg->1
text->2
s->1
republication->1
who->2
p->8
designed->1
l->1
particular->3
latin->2
i->6
them->1
tall->1
h->1
french->3
plants->3
b->2
became->1
gathered->1
reproducing->1
work->2
identification->1
br->5
illiterate->1
greek->2
just->1
job->1
gif->2
131->1
again->1
130->1
actually->1
authors.html->1
because->1
provides->1
captions->1
pat->1
20->1
linnean->1
6->1
degraded->1
4->1
2->1
1->7
0->2
arnoulletum->1
ac->1
800000->1
patient->1
author->1
12->1
10->1
height->3
illustrations->2
without->2
woodcuts->1
had->1
home->1
apothecaries->1
insignes->2
b8860b->1
alphabet->1
travesties->1
src->3
diversis->1
stirpium->1
align->4
title->6
43jpeg.html->1
baudrier->1
only->1
