head->2
la->1
see->1
two->1
netscape->1
107->1
w3c->1
usus->1
1574->1
href->8
clusio->1
subjects->1
historia->2
indias->1
delatorum->1
nunc->1
cellspacing->1
beige02->1
patten->1
traen->1
tertius->1
notis->1
8859->1
type->1
primum->1
6366->1
fuller->1
which->1
translation->1
bgcolor->1
published->2
border->3
sermone->1
medicamentorum->1
page->1
hr->1
clusius->1
description->1
antverpiae->1
carolo->1
tr->2
body->2
size->7
center->1
simplicium->1
81->2
previous->1
80->4
nbsp->2
td->2
part->1
80sm.jpg->1
name->1
public->1
html->8
index.html->1
font->14
quorum->1
79->2
next->1
78->1
77->1
background->1
table->2
descriptus->1
christophori->1
left->3
se->1
segunda->1
dtd->1
cosas->1
win95->1
medicinal->4
titles.html->1
right->1
img->4
h2->2
world->1
officipa->1
posthumously->1
spacer.gif->3
botany->1
hispanico->1
novo->1
pre->3
references->1
works->1
600->2
amp->1
jpeg->2
new->1
ex->2
lifetime->1
medicina->1
mozilla->1
1512->1
en->2
3rd->1
donatus->1
meta->2
illustratus->1
nicolas->1
historiae->1
width->5
subjects.html->1
nicolao->1
monardes->6
vero->1
equiv->1
de->3
cellpadding->1
listing->2
doctype->1
4.0->1
partes->1
y->2
jpg->1
text->2
parts->1
p->8
latio->1
latin->1
i->5
que->1
f->1
ca->1
plants->2
transitional->1
parte->1
b->2
abbreviation->1
work->2
br->5
plantini->1
occidentales->1
gif->3
http->1
tercera->1
authors.html->1
orbe->1
24->1
4.07->1
pat->2
20->1
pritzel->1
nuper->1
during->1
linnean->1
content->3
6->1
las->1
3->1
2->1
1->8
were->1
0->3
third->2
charset->1
800000->1
author->1
12->1
10->2
height->4
guerra->1
liber->1
home->1
iso->1
1588->1
b8860b->1
nuestras->1
src->4
section->2
est->1
align->5
added->1
1582->1
title->5
primera->1
generator->1
80jpeg.html->1
