head->2
1810->1
wood->3
attempt->1
family->1
later->1
publisher's->1
100->1
261->2
than->1
href->8
book's->1
nature->1
subjects->1
engravings->2
650->2
includes->1
1768->1
reason->1
cellspacing->1
foxglove->1
beige02->1
patten->1
woodcut->1
sales->1
included->1
excellent->1
represents->1
london->1
cuts->1
drawn->1
properties->1
ads->1
middle->1
which->1
bgcolor->1
richard->2
97->2
96->2
published->1
95->1
his->2
cleveland->2
edition->2
border->3
page->1
hr->1
herbs->1
arts->1
tr->2
body->2
size->9
first->2
previous->1
80->1
td->1
record->1
robert->1
used->1
html->5
index.html->1
font->15
digitalis->1
next->1
based->1
background->1
longest->1
table->2
end->1
left->3
medicinal->2
titles.html->1
charles->1
right->1
img->4
h2->2
book->1
96sm.jpg->1
originals->1
spacer.gif->3
botany->1
others->1
pre->2
references->1
taylor->1
jpeg->2
new->1
medicine->2
while->1
phillips->1
thornton->3
collection->1
foremost->1
importance->1
medical->1
all->1
featured->1
dr->1
printed->2
width->5
subjects.html->1
various->2
96jpeg.html->1
745->1
cellpadding->1
listing->2
natures->1
account->1
jpg->1
co->1
text->2
s->2
who->1
p->9
cf->1
i->2
h->2
diet->1
plants->3
popular->1
johnston->2
b->2
writer->1
john->1
br->4
peter->1
139->1
from->2
gif->3
bewick->2
authors.html->1
bewick's->1
because->1
pat->1
index->1
20->1
1837->1
engraved->1
6->1
2->1
1->8
were->1
0->3
made->1
800000->1
author->1
12->1
10->2
height->4
artist->1
coll->2
day->2
illustrations->1
useful->1
noteworthy->1
botanical->1
woodcuts->1
home->1
henderson->2
physician->1
b8860b->1
src->4
section->1
align->5
straightforward->1
title->5
thomas->2
herbal->3
only->1
