head->2
la->1
see->1
many->1
italian->2
netscape->1
w3c->1
almost->1
translated->1
later->1
1575->1
ziletti->1
href->8
portate->1
nouamente->1
subjects->1
additional->1
historia->1
650->2
indias->2
cellspacing->1
patten->1
beige02->1
libros->1
describes->1
traen->1
giordano->1
dall'indie->1
unfortunately->1
quinine->1
8859->1
paging->1
type->1
liv->1
differs->1
which->1
uno->1
translation->3
bgcolor->1
briganti->1
published->1
his->1
edition->1
border->3
todas->1
page->1
hr->1
pts->1
description->1
tr->2
body->2
he->1
size->7
recata->1
did->1
center->1
have->2
previous->1
first->2
80->2
nbsp->5
td->2
part->2
illegal->1
public->1
name->1
cose->1
html->8
index.html->1
font->14
spagnola->1
any->1
venetia->1
79->2
next->1
78->2
77->2
background->1
america->1
table->2
left->3
nostra->1
segunda->2
discovery->1
also->1
dtd->1
cosas->2
win95->1
medicinal->2
titles.html->1
right->1
img->4
h2->2
presso->1
under->1
spacer.gif->3
pre->2
references->1
separate->2
jpeg->2
important->1
full->1
pages->1
medicina->2
mozilla->1
1512->1
en->2
el->1
3rd->1
meta->2
languages->1
ed->1
importance->1
another->1
wait->1
nicolas->1
setraen->1
width->5
subjects.html->1
monardes->4
del->1
pt->1
equiv->1
di->1
de->6
cellpadding->1
listing->2
doctype->1
coca->1
4.0->1
author's->1
partes->1
y->2
jpg->1
delle->1
text->2
siruen->1
parts->1
p->7
della->1
anonymous->1
latin->1
cf->2
78jpeg.html->1
i->9
italiana->1
que->3
ca->1
plants->1
transitional->1
parte->1
b->2
occidentali->1
hunt->3
anodyne->1
work->2
br->5
occidentales->1
century->1
from->1
gif->3
http->1
130->1
dos->1
tercera->1
authors.html->1
4.07->1
pat->2
20->1
uso->1
78sm.jpg->1
dalla->1
its->1
content->3
6->1
las->2
anesthetists->1
before->1
al->1
2->4
1->10
were->1
0->3
122->2
stimulant->1
charset->1
occidetales->1
nella->1
libro->1
drug->1
800000->1
dealers->1
lingua->1
author->1
12->1
10->2
height->4
che->1
v.i->1
vengono->1
had->1
home->1
iso->1
mention->1
1588->1
b8860b->1
nuestras->2
src->4
trata->1
align->5
all'vso->1
pertinenti->1
title->7
primera->1
generator->1
