progid->1
fourth->1
master->2
58->6
link->3
html40->1
endif->1
code:meta16->1
code:meta15->1
powerpoint.slide->1
span->12
title->1
script->4
main->3
div->20
date->1
body->2
href->4
www.w3->1
parent.location.href->1
click->2
urn:schemas->3
footer->1
head->2
generator->1
field->3
content->5
v:shape->5
file->3
align:center->1
mso->6
com:office:powerpoint->1
meta->4
code->1
src->1
size->6
xmlns->1
t->1
_x0000_s2086->1
_x0000_s2085->1
xmlns:v->1
o->3
_x0000_s2084->1
id->1
xmlns:p->1
xmlns:o->1
rel->3
meta0->1
org->1
b->1
style->9
rec->1
time->1
robots->1
type->1
third->1
_x0000_m2087->1
powerpoint->1
_x0000_m2082->1
com:office:office->1
preview->1
tr->1
equiv->1
document.all.item->1
name->3
level->4
charset->1
windows->1
second->1
com:vml->1
musicindexpresentation.htm->1
http->2
noindex->1
align:right->1
ppt->1
microsoft->4
9->1
font->6
preview.wmf->1
script.js->1
text->4
13->7
html->3
b4->1
b3->1
b2->1
b1->1
special->3
1252->1
edit->2
class->9
styles->1
format:lastcr->3
fifth->1
stylesheet->1
master04_stylesheet.css->1
