v:shapes->2
head->2
display:none->3
com:vml->1
21600->6
107->1
preview->1
joinstyle->1
begin->1
onkeypress->1
101->2
5xe->1
href->8
pixelheight->2
com:office:office->1
o:connecttype->1
com:office:powerpoint->1
p:placeholder->2
onresize->1
style->17
333399->1
o:forcedash->1
7.49->1
eqn->12
half->2
redirect->1
_x0000_s5125->2
_x0000_s5124->2
ffffff->1
edit->3
xmlns:v->1
slideobj->1
0px->4
xmlns:p->1
p:shaperange->5
xmlns:o->1
type->5
object->1
www.asu.edu->1
pixellinewidth->1
margin->1
gradientshapeok->1
path->1
us->1
song->1
id->5
534px->1
stroked->1
lib->1
visibility:hidden->1
bgsound->1
border->1
div->4
spacerun->1
asudatabasetutorial.htm->1
v:path->1
description->1
100.0->2
masterhref->1
makesldvis->1
music->2
tr->1
body->3
makenotesvis->1
master03->6
size->4
hb->1
720,540->1
82.39->1
master03_stylesheet.css->1
o:spt->1
gt->1
g_vml->1
arizona->1
v:stroke->2
onload->1
name->3
performance->1
o:preferrelative->1
stylesheet->1
html->3
htm->1
8.42->1
going->1
font->2
html40->1
o:userdrawn->2
84.83->1
shape->1
o:shapelayout->2
v:imagedata->1
background->2
75->1
tape->1
left->8
o:detectmouseclick->2
5l->1
default->4
009999->1
urn:schemas->3
sld->2
img->2
main->2
print->1
o:title->1
366pt->1
event->1
aspectratio->1
color:white->2
miter->1
media->1
12.17->1
96pt->1
linedrawn->1
class->2
_x0000_m1027->4
rel->3
textbox->1
position:absolute->7
important->4
6.0in->1
rec->1
4.5in->1
en->1
78.5->1
meta->4
p:slide->2
594pt->1
612pt->1
colors->1
onclick->1
issldornts->1
progid->1
xmlns->1
windows->1
script->8
ppt->2
position->2
special->2
coordsize->1
isnts->1
width->8
equiv->1
file->2
54pt->2
data->1
grouping->1
pixelwidth->2
ca004c->1
88.38->1
dec->1
filled->1
v:formulas->2
top->7
state->1
documentonclick->1
endif->6
v:fill->2
67.75->1
v->2
window->1
sum->5
t->5
jpg->1
format:nobullet->1
text->1
s->1
99cc00->1
homepage->1
color:black->1
v:shape->5
p->1
o->1
master03_background.gif->1
m->1
www.w3->1
72.25->1
library->1
f->7
1252->1
behavior:url->4
16px->1
30->1
bbe0e3->1
span->14
link->3
preview.wmf->1
_kph->1
o:extrusionok->1
http->2
_x0000_s1029->1
xml->6
_x0000_s1028->1
gid->3
png->1
_x0000_s1025->2
vml->7
clip:rect->1
000000->2
microsoft->4
index->3
slide0003->1
slide0003_image002->1
lang->1
slide0003_image001->1
o:lock->1
9->3
powerpoint.slide->1
8->1
v:ext->3
7->2
content->5
6->1
5->1
4->2
pptsld->1
3->2
2->4
color->3
1->7
0->19
charset->1
o:idmap->1
13->1
loadsld->1
mso->6
11->2
10->1
height->6
384pt->1
yes->1
400px->1
tutorial->1
format:lastcr->1
_rsw->1
return->2
lt->1
script.js->1
powerpoint->1
v:f->12
src->4
rect->1
pptsound->1
title->2
808080->1
03->1
prod->6
org->1
generator->1
