equiv->1
class->3
description->1
script->8
solid->2
article->1
38.5->1
journal->1
wrap->2
top->18
00ffff->1
onkeypress->1
link->3
pop->1
_x0000_t75->2
sum->10
line->1
datasize->2
6.0in->1
p:slide->2
lang->1
format:bullet->2
p:shaperange->6
default->4
cut->2
14.41->2
powerpoint.slide->1
25.65->1
com:vml->1
text:t->1
png->2
p:tag->2
24.25->1
presentation->1
pptsound->1
xml->7
45.25->1
position->3
us->1
v:shadow->3
up->1
full->1
absolute->1
xmlns->1
v:shape->10
_x0000_s44041->2
_x0000_s44040->2
issldornts->1
endcap->1
o:forcedash->1
pixelwidth->4
_x0000_s2085->1
_x0000_s2084->1
textbox->1
yes->2
tr->1
_x0000_s2081->1
_x0000_s2080->1
_x0000_s44039->2
joinstyle->3
_x0000_s44038->2
_x0000_s44037->2
makenotesvis->1
file->2
_x0000_s44036->2
master04_background.gif->1
src->9
0px->4
dashstyle->1
coordsize->3
spacing->1
org->1
3333ff->2
100.0->2
type->11
v:imagedata->2
_x0000_s2079->1
_x0000_s2078->1
_x0000_s2077->1
_x0000_s2076->1
17408->1
_x0000_s2075->1
15.54->1
_x0000_s2074->1
filled->5
_x0000_s2073->1
_x0000_s2072->1
_x0000_s2071->1
_x0000_s2070->1
master04_image002->1
stroked->4
slideobj->1
onclick->1
position:absolute->19
400px->1
windows->1
com:office:office->1
return->2
87.375pt->1
126pt->1
_x0000_s2069->1
_x0000_s2068->1
_x0000_s2067->1
_x0000_s2066->1
print->1
_x0000_s2065->1
_x0000_s2064->1
_x0000_s2063->1
_x0000_s2062->1
_x0000_s2061->1
_x0000_s2060->1
90pt->1
citation->1
pixelheight->4
noblack->2
6666ff->1
83.89->1
v:oval->4
_x0000_s2059->1
_x0000_s2058->1
_x0000_s2057->1
_x0000_s2056->1
_x0000_s2055->1
_x0000_s2054->1
_x0000_s2053->1
_x0000_s2051->1
_x0000_s2050->2
93.63->2
your->1
30pt->1
v:textbox->1
musicindexpresentation.htm->1
div->6
body->3
_x0000_s2049->2
border->5
83.75->1
binary->2
nobuild->2
direction->2
script.js->1
p:animation->2
filltype->1
79.77->1
o:connecttype->3
202->1
000000->1
92.125pt->1
left->21
width->19
168pt->1
prod->12
html40->1
http->2
isnts->1
edit->4
_kph->1
master04->7
11.98->1
88.01->1
v:stroke->4
style->29
shape->2
588pt->1
79.4->1
108pt->2
main->2
sld->2
special->2
name->6
effect->2
48pt->1
tutorial->1
rect->3
00cccc->1
fillcolor->3
16px->1
behavior:url->4
path->3
powerpoint->2
_rsw->1
246pt->2
o:lock->2
aspectratio->2
href->9
content->5
dec->1
v:shapes->6
visibility:hidden->1
half->2
o:title->2
pptsld->1
58.23->1
v:ext->4
jpg->2
420pt->1
21600,21600->2
font->3
data->1
masterhref->1
spacerun->2
1024->1
bgsound->1
_x0000_m2087->4
gif->3
gid->3
85.2->1
www.w3->1
2.25pt->2
73.25->1
107->1
preview->1
miter->3
g_vml->1
632.625pt->1
101->2
100->1
vml->11
o:extrusionok->2
93.5pt->1
_x0000_t202->2
slide0013_image029->1
5xe->2
slide0013_image028->1
family:times->1
534px->1
slide0013_image027->1
slide0013_image026->1
slide0013_image025->2
music->1
id->11
linedrawn->2
100.25->1
mso->9
21.0->1
event->1
78.5->1
html->3
terms->1
anchor:middle->2
720,540->1
v:formulas->4
5.5->1
hb->1
gradientshapeok->3
___ppt2001->2
size->4
include->1
indexes->1
v:f->24
o:idmap->1
21600->12
1.2->1
v:fill->5
redirect->1
microsoft->4
strokeweight->2
window->1
grouping->1
180pt->1
32.25->1
com:office:powerpoint->1
m0,0l0,21600,21600,21600,21600,0xe->1
75->2
index->2
pull->1
contain->1
5l->2
390pt->1
108.5pt->1
xmlns:v->1
0cc->3
96pt->1
black->3
xmlns:p->1
xmlns:o->1
progid->1
612pt->2
eqn->24
19.75->1
master04_stylesheet.css->1
delay->2
from->1
urn:schemas->3
en->1
color:black->1
cc99ff->1
o:spt->3
o:detectmouseclick->2
strokecolor->3
50->1
margin->1
fit->1
112.125pt->1
makesldvis->1
43->1
menus->2
flat->1
height->14
ccccff->1
v->4
endif->10
choose->1
title->3
t->11
o:shapelayout->2
v:shapetype->4
display:none->1
flag->2
p->1
o->2
m->2
color->4
htm->1
f->13
36->2
clip:rect->1
media->1
30->1
down->1
background->2
12.17->1
20.5->1
charset->1
preview.wmf->1
span->18
documentonclick->1
img->6
text->3
number->2
33f->5
78pt->1
p:placeholder->2
colors->1
generator->1
amp->1
o:preferrelative->2
object->1
dataoffset->2
102pt->1
9->5
4.0->1
8->2
7->4
ffffff->1
6->2
4.5in->1
4->7
opacity->1
3->4
2->11
1->15
0->38
45.5->1
1252->1
white->1
rel->3
author->1
head->2
pixellinewidth->2
17.6->2
14.79->2
subject->1
rec->1
11->5
10->3
slide0013->1
loadsld->1
13.1->1
stylesheet->1
meta->4
o:userdrawn->2
onload->1
8.75->1
v:path->3
important->4
onresize->1
ppt->2
03->1
color2->3
style:none->2
