97.46->1
equiv->1
class->5
description->1
script->8
solid->2
article->1
2.78->1
wrap->5
top->29
666.875pt->1
00ffff->1
onkeypress->1
link->3
sum->5
line->3
92.82->1
datasize->3
6.0in->1
296.75pt->1
p:slide->2
7.17->1
lang->1
format:bullet->4
46.75->1
p:shaperange->6
default->4
84pt->1
cut->3
powerpoint.slide->1
com:vml->1
text:t->4
97.21->1
png->1
p:tag->3
presentation->1
pptsound->1
xml->7
2.53->1
position->2
us->1
performance->1
v:shadow->6
xmlns->1
v:shape->14
issldornts->1
9.75->1
overflow:hidden->3
endcap->1
slide0014_image032->1
47.94->1
slide0014_image031->1
slide0014_image030->1
o:forcedash->1
pixelwidth->2
_x0000_s2085->1
_x0000_s2084->1
textbox->1
yes->3
tr->1
_x0000_s2081->1
_x0000_s2080->1
joinstyle->2
makenotesvis->1
67.56->1
file->2
master04_background.gif->1
includes->1
src->6
0px->4
dashstyle->1
coordsize->2
spacing->3
org->1
3333ff->2
100.0->6
type->15
2.34->1
v:imagedata->1
_x0000_s2079->1
_x0000_s2078->1
_x0000_s2077->1
language->1
_x0000_s2076->1
_x0000_s2075->1
format:lastcr->1
_x0000_s2074->1
filled->7
_x0000_s2073->1
_x0000_s2072->1
_x0000_s2071->1
_x0000_s2070->1
_x0000_s45067->1
master04_image002->1
_x0000_s45066->2
stroked->5
slideobj->1
_x0000_s45065->2
_x0000_s45064->2
_x0000_s45063->2
327.875pt->1
_x0000_s45062->2
_x0000_s45061->2
onclick->1
_x0000_s45060->2
position:absolute->32
400px->1
12.5->2
windows->1
com:office:office->1
return->2
126pt->1
_x0000_s2069->1
_x0000_s2068->1
_x0000_s2067->1
_x0000_s2066->1
print->1
_x0000_s2065->1
_x0000_s2064->1
_x0000_s2063->1
_x0000_s2062->1
_x0000_s2061->1
_x0000_s2060->1
90pt->2
04em->1
pixelheight->2
noblack->3
6666ff->1
v:oval->4
_x0000_s2059->1
_x0000_s2058->1
_x0000_s2057->1
_x0000_s2056->1
_x0000_s2055->1
_x0000_s2054->1
_x0000_s2053->1
_x0000_s2051->1
_x0000_s2050->2
v:textbox->4
37.75->1
musicindexpresentation.htm->1
4.87->1
div->28
body->3
_x0000_s2049->2
border->3
binary->3
10.75->1
direction->3
98.04->1
script.js->1
p:animation->3
filltype->1
o:connecttype->2
202->1
4.71->1
200->3
000000->1
criteria->1
92.125pt->1
left->33
width->29
prod->6
html40->1
http->2
isnts->1
edit->3
378pt->1
_kph->1
master04->7
publication->1
83.52->1
v:stroke->3
style->57
shape->5
main->2
sld->2
6.0->1
75.0->2
special->5
2.6->1
name->6
effect->3
48pt->2
17.79->1
tutorial->1
rect->2
range->1
84.83->1
search->1
00cccc->1
fillcolor->6
8in->1
o1->1
16px->1
behavior:url->4
path->2
articles->1
powerpoint->2
_rsw->1
270pt->1
o:lock->1
aspectratio->1
href->9
content->5
dec->1
dissertations->1
v:shapes->4
visibility:hidden->7
127.5pt->1
half->2
o:title->1
pptsld->1
v:ext->3
jpg->1
94.44->2
level->3
420pt->1
21600,21600->1
font->14
117->8
data->1
masterhref->1
83.14->1
17.41->1
spacerun->3
1024->3
bgsound->1
_x0000_m2087->4
gif->2
gid->3
85.2->1
www.w3->1
2.25pt->2
107->1
preview->1
105->1
miter->2
54pt->1
g_vml->1
101->2
100->3
11.42->1
vml->9
o:extrusionok->1
_x0000_t202->4
5xe->1
family:times->3
534px->1
music->1
which->1
id->12
linedrawn->1
100.25->1
year->1
mso->27
event->1
252pt->1
html->3
33.78->1
anchor:middle->2
720,540->1
v:formulas->2
40.875pt->2
hb->1
gradientshapeok->2
___ppt2001->3
size->13
include->1
v:f->12
14.5pt->1
o:idmap->1
21600->6
95.49->1
v:fill->8
redirect->1
microsoft->4
70.0->1
strokeweight->2
window->1
grouping->1
325.25pt->1
shadow:auto->8
com:office:powerpoint->1
m0,0l0,21600,21600,21600,21600,0xe->1
75->1
index->1
optional->1
5l->1
12.54->1
xmlns:v->1
0cc->6
black->6
xmlns:p->1
xmlns:o->1
progid->1
612pt->2
eqn->12
106.875pt->1
document->1
master04_stylesheet.css->1
13.85->1
delay->3
urn:schemas->3
60pt->1
en->1
36pt->2
build->6
color:black->1
cc99ff->1
o:spt->2
o:detectmouseclick->2
strokecolor->6
50->2
12.35->1
margin->1
fit->4
makesldvis->1
44->1
flat->1
height->23
198pt->1
97.87->1
ccccff->1
obituaries->1
80.0->1
v->5
endif->20
title->2
t->7
o:shapelayout->2
v:shapetype->2
52.8->1
display:none->2
flag->3
p->1
o->3
m->1
color->7
1.77->1
htm->1
f->16
baseline->1
36->3
clip:rect->1
media->1
1.71->1
30->1
background->2
12.17->1
20.5->1
20.0->1
charset->1
preview.wmf->1
span->44
documentonclick->1
1.69->1
img->4
text->15
number->3
33f->8
p:placeholder->2
colors->1
generator->1
8.0->2
20->1
object->1
o:preferrelative->1
4.5->1
dataoffset->3
9->3
8->1
108.125pt->1
7->2
ffffff->1
6->1
4.5in->1
opacity->1
4->8
3->4
2->12
anchor:top->1
1->17
0->43
order->3
1252->1
white->4
rel->3
312pt->1
head->2
pixellinewidth->1
14->1
initbuildeffects->1
13->2
rec->1
12->1
6in->1
11->2
10->1
slide0014->1
v:rect->2
loadsld->1
90.24->1
48.5pt->1
stylesheet->1
98.3->1
meta->4
o:userdrawn->2
onload->1
8.75->1
v:path->2
reviews->2
2.86->1
onresize->1
important->5
ppt->14
03->1
color2->6
style:none->5
