equiv->1
class->2
description->1
script->8
top->10
00ffff->1
onkeypress->1
link->3
sum->5
6.0in->1
p:slide->2
lang->1
format:bullet->1
p:shaperange->6
default->4
powerpoint.slide->1
com:vml->1
png->1
presentation->1
pptsound->1
xml->7
word->1
position->2
us->1
full->1
xmlns->1
v:shape->5
issldornts->1
computer->1
o:forcedash->1
pixelwidth->2
_x0000_s2085->1
_x0000_s2084->1
textbox->1
yes->1
_x0000_s2081->1
tr->1
_x0000_s2080->1
joinstyle->1
91.19->1
makenotesvis->1
file->2
master04_background.gif->1
src->5
0px->4
coordsize->1
org->1
3333ff->2
100.0->2
type->5
_x0000_s2079->1
v:imagedata->1
_x0000_s2078->1
_x0000_s2077->1
_x0000_s2076->1
_x0000_s2075->1
_x0000_s2074->1
filled->1
_x0000_s2073->1
_x0000_s2072->1
_x0000_s2071->1
_x0000_s2070->1
master04_image002->1
stroked->1
slideobj->1
onclick->1
400px->1
position:absolute->11
windows->1
com:office:office->1
return->2
_x0000_s2069->1
_x0000_s2068->1
_x0000_s2067->1
_x0000_s2066->1
_x0000_s2065->1
print->2
_x0000_s2064->1
_x0000_s2063->1
_x0000_s2062->1
_x0000_s2061->1
processing->1
_x0000_s2060->1
citation->1
pixelheight->2
321.25pt->1
6666ff->1
_x0000_s2059->1
_x0000_s2058->1
slide0016_image037->1
_x0000_s2057->1
slide0016_image036->1
_x0000_s2056->1
_x0000_s2055->1
_x0000_s2054->1
_x0000_s2053->1
_x0000_s2051->1
_x0000_s2050->2
your->1
67.22->1
musicindexpresentation.htm->1
div->4
body->3
_x0000_s2049->2
border->2
script.js->1
o:connecttype->1
may->1
000000->1
92.125pt->1
left->12
width->11
57.25->1
prod->6
html40->1
http->2
isnts->1
edit->3
_kph->1
master04->7
v:stroke->2
shape->1
style->17
79.4->1
21.72->1
main->2
sld->2
special->1
name->3
tutorial->1
rect->1
89.32->1
00cccc->1
email->1
16px->1
behavior:url->4
path->1
484.375pt->1
powerpoint->2
_rsw->1
o:lock->1
aspectratio->1
href->9
content->5
dec->1
v:shapes->3
visibility:hidden->1
half->2
_x0000_s47109->2
_x0000_s47108->2
o:title->1
pptsld->1
60.5->1
v:ext->3
offer->1
jpg->1
write->1
79.25->1
font->3
data->1
masterhref->1
spacerun->1
bgsound->1
_x0000_m2087->4
gif->1
gid->3
4.19->1
www.w3->1
107->1
preview->1
does->1
miter->1
g_vml->1
101->2
vml->8
o:extrusionok->1
5xe->1
family:times->1
534px->1
music->2
id->5
linedrawn->1
100.25->1
mso->3
event->1
html->3
155.875pt->1
720,540->1
v:formulas->2
hb->1
gradientshapeok->1
size->4
v:f->12
o:idmap->1
21600->6
microsoft->4
v:fill->2
redirect->1
window->1
grouping->1
com:office:powerpoint->1
156pt->1
75->1
index->2
5l->1
xmlns:v->1
xmlns:p->1
xmlns:o->1
progid->1
612pt->1
eqn->12
86.89->1
document->1
you->1
master04_stylesheet.css->1
from->1
urn:schemas->3
en->1
paste->1
color:black->1
cc99ff->1
o:spt->1
o:detectmouseclick->2
functions->1
margin->1
makesldvis->1
46->1
height->7
ccccff->1
v->2
endif->7
title->2
t->5
o:shapelayout->2
display:none->1
p->1
o->1
save->2
m->1
any->1
color->1
i->4
htm->1
f->7
clip:rect->1
media->1
30->1
down->1
background->2
12.17->1
charset->1
preview.wmf->1
span->12
documentonclick->1
img->3
text->1
p:placeholder->2
colors->1
generator->1
o:preferrelative->1
object->1
9->3
8->1
73.0->1
7->2
ffffff->1
6->1
4.5in->1
66.75->1
4->2
3->2
2->4
1->7
0->20
1252->1
309.25pt->1
rel->3
head->2
pixellinewidth->1
17.6->4
rec->1
11->2
slide0016->1
10->1
loadsld->1
meta->4
stylesheet->1
o:userdrawn->2
onload->1
v:path->1
important->4
onresize->1
copy->1
03->1
ppt->2
