head->2
com:vml->1
preview->1
o:paragraphs->2
65496->1
262->1
o:version->2
o:totaltime->2
document.location.hash->1
href->5
com:office:office->1
59z->1
com:office:powerpoint->1
o:lastsaved->2
appver->2
o:presentationformat->2
support->1
edit->1
xmlns:v->1
3.1->1
frames->1
appver.substring->1
xmlns:p->1
xmlns:o->1
object->1
type->1
o:documentproperties->2
frameset->2
path->3
639->1
song->3
navigator.appversion->1
989708->1
frame.htm->1
page->1
expires->1
description->1
msie->8
tr->1
body->2
49151->1
uses->1
else->3
list->1
20z->1
80->1
doesn't->1
name->3
52608->1
performance->2
html->3
2003->2
editdata.mso->1
html40->1
error.htm->1
tape->2
parsefloat->1
urn:schemas->3
ver->7
57408->1
oledata.mso->1
ole->1
pres.xml->1
rel->5
rec->1
macintosh->1
o:bytes->2
9.4402->1
o:words->2
screen->1
meta->5
window.location.href->1
progid->1
browser->1
windows->2
presentation->1
time->1
xmlns->1
clark->1
script->2
ppt->1
3.02->1
o:officedocumentsettings->2
equiv->2
o:slides->2
file->1
data->2
dec->1
42768->1
741->2
41->1
show->1
parseint->1
endif->2
42400->1
msiewin31->2
text->1
ismac->3
p->2
yuwu->1
www.w3->1
them->1
734->1
o:lastauthor->2
appver.indexof->4
1252->1
30->3
window.location.replace->2
link->5
o:created->2
preview.wmf->1
asudatabasetutorial_files->7
var->4
joe->1
noframes->2
http->3
xml->3
index->2
microsoft->4
12t18->1
30t17->1
9->2
powerpoint.slide->1
content->6
5->2
4->1
3->1
0->8
o:company->2
charset->1
16->2
12->1
gte->1
mso->1
tutorial->2
your->1
o:revision->2
powerpoint->1
28672->1
o:pixelsperinch->2
08->1
06->1
title->2
03->1
o:author->2
org->1
generator->1
filelist.xml->1
