width->1
eval->1
center->1
height->1
406,320,514,336->1
iso->1
meta->1
img->1
lib->7
web->1
http->3
coords->9
content->2
border->1
name->1
head->2
tutorials->5
shape->9
copyright->1
222,393,391,420->1
ffffff->1
about->1
src->1
href->9
body->2
5,135,92,148->1
1->1
0->1
221,425,390,433->1
suntutor->6
text->1
map->4
html->3
211,448,401,460->1
rect->9
499,135,624,148->1
8859->1
title->2
38,232,141,245->1
area->9
index.html->5
charset->1
equiv->1
books->1
468,228,590,244->1
493->1
index.jpg->1
align->1
626->1
www.asu.edu->2
usemap->1
118,321,229,336->1
div->2
bgcolor->1
articles->1
type->1
