head->2
presented->1
age->1
begin->1
sidenav->2
100->4
produced->2
eval_specific.dwt->1
260->2
bytes->1
href->21
pagecontent->1
sensationalize->1
doctitle->1
where->1
easily->1
intention->1
help->1
books2->1
material->1
you->1
professionals->1
cellspacing->7
inform->1
started->1
paid->1
report->1
thinking->1
tutorial.css->1
tutorials->21
spokesperson->1
type->3
info->1
specific->4
www.asu.edu->4
children->1
middle->1
entertain->1
entertainment->1
bgcolor->5
ul->12
95->5
add->2
lib->23
border->11
person->1
information->3
div->2
page->5
bottompage->1
keep->1
headlogo.gif->1
foot->5
continued->1
audience->1
tr->20
dw6->1
body->2
center->25
links->1
may->2
first->1
previous->2
80->1
nbsp->1
libraries->2
td->28
arizona->2
990033->5
public->2
name->1
stylesheet->1
html->2
when->1
source->3
htm->5
reliable->1
978->1
2002->1
valign->8
next->3
last->1
table->16
73->1
left->4
images->8
general->2
right->3
h4->4
h3->2
img->8
can->1
redtrian.gif->1
find->4
news->1
guidelines->1
depending->1
media->2
credibility->1
class->27
rel->1
expert->1
evaluating->1
new->1
important->1
leftarrow.gif->1
getting->1
board->1
evaluate->4
copy->1
topic->1
58->1
could->1
field->1
alt->5
include->1
suntutor->25
about->1
eval22->1
television->1
regents->1
eval20->1
width->16
here->1
begintemplate->1
date->1
templates->1
cellpadding->7
librarylogo.jpg->1
top->3
state->1
colspan->3
show->1
eval->7
begineditable->7
what->2
toppage->1
smallsun.gif->2
purpose->1
text->2
who->3
p->23
bottomnav->2
program->4
library->1
33->1
b->28
prev->1
eval08->2
how->3
copyright->2
actor->1
eval03->1
link->1
br->12
gif->3
http->4
sources->8
endtemplate->1
22->2
glance->1
20->1
nav->17
8->1
7->1
endeditable->7
2->9
example->1
0->19
articles->2
module->1
18->2
research->1
14->3
12->2
height->6
tutorial->2
aired->2
home->2
your->1
documentary->1
books->2
spacer10->3
revised->2
broadcast->2
march->1
src->8
align->7
title->2
web->2
university->3
li->12
intended->1
css->1
mind->1
asu->1
