home->1
winners->1
face->6
arizona->1
mailto:mlk->1
287->1
ffffff->1
place->1
arial->6
cellspacing->1
briana->1
images->2
50->1
helvetica->6
bottom->1
313->1
title->2
div->4
border->1
height->3
212->1
body->2
href->3
asumlk.jpg->1
color->1
intermediate->1
600->2
head->2
copy->1
500->1
content->2
meta->1
board->1
src->2
madison->2
valign->3
verdana->6
size->4
p->6
990033->1
colspan->3
iso->1
int3rd.gif->1
img->2
reserved->1
mlk->4
b->8
br->4
contest->1
sans->5
type->1
third->1
table->2
nbsp->1
elementary->1
tr->8
equiv->1
charset->1
middle->1
center->3
td->10
copyright->1
http->3
asu->2
font->12
5->1
cellpadding->1
4->2
3->1
2->5
1->4
0->1
top->2
regents->1
2000->2
grade->1
text->1
asu.edu->2
width->6
8859->1
serif->5
72->1
html->3
all->1
asuweb->1
bgcolor->1
bookmark->2
www.asu.edu->2
poster->2
195->1
school->1
align->3
5th->1
disclaimer->1
arnold->1
district->1
grades->1
rights->1
