yavapai->1
home->1
winners->1
face->6
arizona->1
mailto:mlk->1
287->1
2nd->1
ffffff->1
place->1
arial->6
514->1
cellspacing->1
images->2
50->1
helvetica->6
bottom->1
313->1
title->2
gif->1
div->4
215->1
border->1
height->3
body->2
href->3
asumlk.jpg->1
color->1
600->2
scottsdale->1
head->2
copy->1
content->2
meta->1
board->1
trisha->1
src->2
valign->3
verdana->6
size->4
p->6
990033->1
k->1
colspan->3
iso->1
img->2
reserved->1
b->8
mlk->4
br->4
contest->1
sans->5
type->1
table->2
nbsp->1
elementary->1
tr->8
equiv->1
prim1->1
charset->1
center->3
td->10
copyright->1
http->3
first->1
asu->2
primary->1
font->12
cellpadding->1
4->2
2->6
1->3
0->1
top->2
regents->1
2000->2
grade->1
text->1
asu.edu->2
width->6
8859->1
serif->5
72->1
html->3
all->1
asuweb->1
bgcolor->1
fisher->1
bookmark->2
www.asu.edu->2
poster->2
195->1
school->1
align->3
disclaimer->1
district->1
grades->1
unified->1
rights->1
