home->1
winners->1
face->6
arizona->1
mailto:mlk->1
ffffff->1
place->1
arial->6
cellspacing->1
images->2
50->1
helvetica->6
bottom->1
title->2
div->2
border->1
height->3
body->2
href->3
211->1
asumlk.jpg->1
color->1
intermediate->1
600->2
504->1
head->2
copy->1
content->2
riches->1
meta->1
board->1
src->2
brittany->1
madison->2
valign->1
verdana->6
size->5
p->6
990033->1
colspan->2
iso->1
img->2
reserved->1
mlk->4
b->8
left->2
br->5
contest->1
sans->5
type->1
table->2
nbsp->1
253->1
elementary->1
tr->6
equiv->1
charset->1
middle->1
center->2
td->8
copyright->1
http->3
347->1
first->1
asu->2
font->14
5->1
cellpadding->1
4->3
3->1
2->4
1->4
0->1
regents->1
2000->2
grade->1
text->1
asu.edu->2
width->6
8859->1
serif->5
72->1
html->3
all->1
asuweb->1
bgcolor->1
bookmark->2
www.asu.edu->2
poster->2
195->1
school->1
align->4
5th->1
disclaimer->1
district->1
int1st.gif->1
grades->1
rights->1
