equiv->1
class->75
business->3
calendar->2
submitstory.htm->1
earns->1
video->3
top->7
photogallery->1
input->9
link->1
university_index.htm->1
server->1
template->1
line->1
journalists->1
20060612_johnson.htm->1
indian->1
using->1
reynolds->1
find->1
critical->1
project->2
value->9
seeks->1
research_index.htm->1
google->2
archive->2
visitingcampus.htm->1
young->1
table->6
ul->12
arts_index.htm->1
256->1
xml_no_dtd->1
valign->4
colheads->1
state->1
researchers->1
contacts.htm->1
css->2
sans->1
tr->9
expert->1
economy->1
src->4
percent->1
0px->1
center->2
td->14
org->1
type->12
bottom->1
business_index.htm->1
20060623_decisiontheatre_awards.htm->1
3.5m->1
phoenix->2
public->3
sports->1
secblurbheads->1
colspan->1
release->1
people->1
print->1
other->1
contacts->1
away->1
image->1
photos.htm->1
gene->1
html4->1
vaccine->1
crow->1
666666->2
false->1
20060607_fittmaxx.htm->1
200606029_themsisweb.htm->1
instancebegin->1
1.5em->1
exhibition->1
jackson->1
div->4
body->2
border->5
information->2
forthemedia->4
focuses->1
client->1
decision->2
date:d:s:d1->1
presence->1
c0b8a7->1
templates->1
small->1
left->3
width->9
family->1
method->1
institute->1
http->31
rss->1
5em->1
arizona->1
archives->1
stories->35
oe->1
instanceend->1
newsreleases.htm->1
join->1
spacer_transparent.gif->2
form->2
community_index.htm->1
going->1
150->1
style->4
ncaa->1
20060622_findingphx.htm->1
social->1
3px->1
program->1
acclaim->2
mail->1
strong->3
name->14
boosts->1
search->6
20060628_cronkite->1
insight->3
strives->1
www.asu.edu->27
sort->1
facstudents_index.htm->1
12px->1
feed->1
faculty->2
stylesheet.css->1
past->1
advocacy->1
help->1
doctitle->1
search.asu.edu->1
president->2
href->63
content->2
d6d6d6->1
pdf->1
submit->2
li->84
releases->1
facts->1
normal->1
gives->1
20060627_statebudget.htm->1
honors->1
navigation->1
20060606_dt.htm->1
8859->1
subscriptions->3
downloads->1
200606->17
200605->17
font->7
rssfeed.htm->1
face->1
e0d7c3->1
side->1
writers->1
visiting->1
index.htm->2
header_main.gif->1
10,000->1
alzheimer->1
www.w3->1
utf->2
culture->1
loose.dtd->1
20060602_reynolds.htm->1
20060605_gene.htm->1
thesundevils.collegesports.com->1
appliance->1
100->2
align->3
20060531_golf.htm->17
national->2
bg_headermain.gif->1
ie->1
id->2
4.01->1
instancebegineditable->4
helvetica->1
click->1
affairs->1
printedition->3
community->3
iso->1
experts->1
proxystylesheet->1
hidden->7
html->5
examines->1
campus->3
college->1
story->1
asu->9
btng->1
directory->2
83->1
size->5
include->1
storm->1
students->1
output->1
gs->1
programs->1
june->1
web->1
go->1
printedition.htm->1
15px->1
art->2
w3c->1
staff->1
publications->2
get->1
newsbyemail.htm->1
features->1
398->1
style3->1
cellpadding->3
style2->1
could->1
style1->3
cellspacing->3
generic_template.dwt->1
foundation->1
doctype->1
draws->1
h2->2
themis->1
h1->12
20060614_summerinstitue.htm->1
university->2
sectionhead_archives.gif->1
mouse->1
60->1
faculty_students->1
vertical_line_bgd.gif->1
arts->2
calls->1
423->1
video.htm->1
20060601_monsoon.htm->1
wins->1
en->1
news_frontend->2
20faculty.htm->1
instanceendeditable->4
vppa->1
leftnavigation->1
headerimage->1
20060607_youngwriters.htm->1
2006->1
margin->2
1.3em->1
arial->1
maxlength->1
journalism->1
800->1
height->6
x->1
verdana->2
title->3
s->1
edition->1
q->1
style30->18
research->2
p->6
000->1
20060606_cppexhibit.htm->1
gallery->1
color->4
fitness->1
prescriptions->1
e->1
media->2
attention->1
padding->1
background->3
photos->1
campusnews_index.htm->1
theater->2
dtd->1
br->1
bgcolor->2
charset->1
photo->1
transitional->1
leftside->1
span->144
issues->1
indexblurbheads->34
img->4
text->5
29->2
28->2
27->1
serif->1
26->1
23->1
site->2
22->1
amp->1
style18->18
8->2
monsoon->1
home->1
6->1
about->2
5->1
source->1
3->2
2->1
1->2
0->11
action->1
20060626_bluechip.htm->1
codeoutsidehtmlislocked->1
rel->1
head->3
17->1
alt->1
14->2
award->1
12->1
nation's->1
11->1
10->3
rsquo->1
target->1
zah's->1
topstories->1
stylesheet->1
20060610_publicart.htm->1
meta->1
among->1
meters->1
09->1
07->2
06->36
05->1
news->29
images->6
02->1
20060628_zah.htm->1
investment->1
news_collection->1
01->1
rated->1
