during->1
equiv->1
smith->10
skill->1
1991->1
business->2
calendar->2
office->1
submitstory.htm->1
endlibraryitem->1
video->1
top->6
photogallery->1
input->9
link->1
university_index.htm->1
server->1
named->1
our->2
served->1
steve->1
professional->1
brings->1
opportunity->2
using->1
vice->1
find->1
local->1
value->9
research_index.htm->1
bachelor's->1
working->2
google->2
work->3
260->1
archive->2
visitingcampus.htm->1
position->4
different->1
success->1
director->1
succeeds->1
table->8
ul->10
arts_index.htm->1
zajac->2
government->2
256->1
xml_no_dtd->1
valign->5
state->2
being->1
contacts.htm->1
css->1
tr->11
expert->1
src->4
0px->1
center->1
td->18
org->1
type->11
bottom->1
miller->2
campus_images->1
lobbyist->1
business_index.htm->1
scott_smith_1112->1
allows->1
public->4
many->2
influence->1
sports->1
beginlibraryitem->1
asu.edu->3
colspan->1
release->1
begineditable->4
joined->1
people->1
print->1
friends->1
other->1
contacts->1
anderson->1
away->1
image->1
photos.htm->1
library->1
html4->1
endtemplate->1
laid->1
crow->2
institution->1
alumnus->2
180->1
effort->2
dear->1
november->1
starters->1
deal->1
1.5em->1
his->4
excited->2
div->4
him->2
body->2
border->6
learn->1
information->4
also->1
forthemedia->4
mater->1
client->1
965->2
date:d:s:d1->1
602->1
8145->2
earned->2
make->1
c0b8a7->1
templates->1
time->2
change->1
left->3
width->9
move->1
relations->4
method->1
period->1
life->1
rss->1
http->31
5em->1
arizona->3
archives->1
vision->1
oe->1
meaningful->1
newsreleases.htm->1
join->1
great->1
spacer_transparent.gif->2
form->2
community_index.htm->1
style->1
lobbying->1
years->1
blake->1
right->1
3px->1
mail->1
special->1
name->10
my->3
describes->1
search->7
degree->2
insight->3
www.asu.edu->27
very->1
sort->1
facstudents_index.htm->1
me->4
feed->1
reached->1
faculty->1
positions->1
agenda->1
look->1
stylesheet.css->1
liaison->1
help->1
doctitle->1
experience->3
deputy->1
tremendous->1
accepted->1
search.asu.edu->1
president->3
enable->1
href->30
content->2
pdf->1
submit->2
li->50
releases->1
facts->1
izajac->2
navigation->1
growth->1
480->2
part->1
8859->1
jpg->1
subscriptions->3
level->1
nov->1
downloads->1
rssfeed.htm->1
font->1
who->1
administrative->1
know->2
looking->1
e0d7c3->1
side->1
visiting->1
index.htm->2
header_main.gif->1
job->1
alma->1
lead->1
www.w3->1
utf->2
culture->1
loose.dtd->1
mailto:izajac->1
story_template.dwt->1
thesundevils.collegesports.com->1
makes->1
its->1
appliance->1
100->2
pleased->1
align->4
dream->1
national->1
which->1
bg_headermain.gif->1
has->4
ie->1
id->2
personality->1
made->1
4.01->1
contribute->1
factors->1
affairs->1
presents->1
printedition->3
had->1
community->2
unprecedented->1
relatedlinks->1
iso->1
forward->3
experts->1
proxystylesheet->1
hidden->7
department->1
html->5
campus->3
story->1
asu->18
he->7
btng->1
directory->2
83->1
size->2
include->1
science->1
passed->1
set->1
students->1
output->1
gs->1
june->1
especially->1
go->1
printedition.htm->1
two->1
15px->1
w3c->1
staff->1
publications->2
get->1
newsbyemail.htm->1
says->7
era->1
thrilled->1
cellpadding->4
cellspacing->4
foundation->1
doctype->1
h2->2
h1->14
university->4
begintemplate->1
zajac.lbi->1
spend->1
combined->1
60->1
faculty_students->1
vertical_line_bgd.gif->1
arts->2
storycontent->1
endeditable->4
video.htm->1
short->1
from->2
agreed->1
en->1
news_frontend->2
vppa->1
leftnavigation->1
entirely->1
margin->2
advocating->1
2003->1
dr->1
opened->1
maxlength->1
administration->1
dw6->1
800->1
height->5
environment->1
team->1
positive->1
dynamic->1
title->2
edition->1
q->1
research->2
p->32
legislative->2
000->1
reasons->1
gallery->1
color->2
i->7
e->1
media->4
ina->1
professionally->1
padding->1
incredible->1
background->3
near->1
campusnews_index.htm->1
scott->4
dtd->1
br->4
bgcolor->1
charset->1
photo->1
transitional->1
leftside->1
can->1
span->4
img->4
text->4
behalf->1
grow->1
27->1
longtime->1
doors->1
back->1
site->1
amp->2
nbsp->3
variety->1
fronts->1
give->1
institutions->1
8->2
home->1
about->3
5->2
4->1
3->1
2->1
1->3
0->14
am->2
tremendously->1
action->1
rel->1
head->3
alt->2
15->2
after->1
12->1
11->1
10->2
joining->1
all->2
political->1
stylesheet->1
meta->1
legislature->1
governmental->1
news->29
images->5
news_collection->1
