equiv->1
z1->1
business->2
ticket->8
calendar->2
office->4
submitstory.htm->1
parts->1
first->2
admitted->1
sections->2
video->1
top->7
photogallery->1
input->9
link->1
university_index.htm->1
server->1
sun->3
current->1
3,500->1
using->1
1979->1
than->1
find->1
vouchers->2
fans->1
value->9
research_index.htm->1
google->2
have->4
archive->2
visitingcampus.htm->1
pick->4
hours->1
up->6
jan->2
table->8
ul->10
arts_index.htm->1
combo->1
admission->1
256->1
xml_no_dtd->1
valign->5
ua->2
guest->2
state->1
contacts.htm->1
css->1
tr->11
expert->1
televised->1
src->3
0px->1
center->1
td->18
org->1
type->11
bottom->1
football->3
business_index.htm->1
largest->1
1,865->1
public->4
sports->2
14,421->1
tips->1
bring->2
colspan->1
release->1
begineditable->4
required->1
holiday->1
people->1
print->1
other->3
contacts->1
ids->1
image->1
photos.htm->1
friday->1
sale->2
html4->1
monday->1
endtemplate->1
crow->1
crowd->1
south->1
november->3
1.5em->1
div->4
only->1
game->7
body->2
border->6
information->3
forthemedia->4
client->1
965->1
date:d:s:d1->1
602->1
make->1
c0b8a7->1
templates->1
may->2
left->3
width->8
method->1
relations->1
http->31
rss->1
q1->1
5em->1
arizona->3
archives->1
oe->1
located->1
student->4
newsreleases.htm->1
when->2
spacer_transparent.gif->2
form->2
community_index.htm->1
style->1
p1->1
3px->1
mail->1
name->10
increase->1
plan->1
search->6
insight->3
www.asu.edu->27
sort->1
general->1
facstudents_index.htm->1
a.m->1
feed->1
faculty->1
card->3
stylesheet.css->1
stadium->1
pass->1
doctitle->1
n2->1
n1->1
search.asu.edu->1
president->2
href->29
content->2
dec->2
pdf->1
submit->2
li->50
releases->1
facts->1
holders->3
navigation->1
chance->1
without->1
480->1
long->1
more->1
because->1
8859->1
purchased->2
subscriptions->3
nov->2
downloads->1
font->1
rssfeed.htm->1
who->1
fox->1
e0d7c3->1
side->1
cards->1
visiting->1
shown->1
index.htm->2
header_main.gif->1
over->1
valid->1
www.w3->1
utf->2
culture->1
loose.dtd->1
story_template.dwt->1
thesundevils.collegesports.com->1
picked->1
appliance->1
100->2
align->3
pac->1
which->1
bg_headermain.gif->1
has->2
ie->1
account->1
id->4
voucher->7
year->2
mst->1
4.01->1
printedition->3
implemented->1
community->2
relatedlinks->1
iso->1
experts->1
proxystylesheet->1
hidden->7
passes->1
html->5
tickets->6
campus->3
story->1
asu->10
btng->1
p.m->2
directory->2
83->1
size->2
include->1
priority->2
80->1
students->9
output->1
until->3
gs->1
both->1
go->3
season->8
window->1
added->1
printedition.htm->1
15px->1
receive->1
w3c->1
staff->1
publications->2
get->1
newsbyemail.htm->1
sold->1
cellpadding->4
2381->1
cellspacing->4
doctype->1
h2->2
h1->14
university->2
begintemplate->1
break->1
60->1
faculty_students->1
vertical_line_bgd.gif->1
arts->2
storycontent->1
endeditable->4
video.htm->1
from->1
en->1
news_frontend->2
vppa->1
leftnavigation->1
since->1
opener->1
margin->2
before->1
2003->2
additional->1
along->2
maxlength->1
dw6->1
800->1
drew->1
height->4
last->2
title->2
edition->1
q->1
research->2
p->24
000->1
gallery->1
color->2
e->1
media->3
cost->1
30->1
padding->1
end->1
background->3
campusnews_index.htm->1
dtd->1
br->1
bgcolor->1
charset->1
through->1
photo->1
transitional->1
leftside->1
can->3
span->4
img->3
text->4
number->1
28->1
27->1
22->1
site->1
amp->1
21->3
nbsp->3
personal->1
picking->1
devil->3
9->1
8->2
home->2
about->2
capacity->1
5->3
4->1
3->1
2->1
1->5
0->14
action->1
rel->1
net->1
must->1
head->3
enter->1
alt->1
15->1
after->1
11->1
10->4
teams->1
sure->1
all->1
stylesheet->1
meta->1
basketball->3
news->29
images->5
distributed->1
news_collection->1
year's->2
