width->2
center->1
top.isie->1
height->2
td->4
top.ieversion->1
script->2
margin->1
link->1
20px->1
100->2
meta->1
img->1
nowrap->1
http->1
content->2
appointment->1
border->2
gap.gif->1
class->1
top.ismac->1
head->2
else->1
language->1
8->1
table->2
src->1
ltr->1
cal.css->1
4->1
href->1
body->2
0->3
1px->1
utf->1
stylesheet->1
text->2
html->3
0px->1
document.write->1
669999->2
charset->1
equiv->1
rel->1
cellspacing->1
css->1
right->1
details->1
align->2
bgcolor->2
tr->2
dir->1
javascript->1
event->1
type->2
detailheader->1
