equiv->1
business->2
calendar->2
office->1
submitstory.htm->1
endlibraryitem->1
video->1
top->6
differ->1
photogallery->1
input->9
link->2
university_index.htm->1
server->1
formation->1
degrees->1
drawing->1
our->1
offering->1
we->1
opportunity->1
using->1
vice->1
consultants->1
than->1
find->1
value->9
research_index.htm->1
google->2
have->3
archive->2
visitingcampus.htm->1
members->2
us->2
overseeing->1
tradition->1
table->8
ul->10
arts_index.htm->1
256->1
xml_no_dtd->1
valign->5
talent->2
being->1
contacts.htm->1
css->1
tr->11
expert->2
shafer->2
src->3
0px->1
center->6
td->18
org->1
type->11
bottom->1
business_index.htm->1
public->4
many->3
sports->1
beginlibraryitem->1
asu.edu->4
teaching->3
bring->1
colspan->1
providing->2
showing->1
release->1
begineditable->4
people->1
print->1
other->2
contacts->1
image->1
engagement->1
purpose->1
photos.htm->1
scholarship->1
library->1
html4->1
endtemplate->1
crow->1
retire->1
committee->2
scholarly->1
effort->1
dean->1
november->1
designed->1
1.5em->1
mailto:terri.shafer->2
involved->1
lectures->1
absence->1
div->4
body->3
colleges->1
border->6
information->4
also->1
forthemedia->4
client->1
965->2
retirees->1
date:d:s:d1->1
602->1
contributions->1
appreciation->1
c0b8a7->1
templates->1
ways->2
left->3
mentoring->2
width->8
glick->1
method->1
relations->2
creative->3
http->31
rss->1
5em->1
performances->1
archives->2
oe->1
serve->2
student->1
disciplines->1
newsreleases.htm->1
spacer_transparent.gif->2
form->2
community_index.htm->1
academic->2
style->1
social->1
3px->1
mail->1
backgrounds->1
significant->1
name->10
my->1
search->6
jacob->1
insight->3
www.asu.edu->27
sort->1
junior->1
facstudents_index.htm->1
most->1
feed->1
reached->1
faculty->9
terri->1
steering->2
grateful->1
every->1
stylesheet.css->1
classes->1
doctitle->1
search.asu.edu->1
president->3
href->31
content->2
recommended->1
pdf->1
submit->2
li->50
releases->1
facts->1
universal->1
resources->1
navigation->1
480->2
more->1
8859->1
subscriptions->3
diverse->1
downloads->1
analysis->1
font->1
rssfeed.htm->1
who->1
follows->1
organization->1
e0d7c3->1
side->1
visiting->1
index.htm->2
interests->1
rdquo->4
header_main.gif->1
retired->2
benefit->1
www.w3->1
utf->2
soon->1
culture->1
loose.dtd->1
story_template.dwt->1
thesundevils.collegesports.com->1
its->2
appliance->1
100->2
development->1
align->3
supporting->1
bg_headermain.gif->1
has->1
ie->1
id->2
4.01->1
creation->2
printedition->3
organized->1
community->4
relatedlinks->1
iso->1
representation->1
experts->1
proxystylesheet->1
hidden->7
department->1
html->5
campus->3
college->9
story->1
asu->10
btng->1
directory->2
83->1
size->2
include->2
continued->2
students->2
offered->1
output->1
gs->1
focus->1
go->1
3865->2
wealth->1
common->1
printedition.htm->1
15px->1
concept->1
w3c->1
lifetime->1
staff->1
continue->2
publications->2
get->1
newsbyemail.htm->1
says->2
spent->1
cellpadding->4
cellspacing->4
writing->1
doctype->1
draws->1
terri.shafer->2
h2->2
h1->14
service->1
university->7
begintemplate->1
education->1
centers->2
60->1
faculty_students->1
vertical_line_bgd.gif->1
themselves->1
arts->2
storycontent->1
endeditable->4
virtually->1
video.htm->1
from->4
milton->1
place->1
including->1
en->1
chair->1
news_frontend->2
curricula->1
vppa->1
leftnavigation->1
richard->1
executive->1
functions->1
margin->2
2004->1
additional->1
innovation->1
maxlength->1
visible->1
dw6->1
provost->1
sincere->1
emeritus->7
800->2
height->4
title->2
s->2
edition->1
q->1
research->4
p->24
000->1
k->1
gallery->1
color->2
i->1
shafer.lbi->1
e->1
media->4
padding->1
background->3
history->1
campusnews_index.htm->1
volunteer->1
dtd->1
br->3
bgcolor->1
charset->1
within->1
photo->1
transitional->1
leftside->1
can->1
together->1
expertise->1
span->4
activity->1
issues->2
announced->1
img->3
text->4
generous->1
number->1
behalf->1
27->1
intellectual->1
site->1
collections->1
amp->2
nbsp->3
give->1
8->2
home->2
about->2
5->2
source->1
4->1
2->1
1->2
0->14
action->1
rel->1
head->3
alt->1
15->2
award->1
12->1
11->1
10->2
rsquo->2
provide->1
founding->1
stylesheet->1
meta->1
extend->1
important->1
ldquo->4
news->29
images->5
news_collection->1
