head->2
20px->1
w3c->1
header_layer->1
href->1
20sigma->6
160px->1
paragraph->5
700px->9
20alpha_files->4
meantime->1
style->27
70px->1
we->1
8px->1
soon->1
none->3
2px->1
ffffff->1
read->1
36px->3
encoding->1
0px->36
body_layer->1
1.00->1
construction->1
0pt->3
34px->3
1.0->2
type->3
margin->19
32px->1
onpageload->1
356px->1
17px->4
id->9
border->1
body_content->1
div->54
opacity->1
navbar_active.png->1
nav_layer->1
bg_tile.jpg->1
id4->1
tr->1
body->2
id3->1
id2->1
id1->1
size->3
padding->2
center->7
65px->1
1.1.2->1
600px->2
alpha->1
summary_body->5
onload->1
name->1
public->1
stylesheet->1
html->4
go->1
xhtml1->2
relative->5
version->1
font->3
background->4
overflow->1
tinytext->8
292px->1
left->14
images->2
dtd->2
right->1
img->1
204px->1
40px->1
under->1
navbar_background.png->1
hidden->1
media->1
class->18
rel->1
new->1
graphic_shape_style_default_3->1
absolute->7
graphic_shape_style_default_2->1
transitional.dtd->1
website->1
xhtml->2
en->2
screen->1
decoration->2
meta->2
back->1
alt->1
xmlns->1
repeat->2
20alpha.css->1
script->2
position->12
width->12
equiv->1
20alpha.js->1
480px->2
pi->7
top->15
doctype->1
1px->1
z->11
footer_layer->1
text->12
graphic_generic_header_textbox_style_default->1
www.w3->2
graphic_textbox_style_default->1
iweb->1
transitional->1
bottom->7
link->1
85px->1
auto->2
utf->2
line->18
topstroke.jpg->1
http->3
xml->1
sigma->1
graphic_textbox_layout_style_default->1
index->11
1999->1
8->2
content->3
5->1
49px->6
1->7
0->1
charset->1
scroll->2
15->1
10->1
height->36
url->3
291px->1
116px->1
transparent->2
src->2
align->7
title->2
110px->1
css->1
org->2
generator->1
javascript->1
xml:lang->1
