head->3
btng->1
e0d7c3->1
dscf7717->2
w3c->1
value->9
photogallery_template.dwt->1
image->3
dscf7710->2
university_index.htm->1
maxlength->1
100->2
href->56
doctitle->1
forthemedia->4
header_main.gif->1
form->2
get->1
publications->2
style->1
dscf7704->2
video->1
side->1
annual->2
dscf7863->2
256->1
cellspacing->4
crow->1
sectionhead_imagedownloads.gif->1
students->1
facts->1
client->1
insight->3
0px->1
8859->1
dscf7854->2
submitstory.htm->1
thesundevils.collegesports.com->1
type->11
experts->1
www.asu.edu->27
margin->2
visitingcampus.htm->1
vppa->1
news_collection->1
ie->1
id->2
bgcolor->2
feed->1
ul->10
photos->1
rssfeed.htm->1
dscf7849->2
15px->1
dscf7847->2
edition->1
border->33
secblurbheads->1
larger->1
information->1
dscf7843->2
398->1
div->4
navigation->1
page->1
arts->2
using->1
newsbyemail.htm->1
facstudents_index.htm->1
tr->27
server->1
body->2
photos.htm->1
verdana->1
size->2
padding->1
arts_index.htm->1
83->1
dscf7837->2
nbsp->2
423->1
td->68
rss->1
printedition.htm->1
contacts.htm->1
dscf7833->2
news_frontend->2
dscf7830->2
dscf7798->2
gs->1
dscf7797->2
public->1
name->14
2006->1
stylesheet->1
html->5
2005->1
go->1
dscf7793->2
htm->27
sports->1
valign->13
releases->1
font->3
newsreleases.htm->1
faculty_students->1
photogallery->1
background->3
table->8
people->1
roundtable->2
other->1
dscf7829->2
left->3
images->7
dscf7824->2
dscf7823->2
input->9
dtd->1
216->27
html4->1
face->1
dscf7787->2
campusnews_index.htm->1
faculty->1
img->31
dscf7784->2
mail->1
h1->12
print->1
dscf7782->2
downloads->2
high->1
instancebegineditable->4
d6d6d6->1
action->1
800->1
template->1
find->1
news->27
hidden->7
media->4
class->8
rel->1
expert->1
60->1
instancebegin->1
credit->1
resolution->1
en->1
culture->1
archive->2
method->1
000->1
business_index.htm->1
meta->1
5em->1
alt->2
caption->1
thumbnail->1
spacer_transparent.gif->2
include->1
president->2
dscf7806->2
submit->2
instanceendeditable->4
index.htm->2
about->2
community_index.htm->1
lo_res->27
pdf->1
dscf7763->2
dscf7761->2
width->35
view->1
equiv->1
loose.dtd->1
templates->1
available->1
story->1
cellpadding->4
codeoutsidehtmlislocked->1
3px->1
top->14
doctype->1
colspan->1
business->2
vertical_line_bgd.gif->1
visiting->1
appliance->1
jpg->27
gallery->1
text->4
search.asu.edu->1
false->1
c0b8a7->1
q->1
p->16
144->27
1.5em->1
printedition->3
www.w3->1
taggart->1
e->1
click->1
transitional->1
b->2
oe->1
bottom->1
calendar->2
span->12
photo->2
link->1
br->1
utf->2
chris->1
date:d:s:d1->1
november->2
from->1
directory->2
http->31
staff->1
29->1
site->1
subscriptions->3
4.01->1
google->2
search->6
8->2
xml_no_dtd->1
style3->1
content->3
video.htm->1
style2->1
6->1
style1->3
5->2
contacts->1
3->1
2->2
color->2
1->2
0->39
sort->1
headerimage->1
charset->1
research->2
proxystylesheet->1
16->1
14->1
instanceend->1
11->1
leftnavigation->1
height->32
10->3
colheads->2
stylesheet.css->1
leftside->1
dscf7727->2
release->1
home->1
dscf7724->2
community->2
bg_headermain.gif->1
iso->1
dscf7721->2
dscf7881->2
education->2
output->1
src->31
research_index.htm->1
align->3
below->1
archives->1
title->2
campus->3
university->2
li->50
css->1
org->1
asu->5
