head->3
btng->1
e0d7c3->1
w3c->1
value->9
image->1
university_index.htm->1
maxlength->1
100->2
call->1
href->30
doctitle->1
forthemedia->4
administration->1
header_main.gif->1
form->2
get->1
publications->2
1803->1
style->5
video->1
side->1
256->1
cellspacing->3
crow->1
students->1
facts->1
edit->1
client->1
topstories->1
insight->7
9689->1
space->1
0px->1
8859->1
submitstory.htm->1
thesundevils.collegesports.com->1
type->12
experts->1
www.asu.edu->27
margin->4
visitingcampus.htm->1
vppa->1
news_collection->1
possible->1
editor->1
ie->1
id->2
bgcolor->2
feed->1
ul->12
rssfeed.htm->1
15px->1
edition->2
border->5
information->1
13px->1
398->1
div->4
navigation->1
editorial->1
arts->2
using->1
newsbyemail.htm->1
faxing->1
ways->1
facstudents_index.htm->1
tr->9
server->1
dw6->1
body->2
photos.htm->1
size->5
padding->1
notices->1
center->1
arts_index.htm->1
83->1
423->1
deadlines->1
td->14
rss->1
reserves->1
printedition.htm->1
contacts.htm->1
news_frontend->2
gs->1
deadline->1
public->1
name->10
mailto:asu.insight->1
stylesheet->1
html->5
go->1
sports->1
valign->4
releases->1
font->5
newsreleases.htm->1
faculty_students->1
photogallery->1
background->3
table->6
people->1
other->1
left->3
images->6
input->9
dtd->1
html4->1
early->1
campusnews_index.htm->1
right->1
faculty->1
img->4
2159->1
h2->2
sectionhead_submitstory.gif->1
mail->2
h1->12
print->2
can->1
downloads->1
965->2
building->1
d6d6d6->1
action->1
800->1
find->1
news->28
hidden->7
media->2
class->14
rel->1
expert->1
60->1
21px->1
en->1
culture->1
em->6
submitted->1
archive->2
method->1
000->1
business_index.htm->1
meta->1
5em->1
copy->2
alt->2
spacer_transparent.gif->2
include->1
president->2
submit->4
index.htm->2
all->1
turning->1
about->2
community_index.htm->1
asu.edu->2
pdf->1
width->9
begintemplate->1
equiv->1
150->1
loose.dtd->1
templates->1
story->2
cellpadding->3
3px->1
top->6
questions->1
doctype->1
colspan->1
business->2
vertical_line_bgd.gif->1
visiting->1
begineditable->4
appliance->1
mailing->1
gallery->1
text->5
search.asu.edu->1
c0b8a7->1
q->1
p->12
1.5em->1
printedition->3
shy->1
www.w3->1
bold->1
18px->1
stories->1
e->2
transitional->1
oe->1
john->1
bottom->2
calendar->3
span->26
photo->1
link->1
br->4
utf->2
date:d:s:d1->1
weight->1
jarvis->1
directory->2
http->31
staff->2
generic_template.dwt->1
29->1
friday->1
site->1
endtemplate->1
subscriptions->3
4.01->1
google->2
b353->1
style4->3
search->6
final->1
8->2
xml_no_dtd->1
style3->2
content->2
video.htm->1
style2->2
6->1
style1->11
5->2
contacts->1
following->2
endeditable->4
before->1
3->1
480->2
2->1
color->2
1->2
0->13
sort->1
articles->1
charset->1
headerimage->1
research->2
proxystylesheet->1
14->1
11->1
leftnavigation->1
10->2
colheads->1
height->5
stylesheet.css->1
leftside->1
friday's->1
room->1
release->1
home->1
community->2
bg_headermain.gif->1
paper->1
iso->1
strong->2
output->1
src->4
research_index.htm->1
p.m->1
align->3
archives->1
asu.insight->1
title->2
campus->4
university->2
li->58
items->1
css->2
org->1
asu->7
