head->3
newsmakers->1
btng->1
e0d7c3->1
2006commencement.htm->2
wu.htm->2
w3c->1
value->9
photogallery_template.dwt->1
image->2
university_index.htm->1
family->2
maxlength->1
100->6
href->38
wu->1
wu_th.jpg->1
doctitle->1
forthemedia->4
header_main.gif->1
form->2
get->1
publications->2
style->8
video->1
side->1
commencement->1
256->1
cellspacing->4
crow->1
spring->1
sectionhead_imagedownloads.gif->1
students->1
facts->1
crow_mug_thumb_000->1
client->1
insight->3
0px->1
biodesign->2
helvetica->2
8859->1
submitstory.htm->1
thesundevils.collegesports.com->1
type->12
experts->1
www.asu.edu->28
margin->6
visitingcampus.htm->1
vppa->1
news_collection->1
ie->1
bgcolor->2
id->2
feed->1
ul->10
photos->7
rssfeed.htm->1
15px->1
edition->1
border->8
secblurbheads->3
398->1
div->4
navigation->1
arts->2
using->1
newsbyemail.htm->1
facstudents_index.htm->1
tr->15
server->1
body->2
photos.htm->1
verdana->3
size->4
padding->1
sans->2
arts_index.htm->1
83->1
nbsp->4
423->1
td->26
rss->1
printedition.htm->1
contacts.htm->1
news_frontend->2
225->2
gs->1
public->1
name->14
2006->1
stylesheet->1
html->5
go->1
sports->1
valign->7
releases->1
font->9
newsreleases.htm->1
faculty_students->1
photogallery->1
background->3
table->8
people->1
other->1
left->6
images->10
input->9
dtd->1
html4->1
face->1
campusnews_index.htm->1
faculty->1
h3->2
img->8
mail->1
h1->12
print->1
downloads->4
instancebegineditable->4
d6d6d6->1
action->1
800->1
template->1
find->1
news->27
hidden->7
media->2
class->12
rel->1
expert->1
60->1
instancebegin->1
en->1
culture->1
biodesign_photos.htm->2
archive->2
method->1
000->1
business_index.htm->1
meta->1
5em->1
alt->2
thumbnail->1
spacer_transparent.gif->2
include->1
president->2
qi->1
submit->2
instanceendeditable->4
index.htm->2
about->2
community_index.htm->1
pdf->1
topical->2
italic->1
width->14
view->1
equiv->1
di->1
150->3
loose.dtd->1
templates->1
story->1
serif->2
cellpadding->4
codeoutsidehtmlislocked->1
3px->1
top->8
doctype->1
colspan->1
business->2
vertical_line_bgd.gif->1
visiting->1
appliance->1
jpg->2
gallery->2
text->5
search.asu.edu->1
false->1
c0b8a7->1
q->1
p->36
1.5em->1
printedition->3
www.w3->1
bold->1
1.3em->2
e->1
click->1
transitional->1
b->2
oe->1
bottom->5
calendar->2
span->14
arial->2
photo->1
link->1
14px->2
br->1
utf->2
line->2
136->1
date:d:s:d1->1
weight->1
directory->2
http->32
staff->1
9b0033->2
29->1
site->1
subscriptions->3
newsmakers.htm->1
commencement_gallery_th.jpg->1
4.01->1
google->2
search->6
8->2
xml_no_dtd->1
style3->4
content->3
video.htm->1
use->1
style2->2
6->1
style1->4
institute->1
5->2
contacts->1
3->1
2->2
color->4
1->2
logos->1
0->18
sort->1
charset->1
headerimage->1
research->2
proxystylesheet->1
14->1
instanceend->1
11->1
leftnavigation->1
10->2
colheads->2
height->11
stylesheet.css->1
leftside->1
release->1
home->1
community->2
bg_headermain.gif->1
iso->1
standards->1
biodesign_building1_001->1
output->1
src->8
research_index.htm->1
crow.jpg->1
gsm->1
align->6
archives->1
title->2
campus->3
university->2
li->50
css->2
org->1
asu->6
