head->3
btng->1
e0d7c3->1
storycontent->1
w3c->1
value->9
image->1
university_index.htm->1
maxlength->1
100->2
www.nytimes.com->2
exploring->1
23mars.html->2
href->30
doctitle->1
relatedlinks->1
times->2
forthemedia->4
header_main.gif->1
form->2
get->1
implications->1
publications->2
style->1
video->1
side->1
256->1
cellspacing->4
crow->1
1102234243->2
students->1
living->1
caution->1
facts->1
client->1
insight->3
space->2
0px->1
8859->1
submitstory.htm->1
york->2
thesundevils.collegesports.com->1
type->11
experts->1
www.asu.edu->27
office->1
margin->2
visitingcampus.htm->1
vppa->1
geologist->1
news_collection->1
ie->1
bgcolor->1
id->2
feed->1
expresses->1
ul->10
rssfeed.htm->1
possibility->1
15px->1
edition->1
border->6
information->3
div->4
navigation->1
profound->1
arts->2
using->1
newsbyemail.htm->1
christensen->2
facstudents_index.htm->1
tr->11
server->1
phillip->1
dw6->1
body->2
photos.htm->1
size->2
padding->1
center->1
target->1
arts_index.htm->1
83->1
have->2
nbsp->3
three->1
td->18
rss->1
printedition.htm->1
contacts.htm->1
news_frontend->2
gs->1
public->2
name->10
stylesheet->1
html->5
go->1
2004->3
sports->1
valign->5
releases->1
font->1
newsreleases.htm->1
faculty_students->1
photogallery->1
instruments->1
background->3
gas->1
table->8
people->1
principal->1
other->1
released->1
left->3
images->5
discovery->1
input->9
dtd->1
html4->1
investigator->1
campusnews_index.htm->1
faculty->1
img->3
microbes->1
h2->2
mail->1
h1->14
relations->1
print->1
downloads->1
action->1
800->1
find->1
rsquo->1
news->29
hidden->7
media->3
602->1
amp->5
rel->1
expert->1
60->1
new->2
ex->2
researchers->1
red->1
en->3
phil->1
culture->1
archive->2
method->1
000->1
ei->2
business_index.htm->1
meta->1
5em->1
could->1
alt->1
spacer_transparent.gif->2
include->1
president->2
submit->2
index.htm->2
findings->1
about->2
community_index.htm->1
pdf->1
more->1
width->8
begintemplate->1
equiv->1
loose.dtd->1
templates->1
story->1
cellpadding->4
3px->1
top->6
doctype->1
teams->1
_blank->1
colspan->1
business->2
vertical_line_bgd.gif->1
visiting->1
begineditable->4
appliance->1
present->1
gallery->1
text->4
search.asu.edu->1
s->1
c0b8a7->1
q->1
p->16
mars->2
1.5em->1
printedition->3
www.w3->1
i->4
e->1
transitional->1
b->4
oe->1
bottom->1
calendar->2
span->4
photo->1
link->1
br->1
utf->2
date:d:s:d1->1
weighs->1
november->1
finding->1
from->1
directory->2
http->33
staff->1
site->1
27->1
endtemplate->1
surface->1
subscriptions->3
24->1
23->2
story_template.dwt->1
4.01->1
methane->2
google->2
search->6
8->2
xml_no_dtd->1
content->2
8ca35a65367b39fa->2
video.htm->1
5->2
contacts->1
endeditable->4
4->1
2->1
color->2
1->4
0->14
sort->1
charset->1
research->2
proxystylesheet->1
15->1
11->3
leftnavigation->1
10->2
height->4
stylesheet.css->1
several->1
leftside->1
day->1
martian->1
including->1
release->1
home->1
community->2
bg_headermain.gif->1
iso->1
planet->1
science->2
output->1
src->3
research_index.htm->1
align->3
archives->1
title->2
campus->3
university->2
li->50
css->1
org->1
asu->8
