1997->1
1996->1
equiv->1
111111->4
unity->1
xi->5
first->2
280->1
colonies->1
extra->1
line->1
out->1
sisterhood.html->1
our->1
00031->1
passions->1
ae9dff->14
tnx->3
disappointment->1
colony->1
group->3
existing->1
hearing->1
dedication->1
find->2
sorority->6
country->1
300->1
believe->1
work->1
advised->1
candappa->1
multicultural->4
embodied->1
members->1
rivaled->1
us->1
patel->2
director->2
table->10
however->2
packet->1
faq->1
requested->1
state->2
principal->1
status->1
shared->1
being->1
communities->1
decided->1
sans->19
felt->2
tr->10
housed->1
theta->6
sisters->2
cultural->1
src->8
began->1
center->27
td->28
0pt->1
capable->1
fall->1
type->1
dreams->1
attempts->1
so->2
gamma->1
spring->3
windows->1
same->1
beta->1
hands->1
required->1
believed->1
expressing->1
girls->1
joined->1
fulfilling->1
friends->1
autonumber7->1
users3->1
recruit->1
other->2
autonumber6->1
autonumber5->1
greek->6
autonumber4->1
autonumber1->1
muddaraj->1
scholarship->1
index.html->1
four->2
618->1
organizations->1
african->1
interested->1
tbody->8
november->1
610->1
his->1
frontpage->1
frontpage.editor.document->1
211->1
denying->1
medium->14
grew->1
body->2
border->50
also->1
share->1
scholarship.html->1
chapter->3
semester->1
founders2->1
did->4
promoted->2
process->1
would->3
92bae7->5
presence->1
one->2
small->2
200->1
time->1
164->1
based->1
left->2
lori->1
width->46
family->1
struggle->1
life->2
http->2
arizona->3
vision->2
student->1
155->3
later->1
north->1
when->1
join->3
nu->6
style->33
participation->1
convention->1
blake->3
right->1
strong->2
august->1
sister->5
name->2
smartgb.com->1
pictures->8
search->1
found->3
still->1
mu->1
between->1
minimum->1
quest->1
founders.html->1
surrounding->1
whose->1
sororities->2
her->4
establish->1
composed->1
hill->1
february->1
close->1
natlhist.jpg->1
poonam->1
ideals->1
asu.jpg->1
goals->1
bordercolor->4
efforts->3
href->10
content->4
longer->1
openly->1
half->1
six->2
longed->1
population->1
without->1
part->3
480->1
g.php->1
more->1
caucasian->1
racial->1
chaphist.jpg->1
jpg->1
hoping->1
boundaries->1
nurtured->1
non->1
guestbook->1
font->64
who->1
face->19
114->3
organization->6
looking->1
jo->1
interests->1
worked->1
she->10
over->1
tau->1
soon->1
hosted->1
106->1
its->1
100->6
much->1
align->30
ttcgc.jpg->1
arduous->1
national->3
multiculturalism->3
id->5
wanted->1
90->1
concern->1
women->5
affairs->1
were->2
had->2
community->2
html->3
cfcross.jpg->1
conference->1
campus->1
holla->1
89->1
looked->1
asu->2
historically->1
addition->1
size->12
5.0->1
stage->1
came->1
initial->1
some->1
set->1
crossed->1
offered->1
440->1
microsoft->1
carolina->1
sisterhood->7
response->1
go->1
meeting->1
collaborative->1
faq.html->1
contactus.html->1
finally->1
seal.gif->1
lacked->1
cellpadding->4
could->1
cellspacing->5
service.html->1
foundation->1
onederful->1
beliefs->1
service->2
sharon->3
recruited->1
progid->1
need->1
university->4
recognized->1
melissa->1
leadership.html->1
62->1
426->1
annual->1
from->4
built->1
five->2
closely->1
monarchs->4
founded->2
catered->1
ecstatic->1
put->1
dennehy->1
rekha->5
want->1
american->1
woman->2
wanting->1
since->1
monarch->3
knit->1
xi's->1
2004->1
2003->2
founders->1
2001->1
been->1
justice->1
alpha->2
onika->1
nationals->1
along->1
murchison->3
g30->1
history.jpg->1
unc->1
767->2
leadership->2
407->1
saw->1
large->1
height->13
environment->1
journey->1
none->15
choose->2
title->2
s->1
p->51
collapse->8
360->1
incorporated->1
color->29
i->1
ch->1
heritage->1
curricular->1
g->1
inc->2
establishing->1
resistance->1
lucida->19
bgcolor->10
charset->1
through->1
april->2
diversity->1
chapters->1
bi->1
img->8
text->1
29->1
number->1
25->1
generator->1
back->1
21->1
nbsp->8
20->10
personal->1
them->2
chapel->1
8->1
ffffff->20
home->1
about->1
5->10
4->2
1->6
0->20
1252->1
new->1
consider->1
officially->1
epsilon->1
interest->3
head->2
embraced->1
contact->1
after->2
discouraged->1
11->1
10->1
school->1
informal->1
joining->1
all->1
own->1
founding->12
hold->1
multiculturalism.html->1
meta->3
attained->1
expectations->1
unicode->19
beyond->1
survive->2
1999->2
1998->1
