program->1
change->2
new->1
moved->3
loose.dtd->1
browser->1
has->3
url->1
liberal->2
program's->1
necessary->1
asu's->2
meta->1
public->1
pacific->2
http->5
content->1
clas->3
seconds->1
head->2
sciences->2
location->1
doctype->1
your->2
ten->1
href->1
body->2
directed->1
10->1
dtd->1
w3c->1
arts->2
html->4
bookmarks->1
reflect->1
title->2
american->2
asian->2
equiv->1
transitional->1
website->1
html4->1
well->1
now->1
p->6
4.01->1
located->1
org->1
studies->2
www.asu.edu->3
please->1
en->1
tr->1
college->2
refresh->1
apas->3
www.w3->1
