process->2
head->2
admission->2
see->1
many->1
two->1
score->1
krislov->1
w3c->1
madden->1
family->8
underepresented->1
difference->2
factor->2
court->4
however->2
race->6
between->1
bollinger->2
href->7
both->1
times->12
cases->3
form->1
involved->1
1.25em->1
black->2
manner->2
style->3
prepared->1
held->2
mailto:ogcmail->1
diversity->2
every->1
included->2
supreme->1
alger->1
trebuchet->4
p.footer->1
total->1
together->1
interest->1
given->1
interested->1
3.2->1
helvetica->4
representatives->1
maximum->1
type->1
ocg->1
counsel->2
update->1
www.asu.edu->3
processes->1
each->1
factual->1
999999->1
possible->1
june->1
which->2
bgcolor->1
personal->1
recommendations->1
scores->1
affirmnacua.doc->1
nacuanote->1
near->1
roman->4
decided->1
page->2
hr->1
statements->1
student->1
body->3
individuals->1
one->3
verdana->4
size->8
center->2
unlawful->1
may->1
july->1
question->1
whether->2
narrow->1
public->1
future->1
relevant->1
decisions->3
html->4
index.html->1
michael->1
2003->2
determined->1
font->21
group->1
discussion->1
united->1
fifth->1
needed->1
last->1
states->1
other->2
ffffcc->1
jonathan->1
left->5
justify->1
dtd->1
further->1
must->1
h2->1
h1->1
can->1
achievement->1
quality->1
lies->1
affirmative->2
action->2
school->4
sansserif->4
class->1
case->3
p.search->1
modifying->1
footer->1
new->4
achieve->1
while->1
individualized->1
review->1
en->1
em->6
consideration->2
ogcmail->1
could->1
gratz->1
sessions->1
marvin->1
narrowly->1
updated->1
lawful->1
all->1
1em->3
p.bolder->1
asu.edu->2
compelling->1
addressing->1
points->2
grutter->1
150->1
serif->4
doctype->1
geneva->8
state->1
goal->1
why->1
differences->1
v->2
text->6
now->1
attorneys->2
undergraduate->3
p->11
non->1
them->1
copyright->2
arial->4
michigan->1
much->1
br->4
14pt->1
line->4
considered->5
small->1
contact->1
weight->6
12pt->5
http->3
search.html->1
10pt->2
applicant->1
24->1
application->1
provides->1
23->1
index->1
20->1
diverse->1
answer->1
contact.html->1
comments->1
current->1
law->3
search->1
final->1
provided->1
legal->1
admissions->5
before->1
color->3
ms->4
factors->3
decision->2
impact->1
racial->1
ogc->3
asuweb->1
clarification->1
tailored->1
selection->1
height->4
several->1
policies->1
substantial->1
clear->1
large->1
determinative->1
briefing->1
home->1
paper->1
strong->4
return->1
georgia->4
bolder->5
align->5
added->1
title->2
web->2
university->5
offering->1
li->1
css->1
minority->1
asu->3
