head->3
btng->1
e0d7c3->1
w3c->1
value->13
image->1
university_index.htm->1
maxlength->1
100->2
href->29
address->1
doctitle->1
forthemedia->4
header_main.gif->1
form->4
get->1
publications->2
includes->1
style->3
video->1
side->1
256->1
cellspacing->3
crow->1
every->1
post->1
students->1
unsubscribe->1
facts->1
client->1
topstories->1
insight->3
0px->1
helvetica->2
8859->1
days->1
subscribe->1
submitstory.htm->1
approximately->1
thesundevils.collegesports.com->1
type->17
experts->1
www.asu.edu->28
margin->2
label->4
visitingcampus.htm->1
asuevent->1
vppa->1
news_collection->1
ie->1
entertainment->1
bgcolor->2
id->4
feed->1
ul->10
rssfeed.htm->1
15px->1
edition->1
border->5
range->1
information->1
398->1
div->4
navigation->1
arts->3
sent->1
using->1
newsbyemail.htm->1
facstudents_index.htm->1
tr->15
server->1
body->2
photos.htm->1
bin->1
verdana->2
size->4
padding->1
center->1
arts_index.htm->1
list->2
83->1
nbsp->2
423->1
td->26
rss->1
printedition.htm->1
contacts.htm->1
news_frontend->2
arizona->1
gs->1
public->1
name->23
stylesheet->1
html->5
go->1
sports->2
valign->4
releases->1
font->5
group->1
newsreleases.htm->1
faculty_students->1
photogallery->1
sublist.cgi->1
background->3
table->8
people->1
other->1
left->3
images->6
input->15
dtd->1
html4->1
face->2
campusnews_index.htm->1
faculty->1
activities->1
img->4
h2->2
mail->2
h1->12
print->1
event->2
downloads->1
campuses->1
instancebegineditable->4
d6d6d6->1
action->2
800->1
template->1
find->1
news->30
hidden->9
media->2
class->6
rel->1
expert->1
60->1
instancebegin->1
cgi.asu.edu->1
sectionhead_newsemail.gif->1
en->1
culture->1
archive->2
method->2
000->1
business_index.htm->1
meta->1
5em->1
unsub->1
alt->1
spacer_transparent.gif->2
include->1
president->2
submit->4
instanceendeditable->4
location->1
index.htm->2
about->2
community_index.htm->1
pdf->1
width->9
equiv->1
150->1
loose.dtd->1
templates->1
story->1
cellpadding->3
codeoutsidehtmlislocked->1
3px->1
top->5
doctype->1
state->1
colspan->1
business->2
vertical_line_bgd.gif->1
visiting->1
ndash->1
appliance->1
gallery->1
text->6
search.asu.edu->1
false->1
c0b8a7->1
q->1
p->8
1.5em->1
printedition->3
out->1
www.w3->1
sub->1
e->2
transitional->1
b->6
oe->1
bottom->1
calendar->3
span->14
arial->2
photo->1
link->1
br->8
utf->2
date:d:s:d1->1
directory->2
worth->1
http->33
staff->1
generic_template.dwt->1
29->1
friday->1
site->1
subscriptions->4
covers->1
20->2
4.01->1
google->2
search->6
8->2
xml_no_dtd->1
style3->1
content->2
video.htm->1
style2->1
6->1
style1->3
my->2
5->1
contacts->1
3->1
2->1
color->2
1->2
0->11
sort->1
lectures->1
charset->1
headerimage->1
research->2
proxystylesheet->1
14->1
instanceend->1
11->1
leftnavigation->1
10->3
colheads->1
height->5
stylesheet.css->1
me->2
leftside->1
including->1
release->1
home->1
community->2
bg_headermain.gif->1
events->2
iso->1
meetings->1
output->1
src->4
research_index.htm->1
align->3
wide->1
archives->1
email->5
title->2
campus->3
university->3
li->50
cgi->1
css->1
org->1
thankyou.htm->1
asu->8
