head->3
china->15
council.html->1
w3c->1
council->1
href->15
doctitle->1
chinapres2->1
higher->1
style->3
cellspacing->1
design->1
dwt->1
shadowcornr3->1
industry->1
shadowr4->4
0px->4
8859->1
type->3
term->1
www.asu.edu->11
pie->2
margin->4
bodycopy->1
pic->1
profile->1
middle->3
repeat:repeat->1
bgcolor->18
id->2
education.html->1
ul->2
rowspan->2
build->2
border->2
initiatives->1
fff5de->3
div->16
shadowbottom.jpg->2
chinaback.jpg->1
tr->11
body->3
820->1
center->2
links->1
documents->2
nbsp->2
td->36
gt->2
arizona->1
supporters->1
name->7
222->1
public->1
221->1
stylesheet->1
html->5
image:url->1
index.html->2
187->1
valign->7
faculty.html->1
background->8
table->2
419->1
ninakulhawy->2
left->7
images->13
dtd->1
html4->1
right->3
faculty->1
img->6
high->1
spacer.gif->1
instancebegineditable->7
template->1
news->1
64->1
class->3
partnerships->1
rel->1
footer->1
instancebegin->1
chinahead.jpg->1
related->1
200->2
statement->1
en->2
news.html->1
162->1
projects.html->1
meta->1
alt->2
china2005->1
among->1
goals->2
instanceendeditable->7
position->1
990000->3
leadership->1
width->19
sweetie->2
establish->1
equiv->1
projects->1
network->1
shadowcornl3->1
file->2
loose.dtd->1
templates->1
cellpadding->1
codeoutsidehtmlislocked->1
top->5
doctype->1
state->1
colspan->3
y->1
gallery->1
jpg->7
text->3
false->1
chinainitiatives->1
p->24
long->1
www.w3->1
preslogo.gif->1
transitional->1
30->1
guidetop->1
bottom->2
copyright->2
photo->2
link->1
leftnav->1
newpres->2
137->2
contact->1
chinese->1
http->13
cookiecrumb->1
27->1
contact.html->1
4.01->1
lang->1
9->5
8->6
content->3
institute->1
institutions->1
3->1
2->4
1->2
0->4
charset->1
programs->1
subhead->1
16->1
research->3
instanceend->1
trademark->1
height->7
government->1
dad5c9->12
home->3
events->1
iso->1
strong->2
education->2
bar->1
src->6
align->11
users->2
title->2
university->2
li->6
css->3
org->1
chinaback2->1
asu->8
