head->3
china->15
council.html->1
w3c->1
council->1
thankful->1
since->1
href->16
doctitle->1
thought->1
chinapres2->1
love->1
great->1
style->3
i'm->3
cellspacing->1
everyone->1
design->1
soon->1
comfortable->1
dwt->1
shadowcornr3->1
place->1
greatest->1
worked->1
shadowr4->4
0px->4
8859->1
type->3
www.asu.edu->12
pie->2
margin->4
bodycopy->1
pic->1
glad->1
feel->2
middle->3
leave->1
travel->1
repeat:repeat->1
it's->1
bgcolor->18
id->2
education.html->1
rowspan->2
helped->1
border->3
initiatives->1
fff5de->3
div->16
shadowbottom.jpg->2
happy->1
making->1
trip->1
chinaback.jpg->1
tr->11
body->3
820->1
one->2
center->2
links->1
have->2
documents->2
nbsp->2
july->1
even->1
td->36
been->1
progress->1
gt->2
arizona->1
public->1
portion->1
name->7
222->1
221->1
2006->1
stylesheet->1
html->5
image:url->1
index.html->2
187->1
23rd->1
valign->7
try->1
faculty.html->1
so->4
38am->1
background->8
last->1
table->2
419->1
ninakulhawy->2
other->1
left->7
images->13
life->1
dtd->1
html4->1
right->4
faculty->1
img->6
whole->1
learned->1
spacer.gif->1
instancebegineditable->7
template->1
news->1
64->1
class->3
rel->1
kong->1
footer->1
over->1
instancebegin->1
chinahead.jpg->1
related->1
200->2
statement->1
en->2
news.html->1
tomorrow->1
162->1
miss->1
projects.html->1
meta->1
alt->3
describe->1
taiwan->1
night->1
china2005->1
goals->1
slightly->1
instanceendeditable->7
all->4
somber->1
pack->1
very->1
990000->3
stuff->1
experienced->1
width->19
sweetie->2
here->3
everything->1
projects->1
equiv->1
shadowcornl3->1
can't->1
file->2
loose.dtd->1
templates->1
cellpadding->1
codeoutsidehtmlislocked->1
top->5
doctype->1
state->1
colspan->3
y->1
gallery->1
jpg->7
text->3
now->1
false->1
chinainitiatives->1
p->26
out->1
www.w3->1
lot->1
i->10
them->1
preslogo.gif->1
transitional->1
30->1
guidetop->1
bottom->2
copyright->2
photo->2
link->1
leftnav->1
much->1
br->11
realized->1
newpres->2
137->2
happened->1
contact->1
thailand->1
http->14
cookiecrumb->1
27->1
contact.html->1
4.01->1
lang->1
hong->1
9->5
its->1
come->1
8->6
content->3
my->4
mood->1
institute->1
3->1
2->4
1->2
0->5
resizing->1
really->1
programs->1
charset->1
know->1
subhead->1
research->1
16->1
has->3
instanceend->1
trademark->1
11->1
height->7
me->1
day->1
dad5c9->12
had->1
home->5
events->1
july23->1
iso->1
strong->4
experience->1
bar->1
src->6
align->11
users->2
title->2
university->2
pictures->1
css->3
hand->1
posted->1
org->1
done->1
chinaback2->1
asu->6
