discursos->6
head->3
rector->3
cookie->1
espa->1
w3c->1
100->3
ntilde->1
href->16
address->1
doctitle->1
universidad->1
pres2005->1
historia->2
style->2
nueva->1
cellspacing->4
discurso->1
xsmalltxt->1
ingl->2
shadowcornr3->1
nodecor->4
ffffff->1
shadowr4->4
0px->4
8859->1
type->3
www.asu.edu->14
office->1
margin->4
declaraci->1
middle->4
bgcolor->18
id->1
rowspan->2
ia->1
border->5
una->1
fff5de->3
div->16
shadowbottom.jpg->2
tr->23
body->4
820->1
center->5
links->1
futuro->1
nbsp->6
td->48
226->1
gt->1
arizona->1
name->8
222->1
public->1
221->1
stylesheet->1
html->5
index.html->6
2002->1
valign->9
font->2
noviembre->1
inaugural->1
background->7
table->8
left->7
images->10
666666->1
dtd->1
html4->1
376->1
right->4
img->3
h2->2
h1->2
instancebegineditable->8
spacer.gif->1
template->1
oacute->2
64->1
class->9
rel->1
footer->1
espanol->10
instancebegin->1
visi->1
200->1
en->4
asu's->1
board->1
663333->3
meta->1
copy->1
alt->1
55->1
president->14
instanceendeditable->8
regents->1
buscar->2
width->21
del->4
equiv->1
shadowcornl3->1
de->4
loose.dtd->1
templates->1
cellpadding->4
codeoutsidehtmlislocked->1
top->6
doctype->1
colspan->4
jpg->6
inauguration->1
text->3
false->1
s->2
p->28
n->2
www.w3->1
preslogo.gif->1
ol->1
transitional->1
30->1
guidetop->1
bottom->1
copyright->2
link->1
leftnav->1
br->2
bordercolor->1
137->1
http->16
cookiecrumb->1
breve->1
4.01->1
8->1
7->5
content->3
3->2
2->5
color->1
1->2
0->13
esp.dwt->1
charset->1
subhead->1
16->1
instanceend->1
eacute->2
11->5
height->6
dad5c9->12
iso->1
strong->6
bar->1
111->1
estadounidense->1
src->3
privacidad->2
align->14
contactar->4
title->3
css->4
org->1
oficina->3
vision->1
asu->3
