equiv->2
n.indexof->1
class->18
684->4
business->4
office->4
team.gif->1
script->2
top->5
too->1
currently->2
link->1
717->1
mm_swapimgrestore->9
america->1
sub->1
sponsorships->1
vice->1
var->5
_blank->2
officer->1
tdmenu->1
us->1
fax->1
director->1
table->2
far->1
ui->1
valign->5
state->4
phone->1
member->1
css->1
didn->1
psychology->1
tr->18
src->24
marketing->3
center->5
td->42
d.mm_p.length->1
type->3
d.layers.length->1
menu->50
border_bottomleft.gif->1
border_topright.gif->1
parent.frames.length->1
language->2
rowspan->4
events->1
public->2
x.src->3
mm_preloadimages->2
border_bottomright.gif->1
asu.edu->2
windows->1
menu_30->1
tdbody->1
colspan->4
return->1
196->1
joined->1
menu_29->1
menu_28->1
image->1
engagement->1
d.forms.length->1
tdleft->3
183->7
180->3
indexof->1
image27->2
image26->2
image25->2
image24->2
image23->2
image22->2
image20->2
imperatives->1
team.htm->1
div->2
body->2
border->27
also->1
po->1
965->1
mm_swapimage.arguments->1
certificate->1
resource->1
200->2
footers->4
width->46
relations->1
d.all->2
http->4
arizona->4
mailto:universityinitiatives->1
function->4
entrepreneur->1
n.substring->2
null->1
style->3
a.length->3
internal->2
topbanner_4->1
topbanner_3->1
topbanner_2->1
topbanner_1->1
social->1
strong->2
name->8
room->1
mm_swapimage->9
tdbottom->1
copyright->2
skills->1
spacer.gif->4
6006->1
email->1
coordinator->2
major->1
www.asu.edu->2
junior->1
3203->1
her->2
tdfooter->1
positions->1
493->6
v4.01->1
socialembeddedness->1
onmouseover->8
president->1
href->14
content->4
d.getelementbyid->2
document.mm_sr->3
resources->2
carey->1
array->2
understanding->1
480->2
d.forms->1
scottsdale->1
design->1
kim->3
118->1
115->1
headings->1
box->1
pbl->1
index.htm->1
gif->33
entrepreneurship->1
she->3
85287->1
activities->1
initiatives->6
d.images->1
onmouseout->8
100->2
0335->1
align->5
id->1
day->1
year->1
4.01->1
90->1
community->2
hr->1
html->5
membership->1
wander->1
asu->3
active->1
leaders->1
on_30->1
javascript->2
mm_findobj->3
d.mm_p->4
873203->1
on_29->1
76->1
75->1
w3c->1
minor->1
embeddedness->1
cellpadding->1
stearns->3
cellspacing->1
doctype->1
university->9
document->4
universityinitiatives->1
october->1
from->1
born->1
designimperatives->1
en->2
d.layers->2
border_topleft.gif->1
52->2
51->7
raised->1
2006->1
2004->1
tempe->1
administration->1
48->1
menu_6->1
menu_5->1
menu_4->1
attend->1
menu_3->1
menu_2->1
40->1
parent.frames->1
height->30
building->1
future->1
team->2
402->3
x->15
w->1
title->2
t->1
s->1
p->28
n->7
j->5
i->26
international->1
d->6
dtd->1
br->4
bgcolor->4
charset->1
footerlinks->2
transitional->1
ui.css->1
span->10
x.osrc->4
img->23
text->6
back->1
21->1
nbsp->13
20->1
tdtop->1
az->1
on_6->3
on_5->3
on_4->3
8->5
on_3->3
on_2->3
ffffff->4
home->1
6->5
about->2
on_1->4
5->4
3->5
2->2
1->9
0->34
1252->1
new->3
rel->1
fbla->1
head->2
17->14
v3.0->3
pursuing->1
16->5
alt->21
contact->2
image271->3
school->1
rsquo->2
holds->1
target->2
online->1
team.jpg->1
meta->2
stylesheet->1
onload->1
294->1
news->2
tdright->3
images->43
727->1
mm_preloadimages.arguments->1
