head->2
studies->5
two->1
462->1
w3c->1
advising->2
mshtml->1
100->1
courses->1
href->8
production->3
saved->1
classes.html->1
450->1
cellspacing->2
technology->1
robots->1
keywords->1
classes->1
choose->3
african->1
sexuality->1
ffffff->2
helvetica->1
8859->1
441->1
days->1
type->1
info->1
www.asu.edu->9
publisher->1
after->1
bgcolor->2
ul->4
border->3
394->3
description->1
hum->14
tv->1
abouttop.gif->1
tr->16
body->2
clas->10
one->1
verdana->24
size->25
com->1
center->26
sans->1
interdisciplinary->5
nbsp->15
requirement->1
td->34
history->1
arizona->3
name->7
public->1
html->5
valign->8
font->98
holocaust->1
2000->1
screening->1
faculty.html->1
theory->3
table->6
alink->1
curriculum->1
dtd->1
face->25
faculty->1
required->1
program.html->1
img->2
h2->4
ff0000->1
media->5
vlink->1
psychoanalysis->1
careers->1
en->1
culture->6
165->4
meta->8
alt->2
revisit->1
all->1
about->2
tbody->6
feminist->1
jews->1
film->10
0044->1
width->9
introduction->1
equiv->1
pacific->1
serif->1
cellpadding->2
top->8
doctype->1
state->3
6.00.2800.1264->1
4.0->1
text->2
340->1
p->4
americans->1
latin->1
program->5
i->4
transitional->1
popular->1
b->18
ihpgreybar2->1
30->1
how->1
copyright->1
arial->1
link->1
br->2
494->5
contact->1
american->5
294->1
from->2
gif->1
http->10
bf->1
22->2
000000->2
ihp->9
contact.html->1
criticism->1
apply->1
c0c0c0->2
7->1
content->9
6->1
5->3
2->8
color->1
1->18
film.html->1
0->5
charset->1
contemporary->1
cols->2
12->2
through->1
careers.html->1
height->5
apply.html->1
url->1
iso->1
course->1
humanities->14
curriculum.html->1
src->2
asian->1
title->2
university->3
li->15
700->4
gfx->2
generator->1
comedy->1
asu->5
