equiv->1
class->82
x:excelworksheet->6
x:str->4
style:normal->2
685->1
global->2
26z->1
top->1
name:normal->1
decimal->1
link->4
pos->28
coor->1
america->2
311->1
310->1
x:protectobjects->6
than->1
700->1
18t22->1
x:windowtopy->2
3291->1
300->1
x:windowtopx->2
xml->4
world->1
ignore:padding->1
hours->5
com:office:excel->1
internationalstudiesbis2005_files->3
spacerun:yes->4
taken->2
gte->2
canot->1
table->4
xmlns->1
x:activerow->2
excel.sheet->1
government->1
256->1
o:created->2
generic->2
filelist.xml->1
state->2
services->1
family:auto->2
sans->1
tr->112
central->1
file->2
upper->3
economy->1
policy->1
td->353
org->1
x:number->2
type->1
foreign->2
organziation->1
5in->2
mexico->1
10.0pt->2
windows->1
footer->1
com:office:office->1
union->1
colspan->126
o:downloadcomponents->1
required->1
x:num->6
x:protectscenarios->6
62pt->3
align:general->2
false->11
south->3
african->1
514pt->1
grade->1
used->1
body->2
border->2
x:worksheetoptions->6
pattern:auto->2
separator->2
965->1
col->5
semester->1
below->4
600->2
source:userset->2
11340->1
one->3
may->2
time->1
192pt->1
left->1
09t15->1
width->49
160->1
relations->1
html40->1
http->2
arizona->2
prefix->1
intelligence->1
edit->1
o:locationofcomponents->1
displayed->2
13z->1
area->3
placement:same->1
form->1
academic->1
150->1
style->224
1.0in->2
color:windowtext->2
blue->1
controversies->1
main->2
right->7
6801->1
concentraion->2
name->2
ole->1
48pt->14
space:nowrap->2
x:protectwindows->2
header->1
minimum->2
undergraduate->1
x:print->2
ignore:colspan->126
border:none->2
499->1
format:general->2
three->2
residence->1
11.6360->1
classes->1
href->4
content->4
oledata.mso->1
hall->1
sociology->1
six->1
486->1
484->1
courses->5
caribbean->1
480->1
120->1
more->1
rotate->2
concentration->5
x:verticalresolution->2
internship->1
sheet3->1
sheet2->1
sheet1->1
consists->1
family:arial->3
vertical->2
font->17
x:windowheight->2
data->3
meet->1
course->3
9.0pt->1
12.75pt->108
110->1
o:author->2
x:protectcontents->6
china->3
european->1
www.w3->1
politics->6
468->1
467->1
465->1
liberal->1
463->1
o:lastauthor->2
law->1
purple->1
align->6
8835->1
division->5
x:validprinterinfo->1
national->1
which->1
id->1
verification->1
8.0pt->1
year->1
459->1
90->3
455->1
mso->165
454->1
453->1
452->1
451->1
protection:locked->2
department->2
security->2
html->3
campus->1
college->1
asu->1
x:name->6
terrorism->1
inter->1
83->3
size->4
science->7
xl26->23
layout:fixed->1
xl25->3
students->2
xl24->59
advisor->1
microsoft->3
sem->1
both->1
cell->1
x:excelworksheets->2
bachelor->1
independent->1
two->1
weight->3
successor->1
study->1
japan->1
get->1
xmlns:x->1
cellpadding->1
cellspacing->1
style0->1
credit->1
o:version->2
editdata.mso->1
xmlns:o->1
studies->2
progid->1
university->2
quot->2
68pt->3
64->14
arts->1
from->4
urn:schemas->2
source:auto->4
o:officedocumentsettings->2
o:lastprinted->2
x:protectstructure->2
american->2
states->1
margin->3
policies->1
2004->3
additional->1
x:windowwidth->2
o:lastsaved->2
o:company->2
bis->1
list->1
applied->1
x:selected->1
visible->2
align:bottom->2
height->218
southern->1
x:horizontalresolution->2
3035->1
excel->1
400->2
endif->3
choose->5
title->1
364->1
thousand->1
display:none->1
russia->1
361->1
collapse->2
supportmisalignedcolumns->1
360->1
m->23
x:panes->2
any->1
lower->2
f->1
37->1
o:documentproperties->2
international->4
35->1
c->1
padding->3
background->2
vlink->1
359->1
society->1
357->1
356->2
355->1
br->1
charset->4
350->1
span->9
text->5
number->3
27->1
serif->1
generator->1
sciences->1
amp->4
x:excelworkbook->2
21->1
africa->1
object->1
interdisciplinary->1
1px->3
9->4
8->3
7->5
6->16
5->19
4->17
3->23
2->45
1->1
0->10
1252->1
white->2
rel->3
koreas->1
x:pane->2
comparative->3
must->3
head->2
18->1
x:activecol->2
17->108
pursuing->1
alt->2
12->1
rec->1
11->4
75in->2
10->4
parent:style0->4
contemporary->1
all->1
31z->1
asian->1
17t16->1
asia->1
political->8
meta->3
6551->1
decoration:none->2
page->1
