virtual->2
start->2
great->3
certificates->4
infusion->1
indicator->1
darby->1
dialogue->3
decide->1
can->16
cal->1
theatre->1
state's->1
knowledge->1
wednesday->1
when->5
minor->4
today->5
students->38
nancy->2
massachusetts->1
effect->2
itself->1
american->10
eventually->1
needs->7
achieved->1
graduate->5
overview->2
insurance->2
kind->1
attending->1
fouquette->1
finally->1
few->2
establish->5
subjected->1
president's->4
control->2
difference->1
shift->1
own->2
short->1
proposition->3
proposal->6
originated->1
items->6
congress->1
classified->1
mernoy->1
mozilla->1
also->11
palo->1
column->1
student->12
included->2
receive->1
preference->1
affected->1
eleven->1
sustainable->1
contract->1
fall->1
low->1
lot->1
out->19
debate->1
done->4
our->50
parents->1
curriculum->8
what->25
intentions->1
academic->28
workplace->2
nbsp->63
groups->1
focussed->1
already->3
matt->2
relates->1
asenate->2
step->1
explain->1
equiv->1
envisioned->1
change->10
called->1
johnson->13
next->13
represent->1
far->2
wyndelts->1
resolutions->1
expertise->1
item->3
upcoming->1
voter's->1
legislature->3
recommends->2
chair->4
speaking->1
higgins->4
seven->2
goal->2
chain->2
mary->1
complicated->1
leonard->2
propose->1
thieme->1
result->1
attended->1
jones->3
elect's->1
case->1
yet->6
while->2
mark->2
brooks->1
coming->2
saying->1
exceed->1
range->1
permission->1
care->1
winkelman->1
homeruns->1
page->1
current->1
university's->1
conservative->1
believe->4
team->1
documents->1
started->1
drop->1
craft->1
oregon->1
someone->2
development->1
panchanathan->1
clear->2
prior->6
evaluations->1
content->4
provocative->1
december->1
baldini->1
further->2
music->2
priority->3
opportunity->2
landslide->1
recruitment->2
agreeable->1
continue->5
title->2
aimed->1
berman->1
public->6
want->10
capc->2
record->1
articles->1
elsewhere->1
conference->2
changes->2
based->1
them->7
open->2
estimates->1
similarly->1
many->3
consider->1
emergencies->1
one->20
choosing->2
neither->1
communication->1
security->1
general->2
unfinished->2
staff->5
billion->2
grand->2
krus->1
realized->1
important->8
september->2
fact->5
clearly->1
does->5
tests->2
twenty->4
level->1
dedicated->1
face->231
addition->5
outside->1
came->2
improving->1
hill->1
others->3
previous->2
1000->2
passing->2
parts->1
arts->10
call->1
friday->1
answer->3
pluses->1
unusual->1
courses->6
distinct->1
make->9
built->2
solis->1
attract->1
than->8
establishment->3
concentrations->1
bennett->1
hegmon->1
contributing->1
serve->1
keeping->1
build->1
approve->1
walter->1
almost->1
features->1
fewer->1
jennifer->1
english->4
larimer->1
task->3
standpoints->1
100->1
roy->1
therefore->1
eligible->1
class->4
which->12
verde->1
mail->1
throughout->1
dent->1
probably->2
years->12
wrong->1
slowing->2
large->2
6.7m->2
pizziconi->1
questions->2
easily->1
continuing->3
african->8
groupings->2
o'grady->1
series->1
budget->8
systems->11
fullerton->1
1.4->1
rose->1
law->1
stanford->1
apply->2
separated->1
third->2
activities->1
high->9
constitution->1
duane->1
use->6
memory->1
distribute->1
harrison->1
presentation->1
respect->1
formal->1
blackson->1
difficult->2
rogers->4
corrections->2
hours->3
off->1
everything->1
1,000->1
d.c->1
point->3
region->1
person->2
football->1
w3c->1
above->2
uofa->2
computing->6
about->31
again->1
made->8
hope->1
escobar->4
price->1
rice->1
reviewed->1
formalized->1
think->4
kerr->1
grade->2
thing->2
college->23
because->16
vision->1
komnenich->1
numbers->3
1998->10
alumni->1
reported->1
talk->4
jacob->1
else->1
exactly->1
over->8
units->6
bit->3
able->5
live->3
bring->4
reinforces->1
discretionary->1
asu.edu->1
charter->1
faculty->20
big->2
associate->1
bid->1
ever->1
even->1
goals->2
retiring->1
stayed->1
take->6
meetings->1
curricular->2
4.0->1
surrounding->1
duff->1
government->2
certificate->12
credits->2
focus->2
end->3
home->1
your->9
role->1
constituency->1
harder->1
ffffff->1
center->10
need->3
mitchell->1
aiming->1
benefit->1
strongest->1
list->2
efficient->1
hold->1
particularly->1
1600->1
nonresident->1
reading->3
urge->1
brown->1
consolidate->1
organization->1
where->6
employee->2
offer->1
institute->3
might->3
mcgowan->1
mentioned->1
recent->1
issue->5
mayer->1
rationale->1
prevent->1
upgrades->1
hoffmeister->1
mcguire->1
extended->1
readily->1
target->1
graduation->1
goggin->1
division->2
forces->1
success->4
reason->2
potential->1
worse->1
people->9
computer->4
technology->1
criticized->1
ninety->1
january->1
question->3
should->7
graduating->1
closure->2
advising->2
how->8
turns->2
recruit->1
those->21
governor->3
supposed->1
area->3
maricopa->1
dean->2
summary->1
couple->2
testing->1
process->8
rest->2
noted->1
efforts->3
likely->1
days->1
named->1
contingencies->1
growing->1
institution->1
things->10
drives->1
inertia->1
situation->1
allen->1
generate->1
return->2
longer->1
little->2
master's->1
hurt->1
efforst->1
washington->1
william.davey->1
putting->2
roen->1
organize->1
anticipating->1
lives->1
packages->2
here->6
dawn->1
merging->1
game->2
possible->2
purchasing->2
areas->5
housed->1
carefully->1
contains->1
senate->53
win98->1
margolis->1
table->2
writing->3
explains->1
serving->1
accrual->1
being->5
generator->1
like->13
netscape->1
burke->1
shirts->1
dollars->3
ahead->1
executive->3
increasing->1
compliment->1
closely->1
hundred->10
talking->4
hit->1
his->3
decided->3
keep->2
anyone->1
perry->2
requirements->2
times->460
typically->2
emendations->1
usually->2
ideas->2
history->2
invited->1
absent->1
plotted->1
road->1
trying->2
data->2
strong->1
registered->1
women's->1
draft->1
burger->1
vote->5
exams->1
degree->14
perform->1
leadership->5
carroll->3
present->2
arbitration->1
overstate->1
lapointe->1
accessible->1
minutes->5
cases->2
external->1
lost->3
loss->1
smith->2
both->4
hearing->3
masters->1
beijing->1
help->5
reach->1
growth->1
earned->2
below->1
held->1
resides->1
view->1
quick->1
professional->1
employees->4
her->1
louis->1
certainly->1
callarman->1
counsels->1
working->10
requires->1
wiezel->1
ourselves->3
number->4
option->1
stories->1
99->6
rather->3
tells->1
motions->4
however->3
informants->1
moved->1
voters->2
investing->1
announcements->1
making->2
affairs->1
frost->4
replacements->1
share->1
essentially->1
fy2000->1
ought->1
salaries->3
would->19
now->8
objections->1
dealt->2
initiatives->4
non->2
vice->5
bids->1
seniors->2
against->2
look->5
hosted->1
whistleblower->3
name->10
policy->8
bgcolor->1
signed->1
weeks->2
know->8
has->22
professor->1
long->1
hal->1
2000->1
services->3
five->11
listserve->1
had->11
implement->1
equipment->1
asu->8
membership->1
wonderful->2
bolin->1
ask->2
master->4
p.m->2
gordon->1
holzer->1
definition->1
fixing->1
innocent->1
elected->1
pushing->1
supports->1
key->1
building->2
halverson->1
slow->1
pressure->1
schools->2
contact->2
two->16
administrative->6
happening->1
pilot->1
asura->1
moore->1
differentiating->1
31->3
unfortunately->1
retirement->4
brock->1
milton->1
universities->4
biennial->1
blumenfeld->3
trend->1
crawford->2
approved->3
taking->5
better->2
reward->1
appear->1
28->1
academics->1
adjourned->1
25->1
million->1
21->1
20->1
nineteen->1
within->3
thomas->1
department->6
providing->1
18->1
17->1
16->1
canyon->2
15->1
order->3
mulvihill->1
november->2
12->1
sixty->1
10->2
seriously->1
unit->2
finance->1
bortner->3
real->1
any->6
balling->1
read->4
07->1
06->1
aligning->1
coverage->1
senator->25
communications->1
00->2
hear->1
three->10
really->2
serious->1
dtd->1
substantive->2
social->1
head->2
freshmen->2
country->2
norton->1
semester->4
passed->1
try->4
enterprise->2
approval->10
election->2
event->1
singhal->1
busy->1
arisen->1
tri->1
very->15
looking->3
problems->1
dry->1
resource->1
beta->1
departments->4
impact->2
consensus->1
bantz->3
terms->1
new->235
all->15
fink->1
sick->1
best->8
find->3
china->1
fifty->1
complex->1
voted->1
expediency->1
ended->1
cochran->1
raise->1
administration->3
lineberry->1
rizza->1
folks->2
revised->1
literature->2
lenor->1
unknown->1
leave->1
knew->1
survey->1
something->1
fill->1
clinic->1
body->3
top->8
too->1
thursday->1
teaching->1
have->70
tom->1
some->21
freshman->6
agreed->2
lock->1
joint->6
charset->1
contacted->1
update->1
rate->2
procedure->1
forum->2
killeen->1
still->3
nau->2
known->1
instead->1
unbound->1
improvement->1
project->6
different->1
admit->1
involved->5
positive->1
responsible->1
republic->1
ago->3
facilities->1
office->5
controls->1
examining->1
withdrawing->1
transitional->1
system->8
moving->1
kahn->1
private->1
similar->2
post->1
forward->3
committees->3
cross->1
retirees->3
afc->1
pigg->1
year->23
among->2
policies->2
article->1
collaborative->2
normally->1
formerly->1
through->1
inflation->2
4.75->1
guntermann->1
implementation->1
happy->1
gully->3
taken->1
bell->2
linder->1
chisholm->2
virden->1
regents->6
discussed->2
persistence->4
treat->1
senates->1
carol->1
operational->2
965->3
minors->1
form->2
appreciate->1
enroll->1
tim->1
cellspacing->1
greater->2
relationship->1
announcement->1
consideration->2
act->2
familar->1
entitled->1
developed->1
pessler->1
rodney->3
acd->1
did->7
community->3
http->2
rank->1
entertained->2
recommitted->1
sure->5
secretary->1
story->1
business->11
outlines->1
program->17
whatsoever->1
merit->1
without->2
director->1
health->2
theime->2
substantially->2
turner->1
meeting->22
colleagues->2
aas->1
flyer->1
significant->3
food->1
justice->1
flagstaff->1
forms->1
tough->1
presidents->2
together->6
teacher->8
font->460
hall->1
status->1
half->1
ten->1
percentile->1
left->2
roman->230
percent->11
www.asu.edu->1
coordinator->1
tee->1
bringing->2
salary->2
worked->2
horror->1
border->1
edited->1
attend->5
appreciation->1
support->3
represents->1
right->3
collaboration->5
experience->2
makes->1
projection->2
arizona's->2
officers->1
exam->2
floor->2
pursuing->1
move->3
everyone->2
bivona->1
sent->1
school->5
distributed->1
excited->1
members->7
900->1
between->6
matters->1
only->6
send->2
been->14
adjournment->1
collaborating->1
bernstein->2
group->3
east->1
notice->6
why->1
october->2
proposals->1
nation->1
human->3
who->14
another->1
dallas->1
job->2
value->1
several->6
ashley->1
8859->1
gustavsson->1
strategic->1
tax->1
software->1
reduce->1
davis->1
action->3
tenure->1
earn->1
manual->1
agents->1
most->1
type->2
briefly->1
succeeding->2
html->5
regard->1
adequate->1
david->1
william->3
day->1
work->5
wife->1
stability->1
found->1
from->34
tickets->1
minuses->1
prepare->2
relocation->1
promotion->1
more->7
helpful->1
representative->1
linguistics->2
personally->2
burstein->6
core->1
national->3
roche->1
explained->2
increase->1
certain->1
asasu->3
web->2
wide->3
get->4
session->1
decision->4
strom->1
senators->6
brochures->1
dipping->1
leads->1
discussion->5
personnel->5
university->17
recommended->1
copy->3
myself->1
davey->16
logon->1
analysis->1
resident->3
time->6
before->4
wood->1
indian->2
going->6
protection->2
bieber->1
accountancy->5
speak->2
asked->4
resources->5
individual->2
evaluation->7
indemnity->1
thank->5
second->4
distinctive->1
understanding->2
agreement->1
mignolet->2
put->5
seventy->3
newsletter->4
effort->3
cook->2
fallback->1
sciences->9
ones->1
aggressive->1
publicly->1
various->1
collecting->1
town->1
requests->4
give->1
investments->2
require->1
force->3
revenue->4
way->7
approaching->1
interested->2
privacy->1
collected->1
continued->1
incumbent->1
anticipated->1
twelve->2
supply->2
budgeting->2
teachers->4
seen->1
grading->2
placing->1
come->6
zeng->1
monte->1
wanted->1
behalf->2
once->1
briefed->1
research->3
projected->4
we->144
last->14
britton->1
particular->2
resubmitted->1
doctype->1
hosting->1
cellpadding->1
achieving->1
m.b.a->1
although->1
funds->4
first->11
educational->1
us->12
up->9
piece->1
bachelor->1
scandinavian->1
future->2
interesting->1
password->1
larson->1
legislative->7
full->1
districts->1
statewide->1
coffees->3
returns->1
tr->4
mix->2
close->1
stanton->1
upper->2
bates->2
adjourn->1
attention->1
using->1
td->4
predictive->1
since->1
wilkinson->1
issues->16
says->2
define->1
st->1
whatever->1
surprised->1
having->2
so->9
250->1
board->11
states->2
committee->25
committed->1
access->3
west->1
emphasis->1
must->1
funding->1
mailings->1
upon->2
exist->1
specifically->2
meta->2
management->2
creating->1
develop->3
legislature's->1
tuition->5
clas->2
closed->1
faculties->3
urban->2
virtually->1
helped->1
kevin->1
precenters->1
hiring->1
partly->1
during->1
happiest->1
barbecues->1
asuw->2
were->13
scholars->1
took->2
composition->1
chicana->3
recruiting->3
uplifting->1
reports->2
anecdotal->1
helping->1
met->1
pm->1
graduates->1
other->13
comparable->1
harris->1
whether->5
b.a->1
each->3
yesterday->1
graduated->2
glitches->1
slower->1
philosophical->1
finding->2
county->1
reframing->1
discuss->1
logistics->1
restricted->1
linda->1
shaw->1
206->1
expanded->1
agenda->3
told->1
please->2
humble->1
arizona->8
went->3
count->1
text->1
priorities->2
my->2
width->2
brought->2
provost->6
participating->1
advocates->1
season->1
me->4
happens->1
major->3
9245->3
recommending->1
obligation->2
approximately->1
intended->2
special->2
unable->1
identified->1
considerably->1
may->6
influencing->1
scholarship->1
reflects->2
monday->1
budgets->2
become->3
strategy->1
studies->16
variety->2
inquiry->1
generally->1
alterations->1
well->6
enough->5
thanks->1
colleges->2
organizing->1
study->1
hoping->1
could->4
check->2
education->7
umar->1
gooding->1
quality->1
join->1
1400->1
economic->1
meant->1
often->1
means->5
doing->3
package->3
attributed->1
currently->1
destroyed->1
provide->1
john->1
information->13
primary->1
gore->1
beckman->1
failed->1
happen->1
money->5
provost's->1
ii->1
relative->1
effective->2
barriers->1
test->6
just->6
existing->2
secondly->1
six->4
scores->2
instructions->1
sis->2
nine->1
successful->1
he->2
feature->1
council->5
invite->1
award->1
asks->1
though->1
refining->1
president->13
go->5
same->1
higher->1
cannot->2
available->8
she->3
lack->2
satisfied->1
occurs->1
place->2
its->2
good->15
begins->1
beginning->2
glick->4
association->5
divided->1
back->4
performance->4
campus->6
legislators->3
karcher->2
en->2
karady->1
gone->2
agree->1
iso->1
paul->3
articulate->1
associated->1
programs->17
possibility->1
committee's->1
recommendations->1
emphasize->1
ed->1
undergraduate->6
retroactive->1
given->1
week->5
under->2
coordinating->3
neighbors->1
down->5
dr->12
happened->3
liberal->9
do->29
meet->1
set->3
submitted->6
getting->1
tapping->1
needed->1
pedagogy->1
see->3
w->1
u->1
respond->1
s->2
create->1
cialdini->1
problem->1
p->108
past->2
o->3
pass->4
n->1
l->1
k->1
j->2
i->52
g->2
f->1
e->3
ensure->1
d->3
said->3
c->3
motion->13
b->4
uses->1
small->1
whim->1
much->1
reporting->1
used->1
br->10
part->7
concern->2
park->1
you->40
august->3
request->4
ba->2
achievers->1
unexplainable->1
tell->1
7->2
6->8
5->6
via->1
4->3
3->9
2->2
1->7
0->4
state->13
am->6
al->1
culture->1
campuses->1
voice->1
library->1
seconded->2
clarify->1
expect->1
written->4
entered->2
instruction->2
kronenfeld->1
report->10
say->1
stevens->1
sat->3
inj->1
letters->2
mean->5
white->2
