head->2
li.msobodytext->1
order->1
1171621434->1
netscape->1
w3c->1
provost->1
o:paragraphs->2
jackson->1
unfinished->1
family->8
nahavandi->1
call->1
o:version->2
o:totaltime->2
href->1
adjournment->1
25in->4
times->8
december->1
indent->6
word.document->1
1974961440->1
style->7
o:lastsaved->2
originator->1
executive->2
l4->2
871514192->1
agen120301_files->1
l3->2
report->7
l2->2
9.3821->1
l1->2
703675305->1
l0->3
announcements->1
gateway->1
communications->1
836805976->1
ids->5
75in->2
o:characters->2
after:avoid->1
5.0->1
client->1
edu->1
policy->1
family:tahoma->2
elect->1
8859->1
0pt->1
2147483648->1
1240599000->1
reports->1
type->1
o:documentproperties->2
mayer->1
margin->19
approval->1
helper->1
us->1
5in->9
pitch:variable->1
mike->1
id->5
afsaneh->1
2104538154->1
ul->1
4.76->1
panose->1
li.msonormal->1
21.0pt->1
roman->8
past->1
div->2
page->2
committee->8
o:lines->2
o:characterswithspaces->2
987->1
student->1
body->2
next:normal->1
div.msobodytext->1
size->6
section1->2
center->2
1575340866->1
list->28
previous->1
nbsp->217
00z->2
public->1
name->5
weight:bold->5
affairs->1
html->5
source->1
2001->4
font->27
c117->1
minutes->1
8.5in->1
doug->2
left->2
academic->3
curriculum->1
ansi->1
dtd->1
face->1
fareast->4
right->1
faculty->1
background:navy->1
h1->1
li.msobodytextindent->1
valued->1
definitions->3
804->1
george->1
building->1
burns->1
motions->1
agenda->2
template->5
betty->1
class->1
forum->1
rel->1
footer->1
div.msobodytextindent->1
new->10
break->1
mozilla->1
div.msonormal->1
466969532->1
darby->1
en->3
o:words->2
p.msodocumentmap->1
monday->1
milton->1
meta->6
pagination:widow->5
302217942->1
open->1
asasu->1
betsy->1
progid->1
president->4
mort->2
stop->6
parent->1
553679495->1
windows->1
11.0in->1
allen->1
andy->1
number->6
glick->1
level2->1
p.msobodytext->1
level1->5
equiv->1
craig->1
watson->1
file->1
orphan->5
44->2
div.msodocumentmap->1
top->1
doctype->1
business->2
4.0->1
endif->1
66047->1
kerning->1
u->1
text->12
s->5
1970819133->1
type:hybrid->5
p->22
mrjp->1
outline->1
141->1
12.0pt->5
position:left->6
g->1
ol->1
o:lastauthor->2
f->2
e->2
d->2
transitional->1
c->3
b->50
west->1
bottom->8
p.msobodytextindent->1
1.25in->2
link->1
442919267->1
o:created->2
br->8
update:auto->1
0in->9
word->2
november->1
start->3
nt->1
http->1
xml->2
signature->1
div.section1->1
page:section1->1
shaw->1
generic->1
microsoft->2
tab->7
craft->1
lang->1
30t19->2
9->3
8->1
7->1
content->7
6->10
5->3
4->6
3->11
munk->2
li.msodocumentmap->1
2->7
1->6
0->4
programs->1
charset->2
67698715->15
19->1
67698713->14
johnson->2
east->1
level->17
author->1
mso->54
11->3
gte->1
committees->1
p.msonormal->1
1.0in->3
paper->1
iso->1
header->1
education->1
o:revision->2
senate->5
0001pt->5
1695132416->1
67698703->13
p.m->1
jeremy->1
align:center->4
title->2
blockquote->2
university->2
o:author->2
interval->1
00->2
generator->2
family:swiss->1
filelist.xml->1
personnel->1
o:pages->2
asu->2
