great->2
sad->1
streamlining->1
darby->1
dialogue->2
sales->1
decide->1
cap->3
can->29
shouldn't->1
breakfast->1
cycles->1
state's->1
gets->1
wednesday->1
when->16
today->3
students->27
ribbon->1
grants->4
effect->1
itself->1
concerns->2
eventually->1
needs->3
coffee->1
achieved->1
specific->1
graduate->2
kind->4
fouquette->2
interact->1
entire->1
presen->1
begin->2
represented->1
few->2
president's->3
control->1
chem->1
solve->2
enjoyed->1
address->1
whittaker->1
details->1
goes->2
items->1
congress->1
rivera->1
mozilla->1
sophomore->1
also->11
sharma->1
educate->1
student->17
receive->1
preference->2
none->1
don't->2
investigator->1
lot->3
dealing->1
stand->1
out->16
politically->1
done->7
our->64
curriculum->4
what->47
academic->12
groups->3
krahenbuhl->2
promise->2
already->6
asenate->1
motors->1
tempe->1
equiv->1
math->2
prism->1
change->5
creates->1
alleviate->1
called->2
johnson->4
next->13
surveys->2
approach->1
reinforce->1
represent->2
underwood->1
wyndelts->1
complaints->2
item->1
paid->1
actual->1
legislature->8
recommends->1
intellectual->2
seven->1
retire->1
dialogues->1
thieme->2
attended->2
extent->1
elect's->1
cash->1
either->1
idea->1
discovery->1
case->1
yet->1
yes->1
while->2
valley->1
brooks->1
hire->1
coming->3
comparing->1
range->3
permission->1
fafitis->1
page->2
current->2
believe->5
retreat->1
started->1
craft->2
someone->1
development->1
panchanathan->1
clear->1
prior->4
evaluations->1
content->4
chance->1
saenz->1
baldini->1
further->1
began->2
bulletin->1
opportunity->7
landslide->1
continue->2
quit->1
title->2
critical->1
berman->1
public->5
indicated->1
want->7
tuesday->1
implication->1
classroom->3
enrollment->2
direction->1
buy->2
graphics->1
based->5
wane->1
them->17
open->3
many->3
middle->1
averaged->1
especially->2
assessment->1
materials->2
grant->4
one->14
communication->1
security->1
general->6
email->7
11th->1
unfinished->2
staff->7
billion->1
average->2
unfortunate->1
krus->1
important->6
september->2
credit->2
whose->2
walk->1
fact->6
clearly->1
does->6
139->1
presently->1
expand->1
level->2
face->2
addition->1
kathleen->1
came->2
mall->1
frazier->1
improving->1
hill->1
spring->3
previous->1
complete->1
old->1
parts->2
arts->1
call->1
let->6
importance->1
480->1
ruling->1
nickerson->1
unless->1
holes->1
courses->4
observed->1
mcdonalds->1
make->13
solis->2
than->11
science->5
developing->1
116->1
redistributed->1
endeavors->1
property->1
biology->1
hegmon->1
build->1
events->1
listening->1
walter->1
formed->3
rejoice->1
fewer->1
jennifer->1
concerned->2
larimer->1
despite->1
across->6
capacity->2
roy->1
therefore->1
class->4
which->18
hour->3
mail->1
usual->1
dent->1
probably->4
classes->3
zeitlin->1
appointed->1
years->9
wrong->1
450->1
easily->1
ongoing->1
multi->2
o'grady->2
bob->1
clark->1
gammage->1
formulate->1
series->1
budget->5
topic->1
rhetoric->1
gratitude->1
lay->1
highlight->1
rose->1
law->1
stanford->1
concentration->1
third->1
activities->2
high->6
relevant->1
ability->1
boards->1
duane->1
use->2
distribute->1
blackson->1
difficult->1
whole->3
url->1
hours->10
off->1
voting->3
abor->2
healthy->2
increases->1
volunteers->1
seeing->2
everything->1
amount->2
781->1
components->1
1,000->2
integrative->2
point->1
types->2
presented->1
improve->3
allow->1
deliver->2
bargain->1
w3c->1
pride->1
uofa->5
final->2
asu's->2
about->31
made->3
faces->1
jane->1
hope->3
room->3
escobar->1
prices->1
rich->1
consistent->1
think->13
everyday->1
grade->1
thing->3
quite->1
400->1
college->5
because->9
komnenich->1
numbers->1
1999->3
alumni->2
reported->1
talk->7
jacob->5
exactly->1
over->2
1992->1
jeffersonian->1
transfer->1
bit->1
planning->5
bio->2
views->1
able->2
live->1
bring->2
ethics->3
asu.edu->1
faculty->29
big->1
associate->1
profession->1
defato->1
phone->1
even->5
goals->1
heightened->1
retiring->1
1980->1
take->9
meetings->5
complement->1
4.0->1
century->1
duff->1
government->2
certificate->1
focus->1
end->2
essential->1
surveyed->1
dealers->2
classrooms->1
home->1
implementing->1
weekend->1
1974->1
solutions->1
your->20
role->3
looks->1
harder->1
center->5
need->4
benefit->3
hole->1
particularly->1
values->1
reading->2
urge->1
brown->4
delegation->1
where->5
rep->1
somehow->1
offer->1
might->1
mcgowan->1
beforehand->1
mentioned->1
inform->1
recent->1
professions->1
worth->1
issue->9
mayer->3
gary->1
hoffmeister->1
ferraro->1
target->1
adams->1
thurber->1
goggin->1
division->1
downturn->3
spite->1
bird->1
success->2
reason->1
denied->1
people->9
union->1
along->3
computer->5
york->1
technology->2
alone->1
700->1
worry->1
january->1
debt->1
question->6
should->8
near->1
how->18
hot->1
recruit->1
those->9
governor->2
departmental->1
area->2
prust->1
dean->4
deal->1
charges->1
process->1
accrued->5
press->1
rest->2
maybe->1
mature->1
seems->2
efforts->3
likely->1
days->1
institution->1
things->9
situation->1
allen->1
generate->2
5,000->1
blue->1
deductions->1
longer->1
little->2
line->2
annual->2
bad->1
schwada->1
roen->1
organize->1
focused->1
results->1
avoid->2
jack->1
here->6
wants->3
dawn->1
competition->1
possible->1
living->1
contains->1
senate->44
margolis->1
win95->1
hands->1
table->1
period->1
serving->1
edition->1
lexus->3
being->5
generator->2
like->15
netscape->1
scheduled->2
quote->1
dollars->3
executive->4
runs->1
hundred->3
talking->1
his->4
decided->1
keep->2
editing->1
anyone->1
him->1
times->4
damage->1
10,000->1
exciting->1
history->2
vaughan->1
identity->3
remedy->1
invited->1
absent->1
promised->1
trying->3
data->1
strong->1
looked->3
registered->1
vote->4
perhaps->1
degree->4
leadership->3
expectation->1
present->3
lapointe->1
minutes->5
offerings->1
external->1
lost->3
loss->1
smith->7
understand->2
both->1
hearing->2
molecular->1
shadow->2
phoenix->2
masters->2
payout->1
help->4
growth->1
evaluated->1
formula->2
misty->1
held->5
member->1
view->1
michael->1
professional->1
employees->1
her->3
life->6
starting->4
deans->2
working->5
requires->1
number->9
stories->2
97->1
rather->1
required->2
district->6
93->1
however->1
moved->2
voters->1
holsman->3
announcements->1
making->4
lobby->1
ought->2
allocated->1
would->37
now->9
afford->1
misra->1
9,000->1
seniors->1
added->1
against->1
look->6
name->3
policy->14
succeed->2
revenues->1
words->1
paraphrase->1
shape->1
middleton->1
boom->1
impressed->1
weeks->2
5,600->1
know->18
has->16
60->1
meanwhile->1
funded->1
decisions->2
long->6
services->2
five->5
enthused->1
had->15
implement->3
asu->11
wonderful->2
depending->2
bolin->1
ask->1
p.m->6
comes->1
dean's->1
mandate->1
gordon->1
biggest->2
dixie->1
learner->1
seeking->1
elected->1
diversity->2
49->1
valuable->1
service->4
building->1
halverson->1
assembly->2
learned->1
picnic->1
pressure->1
schools->3
contact->3
two->10
front->1
administrative->1
schedule->1
fortune->1
moore->2
undergraduates->1
30->1
extraordinarily->2
retirement->4
online->1
every->10
milton->1
effectively->1
universities->3
always->2
crawford->1
approved->3
tucson->1
assistants->1
better->9
adjourned->1
25->2
23->1
million->2
20->2
hired->1
extremely->1
krahenbuhl's->1
within->3
geographic->1
department->7
necessary->1
hopefully->1
example->1
brent->1
donald->1
mcneill->1
17->1
15->3
order->5
mulvihill->1
13->1
12->3
11->1
friendly->1
10->2
convenient->1
seriously->2
unit->1
advancement->1
bortner->1
real->2
saturday->1
any->7
balling->1
read->2
senator->18
spokespersons->1
communications->1
00->7
hear->3
three->4
kumar->1
really->5
serious->1
tillery->1
dtd->1
social->1
standing->1
head->2
calls->1
institutional->1
freshmen->5
country->2
identify->1
decade->3
citizen->1
semester->6
passed->2
try->3
approval->2
mission->3
very->6
looking->5
problems->5
okun->1
departments->2
terms->4
new->17
votes->1
turning->1
all->23
fink->1
sick->10
best->1
soon->3
find->8
volunteer->1
fifty->1
complex->1
30,000->3
taxes->1
announce->1
inconvenience->1
improved->1
cochran->1
raise->2
burg->1
leverage->1
administration->6
detailed->1
leave->10
marvelous->1
excellence->1
300->1
survey->2
something->8
suggestion->1
enjoy->1
body->3
top->3
too->2
teaching->1
have->76
broach->1
some->11
bioengineering->2
interview->2
freshman->1
nca->2
night->2
lock->1
charset->1
efficiently->2
dollar->1
philippakis->1
advanced->1
andy->2
appointing->1
vitullo->1
city->1
forum->1
munger->1
wish->1
reasonable->1
still->2
nau->5
known->1
instead->1
later->1
ewing->1
forty->2
project->1
different->4
document->4
disciplines->1
insight->1
ago->4
four->1
forums->1
office->8
figure->4
integrated->1
magical->1
transitional->1
can't->1
learn->3
system->1
general's->1
efficiency->2
kahn->1
awareness->1
private->1
legally->1
kopta->3
forward->1
committees->3
section->1
retirees->2
wyatt->3
hard->1
year->41
article->1
onto->1
society->3
population->2
suggest->1
through->4
spent->1
6,000->1
reality->1
inconvenienced->1
implementation->4
april->2
taken->4
bell->2
virden->1
regents->14
around->3
spend->1
treat->3
senates->1
sets->1
senate's->3
965->1
toyota->3
form->1
gpl->1
received->3
appreciate->4
4.61->1
greater->2
abilities->1
relationship->1
workload->1
act->1
gov->1
got->1
course->1
developed->1
pessler->1
becoming->1
did->3
community->4
http->2
rank->1
territory->1
sure->9
secretary->2
story->4
mind->2
break->1
business->6
entertain->1
program->12
merit->2
without->4
administrators->2
hang->1
director->1
equality->1
pick->1
health->2
pool->1
translate->2
techau->1
turner->1
meeting->12
paycheck->2
colleagues->2
sickleave->2
azleg.com->1
elect->7
intend->1
progress->4
environment->1
justice->1
attendance->1
position->1
tough->1
presidents->2
together->2
greetings->1
majority->5
teacher->2
larger->1
separate->1
reminded->1
communicate->1
hall->1
status->1
1,500->1
half->3
ten->2
purpose->2
www.asu.edu->1
telephone->1
recently->1
salary->1
depth->1
horror->1
desire->1
edited->1
single->1
directly->1
attend->5
appreciation->1
support->2
represents->1
mccoy->2
right->4
experience->1
commission->1
jackson->1
makes->2
officers->3
everyone->2
bivona->1
school->2
underline->1
distributed->3
awhile->1
excited->1
members->2
revise->1
between->1
minimalist->1
only->2
send->3
been->10
participate->3
adjournment->1
regent's->1
bernstein->1
group->3
east->3
notice->5
why->1
raises->1
october->1
nation->1
human->1
who->10
another->1
raised->1
job->4
value->2
welcome->2
several->5
8859->1
strategic->3
awarded->1
tax->3
sell->1
tenure->4
appears->1
filling->1
most->2
type->1
html->5
knowledgeable->1
internships->1
adequate->1
david->7
speed->1
day->4
gross->1
work->10
revision->1
stands->1
word->2
from->20
politics->1
affect->1
puts->2
carey->3
recorded->1
moral->1
promotion->4
more->24
helpful->1
representative->2
play->1
include->2
congressional->1
utilization->1
plan->5
burstein->19
core->1
national->3
certain->1
asasu->9
feedback->1
web->1
show->2
flat->2
get->12
decision->3
strom->1
predecessors->1
senators->5
discussion->1
personnel->1
utilize->1
university->16
davey->1
calleroz->1
accrue->2
time->14
before->1
gpec->1
going->16
prosperity->1
bieber->1
speak->1
asked->3
resources->1
individual->1
evaluation->2
evancho->1
thank->3
badly->1
primarily->1
second->1
discussing->1
scheduling->3
coor->2
mignolet->1
boxes->1
put->4
commend->1
reset->1
jim->1
newsletter->3
effort->4
cook->2
super->3
rewards->1
sciences->2
ones->1
various->1
give->1
revenue->2
way->6
involvement->1
wax->1
towe->1
approaching->1
interested->2
magenta->1
exploring->1
centered->3
matter->1
necessarily->1
balance->1
come->2
fifteen->1
basically->1
zeng->1
bigger->1
month->1
burgess->2
evolve->1
monte->1
plate->1
wanted->1
political->1
3,000->1
once->2
knock->1
research->4
projected->1
we->150
last->14
britton->1
vital->1
pre->1
people's->1
particular->3
doctype->1
economy->8
although->1
burdick->1
message->1
first->5
us->16
up->8
future->7
interesting->2
legislative->3
districts->1
coffees->8
felt->1
close->1
stanton->1
upper->2
bates->2
adjourn->1
using->2
determine->1
sun->1
spence->1
prosper->1
since->5
review->3
wilkinson->1
issues->7
points->1
says->2
richard->1
whatever->2
tired->1
having->5
so->13
issued->1
kelley->2
board->7
believed->1
encourage->6
cuts->1
committee->10
conducted->1
moeckel->1
access->1
west->7
must->2
funding->3
upon->1
legislator->3
charge->2
specifically->1
meta->3
publication->1
tuition->2
lower->1
2202->1
effectiveness->2
geography->1
plans->1
solicit->1
helped->1
hiring->2
during->2
were->12
scholars->2
took->1
true->2
memorial->1
circumstances->1
reports->4
workloads->1
roughly->1
paired->1
1460->1
hajicek->1
manner->1
helping->1
professionals->2
pm->1
emphasized->1
other->5
achieve->1
harris->1
whether->1
each->5
prosperous->1
betty->1
210->2
finding->1
engineering->2
discuss->2
ball->1
counts->1
shaw->1
sending->1
agenda->2
told->2
choice->1
please->2
humble->1
arizona->4
went->1
text->1
my->6
established->1
brought->1
feel->2
mechanism->1
wanting->1
legislating->1
provost->11
me->10
happens->1
major->3
9245->1
obligation->2
conflict->1
intended->1
special->3
2.5->1
may->12
stages->1
accredited->2
scholarship->2
monday->1
map->1
become->3
studies->4
variety->1
learning->3
considerable->1
well->9
study->1
tribute->1
could->6
check->5
foundation->2
education->10
u.s->1
gooding->1
quality->4
relevance->1
join->1
youth->1
economic->3
often->1
means->4
doing->9
package->1
per->3
currently->2
provide->1
john->3
information->5
marketable->1
stub->1
cheap->1
attorney->2
happen->3
money->2
provost's->1
ii->1
until->1
test->1
just->7
whom->2
existing->1
secondly->1
six->2
he->2
translation->1
representatives->2
12,000->1
generous->1
invigorated->1
council->2
invite->1
term->2
aware->1
power->1
though->1
thought->3
president->24
go->7
exception->1
refine->1
850->1
largest->1
same->5
higher->10
cannot->5
thirty->1
she->2
according->1
landers->4
jwscb->1
place->2
pay->4
its->6
good->12
beginning->1
glick->14
2800->1
back->11
treated->2
campus->20
legislators->13
teach->1
harsh->1
en->2
karady->1
agree->2
iso->1
internship->1
programs->7
microsoft->1
gives->2
emphasize->1
ed->1
given->4
week->2
leaders->1
under->3
down->4
dr->2
happened->1
liberal->1
do->30
meet->7
challenge->1
jobs->2
space->1
getting->2
needed->1
investment->1
mentor->1
see->7
w->2
u->4
t->1
respond->1
create->3
problem->3
p->108
past->1
greatest->1
o->1
pass->1
m->1
k->2
interviews->4
j->2
i->77
environmental->1
h->1
g->3
f->1
e->3
d->2
said->5
c->3
motion->1
b->60
opportunities->2
groceries->1
user->1
much->6
used->1
part->6
concern->2
walker->1
doug->1
educated->1
you->73
telling->1
bd->1
request->1
nothing->1
achievers->1
9->3
tell->3
7->3
6->8
5->6
via->2
4->4
3->11
2->3
webb->1
1->5
state->26
am->4
culture->1
campuses->3
voice->1
seconded->1
citizens->1
grow->2
expect->1
purposes->1
jenny->4
written->2
processing->1
report->12
say->3
visit->3
letters->1
ways->2
