craig->1
media->1
public->2
service->2
motion->8
munk->1
apr02sensumm.htm->2
a1->1
c.s->2
new->7
course->2
rely->1
all->3
instruction->1
computational->8
view->1
comments->1
affirmative->1
resolution->4
brent->1
provided->3
department->3
granting->2
athletic->1
laid->1
college->5
proposed->2
consideration->1
require->2
relocated->1
recommendations->2
director->2
thank->1
students->4
status->1
earlier->1
especially->1
involved->1
tom->1
aware->1
out->2
our->6
chair->4
contact->1
helper->1
exponential->1
handout->1
date->4
courses->2
biomaterials->2
waldron->1
afsaneh->1
life->5
critical->1
genetics->2
help->1
election->2
fax->1
john->1
href->2
responds->2
certainly->1
online->3
statistics->1
presidents->1
nine->1
current->1
interested->2
bachelor->6
proposal->5
reviews->1
computer->4
serials->1
summary->1
universites->1
offerings->1
michael->2
vlink->1
3801->1
packet->1
summaries->1
name->7
clearances->1
david->1
president->7
student->4
look->2
anticipated->1
obtaining->1
hirata->1
second->1
updated->1
joes->1
therefore->1
mathematics->4
funding->2
budget->2
other->1
expressed->1
including->1
developments->2
serious->1
issues->1
used->1
begin->2
libraries->1
senators->1
add->1
moderating->1
removed->1
965->1
1970->1
sharma->1
602->2
discussed->1
information->3
those->1
consider->2
good->1
division->2
past->1
pass->1
perform->1
departing->1
color->7
particular->2
interest->2
burstein->1
support->1
one->3
rationale->2
positions->1
unit->1
issue->2
distributed->1
transition->1
june->1
milton->1
believe->1
multi->1
please->1
refocus->2
review->1
joan->1
ernest->1
introduced->1
special->1
electronic->1
read->1
forward->3
johnson->5
expertise->2
gaining->1
july->1
technology->1
hiring->1
under->2
ten->2
800080->1
colleges->2
university->7
lee->1
packs->1
hyperlink->2
anne->1
darby.shaw->1
return->1
soon->2
gavel->1
doug->2
reviewed->1
affairs->1
services->2
times->1
senate->36
agenda->3
lecturers->4
center->2
charset->1
program->13
100->1
occupies->1
what->1
because->1
who->1
box->1
teaching->1
microsoft->1
development->3
head->2
document->2
multiply->2
evaluation->1
deadline->1
7090->1
representation->4
disabled->1
reading->6
session->1
some->1
geography->1
which->1
supplies->1
content->4
shared->1
question->1
articles->1
natural->2
scholarly->1
planned->1
deadlines->1
challenge->1
heavily->1
qualified->2
motions->2
committee->21
implement->2
committed->1
states->1
find->1
through->2
promotion->3
opening->1
freedom->1
asu.edu->2
year->5
nbsp->230
unfinished->1
centers->1
get->1
curriculum->8
strong->2
w3c->1
forum->1
next->3
have->4
reformulation->2
draft->1
meeting->7
people->1
science->4
change->5
schneider->1
economy->1
fall->6
assistantslassociates->1
itcourses->2
chris->1
also->3
loan->2
professions->2
arial->1
ballots->1
attempt->1
behalf->1
represented->1
put->1
body->2
personnel->1
item->3
scholarship->2
vince->1
page->1
bis->5
mozilla->1
establish->1
reports->2
april->6
way->1
hesitate->1
changes->1
copyright->3
biology->2
independent->2
jackson->1
them->2
lanton->1
doing->1
campus->1
andy->1
george->2
appreciate->1
within->2
end->1
4.0->1
handicapped->1
order->1
mcgregor->1
national->3
ability->2
open->1
sylvester->1
severely->2
protemics->2
prior->1
continued->1
capable->1
degree->12
nahavandi->1
727->2
jeremy->1
participating->1
request->6
aimed->1
christina->1
bainbridge->2
clearance->1
we->15
classroom->1
elections->2
responded->1
athletics->2
1725->1
presentation->1
faculty->11
transitional->1
http->5
than->2
standing->1
2001->9
2000->4
click->2
mayer->3
purchasing->2
existing->2
up->2
attached->1
arizona->2
doctype->1
how->3
task->2
mid->2
assembly->3
resources->2
undergraduate->1
interdisciplinary->4
mathematical->4
executive->2
mike->1
approval->3
brown->1
make->2
equiv->1
increasingly->1
clte->2
twisting->1
so->1
0000ff->6
only->1
move->1
recognition->1
interlibrary->2
word->1
murray->1
face->6
does->1
watson->1
type->1
font->40
bar->1
contents->1
chaired->1
things->1
fyi->1
re->1
specifically->2
adjournment->1
entirely->1
call->1
emerging->2
membership->2
terms->1
arts->6
med->1
letter->2
evolution->2
additional->1
po->1
asasu->1
action->2
burns->1
gratton->1
professionals->1
210->1
number->1
mort->1
report->9
grievance->1
east->1
framework->2
win98->1
more->8
state->2
facility->2
time->2
accomplished->2
been->2
html->5
become->2
focused->1
873801->1
programs->7
room->1
rich->2
alex->3
provost->4
allow->1
quantitative->2
from->15
present->1
may->6
process->4
width->1
your->2
liberal->6
spring->1
chris.stage->1
tempe->1
appear->1
me->1
raising->1
growth->1
made->2
cost->2
spoke->1
moved->1
beginning->1
take->2
items->1
douglas->2
recommends->2
cms->2
major->1
materials->2
passing->1
technologies->2
cobas->1
moreover->2
email->1
m.u->1
asenate->2
demolished->1
amendment->1
develop->1
academic->19
seek->1
final->1
skills->4
hope->2
policy->1
per->2
urge->2
budgets->1
elect->1
e.g->1
without->1
her->2
requested->1
force->2
ginnie->1
provide->1
brian->1
about->3
focus->2
title->3
would->3
contract->1
curricular->1
need->6
molecular->2
leadership->1
effective->1
97->1
now->2
mailed->1
voting->1
coor->1
longer->2
broader->1
list->1
generator->2
hr->1
needs->1
scientists->2
actually->1
studies->6
last->2
completed->1
seat->1
size->7
combine->4
betsy->1
she->1
offices->1
3333ff->2
officer->1
schwada->1
west->3
sciences->14
able->2
its->1
annex->2
building->2
4.75->1
ginny->1
goverance->1
has->3
pac->1
monday->1
minutes->1
karady->1
had->1
member->1
iso->1
were->2
questions->1
asu->3
further->1
communications->1
physical->2
judged->1
62->2
p.m->1
www.asu.edu->4
p.e->2
en->2
discussions->1
first->8
education->2
ombudsperson->1
see->2
becomes->1
departments->2
arm->1
full->3
dr->1
do->6
easier->1
announcements->1
meta->3
concentration->2
heard->1
topic->1
utilizing->2
includes->1
operating->1
office->4
tenure->4
using->1
w->1
allen->1
addition->2
u->17
s->7
fundamental->2
p->72
netscape->1
link->1
you->2
garamond->4
i->1
h->2
g->2
f->2
e->2
cents->2
d->2
c->4
areas->2
b->88
32->1
important->1
30->2
previous->1
via->1
land->1
graduate->1
85287->1
bs->5
br->32
documenting->1
official->1
training->4
stage->2
submitted->2
lockers->2
committees->2
dean->1
deal->1
announcement->1
expansion->1
cuts->1
az->1
text->1
ay->1
8->1
7->1
copies->1
6->13
6344->1
eligible->1
5->3
due->1
pleased->1
4->1
3->13
business->2
2->10
1->14
staff->1
comprised->1
any->1
aside->1
15->1
vote->3
13->2
12->3
clas->2
11->1
peer->2
renu->1
10->1
well->2
dtd->1
tellers->1
glick->1
can->1
available->1
introduction->1
like->2
8859->1
02->1
amp->1
01->2
00->1
