head->2
elected->2
gonzalez->1
terms->1
two->1
w3c->1
value->10
provost->4
maxlength->1
later->1
bylaws.htm->1
100->5
seek->1
political->1
href->23
chairpersons->1
ken->2
discussed->1
administration->1
form->2
get->1
mailto:linda.shackle->1
we->1
annual->1
cellspacing->4
members->6
status->3
gave->1
master->1
etter->1
service->1
ffffff->2
helvetica->12
elect->2
coming->1
reports->1
continuing->1
type->10
term->1
www.asu.edu->17
office->2
bylaws->1
overview->1
newly->1
doing->1
asu.gif->1
middle->3
june->3
beginning->1
professional->3
bgcolor->4
minutes.htm->1
senior->1
weiss->1
border->7
872803->1
phone->1
molly->2
page->2
officers->2
230->1
committee->5
karl->1
csss->1
2803->1
tr->11
body->2
subject:caps->1
size->8
replacing->1
annette->1
resources->1
center->2
col->1
sans->4
s.gif->1
links->1
archivist->1
th->2
acd->2
nbsp->8
80->1
libraries->1
july->1
three->1
td->16
proceded->1
tempe->1
been->1
arizona->2
990033->2
public->1
name->10
cccccc->1
along->1
concerns->1
www.east.asu.edu->1
lise->1
html->4
go->1
index.html->3
valign->9
font->23
2000->1
html40->1
st->1
discussion->1
gary->2
voth->1
next->2
cristina->1
minutes->3
last->2
table->10
alink->1
75->1
thursday->1
left->5
images->3
academic->3
input->10
also->1
dtd->1
chair->1
manuals->1
face->12
right->2
main->2
img->3
h2->4
xed->1
campuses->2
roster->1
965->2
hawkos->1
building->1
rq->1
action->1
hidden->8
vlink->1
4995->1
aad->1
rf->1
new->2
rec->1
website->1
en->2
extended->1
qt->1
method->1
85287->1
qm->1
alt->3
president->1
updated->1
50->1
submit->1
mccartney->2
meeting->3
qc->1
script->2
asu.edu->1
checked->1
width->11
various->1
introduction->1
date->1
loose.dtd->1
po->1
year->4
nowrap->1
contactasu->1
serif->4
cellpadding->4
top->6
doctype->1
tom->1
state->2
4.0->1
what->1
8000->1
positions->1
co->1
text->2
search.asu.edu->1
caps->5
p->17
www.w3->1
0785->1
secretary->1
ol->2
quick->1
transitional->1
b->16
thanked->1
210b->1
welcome->1
west->1
calendar->2
copyright->2
arial->12
query.html->1
link->1
br->26
furuta->2
keating->1
contact->1
departing->1
from->1
directory->2
http->21
www.west.asu.edu->1
box->1
site->1
provost's->1
annual.htm->1
26->2
25->1
nh->1
000000->4
index->2
20->1
az->1
vice->1
1997->2
abor->1
comments->2
c.gif->1
current->1
lang->1
years->1
search->2
patricia->1
8->1
4->1
480->2
2->2
color->1
requirements->1
manual->1
1->9
were->1
0->17
ms->2
east->1
asuweb->2
has->1
12->1
fax->1
commitee->1
10->4
height->4
committees->1
approved->1
512->1
room->1
home->2
language->1
science->1
meetings->2
src->3
align->7
title->2
lk->1
web->2
university->3
li->10
org->1
javascript->1
asu->3
