head->2
w3c->1
value->10
provost->4
met->1
ask->1
maxlength->1
bylaws.htm->1
write->1
100->5
seek->1
karie->1
href->23
administration->1
form->2
get->1
april->1
mailto:linda.shackle->1
myhajlenko->1
annual->1
professionals->1
helen->3
cellspacing->4
union->1
technology->1
members->2
status->3
ffffff->2
insight->1
helvetica->20
mangini->1
reports->1
type->10
www.asu.edu->17
suggestion->1
office->2
bylaws->1
pacaps->1
asu.gif->1
middle->3
up->1
professional->3
bgcolor->4
minutes.htm->1
senior->1
border->7
872803->1
phone->1
guest->1
page->2
230->1
committee->4
2803->1
tr->11
body->2
subject:caps->1
size->9
resources->1
center->2
col->1
sans->10
send->4
s.gif->1
links->1
list->1
may->1
th->2
acd->2
nbsp->9
80->1
distance->1
td->16
tempe->1
225->1
arizona->2
990033->2
public->1
name->10
cccccc->1
www.east.asu.edu->1
html->4
go->1
index.html->3
2002->1
valign->9
2001->1
font->42
html40->1
st->1
minutes->2
last->1
table->10
alink->1
75->1
left->5
images->3
academic->4
memorial->1
input->10
dtd->1
manuals->1
face->20
right->2
notice->2
img->3
main->2
h2->4
xed->1
campuses->2
roster->1
965->2
building->1
rq->1
action->1
hidden->8
vlink->1
betty->1
4995->1
aad->1
rf->1
rec->1
website->1
en->2
extended->1
qt->1
method->1
vega->1
copy->2
85287->1
qm->1
publicize->1
alt->3
president->1
updated->1
50->1
submit->1
all->2
meeting->4
qc->1
distribution->1
about->1
script->2
a.m->1
asu.edu->1
checked->1
width->11
loose.dtd->1
po->1
nowrap->1
contactasu->1
serif->10
cellpadding->4
top->6
doctype->1
state->2
4.0->1
8000->1
director->1
present->1
text->2
search.asu.edu->1
caps->4
p->20
out->2
our->1
www.w3->1
0785->1
secretary->1
quick->1
transitional->1
b->18
stefan->1
210b->1
west->1
calendar->2
copyright->2
arial->20
query.html->1
link->1
pifer->1
br->24
santos->1
contact->1
agreed->1
directory->2
http->21
www.west.asu.edu->1
box->1
site->1
provost's->1
annual.htm->1
25->1
speaker->1
nh->1
000000->4
index->2
attend->1
20->1
az->1
announced->1
vice->1
urged->1
conversationalist->1
abor->1
comments->2
craft->1
c.gif->1
lang->1
seaton->3
search->2
8->1
maggie->3
ap->1
4->2
shackle->2
480->2
2->1
color->1
manual->1
1->10
0->17
ms->2
librarians->1
19->1
east->1
asuweb->2
has->1
12->1
fax->1
commitee->1
10->4
height->4
committees->1
512->1
room->2
rincon->1
home->2
linda->3
language->1
education->1
meetings->2
march->1
src->3
align->7
title->2
lk->1
web->1
university->2
org->1
00->1
javascript->1
asu->3
