head->2
elected->1
hold->1
w3c->1
value->10
provost->4
met->1
council->1
issue->1
maxlength->1
bylaws.htm->1
100->5
seek->1
noon->1
href->23
ken->2
appointed->1
discussed->1
administration->1
form->2
get->1
excused->1
forward->1
document->3
shift->1
mailto:linda.shackle->1
deans->1
we->1
annual->1
helen->1
cellspacing->4
members->2
status->4
post->1
around->1
ffffff->2
turned->1
helvetica->12
walter->1
mangini->1
reports->1
continuing->1
type->10
www.asu.edu->17
office->2
bylaws->1
pacaps->2
asu.gif->1
middle->3
june->1
professional->3
bgcolor->4
minutes.htm->1
aps->1
addressed->1
his->1
senior->1
recommendations->1
weiss->1
border->7
872803->1
phone->1
molly->1
decided->1
page->2
230->1
committee->6
college->1
karl->2
2803->1
harris->3
tr->11
body->2
he->1
some->1
subject:caps->1
size->8
did->1
resources->1
center->2
col->1
sans->4
s.gif->1
links->1
th->2
acd->2
nbsp->8
80->1
td->16
tempe->1
arizona->2
990033->2
public->1
name->10
cccccc->1
concerns->1
www.east.asu.edu->1
html->4
go->1
index.html->3
peer->1
valign->9
font->23
2000->1
html40->1
st->1
discussion->1
next->1
minutes->2
last->1
table->10
alink->1
75->1
left->5
images->3
academic->4
input->10
also->1
dtd->1
further->1
manuals->1
face->12
right->2
18th->1
main->2
img->3
h2->4
can->1
xed->1
campuses->2
roster->1
965->2
building->1
rq->1
action->1
others->1
hidden->8
vlink->1
addition->1
4995->1
joint->1
aad->1
rf->1
rec->1
website->1
review->2
en->2
noted->1
submitted->2
extended->1
qt->1
method->1
85287->1
good->1
qm->1
open->1
alt->3
president->1
updated->1
consider->1
50->1
submit->1
mccartney->1
meeting->4
qc->1
script->2
serve->1
dr->1
asu.edu->1
checked->1
width->11
loose.dtd->1
po->1
nowrap->1
contactasu->1
serif->4
cellpadding->4
top->6
doctype->1
tom->2
state->2
4.0->1
8000->1
present->1
text->2
search.asu.edu->1
scheduled->1
caps->5
p->12
www.w3->1
0785->1
quick->1
transitional->1
b->16
210b->1
west->1
calendar->2
copyright->2
arial->12
query.html->1
link->1
br->22
furuta->2
keating->1
contact->1
job->1
directory->2
http->21
www.west.asu.edu->1
box->1
site->1
provost's->1
annual.htm->1
25->1
nh->1
000000->4
index->2
20->1
az->1
vice->1
1999->1
abor->1
comments->2
lang->1
c.gif->1
seaton->1
opinion->1
search->2
maggie->1
final->1
8->1
4->3
3->1
480->2
2->3
color->1
manual->1
1->10
0->17
ms->2
east->1
asuweb->2
12->1
fax->1
commitee->1
10->3
height->4
committees->4
512->1
steps->1
room->1
managers->1
home->2
language->1
meetings->2
senate->1
src->3
align->7
february->2
title->2
lk->1
web->1
university->2
org->1
javascript->1
personnel->1
asu->3
