head->2
background:url->1
awards->7
108->1
300->1
w3c->1
provost->3
106->1
map2->3
courses->1
href->6
educator->1
love->1
titlepres.gif->1
teacher->1
great->1
higher->1
style->4
dean->1
executive->1
christie.jpg->1
cellspacing->1
technology->1
looks->1
keywords->1
called->1
won->1
develop->1
creates->1
students->3
2px->1
support->1
ffffff->1
joseph->1
professor->1
8859->1
created->1
versatile->1
type->3
1.0->1
best->2
www.asu.edu->3
office->1
margin->1
65,32,251,67->1
rely->1
rdquo->2
drive->1
id->2
apparent->1
valuable->1
791->4
opportunities->1
readily->1
border->4
information->1
phone->1
freshmen->1
awards.css->1
div->6
page->1
communities->1
college->1
learning->2
description->1
hands->1
tr->7
body->2
alice->4
one->1
center->2
82->1
christie->4
first->2
nbsp->2
td->6
877805->1
tempe->1
420->1
devils->2
map->9
fulton->1
arizona->5
public->1
name->7
interim->1
stylesheet->1
html->4
index.html->3
when->1
source->1
xhtml1->2
2001->1
7805->1
shape->2
table->2
images->5
bioblurb->1
dtd->2
instruction->1
says->1
back.gif->1
face->2
awards.dwt->1
faculty->1
img->4
mail->1
h1->2
within->1
965->2
instancebegineditable->3
float:left->1
template->1
class->4
graduate->1
4995->1
rel->1
61->1
footer->1
new->1
instancebegin->1
transitional.dtd->1
learn->1
xhtml->2
en->1
em->2
area->2
meta->3
copy->2
85287->1
alt->3
head.gif->1
president->1
her->7
teaching->3
instanceendeditable->3
location->1
xmlns->1
repeat->1
9px->3
leadership->1
width->5
eager->1
equiv->1
150->1
templates->1
po->1
official->1
year->1
cellpadding->1
codeoutsidehtmlislocked->1
commitment->1
doctype->1
portals->1
state->4
division->1
educational->1
y->1
sun->2
co->1
text->3
false->1
delights->1
who->1
p->8
internet->1
www.w3->2
classroom->1
i->1
0785->1
e->1
taught->1
transitional->1
west->1
approach->1
president's->2
link->1
she->3
br->3
upper->1
creative->1
american->1
http->6
box->1
site->4
foot.gif->1
suite->1
coords->2
professors->1
az->1
67,28,332,70->1
vice->1
1999->1
incorporates->1
content->4
helping->1
480->2
1->1
0->6
made->1
solid->1
charset->1
sense->1
research->1
has->3
instanceend->1
fax->1
height->4
yet->2
chronicle->1
ldquo->2
home->2
community->1
iso->1
header->1
education->2
return->1
ryan->1
src->4
rect->2
align->1
usemap->2
title->3
campus->1
web->2
university->7
came->1
css->2
org->2
asu->2
