charat->2
head->2
download->2
order->1
a1->8
image->1
777777->1
100->21
m2->1
asulogo.gif->1
href->11
tday->2
doclock->2
december->1
spiada->1
y0->1
get->1
unescape->1
uoia->1
webmaster->1
april->1
style->2
450->1
cellspacing->10
analysis->2
master->1
paul->1
august->1
array->2
ffffff->7
oct->1
swoosh.gif->1
policy->1
helvetica->14
acrobat->5
8859->1
contactus.html->1
noscript->4
type->3
tue->1
a.length->1
www.asu.edu->4
document.write->1
thr->1
us->1
plans->1
mon->1
june->1
strategicplans_off.gif->1
bgcolor->17
w0->1
rowspan->3
apr->1
92->1
logo->2
border->35
t.getdate->2
jun->1
div->14
jul->1
page->1
masterlist_off.gif->1
sat->1
tr->47
body->3
verdana->6
88->1
size->15
center->8
target->1
sans->14
list->1
links->1
may->2
documents->1
nbsp->1
80->1
july->1
229->1
td->57
mar->1
arizona->2
990033->3
cccccc->1
html->3
index.html->1
2002->1
valign->3
font->38
having->1
tostring->1
t.getfullyear->2
sp->1
sppa_off.gif->1
sunday->1
background->3
table->19
assist->2
thursday->1
other->1
mailto:spiada->1
71->1
left->2
images->28
substring->1
otheranalysis_on.gif->1
666666->4
default->1
214->1
face->14
analyses->1
right->2
img->27
print->1
links_off.gif->1
spacer.gif->3
planning->1
otheranalysis_top.gif->1
69->5
www.adobe.com->1
68->3
switch->1
case->4
amp->1
contactus_off.gif->1
new->3
doclock.arguments->1
26000d->2
break->4
files->1
reader->3
getacro.gif->1
monday->1
board->1
meta->1
copy->1
readstep.html->1
fri->1
alt->25
d596ab->2
sppa->1
bkgdb.jpg->1
50->2
www.kaosweaver.com->1
all->1
repeat->2
script->4
regents->1
position->1
number->5
adobe->3
gammage->1
asu.edu->2
wednesday->1
pdf->1
width->59
free->1
sp.html->1
equiv->1
date->2
feb->1
institutional->1
49->1
marginheight->1
rightmargin->1
nowrap->4
serif->14
month->2
dec->1
cellpadding->9
maroon->1
43->2
top->3
links.html->1
state->1
_blank->1
colspan->6
pa->1
y->1
w->1
sun->1
u->4
t->1
text->4
nov->1
bc5879->2
p->4
m->1
141->1
wt.gif->1
i->7
them->1
click->1
d->1
33->1
32->1
today's->1
b->6
31->1
30->8
bottom->1
t.getmonth->3
copyright->2
arial->14
str->9
var->3
bordercolor->1
54001c->2
ml.html->1
d1->1
marginwidth->1
contact->2
november->1
products->1
strategic->1
http->6
friday->1
28->1
site->1
27->2
26->1
24->1
22->1
000000->4
20->4
tab->1
lang->1
topmargin->1
8->1
7->1
content->2
use->1
5->4
4->2
3->9
2->15
color->9
1->39
0->62
aug->1
easy->1
charset->1
saturday->1
leftmargin->1
jan->1
tuesday->1
function->1
10->3
height->38
url->1
home->1
iso->1
davis->1
september->1
language->2
problems->1
return->1
bar->1
march->1
src->27
october->1
stategic->1
align->11
dot_clear.gif->13
below->1
wed->1
february->1
title->2
blockquote->4
university->1
sep->1
t.getday->1
css->1
january->1
javascript->3
require->1
