head->2
purchasing->14
c.count->1
w3c->1
omrr->1
href->18
4,3,415,138->1
suncard->4
style->6
machines->1
goods->1
cellspacing->1
design->1
js->2
keywords->1
mailto:purchweb->1
bookstore->1
real->1
control->1
8859->1
type->4
www.asu.edu->13
office->2
margin->2
us->1
purch.css->1
id->4
border->3
div->4
property->1
description->1
counter.superstats.com->1
services->4
tr->12
student->2
copycenter->1
size->1
tm->1
center->2
property.asu.edu->1
big->3
nbsp->4
td->16
management->1
vending->1
map->2
arizona->3
223->1
name->3
public->1
stylesheet->2
html->5
2004->1
valign->2
2001->1
font->28
suncard_menu.js->1
shape->2
onmouseover->13
acquisition->1
table->2
dollars->1
images->3
dtd->1
onmouseout->13
right->1
img->5
mail->2
print->1
stores->1
ff0000->1
class->3
600->1
amp->3
rel->2
400->1
navbar->2
machine->1
200->1
en->1
rental->1
board->1
area->2
meta->3
2,156,415,278->1
copy->2
alt->1
card->7
agree.html->1
script->4
menu.js->1
regents->1
asu.edu->1
suncard.js->1
width->4
equiv->1
official->1
realestate->1
header_suncard.jpg->1
cellpadding->1
top->2
doctype->1
state->2
colspan->4
business->1
4.0->1
counter->1
sun->5
estate->1
u->1
text->4
callingcard.html->1
p->10
asu_logo_gr.gif->1
bookstore.asu.edu->1
dps->1
35->1
transitional->1
c->1
30->3
bottom->2
copyright->2
link->2
br->6
this.style.color->26
contact->1
http->17
site->1
coords->2
000000->26
licensing->1
content->4
style1->1
2->4
color->14
1->3
0->7
charset->1
15->2
trademark->1
height->6
a9a9a9->13
rbellavia->1
home->1
iso->1
main_ani.gif->1
strong->4
language->2
centers->1
src->6
rect->2
align->3
usemap->1
sundollars->1
title->2
web->1
university->2
vend->1
css->1
repair->1
javascript->4
asu->3
