toddlers->1
cbs->7
cip:asian->1
45252->1
04339->1
e307->7
colp->2
st:classical->4
brendza->1
80863->1
coll->3
33292->1
cole->1
37648->1
cal->23
35465->1
43060->1
27867->1
55019->1
relativistic->1
hermanson->2
act:adap->1
37639->1
45234->1
74197->1
hartnett->2
st:junior->1
gadau->3
58996->1
st:spa->1
ideologies->2
dimiceli->1
23497->1
azuma->2
vandermeer->2
gortzak->1
linde->2
st:soc->1
prblms->2
5,14,24,26->1
st:rhetoric->1
aesthetics->1
78531->1
02120->1
compar->1
76352->1
cripe->1
physiolg->1
15887->1
hammond->3
cataldo->3
66577->1
90603->1
career->2
stalin->1
carlton->1
amazonian->1
out->1
impact->1
27829->1
80818->1
35420->1
molholt->2
ellis->3
76337->1
74158->1
19c->1
rangel->3
asal:lit->1
garcia->49
97695->1
aquisitn->1
st:europe->1
43013->1
mcneil->2
33234->1
78506->1
33233->1
80800->1
ferreira->1
vassett->1
armendt->1
buchegger->1
seal->4
koetter->1
pecuch->1
199->12
196->1
195->8
194->50
192->2
191->51
190->9
edit->1
62182->1
99859->1
applied->14
comparative->1
savard->2
1,5,18->2
surgent->1
1,5,14->1
international->1
kupresanin->4
21265->1
66536->1
188->3
187->7
combinatorics->2
186->15
184->9
11486->1
st:mexican->1
ps:terrorism->1
181->7
180->5
org->2
duerden->1
54577->1
74129->1
15838->1
levitus->1
biochemistry->2
ral:exer->2
s:paleoanthropology->1
176->1
175->3
174->11
nemanich->7
publishing->1
64340->1
170->34
405d->2
amer->45
s:archaeological->1
5,7,26->1
54566->1
62161->1
74117->1
economics->1
empires->1
44784->1
66514->1
ordnry->1
58916->1
167->3
legacy->1
canada->1
165->6
decarlo->2
163->5
meneses->2
161->6
160->10
aiken->1
93293->1
henningsen->5
ruedemann->3
orchinik->3
irish->2
cobb->2
54550->1
diss->1
58909->1
50195->1
159->8
158->2
156->3
155->1
farsi->1
154->1
152->5
151->2
s:ecology->1
150->31
62146->1
34993->1
11450->1
s:currnt->2
56721->1
85684->1
eder->6
bus->11
markets->1
01674->1
46946->1
downs->4
governance->1
heritage->3
movmnt->1
149->11
148->14
ono->2
147->14
146->6
145->13
foster->8
144->9
143->5
142->18
141->1
140->11
03847->1
402d->2
losse->1
st:sex->1
rc:pro->1
83496->1
voices->3
st:fld->1
interntl->1
01660->1
rc:pre->1
st:ecoliterature->1
139->4
138->1
b61e->2
137->1
b61c->1
135->7
liberal->1
joseph->3
132->6
64301->1
advanced->4
131->7
87842->1
93264->1
130->5
54528->1
st:quant->2
85663->1
03831->1
01650->1
13607->1
95436->1
kaplan->1
128->1
125->4
124->8
st:physical->1
122->1
121->10
phil->1
120->14
old->3
62111->1
aliens:semiotics->2
54512->1
publ->1
83475->1
54510->1
discourses->1
welsh->3
97602->1
119->15
117->25
116->4
115->1
wachter->1
114->19
113->51
112->21
111->46
110->33
91069->1
93242->1
burrell->1
hc:primatology->1
52327->1
52322->1
81285->1
28292->1
acereda->2
109->31
108->21
107->25
106->41
95412->1
105->56
104->44
95410->1
103->36
102->97
marchetto->1
101->210
85639->1
100->76
socioclt->3
s:institutional->2
mesoamricn->1
st:forensic->1
leshowitz->4
dantico->2
differential->1
aires:urbn->1
virol->1
derdich->1
50138->1
73679->1
business->4
creatv->1
93229->1
leadership->7
40358->1
38054->1
siuh:am->1
creath->1
30579->1
01614->1
rm:geology->1
30576->1
30573->1
26096->1
93218->1
fs:leadership->1
1.2->1
20790->1
1.0->1
st:computer->1
71483->1
69185->1
st:serv->4
63882->1
63880->1
kolossa->4
30564->1
22968->1
climatology->1
greenwood->1
prehistory->1
63879->1
40333->1
st:neurophy->1
61699->1
military->6
81244->1
nonlinear->1
bennett->7
1,9->1
service->6
masterp->1
42505->1
1,5->12
1,4->3
s:bioethics->1
heinrichs->5
graupmann->1
fs:all->1
ucntr->3
08696->1
relign->1
30545->1
30544->1
gruzinska->2
26067->1
16288->1
69155->1
71451->1
guimond->1
wells->1
nuriel->1
32714->1
biophysical->3
shrubs->1
59373->1
edmunds->2
26054->1
int'l->1
18453->1
69142->1
16273->1
69140->1
rosenberg->1
28226->1
agadjanian->1
81213->1
rhetoric->2
81212->1
cntr->2
e283->4
s:modernity->1
94973->1
psychology->17
08669->1
psychologu->1
language->7
61656->1
calhoun->1
bio->134
meteorlgy->1
81206->1
scholarly->1
castillo->1
e277->1
20738->1
e275->1
honeybee->1
diff->13
47399->1
69122->1
garrett->2
weather->1
cruse->2
garone->2
18428->1
49565->1
riedell->1
carsten->2
47389->1
tridane->2
47385->1
16247->1
yarger->1
davis->6
cowley->1
calculus->29
thieme->2
maple->1
26015->1
st:database->1
kuang->3
39771->1
kenney->2
37597->1
skills->2
88284->1
04279->1
s:prncples->1
infant->7
problems->3
king->1
everman->1
98056->1
st:philosphy->1
14,15,19->13
14,15,18->1
59317->1
ben->2
14,15,17->1
portuguese->4
katona->1
29983->1
57131->1
st:comp->2
balling->1
st:comm->3
fernandez->43
amato->1
diaz->2
ricker->1
90568->1
35395->1
daily->52
computnl->1
usaf->2
35391->1
bda->8
keller->1
80784->1
ptry->1
stowe->31
puente->1
27791->1
davey->3
02072->1
fys:applying->1
plant->2
92736->1
parker->1
bcs->3
92732->1
37566->1
r:oral->1
bch->15
peace->2
88253->1
makley->2
04248->1
e211->3
94904->1
model->1
st:religion->2
geol->1
geog->18
stout->5
29957->1
ecqd->7
e207->5
forum->1
s:studies->1
s:mortuary->1
49505->1
78467->1
86061->1
hummer->1
britain->1
s:biophotonics->1
17991->1
carr->3
caro->1
88234->1
04227->1
29942->1
bac->8
bones->7
33187->1
care->5
78457->1
80753->1
advancement->1
47316->1
malhotra->1
fys:pol->1
25584->1
lepont->1
70978->1
47312->1
colby->1
70973->1
econ->4
ritual->6
45133->1
70970->1
35359->1
parablc->1
27758->1
58890->1
variance->1
dell'anna->2
80742->1
39705->1
story->4
76261->1
gelb->2
tobin->1
filmmaking->1
contmpry->1
25566->1
glessner->1
st:brecht->1
45115->1
99790->1
st:water->1
58871->1
carlson->7
56692->1
17958->1
1,14,24->1
68642->1
italian->21
quant->2
nur->20
58863->1
33145->1
64280->1
25546->1
daines->1
17948->1
schaefer->1
70934->1
1,14,19->1
23364->1
hlth->4
15767->1
1,14,15->57
21188->1
methods->25
rios->4
05989->1
66450->1
35310->1
aliens->1
33132->1
ghavamishirazi->1
gray->2
s:islamic->1
17931->1
74044->1
1,5,9->5
computer->1
15750->1
89982->1
linear->7
calc->5
stone->7
spkrs->1
somerville->1
st:french->1
st:amer->3
56662->1
goggin->1
17928->1
st:crtng->1
skeletal->1
23344->1
68616->1
st:africa->1
fys:dance->1
ldrshp->2
95396->1
geophysics->1
graham->1
poetics->3
monarchy->1
70907->1
s:comparatv->1
21157->1
66423->1
bodman->2
dunn->1
scaling->1
25503->1
petrology->1
egypt->2
01597->1
erdem->4
meneely->2
reform->2
power->1
struct->5
cultrl->3
guinaldo->1
cultre->1
061->1
prehispan->1
newfeld->2
transportation->1
52275->1
computat->1
15713->1
44674->1
artistic->1
05933->1
34896->1
languages->2
15,24,26->1
milovanovic->3
arreola->2
99712->1
industrial->1
15705->1
52264->1
1,4,14,18->2
1,4,14,17->1
aud->1
population->1
manual->1
torres->4
hinson->2
s:performtve->1
75799->1
52256->1
interpretn->1
st:rel->4
44650->1
50072->1
11339->1
64206->1
algebra->31
64203->1
11333->1
ast->20
vaccine->1
alai->2
st:ekg->2
readings->4
75789->1
boshes->1
fewell->1
asm->55
asb->102
laulainen->2
movement->2
85555->1
art->16
cady->1
films->1
46812->1
44637->1
97502->1
roberson->4
44632->1
50052->1
17,18->4
arb->4
mathematical->2
st:terrorism:globl->1
st:unruly->3
34853->1
54404->1
77945->1
transp->1
46806->1
75763->1
womens->2
95316->1
stir:inquiry->1
fys:issues->1
001->3
civilztn->1
st:language->1
app->1
general->60
44618->1
corman->1
int:bilingual->1
undergraduate->2
apa->17
bolton->4
int:translation->1
therapy->3
63798->1
stoda->3
01519->1
processes->1
decisionmaking->3
ctic:inorganic->1
28174->1
50025->1
s:rethinkg->1
stock->1
newhouse->5
69088->1
force->3
hadeler->1
reich->1
77919->1
85512->1
83337->1
01504->1
religion->12
blakeley->1
5681->7
42415->1
63777->1
guleserian->2
st:gender->3
genetics->11
s:igert:intellectual->1
83321->1
22852->1
technques->1
34807->1
hamel->1
cashman->1
duch->9
40220->1
alt->1
10890->1
new->8
neeb->12
testng->1
ali->1
28144->1
ap:child->1
bernick->1
st:earth->2
rc:audiology->1
20663->1
18364->1
isom->1
escalante->1
liebig->2
30433->1
pragmatics->1
49493->1
32608->1
psyn->1
30429->1
59266->1
fys:mapping->1
defense->1
poudrier->4
59260->1
clrkshp->1
hc:life->1
1,13,18,34->1
20644->1
20642->1
colonial->3
twth->2
farber->1
63732->1
blandford->2
ais->13
air->5
61552->1
dubie->3
siuh:race->1
scob->105
s:landscape->1
39697->1
indiv->1
63720->1
ahn->4
g347->3
28106->1
57069->1
nat->1
06371->1
computational->1
romance->1
94850->1
39686->1
08548->1
haussermann->1
39680->1
61530->1
g335->6
st:fundmntls->1
ladue->2
mikulski->1
age->2
st:career->1
94846->1
18310->1
92669->1
rush->2
afs->7
toddler->1
pearson->8
afr->7
marchant->1
heresy->3
37499->1
10830->1
jonsson->5
g324->1
st:italian->3
29896->1
afh->5
ibanez->2
57047->1
06352->1
04175->1
49447->1
15,19,26->2
mexico->1
brussin->2
spec->2
47260->1
aes->10
10pm->8
careers->1
g319->2
g317->1
g315->7
fluid->1
57037->1
abroad->1
intermed->38
aed->14
chronicle->2
78398->1
zhang->4
rc:southeast->1
adv->40
soviet->2
92642->1
universe->2
st:geog->4
61503->1
s:primatology->1
gereboff->3
35298->1
90460->1
redman->1
35295->1
82863->1
57024->1
kefeli->4
80683->1
94816->1
41945->1
act->1
s:domestic->1
82858->1
assessment->3
29861->1
e111->1
27683->1
78373->1
haynes->1
region->2
45057->1
76194->1
construct->1
stylinski->2
88147->1
37450->1
e107->2
span->2
57002->1
fortney->1
70889->1
17897->1
41922->1
1200->1
70885->1
contemporary->5
haunschild->2
hansbury->2
professions->5
kuby->3
artibise->1
25488->1
39614->1
45034->1
45032->1
92600->1
typolgy->1
lost->1
hearing->1
82822->1
04114->1
80646->1
kelkar->1
80642->1
sueldo->2
valcour->1
livingston->3
vlahoulis->1
39603->1
70863->1
68566->1
st:ital->1
90418->1
68564->1
37421->1
80639->1
80638->1
robinson->3
econmc->1
mwf->438
simhony->1
st:trnsnatl->1
17867->1
testament->2
hernandez->2
17860->1
st:hlth->2
66377->1
35239->1
82802->1
78329->1
zou->4
sis:china->1
33053->1
76145->1
small->5
str:rel->1
bostwick->1
mandarino->13
cappellin->2
29809->1
mur->30
ruiz->1
conversation->4
58765->1
80617->1
st:grad->1
st:calc->23
rhetorical->3
s:math->3
23267->1
15666->1
97496->1
mtw->5
st:philosophy->2
barfoot->1
35216->1
66350->1
64176->1
lefevre->4
58753->1
64173->1
voters->1
33032->1
80600->1
mte->21
70828->1
soza->2
23259->1
15659->1
class->246
stauf->60
5,9,26->8
auditory->3
56564->1
70819->1
stats->5
23247->1
s:third->1
fiction->3
state->3
ps:ed->1
animal->2
64158->1
clark->5
05864->1
s:population->1
schatzman->2
68505->1
tillery->4
46770->1
13458->1
21053->1
21051->1
64149->1
13453->1
harzig->2
3,13,20->2
03674->1
start->44
guzzetti->2
stars->2
short->6
stark->2
21048->1
ceramics->1
15625->1
97455->1
05pm->39
44582->1
fire->1
05849->1
vargas->2
literary->2
elorrieta->1
borders->1
03662->1
columbian->1
44579->1
majumdar->2
97444->1
mor->1
moore->14
israel->1
fys:blk->1
87667->1
mol->6
zhu->5
solomon->1
36971->1
93087->1
wenger->2
sprt:football->1
36970->1
58700->1
winkelman->4
ps:portfolio->1
03655->1
computatinal->1
mod->9
shumway->1
03653->1
experimental->1
manzh->3
52160->1
soto->1
89832->1
95253->1
64114->1
95251->1
11245->1
85472->1
wright->4
ctic:analytical->1
perception->1
01463->1
54330->1
program->3
lohr->8
36955->1
suslov->2
jurisprudence->1
87642->1
political->11
shepard->1
34771->1
hayes->2
1,14,15,24->1
chaput->2
relgns->6
85461->1
vitullo->4
finn->1
university->2
mls->3
fine->3
wp:european->1
11227->1
93054->1
soldier->2
b65->2
b63->3
commun->1
b61->1
24984->1
b60->1
sila:populism->1
36935->1
87629->1
issues->31
indonesian->2
b52->5
systems->1
81089->1
film->24
writing->15
28091->1
aphasia->1
st:psych->2
73480->1
11205->1
brit->2
braziln->1
tct:medieval->1
mis->9
brief->26
discourse->1
63695->1
mic->33
b38->3
tig:theoretical->1
32553->1
b34->2
77823->1
hegmon->3
01410->1
s:genes->1
81062->1
44502->1
st:infant->1
63685->1
st:serbo->1
scholars->1
22767->1
mgt->2
brinson->2
geology->25
lobo->1
myles->1
linguistics->11
12987->1
42312->1
34716->1
simulation->1
b14->1
meets->44
53893->1
3399->1
early->3
equat->1
20577->1
gober->2
42302->1
bell->2
orgnztnl->1
63660->1
b04->10
mex->4
22744->1
st:intermed->2
65833->1
holzm->1
med->2
63654->1
24914->1
staff->68
st:statistical->1
schmeeckle->1
blasingame->4
20556->1
neidert->4
49394->1
wimberly->1
63648->1
16079->1
biomech->1
s:bioarchaeology->1
ps:info->1
shapiro->2
club->3
16070->1
61465->1
61464->1
53868->1
00999->1
81018->1
medical->4
81014->1
mcl->5
12946->1
18240->1
washo->2
goodall->7
mcb->16
63630->1
lynch->2
81005->1
00981->1
halas->2
ps:the->1
behm->1
cowdn->49
navajo->1
kulis->1
16058->1
94763->1
mbb->13
fict->1
sports->2
golden->1
biochem->5
53847->1
shock->3
22706->1
mat->251
51665->1
int:community->1
mind->1
perspec->1
96934->1
st:foundationl->1
49363->1
12924->1
s:bird->1
24,40->2
boyer->2
st:constructing->1
minority->2
hussaini->1
53837->1
g238->2
chilton->2
g237->5
g236->8
st:dynamics->1
51659->1
82795->1
thermodynamics->1
88090->1
rounds->1
47176->1
st:us->3
71200->1
08436->1
84964->1
90385->1
g227->8
st:ug->1
53825->1
glenn->2
37390->1
06251->1
5501->6
3323->1
glenc->1
96911->1
24,26->30
10725->1
16021->1
330d->1
90379->1
sobre->1
g218->8
saffell->1
g215->2
82774->1
fellow->1
st:pub->1
s:biol->3
newman->1
bolin->1
s:mathematics->1
st:mthmticl->1
st:sr->1
east->5
94720->1
social->17
narrative->4
borderlands->1
contrl->1
kierstead->2
08410->1
satterlee->3
06231->1
3309->9
st:span->2
49326->1
3301->8
hobson->1
08401->1
teaching->3
hispanic->4
00921->1
lujan->1
plants->4
majors->6
st:prncpls->1
mango->3
velez->2
st:rume->2
hinduism->2
complexity->1
04039->1
st:pre->1
19978->1
27573->1
barcelo->1
st:baroque->3
secndry->1
ryner->2
migr->1
monahan->1
39521->1
82738->1
78257->1
72957->1
o'brien->1
windhorst->1
hawkey->1
pros->1
25384->1
o'clair->1
st:fundmntl->1
candela->7
spielberg->1
prod->1
schwartz->4
47107->1
fuse->1
biotech->3
70769->1
karim->2
chrzan->2
23193->1
39500->1
st:pop->1
23191->1
07998->1
st:pol->2
engr->1
engl->1
drawing->1
80534->1
clin->5
performance->1
reynolds->6
johnson->25
rc:europe->1
st:volcanology->1
hechter->2
90307->1
dhaliwal->1
90304->1
chaudhuri->1
15581->1
35137->1
biomechnics->1
27535->1
millsap->1
yoo->1
st:mathematical->1
15578->1
disciplinary->1
oratory->1
duttagupta->1
15576->1
st:dialg->1
35126->1
pers->3
acquisition->1
58661->1
campos->2
perf->1
organization->1
48880->1
68432->1
58659->1
time->1
ltn->1
58651->1
ramire->2
ertation->1
st:jr->1
comfort->1
76026->1
potentials->1
17736->1
tmlc:middle->1
astrophysics->1
76021->1
st:muscle->1
66241->1
eqtns->1
st:writing->1
64064->1
19908->1
regnl->1
lse->129
fund->1
williams->20
lsc->76
lsa->75
25320->1
prin->9
psych->10
grwth->3
interpersnl->1
ps:tech->1
inorganic->1
techs->1
76005->1
99544->1
ethical->1
44495->1
5,24,26->13
97361->1
60923->1
shilling->1
44490->1
07930->1
tales->2
st:songs->1
36892->1
fys:intro->1
64041->1
25306->1
99539->1
48844->1
blount->2
swimmer->1
54261->1
15527->1
wagner->1
i:mech->9
60918->1
baker->13
serbo->3
china->2
austral->1
99527->1
99525->1
77793->1
rm:rna->1
60907->1
clay->7
15510->1
st:classicl->1
marneffe->3
64027->1
clas->1
geometry->1
87568->1
64025->1
34697->1
87563->1
morales->2
79967->1
03554->1
79963->1
insect->1
quichua->4
99513->1
lnr->1
89735->1
95153->1
canovas->4
19,20->1
13320->1
child->14
dhirasakdanon->1
lng->1
sands->1
01368->1
portmore->4
54230->1
46631->1
52050->1
75591->1
79948->1
document->1
weitz->2
77768->1
methodology->1
knight->2
83187->1
s:invent->1
77762->1
24891->1
46620->1
44446->1
lang->23
int:service->1
land->2
kaufmann->1
11125->1
87533->1
st:soph->1
planet->1
dynamics->5
hurlbert->3
speaking->10
52036->1
44439->1
75574->1
complex->1
89708->1
calkins->1
west->4
42256->1
dumka->2
problm->1
wojciechowski->2
32478->1
isaac->2
geochmstry->1
st:am->3
ps:tempe->1
paths->1
77740->1
22699->1
mazor->1
wrld->3
prac->1
fuel->1
devitt->4
st:perspec->1
sharp->3
mcelwee->1
computing->2
warren->2
85334->1
govt->2
83156->1
contact->1
farmer->5
liu->2
lit->52
22682->1
44412->1
lin->18
audiology->2
klassen->9
palmisano->3
civiliztn->1
sedimentology->1
baukol->1
lia->20
85320->1
52008->1
expression->1
42228->1
s:metaethics->1
ps:undergrad->1
73360->1
mythology->5
65760->1
yan->1
writ->7
professn->9
st:minority->1
patel->1
cognitive->1
prctm:audiology->1
22660->1
resource->1
dynamical->1
71174->1
18183->1
harlem->3
parasitology->1
85301->1
55975->1
twthf->7
75522->1
75520->1
12877->1
71164->1
iheduru->2
samuelson->4
shank->3
saposnik->2
identities->1
equatns->1
32421->1
08392->1
59084->1
pebw->28
109a->2
environmental->1
lage->4
levendofske->3
20468->1
18169->1
st:soil->2
analytical->5
romero->2
94697->1
lee->2
pebe->20
instrumnts->1
making->1
st:proctor's->1
24818->1
modern->24
55952->1
59078->1
laumanns->2
53770->1
51595->1
youngblood->1
experts->2
adaptive->1
gamez->2
theoretical->2
63543->1
61362->1
s:ancient->1
06194->1
peoples->3
20444->1
20441->1
10669->1
94673->1
10667->1
63534->1
harlan->2
danielson->2
61354->1
anderies->4
59052->1
ladd->1
ident->4
12831->1
gosalvez->1
41792->1
sans->1
84888->1
5,19,22->1
law->11
lat->16
owen->3
st:germanic->1
30pm->13
advan->1
prctm:slp->4
lab->90
women:the->1
47082->1
labs->1
lopez->3
cognition->3
61331->1
84872->1
90292->1
104c->1
59031->1
90290->1
knudson->2
18114->1
18113->1
10632->1
anthropology->2
salm->1
st:immunology->1
37293->1
37291->1
82685->1
marriage->12
gold->1
crews->1
18104->1
18101->1
models->1
tradition->1
84855->1
84854->1
supervised->2
ahmad->1
oceania->1
49237->1
nova->2
magnetism->6
94621->1
blackson->2
39452->1
53705->1
90263->1
equations->4
51529->1
59000->1
croatian->4
sykes->1
27492->1
94616->1
usage->1
dennis->1
memory->1
37264->1
35084->1
note->245
r:seminar->1
78176->1
crotty->1
honegger->1
70693->1
00812->1
mcbride->3
s:sociobiology->1
civilization->9
media->7
thry->18
standards->2
where->1
fabes->17
thru->2
labor->1
68385->1
sullivan->2
easton->2
27462->1
70675->1
maring->2
mchugh->1
benin->4
s:faculty->1
rosales->3
60892->1
velasquez->1
siuh:civil->1
d'alesandro->1
drum->1
persptvs->1
17676->1
39404->1
goldblatt->2
musikawong->2
82614->1
07892->1
f686->10
adoles->1
19847->1
cavanaugh->1
ftre->2
directed->21
25261->1
gods->1
66179->1
edsall->1
37215->1
physlg->1
29614->1
80429->1
carrion->2
80422->1
78125->1
movmnts->1
48797->1
energy->1
17657->1
17651->1
indian->7
mcnally->1
kuo->5
identity->3
58565->1
05696->1
servera->2
80415->1
80412->1
05692->1
05690->1
salceanu->1
crtgrphy->1
st:prin->1
sabo->1
equation->8
local->1
60854->1
valley->1
st:old->1
f650->5
hist->11
st:issues->4
hisp->1
68328->1
cpcom->28
23053->1
17630->1
s:mthds->2
classical->1
intercultural->1
fluvial->1
epidemiology->1
tyburczy->13
hirt->3
56361->1
planetary->1
03490->1
national->5
suprvsd->3
evoked->1
s:ta->1
anglophone->1
13,17,18->4
13261->1
o'huallachain->1
s:human->1
laboratory->74
23031->1
68302->1
st:signs->3
ruback->1
38973->1
91962->1
44393->1
05659->1
roche->1
11079->1
rocha->2
adolescents->1
mtwf->4
17606->1
17601->1
fys:bali:land->1
66118->1
sociological->3
60817->1
97251->1
36787->1
court->2
s:comp->1
childress->3
ortuoste->1
wilsn->7
56337->1
54159->1
biophysics->1
chambers->1
48730->1
66107->1
world->19
southwest->3
91944->1
15411->1
kor->5
exercise->1
sexuality->5
western->8
gardner->2
58500->1
85284->1
rsch->14
barnes->3
innov->1
derk->1
05629->1
mtth->2
56314->1
sorensen->1
48715->1
03441->1
st:blk->1
b236->1
01262->1
38938->1
44359->1
46531->1
4,33->4
05619->1
67893->1
42176->1
primatology->1
governmnt->1
serrano->2
03438->1
music->9
48706->1
gomes->2
rm:justice->1
psychological->1
24795->1
schein->2
ingram->3
them->1
4,26->3
13208->1
75481->1
labbe->1
13201->1
adult->1
85252->1
54114->1
26961->1
26960->1
st:research->2
24782->1
4,15->1
anlytic->8
morris->2
4,14->1
38914->1
89605->1
drucker->1
conserv->2
voaden->4
strategies->2
second->2
hudak->2
st:bio->1
miller->9
03410->1
expanded->1
73285->1
jacobs->1
rm:biblio->1
65687->1
st:peer->2
starrfield->1
26947->1
79811->1
richardson->4
st:geography->1
living->7
enterprise->1
83052->1
83051->1
30180->1
st:islam->2
engineers->1
prctm->1
kin->43
kim->13
critics->1
aprntshp->1
87403->1
s:urban->1
79802->1
01218->1
79800->1
32354->1
30179->1
77623->1
01210->1
middle->7
thai->3
written->1
tsong->1
st:neurophysiologicl->1
12791->1
34521->1
01206->1
77615->1
erickson->1
83030->1
folklore->1
aries->1
astronomy->12
ashbrook->2
wheeler->2
s:genetic->2
34512->1
26912->1
30158->1
st:beg->2
st:social->1
30156->1
24732->1
98967->1
jansen->1
30150->1
shakespeare->5
18074->1
mahalov->1
26900->1
61281->1
24721->1
leeuw->6
siah:slavery->1
jahromi->1
73235->1
tudor->1
71053->1
10587->1
63453->1
55856->1
certificate->1
55852->1
30133->1
carpenter->2
st:indigenous->1
traditions->3
14935->1
14931->1
eisenberg->3
43891->1
cncpts->1
55849->1
germany->1
roosa->2
harrison->1
02972->1
30124->1
02970->1
conflict->5
walker->4
america->13
wrkshop->1
production->2
flores->2
wiley->8
discipline->1
84790->1
96744->1
12734->1
st:chemical->1
mthd->6
41694->1
mittelmann->3
cardenas->10
08254->1
02954->1
st:contmp->1
06077->1
84781->1
00770->1
51463->1
st:israeli->1
s:phil->1
71015->1
96730->1
41689->1
discrete->3
devel->4
black->3
transhuman->1
mgmt->1
39385->1
natural->2
39380->1
lukinbeal->2
02942->1
statistics->19
mayes->1
mayer->1
buseck->1
51457->1
74998->1
balance->1
st:solur->3
pichel->4
92365->1
strauch->1
bernardi->10
practicum->12
castro->3
adolescence->2
08233->1
39370->1
90183->1
90181->1
outcalt->2
engineering->3
29590->1
rc:western->1
94536->1
s:heritage->1
10529->1
92354->1
92353->1
31889->1
02923->1
29589->1
02920->1
workman->2
31883->1
90170->1
change->6
29582->1
principles->4
78099->1
49134->1
74971->1
fs:understanding->1
86927->1
usman->4
ethnic->10
malik->1
st:undergrd->1
06036->1
37171->1
dean->1
deal->2
27399->1
verrelli->5
brewis->3
sila:pre->1
webster->1
s:tchng->1
resrch->10
goltz->1
st:thry->1
08207->1
86910->1
liller->1
31865->1
14,15,24,26->5
cohen->4
74959->1
00721->1
00720->1
27387->1
74954->1
80371->1
shotwell->1
70596->1
backhaus->2
mossman->2
14,15->36
cinema->11
horohoe->2
68290->1
29557->1
37152->1
90142->1
29554->1
82544->1
wst->22
coombs->4
yoshimine->1
wsh->1
hurt->2
37146->1
82538->1
nelson->16
29544->1
chance->4
06001->1
chesnek->3
27367->1
wrt->1
fishman->3
states->1
41614->1
petuskey->12
viol->1
lockard->2
murray->1
adolescnt->1
s:great->1
castle->5
placement->1
workshop->2
brewer->1
41608->1
70566->1
90119->1
st:tempe->1
31828->1
surgical->1
religious->5
07793->1
27349->1
29520->1
solids->1
research->96
27344->1
74910->1
78036->1
meteorolgy->1
17562->1
37117->1
68253->1
68252->1
butler->2
wrkshp->1
st:elementary->1
partl->1
58476->1
s:defining->1
27335->1
72727->1
st:hist->1
batalden->1
mcdonnell->1
tthf->1
tracogna->2
st:hisp->1
99385->1
worman->2
beatty->1
31807->1
biological->1
jus->65
5,26,40->10
varsanyi->1
elem->14
f566->1
ps:natnl->1
48689->1
elec->3
researcher->1
50981->1
st:asl->1
natl->1
99377->1
70535->1
fonow->5
humn->1
5,26,30->20
97192->1
cosmology->1
05589->1
crofts->2
syst->2
kaneko->3
parra->1
78003->1
19712->1
70528->1
courts->1
48671->1
17533->1
st:terrorism->1
nash->6
68226->1
s:soc->1
disorders->2
66049->1
62921->1
rothschild->1
13177->1
66042->1
rodriguez->2
56268->1
shelton->1
narr->1
s:rhetoric->2
b188->5
54085->1
17524->1
54083->1
09926->1
frankfurt->1
waters->1
s:cultrl->1
91879->1
s:missionary->2
38884->1
60734->1
science->7
plotkin->2
89571->1
native->1
87394->1
48658->1
prctm:diag->1
25112->1
50950->1
st:geophysics->1
broberg->1
99342->1
44298->1
st:apa->2
60727->1
91864->1
hohmann->2
89566->1
91862->1
coloration->1
56248->1
58420->1
03378->1
79784->1
17508->1
97159->1
01192->1
religions->1
foard->2
myint->3
jpn->14
60711->1
tytor->1
ps:topics->1
skibo->2
5,14,33->3
parsons->1
99327->1
77594->1
andre->30
69991->1
89548->1
42099->1
st:communication->1
89540->1
misra->2
56226->1
85189->1
79765->1
meteorology->1
34490->1
boomer->2
st:multiracial->1
poteet->1
muslip->1
b141->10
38849->1
wilson->4
bond->3
intervnt->1
mstr->1
13126->1
mwthf->10
welfert->5
b139->13
st:new->1
duculescu->2
46438->1
69979->1
77573->1
b132->9
mathematics->24
46435->1
st:modern->1
symb->1
st:sanskirt->1
sociology->7
s:neurosci:molecules->1
encinas->1
75393->1
analytic->15
experiment->1
sections->1
03336->1
38827->1
75386->1
communities->1
69963->1
75384->1
36649->1
st:america->2
st:germanc->1
14,15,19,26->3
85152->1
hendrickson->1
54010->1
adelson->2
75377->1
01140->1
91806->1
67779->1
67778->1
ps:appl->1
conrad->2
lindsay->5
87327->1
73191->1
03319->1
65591->1
landsc->1
mtwth->34
24678->1
geographic->3
landry->1
assessmnt->1
67760->1
65584->1
87313->1
reed->13
85137->1
st:natural->1
japanese->10
19th->1
14882->1
rm:molec->1
kuiper->3
85121->1
bohl->1
ps:exper->1
thinking->3
uasb->7
44205->1
42026->1
gehrig->1
war->9
profession->1
st:discrete->1
boring->1
32248->1
63385->1
57960->1
crocker->3
wac->24
shafer->1
lester->24
zicarelli->1
honors->40
rm:rhetoric->1
55771->1
brazilian->2
prctm:eval:audio->1
i:communication->7
20278->1
real->1
organic->11
st:adv->13
otoneurologic->1
rivera->2
57942->1
24629->1
univ->21
10493->1
02891->1
body->3
96671->1
94497->1
86898->1
53579->1
08181->1
22437->1
53574->1
dowling->1
parchesky->2
clinical->6
94486->1
turner->1
57926->1
s:current->2
icw:playwriting->1
00699->1
5,6,20->18
14822->1
fys:clasworks->2
92297->1
precht->2
304a->3
5,6,18->2
st:marine->1
pharmacy->1
00687->1
5,6,13->13
torrens->3
73107->1
gerber->3
1,14,24,26->3
12633->1
10459->1
94460->1
86863->1
02856->1
simpson->1
51367->1
20228->1
prblm->1
51364->1
14803->1
20224->1
chemistry->49
63315->1
st:dialog->1
quiro->3
ps:neuroendocrinolgy->1
mathmatcl->3
86851->1
53539->1
84676->1
98808->1
00667->1
sealey->2
cowger->1
trends->1
51353->1
jrnys->1
s:scism->1
41570->1
84669->1
st:energy->1
st:applying->1
61122->1
mubayi->1
greving->4
korean->4
43745->1
43744->1
fys:eagle->1
94431->1
int:speech->1
02829->1
33963->1
45912->1
strength->1
43732->1
post->2
museums->1
text:exp->1
33957->1
composition->3
37073->1
greeley->2
45905->1
80288->1
exer->1
quinn->2
08103->1
daughtrey->2
s:kinesiology->2
37060->1
theories->3
solid->1
27284->1
int:public->1
aprty->1
94403->1
vtn->3
baldini->5
lorenzo->2
brougham->4
montesano->5
martin->8
62893->1
year->84
29451->1
wstrn->1
21978->1
43708->1
polish->2
72668->1
49001->1
george->6
kinzig->7
atpc:spectroscopy->1
microrganisms->1
nikitin->1
90037->1
62883->1
09892->1
21961->1
wellness->1
subatomic->1
worlds->2
fundmntls->3
60698->1
exper:multiracl->1
thompson->4
rsrcs->1
39205->1
elser->7
07698->1
humanit->1
rsrch->13
60683->1
negotiation->1
80239->1
s:astronomy->1
longley->1
72636->1
ramakrishna->1
updegraff->1
aires->2
implants->1
15281->1
s:genetics->1
discussion->1
historical->7
f470->7
21930->1
drama->3
56192->1
25053->1
99286->1
st:professional->1
poll->1
poli->2
62842->1
trofimova->2
messer->1
f462->8
50884->1
45pm->2
nature->1
17443->1
17442->1
13089->1
its->1
60656->1
15260->1
from->4
56178->1
parties->1
england->1
27210->1
qualitatve->1
ita->27
buried->1
shaeffer->2
93967->1
solar->5
electronic->1
68122->1
iss->1
michel->11
58347->1
ism->1
89481->1
tsen->8
anderson->1
19600->1
st:neurosc:molecules->1
helms->1
third->1
dagger->2
holman->1
58339->1
cultr->5
60631->1
99248->1
dementia->1
kawski->2
68107->1
70401->1
ps:ecosys->1
provine->7
frender->2
s:mexican->1
05457->1
50849->1
ages->2
fys:love->1
thorpe->5
faltz->1
schachner->1
work->2
empire->2
economic->1
91756->1
rathkamp->1
ipo->3
alarcon->12
evaluation->1
rubinoff->6
partial->2
phonetic->1
93929->1
77493->1
editing->2
physiol->2
60605->1
s:span->1
helmink->4
89441->1
13031->1
87266->1
st:visual->1
think->1
79662->1
79661->1
trelease->4
hicks->2
int->93
inq->1
classic->1
07600->1
34385->1
79657->1
arter->1
03246->1
ind->2
transbordr->1
34381->1
st:mex->3
analysis->28
ecology->9
38737->1
69872->1
97024->1
wood->2
s:issues->2
sarewitz->3
latino->3
b029->1
48505->1
metabolism->1
69868->1
schiefelbein->2
16999->1
ruggles->1
latina->1
wong->7
91714->1
89414->1
87235->1
03228->1
79636->1
abdul->1
77458->1
rc:mdrn->1
85052->1
01042->1
novel->1
justice->27
audiometry->1
learning->7
89402->1
inus->1
russo->1
environmentl->1
classes->201
77446->1
policy->13
44127->1
diagnosis->1
wolf->2
65482->1
s:rel->1
intl->2
24566->1
environmnt->1
75259->1
36519->1
87209->1
18th->2
28915->1
iii->27
34335->1
01016->1
techniques->1
16955->1
rc:britian->1
genes->1
vaz->6
van->7
63283->1
77415->1
covatto->12
77413->1
hoekstra->1
22366->1
meth->9
1,13,18->1
roudenko->4
spencer->6
argen->6
20183->1
57850->1
63272->1
asst->1
77402->1
53495->1
67629->1
96586->1
20175->1
trethewey->1
ball->8
i:scholarly->1
63268->1
reesing->1
04975->1
structrs->3
parent->1
32126->1
57840->1
24526->1
orientation->1
53487->1
16926->1
deviance->1
st:city->1
22344->1
s:fire->1
merc->5
smith->8
65436->1
57837->1
s:pfmf->1
04965->1
10387->1
57830->1
63250->1
02782->1
14739->1
51296->1
14736->1
idn->2
speech->2
14733->1
exchange->2
73021->1
resolution->1
signs:can->1
20150->1
major->1
02779->1
physics->62
rc:war->1
45862->1
57819->1
96550->1
heckman->5
cip:rhetoric->1
espino->2
horwath->10
86770->1
98724->1
s:globalization->1
fridkin->10
dybvig->1
volcanology->1
bonding->1
cult->4
57802->1
cross->2
33894->1
61046->1
flaherty->2
33892->1
fluids->1
98716->1
cryptography->1
public->23
20129->1
lederman->1
chicana->4
elmnts->5
kouvetakis->1
engrs->25
teachers->1
63212->1
text->3
murphy->4
tibbles->1
4,14,15->24
classroom->2
43659->1
96526->1
45831->1
mitchell->5
s:social->1
63209->1
fys:water->2
witchcraft->3
forms:thry->1
92167->1
94340->1
chinese->11
55605->1
10331->1
st:biophotonic->1
registration->28
45827->1
baer->3
skel->1
88915->1
88913->1
04907->1
sanabria->1
04905->1
racial->1
45819->1
reading->66
chow->1
yocupicio->3
88908->1
96503->1
rasnick->2
choi->3
knauth->2
94320->1
pasqualetti->3
31678->1
08012->1
crook->2
74766->1
45800->1
64988->1
72583->1
41443->1
astrophy->1
light->1
76939->1
43619->1
quadir->1
51211->1
christensen->4
asia->7
27181->1
43611->1
64978->1
apprentice->2
92126->1
info->3
test->2
68094->1
setting->1
tesl->1
s:sols->2
31650->1
wexler->1
74741->1
lafford->4
799->46
cities->3
795->11
ii:elec->6
793->1
chld->1
792->48
791->4
790->30
s:found->1
use->2
physiology->3
carew->1
29347->1
62780->1
80159->1
giacomuzzi->1
school->1
74734->1
bible->3
flit:rus->1
st:psychlgy->1
19565->1
64955->1
784->4
studies->35
benjamin->2
62778->1
academic->23
780->4
17380->1
31638->1
st:wrkng->2
62770->1
58291->1
72547->1
newhard->2
19550->1
zingsheim->2
pract->1
jung->1
h563->3
21849->1
mohacsy->2
stir:afro->1
bates->1
tip:epistemology->1
chic->1
cbltv->5
15187->1
70350->1
period->1
menjivar->1
gillis->2
29315->1
h552->8
valiente->2
74702->1
symbolic->2
56093->1
gruring->2
72522->1
56090->1
st:bioimaging->1
99181->1
stratton->1
80119->1
americas->1
hum->10
f366->12
lauderdale->1
56088->1
50788->1
american->10
dorn->2
park->3
56084->1
st:contruct->1
50782->1
48484->1
99176->1
piracy->1
48480->1
montoya->1
serhan->2
glbl->2
st:justice->2
52959->1
58257->1
h532->3
58251->1
st:biomolec->1
enounter->1
72500->1
prctm:advanced->1
croft->8
17336->1
62728->1
schmidt->1
62725->1
99161->1
developmental->1
hst->146
foundtns->1
60545->1
rm:issues->1
05375->1
chen->6
chem->22
accardi->2
pariseau->2
engel->1
schineller->1
09724->1
46282->1
60539->1
ruehlman->2
larson->3
st:religion:ethics->1
03187->1
81891->1
tig:adv->1
48453->1
46278->1
99145->1
right->1
46274->1
46272->1
46271->1
hindman->1
44096->1
91663->1
oshima->3
rights->3
roman->2
pittman->1
slimane->2
pang->2
corse->1
93837->1
48440->1
701->1
700->5
40961->1
00pm->34
hps->11
s:minority->1
58212->1
speakers->2
bilinguals->2
maienschein->2
years->2
60509->1
f309->2
36476->1
28879->1
tran->1
81863->1
34294->1
mccawley->1
trad->4
48422->1
critical->1
translation->1
szarek->7
69784->1
38643->1
fields->1
34286->1
maldonado->2
geochem->2
91629->1
japan->1
44057->1
67599->1
75194->1
38634->1
75193->1
36459->1
hmn->3
sanyal->1
03138->1
03134->1
d102->10
int:wrtg->1
trego->1
sampling->1
design->2
poetry->6
5,13,18,34->2
st:fren->2
81836->1
hester->1
59982->1
pain->1
03125->1
rm:classicl->1
26663->1
microbiology->7
st:intl->1
24484->1
69756->1
69750->1
lefler->6
st:creating->1
36435->1
5,13,18,20->1
28837->1
34257->1
87123->1
fulman->2
26658->1
34251->1
trees->1
lurie->1
mopecha->1
tech->11
wars->1
st:appls->1
st:chicana->1
hematology->2
14690->1
57788->1
page->1
ware->2
26642->1
approaches->1
ward->3
s:uncertainty->3
chng:hum->1
22289->1
98698->1
1980->2
69730->1
his->10
analys->3
hin->1
st:human->4
duncan->3
flit:rel->1
st:chinese->1
16859->1
22279->1
1973->2
st:biosensors->1
experimt->1
44004->1
woodward->4
ihrig->2
napolanic->1
s:prin->1
55585->1
arts->4
ringhofer->2
paper->1
16848->1
75135->1
69711->1
sensation->1
14666->1
neuroscience->2
jesus->1
59932->1
65354->1
65353->1
tillman->2
evol->4
ii:korean->1
47976->1
st:globalizatn->1
governmt->1
ht:atlantic->1
16835->1
st:european->1
1950->2
14657->1
facilitation->1
industrlp->1
st:exploring->1
hc:adv->2
global->11
moffett->2
wang->4
04872->1
s:darwin:org->1
10290->1
1945->3
55560->1
conceptual->2
asmnt->1
hem->1
57736->1
57735->1
heb->3
5,8,18->1
german->16
instrmnts->1
02683->1
patterns->1
53375->1
bryant->3
prctm:prep->1
67509->1
edmonds->1
rc:us->2
wall->1
st:polish->2
04859->1
57726->1
doak->3
63145->1
presson->2
rowe->1
02676->1
22225->1
98633->1
16800->1
diaspora->3
04849->1
63137->1
94274->1
entrtnmnt->2
1918->1
st:studies->1
ellison->1
holloway->3
00485->1
45756->1
woelfel->3
lit:beg->1
st:premarc->1
develp->1
st:field->3
government->2
86661->1
st:fear->1
behavior->4
1900->2
45744->1
51165->1
a440->7
45741->1
20025->1
medicine->3
st:democracy->1
st:afro->2
33787->1
41380->1
39081->1
53339->1
47915->1
84474->1
76878->1
a431->7
scientific->2
chamberlin->7
reconstruction->1
magana->8
txt->1
63108->1
41374->1
04814->1
33777->1
hogue->3
63100->1
mdls->1
ps:blk->1
rose->1
qual->2
33770->1
53323->1
evans->2
exper->2
45720->1
foundations->1
vietnamese->3
ownsby->1
anbar->5
desch->1
1,40->2
33764->1
39063->1
92052->1
siriprakob->3
a417->12
st:baby->2
51137->1
a412->9
43533->1
84444->1
76847->1
internatl->1
st:extended->1
00432->1
beyond->1
29272->1
s:peer->1
semnr->2
82260->1
27095->1
walters->1
27090->1
1,26->2
1,24->2
ariz->2
41342->1
st:oceanography->1
st:comparative->1
mcculla->2
roeser->1
s:dynamics->1
6782->8
hrtg->1
74655->1
80076->1
root->1
19488->1
1,19->3
1,18->3
s:marine->1
1,15->85
room->1
1,14->8
basis->1
92029->1
1,13->2
tth->676
00418->1
novels->2
basic->6
rm:mthds->1
43507->1
trbs:our->1
4595->31
cappello->1
kintigh->2
sovereignty->1
39027->1
695->2
84419->1
692->2
st:cyberspace->1
691->14
690->3
62685->1
terrorism->1
lits->10
paleography->1
31541->1
s:ceramic->1
21769->1
82231->1
stump->2
4581->9
cuture->1
matter->1
70278->1
70276->1
11985->1
680->1
mckinnon->1
tra->1
crucial->1
liss->2
first->73
82226->1
francisco->4
23931->1
52892->1
52891->1
21753->1
72447->1
s:well->1
zionism->2
72443->1
diversity->4
tip:well->1
17279->1
11978->1
09679->1
cultures->6
31528->1
09674->1
15092->1
6748->1
h465->4
st:mech->1
60482->1
h461->1
h460->7
pleistocene->1
herckes->1
environment->4
bases->3
gwc->1
19441->1
64833->1
09666->1
17261->1
11960->1
15084->1
h457->11
h456->7
based->1
st:glbl->1
82206->1
communication->7
jacobson->1
h453->7
60471->1
ctic:geo->1
byoh->1
h450->6
crnic->11
52874->1
calder->2
sih:jazz->1
95969->1
ypsilanti->1
kennedy->4
95965->1
st:latino->2
656->1
17257->1
655->1
economy->1
hotep->1
blue->1
58167->1
arch->32
80019->1
arce->3
santello->2
affairs->3
52862->1
int:slp->1
jewish->1
anatomy->1
protest->2
swanson->8
2360->1
641->3
640->1
mcelroy->4
franks->1
89297->1
h433->10
27019->1
h431->3
h430->3
buchanan->1
whall->20
causes->1
tmp->3
s:pol->1
awtrey->1
2356->1
17239->1
70229->1
636->1
walton->2
17236->1
632->2
40896->1
93762->1
st:policy->1
15055->1
demons->1
mthds->18
cultural->6
07458->1
mytholgy->2
above->245
simelaro->1
menendez->3
st:holocaust->1
21707->1
05273->1
ling->1
bontemps->1
17228->1
about->5
99058->1
newton->1
09628->1
620->1
89279->1
grp->3
tsosie->2
appld->1
58134->1
grk->4
05264->1
laubichler->4
2336->1
european->2
lima->2
hematlgy->1
48353->1
2332->3
93747->1
human->34
11912->1
ekiss->2
arizona->1
15032->1
f226->4
28796->1
95918->1
henderson->2
28791->1
609->1
grammar->7
2324->1
604->2
2322->1
courtship->2
93731->1
15025->1
kadell->2
15023->1
15022->1
study->28
rody->4
91550->1
05249->1
83950->1
cw:poetry->2
mcgirr->2
gph->38
ps:chicana->1
data->1
rc:modern->2
arena->2
93724->1
60409->1
15013->1
05238->1
fuller->2
lit:harlem->1
28772->1
79466->1
18999->1
precalculus->30
91539->1
69684->1
tha->3
83933->1
81756->1
28765->1
privateer->6
79454->1
hindi->1
38537->1
wavelets->1
popular->2
movemt->1
05218->1
87049->1
28755->1
59891->1
79446->1
abramson->2
everyday->1
18977->1
governing->1
mythic->1
16799->1
40825->1
75087->1
67481->1
59884->1
civilizations->1
81735->1
34166->1
st:cryptography->1
glg->58
marean->6
34160->1
rm:ethnographic->1
46115->1
71951->1
spiriti->1
photo->1
codell->1
spanish->47
81729->1
oehrtman->2
hogan->6
life->11
79425->1
34152->1
71946->1
simpkins->1
77241->1
1,15,24->3
46100->1
killeen->2
16773->1
alberts->1
dauphin->2
st:public->1
field->21
59865->1
14592->1
36322->1
81716->1
bonfiglio->1
analy->4
euro->1
touchman->1
trapido->1
03003->1
topics->30
tch->5
1,15,19->3
18943->1
i:service->1
lehman->3
1880->3
gis->3
tbs->1
65272->1
micro->1
urban->6
63094->1
tbi->1
reflect->5
naciff->1
69628->1
1877->2
s:endocrine->1
18933->1
16756->1
tba->5
1871->1
wilcox->2
s:environmental->1
byac->12
57667->1
65262->1
pablo->5
77219->1
st:racial->1
18923->1
1865->24
towill->6
paulesc->3
1860->10
janssen->3
pract:audiology->1
59832->1
deacon->1
madden->1
dilley->1
71909->1
prewitt->1
57650->1
ghirlanda->1
empirical->1
77202->1
24331->1
s:grant->1
kintscher->1
stewart->3
st:fairy->2
96382->1
12377->1
cleveland->1
college->32
88783->1
schedule->201
supreme->1
57640->1
islamic->2
thesis->52
pereiro->4
18900->1
22149->1
98558->1
stih:pre->1
st:bioorganic->1
a385->1
75011->1
ger->29
geo->24
gen->22
14543->1
archaeol->1
65235->1
wb10->1
meyer->7
04765->1
act:air->1
mcgregor->4
saposni->2
online->3
a371->1
22130->1
12359->1
pagoria->2
s:rsch->1
02579->1
heck->2
orgs->2
arikan->1
00399->1
47843->1
gcu->37
orgn->3
22125->1
amazon->1
yr->2
brown->1
applications->3
18,46->2
96351->1
indians->2
observation->2
88752->1
geography->3
18,40->3
schmieding->1
neural->1
98526->1
xu->2
00381->1
88749->1
43476->1
immunohematology->1
18,34->2
63029->1
18,33->1
63026->1
04734->1
renaiss->1
gay->1
st:pleasr->1
s:spatial->1
47824->1
phoenix->2
00376->1
1800->1
traustadottir->2
controversies->1
wu->2
14507->1
sign->8
14503->1
51062->1
stromberg->1
96332->1
18,26->3
sys->4
35865->1
35864->1
wh->1
10148->1
sym->1
microscopy->1
wf->1
wc->1
st:darwin->2
47811->1
84370->1
s:geography->2
st:women->2
pf:women->1
66992->1
plus->2
35850->1
33675->1
int:audiology->1
shimomura->3
31498->1
s:teaching->1
us->35
74583->1
pyne->2
88716->1
st:community->2
bremner->2
family->12
russia->1
proctor->4
ug->1
78939->1
mtthf->1
33662->1
immune->1
76759->1
a318->10
a317->5
a315->5
tx->1
nakayama->1
51038->1
being->3
sipka->12
assistants->2
35834->1
th->272
41253->1
41251->1
33655->1
kittilson->2
steimle->4
a309->13
total->1
a308->12
a307->12
a306->8
6698->1
a304->14
sw->6
23876->1
a303->9
oral->4
botham->3
a302->11
23874->1
74568->1
a301->5
st->4
greer->2
ss->83
wetsel->8
sp->1
green->2
greek->2
tchng->12
sun->1
se->2
02509->1
31467->1
gentrup->1
present->1
29163->1
rt->1
relations->4
salvador->1
herrero->1
stp->25
develop->2
64778->1
hawkins->2
33636->1
s:identif->1
herrera->6
62591->1
23857->1
74549->1
klopatek->1
paleontology->1
russian->8
rawls->2
persp->1
599->27
gould->2
598->118
stih:hist->1
595->16
inference->1
594->2
593->3
592->25
591->115
590->42
st:role->2
00308->1
others->1
galaxies->2
christianity->2
zautra->1
perry->1
ps->647
6662->1
rath->1
589->1
585->2
pe->3
584->18
64753->1
fys:decision->1
33615->1
582->1
581->1
580->20
europ->1
src->3
st:jpn->1
76703->1
60394->1
stacks->2
ps:biling->1
6651->3
plnt->1
oh->3
577->2
576->1
575->1
574->3
573->1
luli->1
572->2
guinon->2
33604->1
571->2
09575->1
st:why->1
composit->1
symmetric->1
h365->10
h364->5
29124->1
h363->1
h362->1
h361->6
h360->16
07390->1
capco->2
macksoud->2
encounter->1
4462->1
567->2
09568->1
561->1
17162->1
560->2
62555->1
20th->3
democrac->1
spa->173
31414->1
h357->4
h356->3
h355->19
mw->305
52779->1
58078->1
3rd->2
h352->3
07380->1
goldberg->2
f173->39
48298->1
devlpmnt->1
howard->3
st:bioethics->2
melendez->1
555->2
553->1
552->1
48290->1
93685->1
551->1
soc->48
31404->1
5,18,46->3
23808->1
gilfillan->5
csac->1
5,18,40->2
05198->1
52766->1
f166->5
ll->632
549->1
li->1
macias->1
harms->1
545->1
zavadil->1
48283->1
93678->1
ghouse->1
le->4
543->5
econometrcs->1
542->35
2260->1
17143->1
93675->1
541->1
la->2
540->4
fleming->1
tig:analyt->1
species->1
89198->1
h336->9
st:wavelets->1
h334->9
52759->1
ku->1
h331->9
h330->12
valdivieso->1
perturbation->1
50573->1
genocide->1
537->1
2255->1
42976->1
536->1
535->5
534->1
533->2
11835->1
532->1
531->5
42970->1
530->4
correa->1
st:sociobiology->1
5,18,26->20
83886->1
5,18,22->15
jr->3
st:buenos->4
slv->4
l2->2
skeen->1
l1->172
u.s->5
50567->1
slp->1
529->1
2247->10
s:conflict->1
19303->1
526->1
525->1
523->1
522->3
520->5
93652->1
peyton->1
38482->1
iv->2
mcclure->1
st:analyt->1
infants->2
gemelli->1
regession->1
reategui->1
519->1
fre->78
ii->66
frd->1
517->1
516->2
515->1
2232->7
95820->1
513->1
93646->1
512->2
511->1
510->1
deviche->10
tpcs->1
hu->1
89162->1
f123->5
30991->1
rutowski->4
realm->1
79387->1
4401->4
509->1
508->1
restrepo->1
507->2
506->2
505->2
504->2
503->2
502->4
501->11
500->14
cyanobacteria->4
st:war->2
52717->1
special->23
52714->1
gp->1
50530->1
46057->1
additional->201
fox->3
h36->2
83848->1
property->1
91442->1
60302->1
30976->1
36274->1
83842->1
36271->1
haenn->5
shs->59
f101->19
st:college->7
st:global->2
26492->1
2201->4
shi->1
falconer->4
fc->1
38447->1
69581->1
motr->2
tsurska->1
eq->1
sgs->14
south->2
el->2
postwar->1
93608->1
ed->84
26481->1
st:german->1
suazo->1
18881->1
welfare->1
fuchs->5
fms->23
5,9->1
st:life->5
5,8->1
5,7->3
5,6->6
50500->1
st:transnatnl->1
interest->1
de->6
suwarno->3
91417->1
cutter->1
cw->1
perez->4
conference->1
sex->5
ses->1
instruction->39
seo->2
sem->5
fla->32
71853->1
see->201
sec->2
40711->1
st:sanskrit->1
nevin->1
rm:lit->1
cruz->1
71845->1
ba->21
through->3
77140->1
40703->1
az->2
hinkle->2
30926->1
am->24
34044->1
57584->1
faina->1
ag->29
af->7
dissertation->46
sci->21
ac->1
sch->1
curtiss->2
24265->1
circuits->1
16664->1
fit->1
portley->1
30911->1
fixico->1
women->22
49970->1
18830->1
36206->1
36204->1
65166->1
28606->1
o'kon->1
yang->4
writg->21
race->5
sound->3
apprentshp->1
26422->1
49962->1
s:research->1
49960->1
55382->1
prct:prep->1
neill->1
90996->1
st:blacks->1
04688->1
st:phonetics->1
18818->1
woodall->1
s:microbial->1
98467->1
bacterial->4
14,23,24->3
structural->1
14452->1
90980->1
12273->1
55369->1
26403->1
st:galois->1
55361->1
15pm->38
67316->1
gullett->2
65137->1
broome->1
muckerheide->3
flit:chi->1
94098->1
94093->1
placemnt->3
02489->1
78898->1
10080->1
02484->1
cochlear->1
47756->1
55350->1
exploration->3
st:citizenship->1
67303->1
stretch->7
st:diplomacy->1
fundamentals->20
59701->1
vaart->1
12253->1
gager->2
02478->1
culley->1
mathy->2
24205->1
chavez->4
schlrshp->1
immigration->5
azcorra->2
appl->5
45563->1
gibbs->7
afram->1
35784->1
49917->1
04643->1
sturges->2
86470->1
history->25
98428->1
22018->1
fellows->1
arabic->3
lynass->2
37958->1
platte->2
57509->1
ancient->4
michalik->2
ctic:organic->1
electron->2
55322->1
fay->3
55320->1
garnero->1
dugan->3
1700->1
fas->45
fam->13
jackiewicz->4
3,40->1
neurosci->2
35764->1
1,14,16,17->4
fac->3
nilsen->4
clsrm->2
82093->1
82091->1
hamilton->4
90926->1
st:molecular->1
fromme->1
43350->1
ethn->1
04617->1
88621->1
41174->1
problem->1
firozzaman->3
31399->1
02434->1
helfers->2
a225->12
23795->1
a221->29
74486->1
politcs->1
3,20->13
94034->1
politcl->1
crit->4
04604->1
33568->1
35740->1
a219->8
eubank->1
hadjistassou->1
anlys->2
82078->1
a216->22
23786->1
3,18->1
thought->4
violence->2
43335->1
match->3
72296->1
young->7
a209->4
a203->5
37908->1
cent->3
43329->1
medieval->2
mendez->1
rus->17
st:beginning->1
72281->1
boras->1
84235->1
blanco->1
78811->1
constitutionl->1
84231->1
82057->1
matar->1
25940->1
00221->1
74455->1
pritchard->1
organc->14
35717->1
72274->1
41132->1
41131->1
78805->1
jones->7
cordischi->2
scales->3
23758->1
kimbel->4
29054->1
54892->1
jews->2
intermediate->17
tutoring->2
marcos->2
cell->5
499->42
498->28
497->4
496->1
495->9
11797->1
494->88
493->23
492->17
sport->2
490->4
11790->1
szkupinski->3
09490->1
29045->1
74438->1
buikstra->1
19269->1
union->2
novelli->1
penalty->1
488->6
culture->17
487->1
486->1
485->1
17086->1
41112->1
484->36
483->2
482->3
481->2
480->7
31339->1
exp->3
thrpy->2
479->1
cardoso->1
475->1
11777->1
41102->1
474->2
473->1
472->3
471->3
470->1
11771->1
istb2->1
manchester->1
s:city->1
54863->1
students->3
ethics->10
469->1
66810->1
467->3
466->2
465->1
464->6
463->1
462->1
461->4
62457->1
93594->1
460->3
stiftel->3
23718->1
pawelko->1
kaliszewski->1
97947->1
blu:interrac->1
rm:public->1
s:documentary->1
renaut->4
458->2
tohe->4
457->1
st:historical->1
rom->3
456->3
immunlgy->2
93588->1
453->3
48191->1
452->2
roh->1
48190->1
451->2
warnicke->2
450->5
62446->1
85987->1
h246->5
01976->1
eur->3
h244->1
05092->1
50484->1
449->1
448->1
447->2
egea->2
446->2
13921->1
cerveny->4
445->2
st:societies->1
444->1
443->4
442->4
441->2
440->44
lanyon->1
profesdvlp->1
54836->1
toft->1
214b->1
h232->11
60252->1
h231->5
h230->8
neuro->1
st:bioimaging:modern->1
ps:diseases->1
439->1
437->1
436->1
435->5
st:phylogenetic->2
434->2
432->2
431->4
430->12
s:globalizatn->1
38397->1
motor->1
krupps->2
97919->1
sedimentolgy->1
83780->1
13909->1
50467->1
therm->1
21500->1
42869->1
429->1
leyva->2
427->3
st:transhuman->1
426->2
425->1
424->2
423->3
proteins->1
422->2
brandt->4
st:topics->1
421->13
interp->4
420->14
intern->5
domestic->1
interm->3
91376->1
manley->1
mvhal->8
holian->2
62410->1
2nd->4
politics->21
sanmiguel->1
psychopathology->1
418->1
417->1
416->2
415->5
era->1
414->3
413->3
412->9
411->6
internship->47
410->4
horan->5
james->3
89068->1
36198->1
52628->1
hoffman->2
st:tchg->1
african->3
30892->1
408->2
407->2
405->1
behav->1
demographic->1
404->2
justc->1
402->6
neisewander->1
401->9
society->23
400->10
partnership->2
85930->1
91352->1
38361->1
07224->1
13,40->7
18,26,33->1
st:linguistics->1
s:proposal->1
debiasse->1
79270->1
42833->1
77095->1
whitaker->6
weigand->3
07217->1
07216->1
83747->1
52609->1
zhao->1
st:intro->17
13,33->2
elements->9
women's->1
28572->1
argumentation->1
sager->1
hutchins->1
s:app->1
richards->1
r:prospectus->1
36166->1
13,22->7
05022->1
eng->239
chandler->2
end->44
48116->1
movemnt->1
melucci->2
seminars->1
13,18->24
gust->2
health->2
13,17->17
st:advance->1
28555->1
4,5->6
26374->1
48103->1
48102->1
77066->1
modelng->1
08996->1
rez->1
oliverio->1
res->5
st:relig->1
ren->2
probability->3
rel->90
24189->1
red->1
damgaard->2
italy->1
sciences->3
s:peoples->1
kelleher->4
83705->1
08985->1
30837->1
73925->1
spence->1
rdg->1
69448->1
38309->1
canadian->1
fall->2
40602->1
38305->1
mason->1
30824->1
felix->1
14390->1
renais->2
st:race->6
06790->1
s:comparative->1
79210->1
1689->1
imunohmtlgy->1
24160->1
zoology->2
79205->1
brady->1
resolutn->1
71729->1
26334->1
73901->1
olson->3
trapuzzano->1
stheast->1
1660->1
98373->1
math->33
neuer->1
65057->1
57457->1
civil->2
06762->1
s:dpac:william->1
democracy->1
26314->1
49854->1
mass->6
jackson->1
71700->1
feminist->1
st:persian->1
67224->1
61924->1
45492->1
feminism->2
crittenden->5
mary->1
4,18,26->3
53083->1
16522->1
59619->1
stdy->1
suiter->4
57439->1
stds->1
65033->1
barzohar->1
02385->1
53079->1
08919->1
59609->1
67203->1
st:medieval->1
08910->1
weinkauf->1
s:discrete->1
86389->1
edc->6
vangrd->1
edb->23
alatorre->2
umana->3
47647->1
02373->1
a167->1
mtrls->1
37863->1
160b->2
ecg->53
160a->2
35686->1
wharton->1
cip:conflict->1
inquiry->5
eca->65
miner->1
49811->1
s:adv->5
5,13,33->2
5,13,32->2
hervig->2
96149->1
st:technol->2
90845->1
relationships->3
stat->3
96141->1
88545->1
prctm:early->2
41098->1
biology->21
57400->1
41091->1
maroon->3
53048->1
5,13,20->10
1600->4
open->1
yoshikawa->1
96134->1
35667->1
04524->1
english->11
5,13,18->36
5,13,17->1
reltn->3
st:csems->1
00163->1
barton->4
edson->1
37832->1
41079->1
garza->1
mctaggart->1
c306->1
haberman->3
rm:intro->1
griffin->2
76566->1
a125->2
99->8
a121->6
border->4
ginsburg->1
theatre->1
95->3
94->5
88519->1
93->1
96112->1
91->1
37823->1
66787->1
96111->1
90->19
abstract->3
ps:directions->1
25867->1
84155->1
31287->1
a118->7
information->202
essays->5
barrera->1
contexts->1
89->1
a113->10
88->16
icw:poetry->3
steele->2
a111->6
ps:cultrl->1
85->5
84->11
90805->1
culbertson->1
82->2
81->1
72199->1
80->25
88502->1
anthro->8
64595->1
weber->3
majr->2
tmpct->3
a109->6
a108->5
a107->10
a106->8
landrum->1
a104->11
45407->1
76544->1
79->1
a103->15
a102->6
68947->1
77->1
taylor->5
76->1
75->11
74->11
74364->1
72->1
71->1
70->18
ashley->3
survey->7
02301->1
69->2
philosophy->12
68->4
process->2
urioste->2
66->2
65->4
64->6
63->2
management->1
62->3
61->107
60->54
43214->1
strom->1
13880->1
33430->1
journal->3
keane->2
59->1
58->1
57->2
56->1
dental->3
55->612
54->4
s79->3
53->1
s:class->1
52->3
51->3
brazel->21
bacon->11
43205->1
66747->1
50->83
anthou->1
399->2
pettit->1
72161->1
394->116
392->2
391->3
carroll->1
390->9
critsm->1
immig->1
found->4
restoratn->1
st:independent->1
s:intercult->2
49->1
48->21
47->9
46->6
45->66
44->6
st:politics->1
43->12
42->7
41->10
ps:modrn->1
40->2087
72158->1
388->1
hixson->1
385->2
icw:fiction->2
384->1
st:world's->1
383->1
382->1
381->1
keating->4
380->1
09385->1
76505->1
39->4
68908->1
38->65
37->5
36->13
35->138
34->27
33->37
americans->1
32->29
31->10
30->2360
95689->1
schls->1
intrt->168
378->1
19153->1
s50->3
377->2
376->2
1st->7
375->1
374->2
intro->182
373->3
st:anatomical->1
372->5
371->8
370->11
09376->1
desert->1
cobas->1
saxena->1
crowley->1
reyes->4
25803->1
29->8
28->229
27->46
26->34
25->300
24->319
23->43
pinillos->2
22->43
21->28
20->421
s42->1
367->2
66710->1
95674->1
366->1
365->6
individualized->39
95672->1
364->4
363->1
362->1
361->16
360->6
62350->1
symbol->6
19->213
18->108
h153->3
17->36
h152->6
16->82
h151->13
15->696
h150->31
60171->1
14->90
13->211
12->746
11->623
s36->2
10->964
66705->1
359->5
358->2
357->1
revolution->1
356->2
355->2
354->2
353->2
352->5
351->3
justus->1
350->27
56924->1
colloqium->1
54747->1
23609->1
31204->1
tank->1
85881->1
09->20
dur->1
31201->1
08->8
07->16
06->74
since->14
05->28
h140->2
01872->1
97838->1
02->5
01->19
int:museum->1
00->259
roberts->6
50386->1
349->1
42789->1
348->3
40pm->421
345->4
344->4
343->9
342->5
341->16
340->21
education->3
09345->1
psychometric->1
56910->1
relig->4
multiple->1
h136->5
h135->6
steece->1
h132->16
h131->6
fredenberg->1
h130->5
72109->1
homa->1
keagy->2
338->8
s10->5
337->4
336->3
group->7
335->11
334->2
333->4
goldstein->2
332->18
56907->1
331->8
intnl->1
wentz->4
330->32
trans->1
09336->1
38295->1
talk->1
32994->1
sih:hist->1
act:army->1
gallab->2
hbrw->2
44947->1
s04->3
landers->1
328->8
327->1
13803->1
326->8
95633->1
325->7
doyle->6
324->1
323->3
intmn->14
11626->1
322->3
relgn->1
321->25
birk->4
320->10
groth->4
32989->1
cruser->2
schroeder->3
91275->1
60136->1
07145->1
europe->8
functions->1
44935->1
97801->1
319->1
318->1
317->1
316->11
315->7
11618->1
314->18
313->15
93447->1
312->9
311->10
11614->1
48050->1
310->19
st:petrology->1
chaos->1
nonmajor->1
fmly->5
38279->1
fys:baby->1
60125->1
const->3
28499->1
rohlfsen->2
309->2
gordillo->1
307->1
306->5
305->13
11608->1
304->11
303->6
tait->2
302->7
301->23
300->14
st:argentina:health->2
09306->1
began->2
85835->1
32967->1
38265->1
60116->1
chang->2
pathologies->1
persuasive->6
romanian->2
stih:intr->1
42733->1
biol->7
emerson->2
literature->13
undergrad->2
dow->2
dison->4
01818->1
gosar->1
01816->1
fellner->1
83645->1
funct->1
73868->1
fouch->2
93415->1
st:asian->3
38242->1
spielmann->3
palestine->1
trad:film->1
28461->1
guerrero->1
schultz->2
18681->1
abbott->4
farinelli->1
iverson->2
reasoning->5
50304->1
3,8->4
archaeology->2
security->5
rc:public->1
24093->1
69364->1
16490->1
59583->1
st:inquiry->1
20961->1
tradtn->1
18662->1
83608->1
38211->1
83601->1
57399->1
biosciences->1
28434->1
30730->1
louis->1
pennak->2
20958->1
inter->2
osteology->4
26251->1
cutrara->5
32907->1
s:mex->1
14297->1
36026->1
30724->1
renaissance->1
united->1
ii:arabic->1
princ->1
98296->1
dis->1
61856->1
st:math->2
81406->1
59551->1
dig->2
spahr->1
13,18,34->2
dif->2
tracy->1
71628->1
73801->1
24059->1
wrtng->7
39998->1
13,17,18,26->1
92986->1
67147->1
08855->1
08853->1
30706->1
59543->1
ctic:physical->1
57360->1
55184->1
ants->2
32,40->5
39987->1
92977->1
anth->119
61835->1
14265->1
06669->1
st:stdy->1
ii:italian->1
88491->1
04486->1
49753->1
20910->1
71600->1
98268->1
vertebrate->2
marks->19
abnormal->1
61829->1
adams->15
fourier->2
spasovski->2
61823->1
context->1
jurik->1
26205->1
interclt->5
behavr->1
18604->1
juliana->1
regression->2
dev->10
simulat->1
foreign->9
der->7
st:facilitator->2
96075->1
06640->1
57333->1
community->3
57331->1
bengoa->1
55154->1
masilamani->1
maris->4
08817->1
43196->1
confl->1
86285->1
27992->1
bergquist->2
space->2
communism->1
5,41->1
5,40->4
06626->1
35586->1
qualit->1
stones->7
stoner->2
measurements->1
49712->1
yeolekar->2
simon->3
current->2
dynamic->1
47531->1
68897->1
5,32->48
98221->1
5,30->3
thomas->2
todlr->5
90741->1
latin->13
bian->2
e401->2
04432->1
02255->1
day->1
mongeau->2
karoly->2
5,26->47
1,24,40->1
76485->1
45347->1
92915->1
5,22->5
vietnam->3
rhoads->1
forney->2
interpretatn->2
06602->1
04428->1
behnke->2
80957->1
numerical->3
33387->1
25788->1
andean->2
carribean->1
78651->1
5,18->99
5,17->1
is:asu->3
gallais->2
00065->1
5,14->1
5,13->127
project->4
96026->1
s:philosophy->1
12019->1
43152->1
st:scientific->1
coordination->1
democracies->1
12012->1
fys:disaster->1
78647->1
s:neuroendocorinology->1
ramirez->6
23596->1
hemostasis->1
stir:religion->1
68863->1
68862->1
pwr->2
15990->1
stir:rel->2
27947->1
35541->1
drugs->1
pwh->5
25769->1
armbruster->4
amazeen->2
colloquium->5
00040->1
pvw->12
later->1
christopher->3
mcdonald->1
burstein->1
56899->1
56898->1
semiotics->1
adelman->1
23579->1
76443->1
68845->1
45300->1
volf->1
74261->1
37701->1
35522->1
64481->1
bioethics->4
st:interp->1
pub->4
84032->1
00026->1
ral:campus->3
68832->1
fys:impact->1
19089->1
investigation->1
tallbear->2
00019->1
garlant->2
applic->1
54693->1
lafferty->2
psy->142
castaneda->1
74240->1
glick->1
contemp->5
13776->1
299->2
haglund->4
instr->1
295->1
72060->1
294->54
system->6
292->1
33325->1
lrng->6
09298->1
290->9
burt->1
76419->1
st:projects->1
23543->1
76410->1
nagoshi->3
burg->2
espinosa->5
74234->1
ctic:chm->1
s:ltn->1
289->3
bimonte->2
pro->2
st:n->1
mcphee->3
modernity->1
62279->1
280->2
broman->4
03980->1
martial->3
vermaas->3
fisher->5
15935->1
72049->1
52490->1
woodbury->3
saenz->1
haws->2
technical->1
briggs->7
genetic->5
275->15
3,5,26->2
274->21
273->2
272->15
271->15
56846->1
270->22
03977->1
62266->1
multivariate->1
pina->1
01794->1
evolution->9
asian->1
44884->1
269->8
davila->2
268->7
267->2
265->25
264->14
263->19
262->15
260->15
62257->1
hendin->2
09264->1
93391->1
60077->1
07086->1
99926->1
clarkson->1
60075->1
today->3
acheson->1
66606->1
pos->86
13738->1
44875->1
por->7
katsulis->1
pop->4
259->4
44871->1
72023->1
schneider->4
krouse->1
pol->8
64424->1
252->3
09259->1
56827->1
251->5
anct->1
250->34
creativity->1
cul->9
calandrini->3
97736->1
finite->6
249->8
248->10
247->14
s:child->1
246->9
245->12
244->5
243->15
42683->1
242->7
241->20
240->12
myth->6
polit->1
85775->1
91196->1
wopperer->2
pike->1
h036->1
quantum->5
54631->1
99900->1
21314->1
13718->1
44855->1
238->5
237->29
42677->1
236->20
mckenna->1
sinclair->1
235->5
234->8
233->86
232->5
231->2
anat->11
230->23
sunkett->1
s:literature->1
09232->1
css->6
elman->4
21309->1
csh->12
ps:conflict->1
hart->1
229->18
228->15
227->11
fys:joseph->1
226->27
csb->6
225->11
13701->1
224->2
hebrew->3
223->1
222->9
moeur->1
221->12
220->19
plc->1
plb->23
robert->4
91175->1
60037->1
32883->1
wosinski->4
44837->1
crh->1
microscpy->1
44834->1
219->6
biling->1
218->25
217->8
216->9
215->13
50250->1
214->1
87926->1
212->17
211->21
st:gis->1
210->55
11512->1
91169->1
perrings->1
wise->1
91161->1
ps:soiciolgy->1
28398->1
52423->1
75963->1
209->6
208->10
206->25
205->21
lavrin->2
204->18
203->12
87915->1
202->50
201->87
french->38
200->13
09203->1
pigg->2
15,24->1
st:puzzling->5
40461->1
40460->1
africa->4
youngs->1
01724->1
tainter->1
52417->1
outreach->1
martinez->12
79076->1
thalhauser->1
mexican->1
crisis->1
15,19->5
mcquerry->1
15,18->1
cox->3
booth->1
phy->80
con->1
75948->1
com->97
30675->1
phs->4
44805->1
79065->1
theory->15
phi->44
veluppillai->2
effective->3
83535->1
compt->1
01701->1
arney->1
pgs->37
judaism->1
73755->1
71574->1
93302->1
85705->1
38132->1
91122->1
30658->1
75925->1
findley->2
73741->1
hall->4
mehta->3
hale->2
holocaust->2
cls->9
38121->1
s:topics->1
st:monotone->1
eqtn->1
73733->1
r:survey->1
physical->19
pruis->19
40418->1
wallington->2
ped->1
18560->1
63955->1
st:current->1
particles->1
leff->1
51998->1
elementary->66
51994->1
51993->1
prctm:clinical->1
51991->1
gonzales->4
ps:social->1
18556->1
st:jewishness->1
1496->1
microbio->1
61762->1
stricherz->2
st:gay->2
maxwell->2
18542->1
berry->1
civ->4
palandech->1
stdies->3
boone->2
death->3
scarberry->2
59452->1
aguilera->1
sanchez->6
georeprsntn->1
cosm->1
69229->1
71525->1
cellular->4
30609->1
st:advanced->2
rm:expr->1
chm->145
differnc->1
liberty->1
chi->19
04398->1
06571->1
57264->1
stauffer->1
ps:research->2
viruses->1
patani->1
55082->1
16347->1
16344->1
08748->1
92873->1
tching->2
18515->1
elliptic->1
canary->2
microbes->1
lewis->2
development->5
z->7
richard->2
psychotherapy->1
experimentn->1
immunology->1
y->23
1450->3
x->6
cfs->1
alexander->7
w->408
lewin->1
v->17
u->23
volek->9
t->397
s:law->1
s->232
r->185
environ->4
q->1
p->156
ethnicity->2
o->11
n->272
m->3250
l->152
leaf->1
k->135
molecular->8
s:museums->1
j->310
educ->1
i->191
h->55
mcgraw->2
g->88
f->285
grand->1
robillard->2
e->87
peskin->2
d->209
s:performing->1
c->205
b->81
st:survey->1
08729->1
39863->1
alc:sw->1
cen->1
08723->1
59417->1
moral->1
59410->1
coor->300
78596->1
cook->2
gender->6
9->666
8->701
7->469
globalizatn->1
6->615
5->945
4->1232
3->2603
2->925
59404->1
1->2190
37673->1
06535->1
walsberg->4
conv->25
cde->17
cont->29
phys->14
guston->2
logic->2
seminar->15
1,5,14,16->5
1,5,14,15->11
04350->1
white->7
39848->1
78580->1
conf->60
st:techno->1
ccs->6
delsordi->1
odish->4
st:virgin->1
39840->1
fys:transnatl->1
04345->1
27887->1
comp->91
78579->1
sexual->1
e311->8
80873->1
comm->23
98128->1
