face->2
480->1
en->2
public->2
arizona->2
required->1
ffffff->1
report->3
arial->2
distributed->1
helvetica->2
965->1
title->2
mozilla->1
div->6
jeanne->1
mail->1
border->1
body->2
color->1
security->1
lemon->1
act->1
head->2
copy->1
generator->1
1972->1
content->3
win95->1
meta->2
code->1
valign->2
doctype->1
verdana->2
size->2
u->1
station->1
993333->1
0804->2
98->1
iso->1
w3c->1
e->1
b->2
police->2
left->4
from->1
sans->2
dtd->1
published->1
type->1
table->2
tr->4
netscape->1
equiv->1
333333->1
header->1
name->1
az->1
charset->1
center->2
tempe->1
td->4
4.0->1
year->1
http->1
available->1
asu->1
safety->1
4.76->1
735->1
font->6
5->1
3->1
request->1
every->1
1->1
0->1
top->2
text->2
width->1
crime->2
8859->1
serif->2
html->5
university->2
clery->1
bgcolor->1
awareness->2
85287->1
campus->1
paper->1
upon->1
align->6
state->2
transitional->1
