head->2
family->4
studentaffairs->4
100->3
href->8
december->1
happening->1
leftcornerbar.jpg->1
december2006->1
style->2
9,6,157,46->1
cellspacing->7
hall->1
footerblack->2
ffffff->6
0px->4
helvetica->8
8859->2
residential->2
type->3
www.asu.edu->6
margin->4
desktop->3
20settings->3
us->1
bgcolor->8
edition->2
border->11
information->1
freshmen->1
div->2
rha->2
a:visited->1
f2b123->1
tr->18
body->3
size->9
contact.htm->1
center->10
target->6
sans->8
documents->3
nbsp->3
td->26
upload->1
tempe->1
footerblack1->1
map->4
arizona->3
cccccc->1
name->1
2007->1
2006->3
html->4
valign->4
font->20
reserved->1
a:link->1
shape->1
table->14
ftf->1
70->3
sg->2
left->1
images->4
life->2
justify->4
rightcornerbar.jpg->1
571->6
570->1
right->5
img->7
rights->1
reslife->3
family:arial->4
spacer.gif->3
class->10
footer->3
area->1
nef->1
meta->2
85287->1
alt->4
all->1
index.htm->3
551->1
freshman->1
tbody->14
990000->1
width->21
equiv->2
file->3
48->2
year->1
columnrightborder->1
serif->8
cellpadding->7
nacubo->1
top->5
state->2
_blank->6
colspan->1
1px->1
november2006->1
what->1
navlinks->2
clubs->1
account->1
topbar.jpg->1
text->3
p->10
bold->3
c->3
gdelgoda->3
20and->3
bottom->1
span->8
arial->4
link->2
14px->1
br->3
a:active->1
12px->3
contact->1
weight->3
135->1
november->1
http->8
ebull_bottom_corners.gif->1
style:dashed->1
coords->1
000000->6
9->1
style4->2
content->4
4->1
3->1
480->1
2->4
color->8
1->7
0->19
charset->2
19->1
15->1
12->1
11->4
10->4
height->8
home->1
style25->2
a40045->1
style24->4
iso->2
style22->3
experience->1
style21->2
email_web_version.cfm_files->3
src->7
09->1
rect->1
align->15
added->2
06->2
archives->1
usemap->1
05->1
title->2
university->2
02->1
01->1
css->1
january->1
a:hover->1
asu->1
