head->2
index.gif->1
see->1
minority.html->1
inurl:www.asu.edu->1
109->2
108->2
ensmry.html->1
107->2
w3c->1
value->5
arizonastate->1
777777->1
105->6
maxlength->1
19991224->1
101->8
100->27
swoosh->2
sitemap->1
sitemap.html->1
needs->1
m0->1
href->23
common->1
doclock->2
index.js->1
favicon.ico->1
icon->1
form->2
y0->2
get->1
uoia->2
sitesearch->1
style->2
accessibility->1
fast->1
cellspacing->6
255->1
tempe.html->1
analysis->10
dotempes->1
privacy->2
keywords->1
rule->1
mission.html->1
none->6
facts->4
support->1
highest->1
ffffff->1
swoosh.gif->1
policy->3
departments->5
660066->1
8859->1
spacer->16
blank->1
type->11
www.asu.edu->6
office->1
label->2
document.write->2
profile->2
us->1
middle->2
graphic->1
99->2
id->1
bgcolor->12
97->8
rowspan->1
ia->2
logo->1
border->31
tidy->1
information->2
navigation->1
page->2
hq->1
making->1
description->1
www.google.com->1
gradient->2
indexlinks->6
beyond->1
tr->40
student->1
body->2
size->1
strategic_planning->1
center->2
provide->1
links->2
83->2
82->2
nbsp->20
229->1
td->46
tempe->4
map->1
arizona->4
mission->2
990033->3
public->1
name->9
stylesheet->1
html->6
go->2
valign->7
mac->1
fact->2
trend->1
access.html->1
table->12
assist->2
71->1
left->11
images->25
70->1
academic->2
input->5
dtd->1
sa->1
right->1
index_txt.html->1
img->25
fact.html->1
book->2
ia.gif->1
quality->1
spacer.gif->1
summary->9
planning->3
action->1
69->6
hidden->3
vlink->1
65->2
64->4
class->19
amp->3
rel->2
footer->1
26000d->2
tabs->1
offb.gif->4
rec->1
review->1
footnotes->8
en->2
board->1
method->1
meta->4
copy->1
58->2
alt->25
d596ab->2
50->1
submit->1
all->2
script->6
regents->1
asu.edu->2
width->49
here->1
equiv->1
institutional->8
loose.dtd->1
data->5
year->1
nowrap->2
46->8
iastyle.css->1
cellpadding->6
43->1
top->4
doctype->1
links.html->1
state->3
colspan->6
u->1
shortcut->1
text->9
bc5879->2
q->1
p->12
os->1
www.w3->2
program->2
html401->1
quick->3
transitional->1
staff.html->1
30->8
bottom->1
span->30
copyright->2
link->3
br->3
utf->1
54001c->2
line->1
d0->1
bbedit->1
contact->2
just->1
strategic->2
http->9
staff->2
quickfacts.html->1
site->1
27->1
25->2
000000->1
20->2
transfer->1
tab->1
1999->1
contact.html->1
4.01->1
abor->1
lang->1
search->3
8->1
7->1
content->8
5->3
contacts->1
4->1
3->6
2->2
1->25
0->41
121->2
charset->2
decision->1
abbr->4
missionlink->1
10->3
height->23
clear->2
system->1
app.html->1
second->1
home->2
community->1
6.1.2->1
authorized->1
118->2
iso->1
117->8
116->6
115->8
language->3
114->2
111->4
onb.gif->1
110->6
src->26
align->14
set->1
dot_clear.gif->16
title->13
campus->4
university->4
pictures->1
enrollment->3
css->2
reporting->1
org->2
generator->1
only->1
javascript->6
minority->1
asu->16
employees->1
