head->2
depth->1
see->1
incident->1
major->3
call->2
river->1
calling->1
appliances->1
cases->1
higher->1
evacuate->1
immediate->2
follow->1
you->2
cellspacing->2
extreme->1
able->1
keywords->1
either->1
classes->1
august->1
national->1
communications->1
3456->4
notify->2
service->2
records->1
caution->1
around->1
extraordinary->1
ffffff->1
helvetica->2
safer->1
246->1
determine->1
shut->1
maximum->1
approximately->1
type->2
feet->1
result->2
answered->1
verde->1
outlets->1
us->1
plant->1
rdquo->1
police->6
travel->1
99->1
evacuated->1
bgcolor->2
environmental->4
top.location->1
ul->4
safety->4
border->2
near->1
238->1
div->6
vital->1
move->1
description->1
3633->1
electrical->1
830724->2
tr->4
body->2
physical->1
size->11
emergency->4
center->7
sans->2
refer->1
have->1
nbsp->1
td->4
tempe->3
been->1
management->1
arizona->4
990033->1
name->2
along->1
html->3
2005->1
when->1
valign->1
releases->1
font->26
laboratory->1
so->1
top.frames.length->1
table->4
other->1
left->3
failure->2
someone->1
face->4
right->1
main->1
advisories->1
965->3
building->1
action->3
salt->2
602->1
guide->3
case->4
amp->1
unless->1
catastrophic->1
break->1
related->1
en->1
facilities->1
monitor->1
area->1
secure->2
meta->4
experiments->1
could->1
57->1
response->1
scenario->1
updated->1
all->2
windows->1
time->1
instructed->1
regardless->1
necessary->1
wait->1
script->2
more->1
do->2
width->4
affected->1
8.5->1
flooding->6
quot->2
equiv->2
hours->1
evacuation->3
6.5->1
marginheight->1
rightmargin->1
serif->2
cellpadding->2
top->1
state->3
543->1
health->4
text->3
command->1
p->22
ground->1
weather->2
non->1
central->1
equipment->2
37->1
minor->3
1252->1
estimated->1
chemicals->1
west->1
arial->4
br->8
areas->2
line->1
marginwidth->1
from->6
http->2
cancellation->1
727->1
rainstorms->1
project->1
000000->1
imminent->3
topmargin->1
9->1
leak->1
8->1
content->6
use->1
5->2
4->4
3->2
480->4
2->5
color->3
1->3
instructions->2
0->8
charset->1
flood->2
east->1
leftmargin->1
immediately->2
e0dfe3->1
system->1
ldquo->1
would->3
srp->1
likely->1
water->3
your->2
strong->20
language->2
dam->1
return->1
section->2
off->1
self.document.location->1
align->9
title->2
need->1
campus->7
university->3
multiple->1
li->14
department->7
javascript->2
asu->12
