head->2
budget->2
see->1
109->2
108->2
107->2
w3c->1
containing->1
777777->1
105->6
19991224->1
101->8
100->26
swoosh->2
sitemap->1
sitemap.html->1
m0->1
href->26
doclock->2
index.js->1
y0->2
higher->1
accessibility->1
cellspacing->6
analysis->4
privacy->2
keywords->1
rule->1
national->4
www.azair.org->1
www.scup.org->1
tabletitle->3
links_txt.html->1
none->6
ffffff->1
swoosh.gif->1
ipr->1
policy->3
departments->4
660066->1
8859->1
spacer->16
blank->1
type->5
www.asu.edu->7
office->2
document.write->2
us->1
middle->15
graphic->1
99->2
bgcolor->12
97->8
rowspan->1
95->1
ia->3
sbe->1
logo->1
border->30
www.nsf.gov->1
tidy->1
information->1
navigation->1
page->2
rmair->2
college->2
description->1
gradient->2
tr->48
student->1
body->2
strategic_planning->1
center->4
target->11
links->16
83->2
82->2
nbsp->19
229->1
td->70
tempe->2
map->1
arizona->12
990033->3
public->1
name->4
www.east.asu.edu->1
stylesheet->1
html->6
go->1
index.html->1
valign->19
mac->1
access.html->1
table->13
assist->2
mountain->2
71->1
left->16
70->1
images->24
dtd->1
right->1
img->24
ia.gif->1
spacer.gif->1
summary->6
planning->9
69->6
vlink->1
newamericanuniversity->1
65->2
64->4
class->23
amp->3
rel->1
footer->1
new->2
26000d->2
tabs->2
offb.gif->4
rec->1
rocky->2
footnotes->6
en->2
board->3
meta->4
copy->1
58->2
alt->24
d596ab->2
all->2
script->6
regents->3
width->46
here->1
equiv->1
institutional->10
loose.dtd->1
data->2
nowrap->2
46->8
iastyle.css->1
cellpadding->6
43->1
top->3
doctype->1
state->7
_blank->11
colspan->6
society->2
statistical->2
association->6
text->7
bc5879->2
os->1
www.w3->2
html401->1
transitional->1
staff.html->1
30->8
west->2
scup->2
bottom->1
span->20
copyright->2
link->2
br->2
utf->1
54001c->2
line->1
d0->1
www.rmair.org->1
bbedit->1
contact->2
american->2
just->1
foundation->2
strategic->2
http->18
staff->2
www.west.asu.edu->1
statistics->2
site->1
27->1
www.abor.asu.edu->1
air->2
000000->1
20->2
transfer->1
tab->1
1999->1
contact.html->1
4.01->1
abor->1
lang->1
8->1
7->1
content->8
5->1
contacts->1
4->1
3->7
2->3
nces.ed.gov->1
1->25
0->40
121->2
charset->2
east->2
research->8
abbr->4
azair->2
10->1
height->23
clear->2
system->1
srs->1
government->1
second->1
home->3
stats.htm->1
6.1.2->1
118->2
iso->1
117->8
116->6
115->8
language->3
education->3
114->2
science->2
nces->2
111->4
www.airweb.org->1
onb.gif->1
110->6
src->25
align->19
dot_clear.gif->16
title->18
campus->4
web->1
university->10
css->1
org->2
generator->1
only->1
javascript->6
asu->4
