head->3
awards->1
108->2
w3c->1
logo.gif->1
family->2
101->1
100->8
mlkposters06->2
bigger->1
than->2
skysong->1
href->22
phoenix->1
doctitle->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
sparky's->1
tim's->1
april->2
style->4
ages->1
annual->3
commencement->2
cellspacing->4
normal->1
jr->1
addrow->1
spring->2
august->1
tim->1
service->1
bookmark->1
credits->1
helvetica->2
8859->1
favorite->2
run->2
type->3
best->2
www.asu.edu->3
scottsdale->6
cuthead->3
photographer->1
homecoming->2
asucares06->3
share->1
children->1
june->1
up->1
99->2
bgcolor->1
98->1
ul->2
photos->3
ia->1
94->1
his->2
logo->1
border->11
information->1
got->1
div->2
volunteers->1
page->1
hr->20
act->1
tr->56
innovation->2
body->2
verdana->2
some->2
size->20
center->2
85->1
sans->2
may->1
have->1
ever->1
please->1
nbsp->9
showed->1
td->102
tempe->1
devils->1
part->1
arizona->1
990033->1
public->1
name->3
stadium->1
2006->8
better->1
stylesheet->1
html->5
2005->8
htm->14
2004->1
bestof->2
park->1
version->1
valign->23
font->6
photogallery->1
south->2
78->1
table->8
75->1
72->7
mountain->1
images->3
academic->1
twelve->1
credits.htm->1
celebration->1
dtd->1
honor->2
face->1
right->1
img->11
activities->1
officially->1
contest->2
mail->1
h1->2
fangallery->2
ceremonies->1
174->1
grad06->3
instancebegineditable->3
template->1
rsquo->1
mlk->1
68->1
launched->1
67->1
trumble->1
66->1
65->1
class->30
rel->1
instancebegin->1
400->1
fans->1
festdevil05->2
display->1
en->1
em->18
asu's->4
board->1
luther->1
meta->1
king->1
alt->2
gamedays->1
throughout->1
reunion->1
instanceendeditable->3
headline->1
cares->2
all->1
martin->1
celebrated->1
regents->1
asu.edu->2
more->1
width->20
equiv->1
e0e0e0->2
templates->1
gumm->1
archives.dwt->1
year->1
story->1
serif->2
codeoutsidehtmlislocked->1
top->25
doctype->1
tom->1
state->1
colspan->4
05archives.htm->1
sun->5
jpg->9
gallery->5
ffb310->1
text->3
s->1
false->1
p->47
designed->1
julie->1
former->1
festdevil->2
k->1
essay->1
recent->1
1.3em->1
e->1
transitional->1
32->1
located->1
tillman->1
welcome->1
groundbreaking->2
span->10
copyright->4
arial->2
photo->5
link->1
work->1
br->12
line->1
contact->1
variety->1
november->1
from->3
http->4
project->1
25->1
shares->1
timfav->3
23->1
pat->1
22->1
devil->4
4.01->1
style6->19
its->1
9->1
years->2
content->2
use->1
6->2
6,000->1
5->1
3->1
thumbnails->10
2->7
color->3
1->39
0->12
charset->1
19->1
15->1
14->2
instanceend->1
13->2
patsrun06->3
12->2
height->12
week->1
stylesheet.css->1
graduates->1
pat's->2
hosted->1
earned->1
second->1
community->1
events->1
iso->1
strong->14
poster->2
mailto:thomas.story->1
110->1
src->11
primary->1
october->1
spirit->2
align->3
archives->3
february->1
title->2
04->1
campus->1
li->4
cutline->5
january->2
css->2
asu->11
