head->3
see->1
17_ns.gif->1
108->1
w3c->1
retired->1
logo.gif->1
100->2
horiz_spacer.gif->1
href->27
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
april->1
style->1
held->1
cellspacing->3
7,21,18->1
3,95,19->1
dwt->1
service->1
14_ns.gif->1
ffffff->1
credits->1
helvetica->2
8859->1
created->1
type->2
www.asu.edu->3
4_ns.gif->1
11_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
his->1
logo->1
border->24
him->1
information->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
services->1
tr->16
student->1
body->2
he->1
verdana->2
size->2
sans->2
may->1
please->1
nbsp->4
td->20
map->4
arizona->1
990033->1
public->2
name->7
stadium->2
stylesheet->1
html->5
2005->1
2004->2
htm->18
valign->2
font->6
shrine->1
shape->2
photogallery->1
table->6
75->2
72->2
left->1
images->21
credits.htm->1
dtd->1
honor->1
face->2
right->1
15_ns.gif->1
img->22
mail->1
h1->2
ceremonies->1
instancebegineditable->6
action->1
template->1
class->6
rel->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
review->2
browse.gif->1
en->1
board->1
area->2
8_s.gif->1
meta->1
2_ns.gif->1
alt->21
headline->1
instanceendeditable->6
regents->1
number->1
asu.edu->2
width->22
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
42->1
top->5
41->1
doctype->1
washington->1
tom->1
state->1
colspan->6
ndash->2
sun->1
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->13
former->1
julie->1
athlete->1
35->1
16_ns.gif->1
e->1
transitional->1
tillman->1
copyright->4
arial->2
photo->23
link->1
afghanistan->1
br->3
wore->1
contact->1
6_ns.gif->1
http->4
halftime->1
private->1
23->6
pat->1
22->1
coords->2
20->17
devil->1
4.01->1
during->1
game->1
9->3
3_ns.gif->1
8->5
7->3
content->2
use->1
6->2
5->2
4->2
3->7
thumbnails->1
2->5
color->3
archives.htm->1
1->5
were->1
0->26
football->1
13_ns.gif->1
charset->1
19->9
17->2
16->2
15->4
14->2
instanceend->1
13->2
12->2
11->2
10->2
height->22
stylesheet.css->1
10_ns.gif->1
iso->1
killed->1
strong->2
mailto:thomas.story->1
src->22
rect->2
align->5
archives->1
usemap->1
title->2
li->4
cutline->3
css->1
browse->1
asu->3
