head->3
see->1
w3c->1
image->1
logo.gif->1
101->4
horiz_spacer.gif->1
4,95,18->1
href->26
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
help->1
mailto:julie.gumm->1
style->3
annual->2
cellspacing->3
7,21,18->1
visit->1
dwt->1
students->2
14_ns.gif->1
partake->1
ffffff->1
credits->1
helvetica->2
8859->1
type->2
best->3
www.asu.edu->3
margin->1
4_ns.gif->1
11_ns.gif->1
99->5
bgcolor->3
way->1
ul->2
photos->2
border->22
logo->1
information->2
div->2
page->1
hr->2
gallerytitle->1
tr->16
body->2
verdana->2
some->1
size->2
sans->2
please->1
nbsp->4
td->20
part->1
map->4
arizona->1
8_ns.gif->1
990033->1
public->1
name->7
stylesheet->1
html->5
2005->1
2004->1
htm->17
valign->4
font->6
shape->2
last->1
table->6
75->2
72->1
left->2
images->21
credits.htm->1
sundevil101->1
dtd->1
face->2
right->1
15_ns.gif->1
activities->1
img->21
h1->2
mail->1
tradition->1
instancebegineditable->6
template->1
class->6
rel->1
over->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
browse.gif->1
en->1
asu's->1
board->1
area->2
meta->1
58->1
2_ns.gif->1
alt->19
few->1
headline->1
instanceendeditable->6
regents->1
asu.edu->2
more->1
become->1
width->24
look->1
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
42->1
top->7
doctype->1
tom->1
colspan->6
sun->4
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->14
julie->1
1_s.gif->1
35->1
16_ns.gif->1
e->1
transitional->1
welcome->1
bottom->1
span->2
copyright->4
arial->2
photo->21
link->1
br->2
contact->1
finding->1
6_ns.gif->1
from->1
http->4
28->1
23->5
coords->2
20->16
diverse->1
devil->4
4.01->1
9->2
3_ns.gif->1
years->1
8->2
7->2
content->2
use->1
6->2
5->2
4->2
3->7
thumbnails->1
2->6
color->3
archives.htm->1
1->9
0->25
13_ns.gif->1
charset->1
19->9
16->2
15->4
14->2
instanceend->1
13->2
12->2
11->2
selection->1
10->2
height->19
week->2
stylesheet.css->1
community->1
10_ns.gif->1
events->1
iso->1
welcoming->1
mailto:thomas.story->1
src->21
rect->2
align->6
archives->1
usemap->1
title->2
campus->2
web->1
li->4
cutline->4
vpsa->1
css->1
browse->1
offers->1
asu->3
