head->3
see->1
17_ns.gif->1
108->1
w3c->1
logo.gif->1
100->2
horiz_spacer.gif->1
4,95,18->1
href->28
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
style->1
cellspacing->3
7,21,18->1
neck->1
dwt->1
place->1
around->1
14_ns.gif->1
ffffff->1
fields->1
credits->1
helvetica->2
8859->1
malianani->1
type->2
www.asu.edu->3
4_ns.gif->1
11_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
border->25
logo->1
information->1
18_s.gif->1
div->2
1_ns.gif->1
page->1
hr->2
renee->1
gallerytitle->1
tr->16
student->1
body->2
verdana->2
size->2
sans->2
goes->2
please->1
nbsp->2
entrance->1
td->20
tempe->1
took->1
map->4
arizona->1
8_ns.gif->1
990033->1
public->1
name->7
stylesheet->1
html->5
2005->1
htm->19
valign->2
font->6
shape->2
photogallery->1
table->6
75->2
72->2
left->2
images->22
complex->1
credits.htm->1
dtd->1
face->2
right->1
15_ns.gif->1
img->23
h1->2
mail->1
recreational->1
instancebegineditable->6
template->1
school->2
rsquo->1
class->6
rel->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
browse.gif->1
en->1
dance->1
board->1
places->1
halau->1
area->2
meta->1
back->2
good->1
lei->1
2_ns.gif->1
alt->22
tropical->1
headline->1
instanceendeditable->6
freshman->1
regents->1
asu.edu->2
width->23
reardon->1
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
top->5
doctype->1
tom->1
colspan->6
luau->1
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->9
o->1
miquette->1
julie->1
marketing->1
volunteer->1
35->1
16_ns.gif->1
e->1
transitional->1
tiki->1
copyright->4
arial->2
photo->24
link->1
br->2
contact->1
6_ns.gif->1
http->4
23->7
coords->2
20->18
4.01->1
9->2
3_ns.gif->1
8->2
7->2
content->2
use->1
6->2
5->2
4->2
3->7
thumbnails->1
2->5
color->3
archives.htm->1
1->6
0->27
aug->1
13_ns.gif->1
charset->1
19->10
18->5
17->3
16->2
15->4
14->2
instanceend->1
13->2
12->2
11->2
10->2
height->22
stylesheet.css->1
10_ns.gif->1
iso->1
strong->2
mailto:thomas.story->1
src->23
rect->2
align->5
archives->1
hula->2
usemap->1
title->2
campus->1
li->4
cutline->3
css->1
browse->1
asu->3
