head->3
see->1
108->1
w3c->1
logo.gif->1
outside->1
horiz_spacer.gif->1
4,95,18->1
href->25
doctitle->1
9,19,17->1
7_ns.gif->1
photogallery_hdr.gif->1
flowers->2
mailto:julie.gumm->1
style->1
cellspacing->3
union->1
7,21,18->1
spring->2
dwt->1
ffffff->1
credits->1
helvetica->3
8859->1
type->2
www.asu.edu->3
4_ns.gif->1
11_ns.gif->1
99->4
bgcolor->3
ul->2
photos->2
ia->1
border->19
logo->1
information->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
tr->16
body->2
verdana->3
size->2
sans->3
please->1
nbsp->4
td->20
tenera->1
map->4
arizona->1
8_ns.gif->1
990033->1
name->7
public->1
stylesheet->1
html->5
2005->1
htm->16
valign->2
font->8
shape->4
photogallery->1
table->6
75->3
74->1
72->2
left->1
images->16
credits.htm->1
memorial->1
dtd->1
face->3
right->1
img->17
h1->2
mail->1
instancebegineditable->6
template->1
class->6
rel->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
10_s.gif->1
thumbnails.htm->1
pages->1
browse.gif->1
en->1
board->1
area->4
meta->1
2_ns.gif->1
alt->16
headline->1
instanceendeditable->6
regents->1
asu.edu->2
width->18
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
story->1
serif->3
codeoutsidehtmlislocked->1
thumbnaillink->1
top->5
doctype->1
tom->1
colspan->6
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->13
julie->1
35->1
e->1
transitional->1
copyright->4
arial->3
photo->18
link->1
br->2
contact->1
6_ns.gif->1
http->4
23->2
coords->4
20->12
4.01->1
verbena->2
9->4
3_ns.gif->1
8->2
7->2
content->2
use->1
6->2
5->2
4->2
3->8
thumbnails->1
2->5
color->3
archives.htm->1
1->5
0->21
charset->1
19->9
15->2
rock->1
instanceend->1
12->2
11->4
10->6
height->17
stylesheet.css->1
iso->1
strong->2
mailto:thomas.story->1
src->17
rect->4
align->5
archives->1
usemap->1
title->2
li->4
cutline->3
css->1
3,103,16->1
browse->1
asu->1
