head->3
see->1
classmates->1
108->1
w3c->1
logo.gif->1
100->2
horiz_spacer.gif->1
href->21
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
get->1
mailto:julie.gumm->1
style->1
cellspacing->3
7,21,18->1
3,95,19->1
dwt->1
students->2
ffffff->1
credits->1
helvetica->2
8859->1
type->2
www.asu.edu->3
4_ns.gif->1
11_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
border->18
logo->1
information->1
hansen->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
tr->16
body->2
verdana->2
size->2
center->1
sans->2
first->2
please->1
nbsp->4
td->20
chat->1
map->4
arizona->1
990033->1
public->1
name->7
stylesheet->1
html->5
2005->1
htm->12
valign->2
font->6
shape->2
photogallery->1
table->6
75->2
72->2
left->2
images->15
credits.htm->1
dtd->1
face->2
right->1
img->16
h1->2
mail->1
instancebegineditable->6
template->1
school->2
class->6
rel->1
5_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
browse.gif->1
classrooms->1
en->1
board->1
area->2
8_s.gif->1
meta->1
2_ns.gif->1
alt->15
headline->1
instanceendeditable->6
meanwhile->1
wait->1
regents->1
asu.edu->2
width->16
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
wilson->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
top->5
41->1
doctype->1
tom->1
colspan->6
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->13
julie->1
35->1
e->1
transitional->1
brittany->1
copyright->4
arial->2
photo->17
link->1
work->1
br->2
nursing->1
contact->1
6_ns.gif->1
from->1
http->4
coords->2
20->11
4.01->1
9->3
3_ns.gif->1
8->5
7->3
content->2
use->1
6->2
5->2
4->2
3->7
thumbnails->1
2->5
color->3
archives.htm->1
1->5
0->20
charset->1
stephanie->1
19->9
15->2
level->1
instanceend->1
11->2
10->2
height->16
stylesheet.css->1
day->2
second->1
10_ns.gif->1
iso->1
davis->1
strong->2
mailto:thomas.story->1
src->16
rect->2
align->5
archives->1
usemap->1
title->2
university->1
li->4
cutline->3
david->1
css->1
browse->1
asu->3
