head->3
see->1
108->1
w3c->1
logo.gif->1
100->2
horiz_spacer.gif->1
4,95,18->1
href->22
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
style->3
cellspacing->3
7,21,18->1
dwt->1
place->1
ffffff->1
bookmark->2
credits->1
helvetica->2
8859->1
type->3
www.asu.edu->3
4_ns.gif->1
11_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
border->19
logo->1
information->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
tr->16
body->2
verdana->2
size->2
sans->2
please->1
nbsp->4
td->19
map->4
arizona->1
8_ns.gif->1
990033->1
name->7
public->1
stylesheet->1
html->5
2005->1
htm->13
valign->2
font->7
shape->2
photogallery->1
table->6
75->2
deja->1
72->2
left->1
images->16
credits.htm->1
dtd->1
face->2
right->1
img->17
contest->2
h1->2
mail->1
instancebegineditable->6
template->1
school->1
mlk->2
class->7
artis->1
rel->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
browse.gif->1
en->1
board->1
area->2
meta->1
2_ns.gif->1
alt->16
headline->1
instanceendeditable->6
regents->1
asu.edu->2
width->17
equiv->1
e0e0e0->3
templates->1
gumm->1
9_ns.gif->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
3_s.gif->1
top->5
doctype->1
jacobs->1
tom->1
colspan->6
gallery->3
jpg->1
ffb310->1
text->3
false->1
p->13
julie->1
k->4
bold->1
35->1
e->1
transitional->1
john->1
copyright->4
arial->2
photo->18
link->1
br->5
contact->1
weight->1
6_ns.gif->1
http->4
23->1
coords->2
20->12
4.01->1
9->2
8->2
7->2
content->2
use->1
6->2
style1->2
5->2
4->3
3->10
thumbnails->1
2->7
color->3
archives.htm->1
1->5
0->21
third->1
charset->1
19->9
15->2
instanceend->1
12->4
11->2
10->2
height->16
stylesheet.css->1
grade->2
10_ns.gif->1
iso->1
strong->2
poster->2
mailto:thomas.story->1
src->17
rect->2
align->5
archives->1
usemap->1
title->2
li->4
cutline->3
css->2
browse->1
asu->1
