skip->6
button->6
en->1
public->1
area->1
navcontrols->1
slide->1
how->1
king->1
print->1
link->9
screen->1
span->24
title->2
slide46->2
div->10
about->1
xhtml->1
slide45->1
slide44->2
segue->1
body->2
href->14
www.w3->1
concern->1
uiuc->1
45->1
head->2
version->3
generator->1
content->3
publishing->1
prev->1
meta->2
web->1
doctype->1
nly->1
us->1
media->2
officeexport.css->1
p->6
o->1
up->1
n->2
id->1
help->1
transitional.dtd->1
i->2
rel->9
g->2
w3c->1
org->1
contents->1
mainbody->1
dtd->2
last->1
type->4
viewbutton->2
slidenum->1
slide1->1
nbsp->7
tr->1
index.html->3
generatedstyles_print.css->1
equiv->1
raphic->1
name->2
css->3
next->2
charset->1
accesskey->9
http->2
first->1
gt->1
2.1->1
8->2
ndex->1
another->1
ext->1
1.0->2
accessibility->1
view->1
text->5
generatedstyles_screen.css->1
credit->1
html->11
revious->1
inactive->1
class->22
lt->1
slide61->1
wizard->1
cartoon->1
800x600->1
viewcontrols->1
our->1
jerry->1
navigation->2
xhtml1->2
utf->2
outerframe->1
stylesheet->3
xml->1
transitional->1
61->1
encoding->1
