skip->6
button->6
en->1
public->2
navcontrols->1
slide->1
print->1
link->9
kentucky->1
screen->1
span->24
title->2
div->10
mail->1
xhtml->1
body->2
href->14
ky.gov->1
www.w3->1
records->2
manager->1
uiuc->1
502->1
head->2
version->3
generator->1
564->1
department->1
content->3
libraries->1
publishing->1
prev->1
myers->1
meta->2
slide38->1
web->1
doctype->1
nly->1
media->2
officeexport.css->1
p->14
o->1
up->1
n->2
38->1
id->1
transitional.dtd->1
j->1
i->2
rel->9
g->2
w3c->1
e->1
org->1
contents->1
mainbody->1
dtd->2
last->1
type->4
viewbutton->2
slide3->2
slide2->1
slidenum->1
slide1->3
nbsp->7
tr->1
index.html->3
generatedstyles_print.css->1
equiv->1
raphic->1
name->2
css->3
next->1
division->1
charset->1
accesskey->9
http->2
first->1
gt->1
2.1->1
8->2
244->1
ndex->1
2->1
phone->1
ext->2
1.0->2
mark->1
accessibility->1
view->1
text->5
archives->1
generatedstyles_screen.css->1
mark.myers->1
8300->1
html->11
revious->1
inactive->1
class->22
lt->1
wizard->1
800x600->1
viewcontrols->1
navigation->2
xhtml1->2
utf->2
outerframe->1
stylesheet->3
xml->1
transitional->1
electronic->1
encoding->1
