realistic->2
integrally->2
likely->1
thinking->3
media->3
public->8
explicit->1
tricky->2
pulled->1
useful->1
tensions->1
waves->2
mentioned->1
happened->1
coming->4
choices->1
conceived->1
happen->7
alt->3
december->1
each->1
pritchard->1
new->5
course->1
incremental->1
register.html->2
net->1
knowledgebases->1
all->8
corporate->1
access->6
provides->1
similar->1
few->6
dollars->1
cross->1
you'll->6
comments->1
asulogo_1->1
asulogo_0->2
script->4
expertises->1
demanding->1
tidal->7
own->1
parked->2
problem->2
infrastructure->2
threads->2
unfortunately->1
innovative->1
resides->1
jointly->1
doesn't->3
broad->1
relate->1
importantly->1
acts->1
lots->1
college->1
think->25
subdivision->1
extent->3
capability->1
investments->2
thing->3
computers->1
greater->1
compare->2
vision->1
thank->1
students->1
repository->3
following->1
decisions->1
xhtml1->2
especially->2
simulation->1
involved->1
top->4
example->6
too->3
centre->1
overview.html->1
unsworth->1
aware->1
cellpadding->1
lot->7
out->9
our->24
grants->1
shortcut->1
sorts->3
observation->1
great->1
helped->1
data->18
intelligence->1
underfunded->2
join->2
term->1
started->1
raise->1
location->1
life->6
critical->4
history->2
excel->1
seeing->5
getting->6
clear->1
aspects->1
pressure->1
help->3
converge->1
john->1
href->28
figuring->1
bioinformatics->2
statistical->1
conducting->1
current->3
sophisticated->1
yourself->1
interested->1
potential->1
chairing->1
attention->2
serve->1
behavior->1
workstations->1
retreated->1
just->14
dreaming->1
records->19
week->2
aggressive->1
structure->1
powerful->3
yes->1
ecure->33
whether->1
retention->2
org->1
historic->1
converging->1
subfield->1
location.html->1
name->5
insights->2
context->1
extensive->1
david->1
learned->2
specs->1
president->1
pounding->1
look->9
chief->1
register->1
united->3
second->1
collective->1
professional->2
masthead->1
essentially->2
schools->2
medicine->1
while->2
immediate->1
publish->1
funding->8
budget->1
wrote->1
other->20
keywords->1
presentations->1
uses->1
labs->2
sarah->2
power->1
long->2
developments->1
interestingly->1
know->4
stylesheet->4
reproducibility->1
serious->3
ecure.css->1
larger->1
issues->10
migrate->1
begin->1
libraries->8
perhaps->6
they've->2
robust->1
said->1
add->1
against->1
classic->2
concurrently->1
border->4
councils->2
information->6
cyberinfrastructure->6
control->1
those->9
speak->1
run->1
good->7
mastnav->1
agencies->2
division->2
assets->1
got->4
search.html->2
scientific->3
determining->1
internationally->1
astronomical->1
validated->2
functions->2
squarely->1
relationship->1
analysis->2
did->1
valign->3
tell->2
color->1
particular->3
realign->2
support->9
part->7
place->6
one->20
availability->1
founding->1
ways->2
chapters->1
schedules->2
park->1
inception->1
implications->1
networked->2
discipline->5
allows->1
ecure_mast.jpg->1
knowledge->1
book->1
sort->21
distributed->1
much->9
considerable->1
transition->1
convergence->4
traditions->1
back->3
probably->9
create->2
operations->1
believe->7
class->14
note->2
partial->1
emerge->2
meanings->1
various->8
real->1
paying->1
when->12
special->4
electronic->7
reallocations->1
forward->3
expertise->2
identify->1
structures->1
november->2
classes->1
rather->1
very->31
anything->1
repositories->4
under->1
they're->5
acquisitions->1
let->3
phenomena->2
university->10
126->1
side->1
broadcasting->1
seriously->1
hidden->2
schedule.html->1
substantial->1
website->1
shifts->1
handled->1
wrong->1
right->4
wave->6
collection->1
fairly->5
institutional->10
material->1
dealing->6
basis->1
happens->2
commission->2
navigation->1
window->1
taking->2
services->6
running->1
lets->1
challenges->3
communication->2
logo->2
emphasis->1
least->7
times->1
oversees->1
matter->1
search->2
agenda->1
center->2
funder->1
charset->1
why->1
program->1
gis->1
news.html->1
massive->1
commonplace->3
hear->3
enabled->1
100->2
newsroom->1
rob->2
highlight->2
what->16
reassure->1
because->7
who->5
funded->4
table->2
gif->1
basically->4
development->1
head->13
later->1
www.w3->1
glibly->1
latest->1
document->1
communicating->1
language->1
understanding->5
nice->1
tax->1
kind->11
some->26
pile->1
built->1
which->21
gets->1
lynch->2
content->13
venues->2
shared->1
question->1
articles->1
tag->1
archive->4
build->1
natural->1
people's->1
personally->1
acronym->2
day->1
something->5
allied->1
twenty->1
after->4
permanent->2
none->1
another->11
scholarly->11
dissemination->4
1.0->1
defined->1
dan->2
characterize->2
organizations->12
step->2
performance->2
readily->1
systems->16
often->1
challenge->1
before->4
growing->1
intertwined->1
heavily->2
licenses->1
century->1
niche->3
monographs->1
committee->2
since->3
silos->1
states->3
find->11
off->4
yours->1
through->3
statistically->1
they'll->3
throw->1
morning->1
uneasy->2
every->2
asu.edu->2
goes->2
susan->1
prenote->4
year->1
digital->16
invite->1
based->1
nbsp->1
converged->1
changing->2
yeah->1
expected->1
sobel->1
sponsors.html->1
get->7
strong->1
fundamentally->1
best->2
w3c->1
i'm->7
highly->2
whole->3
next->2
research->26
couple->2
have->24
paid->1
i'd->2
strategies->4
shaping->1
rare->1
people->12
meeting->1
science->19
eleven->1
change->1
editorial->1
complex->2
decision->1
group->1
library's->1
colspan->1
gonna->7
forthcoming->1
institution->2
network->1
that's->14
norms->1
tells->1
debates->2
schedule->1
news->3
forth->1
informatics->3
seems->2
also->8
atkins->2
inspect->1
reshuffling->2
museums->4
practice->3
death->1
behalf->2
done->3
displacement->1
sources->1
registration->1
implicated->1
put->1
body->3
convergences->2
breaking->1
want->12
thirteen->1
scholarship->11
geographic->1
stuff->3
creating->1
deployed->3
organization->3
bit->3
sets->3
level->9
expectations->3
reasons->1
big->1
starting->8
popular->1
among->1
way->7
memory->4
leaving->1
changes->2
pretty->2
copyright->2
biology->1
discussion->2
aren't->4
idea->1
tools->2
them->3
basing->1
doing->7
four->1
profoundly->1
campus->7
study->1
disseminated->1
within->4
surf->1
roseberry->1
sure->1
onmouseover->1
common->2
advocate->1
essential->1
kinds->9
cultural->4
software->8
order->1
deliver->1
understand->3
hard->1
guess->1
sherrie->1
national->11
15px->2
strategy->2
initiatives->1
examples->2
namely->1
europe->1
padding->1
cise->2
open->4
teach->2
might->2
we've->1
saying->1
underwrites->1
chapter->2
i'll->1
rev->1
certain->1
ongoing->1
rel->13
nature->1
many->15
points->1
calibration->1
mind->1
speculate->2
flexibility->1
we->42
individually->1
disciplinary->10
hierarchy->1
print->3
bring->3
form->1
indeed->2
presentation->1
faculty->4
somehow->1
going->31
transitional->1
where->10
oriented->1
http->17
large->4
higher->4
than->6
administrative->3
2005->6
2004->1
quite->2
2003->1
2002->1
preserved->1
assures->1
mix->1
edinburough->1
us->8
nonetheless->1
won't->1
up->9
arizona->2
colleagues->1
broadest->1
deposited->1
uk->3
doctype->1
how->12
index.html->1
sent->1
hand->3
today->2
resources->3
underscore->3
significant->4
keynote->2
tomorrow->1
deeper->1
reflect->1
mostly->2
overview->1
tr->5
funders->2
standards->1
centrally->3
around->11
we're->10
bookmark->3
severe->1
left->2
government->3
responsibility->1
dinner->4
td->8
deals->3
make->7
equiv->2
typically->1
roots->1
flip->1
compelling->1
backup->1
three->5
funny->3
fact->2
ultimately->2
organizational->3
creators->1
javascript->2
central->4
supporting->2
work->6
so->9
only->1
recognition->1
move->3
preserve->1
word->2
documentation->2
joint->1
xhtml->1
does->1
half->1
details->1
type->10
political->1
font->1
favicon.ico->1
necessary->2
correction->1
displacements->1
sometimes->6
census->1
should->5
launch->1
description->1
bad->1
observational->2
manage->4
css->10
ascii->1
maybe->1
main->3
things->25
talking->6
safety->1
argument->2
produce->1
fyi->1
direct->2
computing->8
aggregated->1
src->5
specifically->2
flood->3
implicit->1
entirely->1
operate->1
delicate->1
foundation->3
enough->4
could->2
netherlands->3
literature->1
call->1
requires->1
emerging->1
jisc->2
shifting->1
terms->1
arts->1
publishing->1
council->2
most->5
marketplace->1
directorate->1
function->2
who'se->1
engineering->2
leverage->1
sitting->1
icpsr->1
personal->1
biggest->1
views->1
play->1
broadly->1
world->3
trying->1
number->3
report->5
plan->1
psychological->1
background->1
easy->2
asset->1
presumably->1
trinity->3
projects->2
operational->1
sense->2
state->1
ride->1
more->16
board->3
journal->1
what's->8
activity->2
time->2
spectrum->2
recognize->1
oh->1
been->8
html->4
it's->6
general->1
making->4
underneath->1
rollover->2
small->2
lead->2
indicated->1
beyond->1
programs->2
limited->1
high->2
links->3
american->2
restructuring->1
niches->1
fields->4
harder->3
unique->1
primarily->1
parts->1
provost->1
investment->3
straight->1
talk->10
humanities->4
disciplines->3
brief->1
quantitative->1
library->9
start->3
from->13
my->3
called->2
may->3
helping->1
width->6
your->7
stepping->1
parenthetically->1
between->3
reasonably->1
gear->1
tempe->1
cni->3
tremendous->1
money->5
me->8
gibbons->1
made->2
reliance->1
asulogo.js->1
moved->1
interests->1
beginning->1
cases->2
take->2
sleep->1
over->1
nsf->5
synonym->1
tonight->1
social->7
major->1
materials->1
ones->1
technologies->2
coalition->2
capture->1
speech->1
point->9
collectively->1
seen->3
seem->2
academic->3
perfect->1
align->3
everybody->1
skills->2
core->2
asulogo.gif->1
policy->4
hope->1
visualization->1
health->1
again->2
stewardship->5
opportunity->1
don't->1
vary->1
urge->1
role->2
meant->1
live->2
having->1
without->1
welcome->1
accurately->1
institutions->10
bryan->1
already->3
roles->1
collections->1
her->1
transformation->1
modified->1
happening->4
components->1
scale->2
provide->1
better->1
js->2
disseminate->1
rochester->1
database->1
asulogo->6
spheres->1
begins->1
advantage->1
different->2
literally->1
really->18
brian->1
related->3
biomedicine->1
sponsor->1
about->55
focus->2
title->7
requirements->1
would->11
activities->3
archives->11
continuity->1
sizeable->1
need->15
molecular->1
headnav->1
funds->3
responsibilities->1
though->4
sit->2
else->3
leadership->2
hardest->1
crucial->2
give->4
thanks->1
there's->8
canada->1
now->12
id->3
mellon->1
longer->1
500->1
broader->2
result->1
specialty->1
non->3
needy->1
style->4
playing->1
even->1
rutherford->1
international->1
researchers->1
needs->3
takes->2
home->1
words->2
scientists->1
conversations->6
actually->2
symposium->1
studies->1
phenomenon->2
looking->3
last->3
kingdom->1
you've->2
system->2
opposed->1
size->1
results->2
being->4
capabilities->1
preservation->4
offices->1
80->3
officer->1
choose->1
complicated->1
xns2->1
sponsors->1
sciences->12
speakers->1
able->2
alliances->1
intellectual->4
particularly->4
comment->2
shift->2
its->17
go->6
marvelous->1
archives.html->2
says->1
commend->1
links.html->1
instead->3
has->10
conference->2
represent->1
digitally->1
clearinghouse->1
triple->1
minutes->1
sponsored->1
historically->1
had->1
come->3
along->1
h2->2
fund->1
were->1
questions->3
height->2
recall->1
awful->1
asu->2
smoothly->2
enormous->2
grapple->2
transcript->2
association->1
setup->1
www.asu.edu->14
configure->1
icon->1
archival->2
set->16
en->1
discussions->1
first->3
overtaking->1
education->4
operation->1
see->16
departments->3
dominate->1
places->2
arl->2
almost->3
two->3
expect->1
onmouseout->1
management->18
away->2
you'd->1
do->16
easier->1
meta->4
workshop->1
traditional->2
apart->1
heard->2
covering->1
you're->2
surrogates->1
48->1
xns.css->1
shouldn't->1
base->1
speeches->2
skip->1
meaningless->1
operating->1
office->2
stream->1
legal->3
smaller->1
mesh->1
clifford->2
q->2
p->66
deployment->1
financial->1
exceptions->1
co->1
link->14
you->63
integral->1
flavor->1
i->64
e->21
pop.js->1
areas->3
inside->2
insight->1
specific->3
important->3
piece->1
created->1
environment->1
locus->2
print.css->1
graduate->1
painful->1
museum->2
error->1
length->1
fit->2
br->1
sits->1
hatch->1
documenting->3
official->1
000->1
cni's->2
familiar->2
universities->2
span->2
let's->1
earmarked->1
little->3
site->1
inter->1
deal->12
practices->5
text->8
computation->1
address->6
say->4
due->1
societies->2
specialized->1
business->2
2->2
area->3
series->1
sat->1
mailto:fyi->2
0->8
staff->1
index->1
campuses->4
canadian->2
19->1
addressing->2
databases->1
curation->5
future->2
10->1
cellspacing->1
years->2
specially->1
loose.dtd->1
article->1
treated->1
well->3
dtd->2
here->8
march->2
either->1
plans->1
record->3
can->12
correctly->1
formal->1
available->2
capturing->1
introduction->1
like->15
img->7
try->2
curating->1
