skip->6
button->6
en->1
public->1
nodes->1
issues->1
navcontrols->1
slide->1
print->1
link->9
screen->1
one->1
high->1
span->24
title->2
div->10
xhtml->1
body->2
href->14
www.w3->1
data->1
uiuc->1
head->2
version->3
generator->1
some->1
content->3
publishing->1
individual->1
colleges->1
prev->1
meta->2
instructional->1
web->1
board->1
doctype->1
policy->1
nly->1
networking->1
value->5
officeexport.css->1
media->2
p->16
o->1
up->1
tools->1
n->2
original->1
id->1
ul->2
transitional.dtd->1
i->2
rel->9
g->2
w3c->1
research->1
org->1
contents->1
mainbody->1
offices->1
computing->3
dtd->2
last->1
slide6->2
slide26->1
type->4
slide5->1
slide4->2
coordination->1
viewbutton->2
slidenum->1
slide1->1
nbsp->7
tr->1
index.html->3
generatedstyles_print.css->1
equiv->1
teaching->1
departments->1
26->1
servers->1
academic->1
raphic->1
name->2
own->1
css->3
level->1
next->1
charset->1
accesskey->9
http->2
first->1
gt->1
centralized->1
2.1->1
8->2
ndex->1
5->1
ext->1
1.0->2
accessibility->1
0->5
brings->1
view->1
ucsb->2
text->5
generatedstyles_screen.css->1
html->11
revious->1
inactive->1
class->22
lt->1
environment->2
developed->1
campus->1
wizard->1
support->2
800x600->1
li->10
viewcontrols->1
internet->1
navigation->2
xhtml1->2
utf->2
outerframe->1
stylesheet->3
xml->1
transitional->1
organization->1
have->1
encoding->1
