equiv->1
class->346
reading->1
style:normal->2
solid->42
000089->1
top->12
link->1
bottom:none->3
000073->1
000072->1
000071->1
000070->1
900000->3
700->9
000069->1
000100->1
000067->1
windowtext->38
000066->1
000065->1
000064->1
test->3
000063->1
000061->1
000060->1
1.0pt->17
table->4
longdesc->1
000059->1
excel.sheet->1
000058->1
english->1
000057->1
000055->1
000053->1
251->1
000052->1
000050->1
tr->142
647->2
src->1
000049->1
000048->1
td->703
fall->1
align:left->3
000044->1
bottom->8
000043->1
type->1
000042->1
000041->1
000040->1
10.0pt->2
630->1
windows->1
000039->1
000037->1
colspan->1
000036->1
000035->1
000034->1
000033->1
590->1
000032->1
000031->1
000030->1
193->1
total->1
0000d4->1
623->1
587->1
000029->1
000028->1
000027->1
000026->1
000025->1
000024->1
000023->1
580->2
000022->1
000021->1
000020->1
align:general->2
219->68
610->1
000018->1
000017->1
000016->1
573->1
000015->1
000013->1
570->1
000012->1
000010->1
body->2
border->47
col->6
grammar->1
567->1
000007->1
000006->1
000004->1
000003->1
169->1
560->1
000002->1
000001->1
left->12
width->348
http->2
style->3
right->12
program->1
name->2
540->2
space:nowrap->2
results->1
www.asu.edu->1
537->1
border:none->2
533->1
530->2
493->1
490->1
institutional->1
content->4
523->1
129->1
520->2
487->1
125->68
483->3
family:arial->2
517->3
513->1
510->2
font->42
vertical->2
477->2
473->1
112->1
111->68
110->1
503->3
culture->1
500->1
467->1
107->68
463->4
101->1
460->2
856->1
457->1
xl36->2
xl35->4
xl34->2
xl33->67
450->2
xl32->199
xl31->67
xl30->2
html->3
asu->1
esl->1
18.0pt->1
size->15
447->1
xl29->4
xl28->2
xl27->2
xl26->4
layout:fixed->1
443->2
xl25->2
xl24->2
440->4
microsoft->1
ccffcc->3
unofficial->1
weight->11
76->1
listening->1
430->2
cellpadding->1
397->2
cellspacing->1
style0->1
black->4
aecp->2
progid->1
67->4
66->1
64->2
63->3
62->4
61->1
60->1
423->1
387->1
380->1
59->7
58->7
color:black->2
57->2
56->9
55->5
54->14
53->12
52->9
51->10
50->13
logo->1
american->1
2006->1
377->1
370->1
december->1
49->10
48->6
47->18
46->7
45->11
align:bottom->2
44->7
toefl->1
43->7
42->4
41->3
40->9
height->143
excel->1
400->2
p->4
collapse->2
color->4
39->4
38->2
37->3
35->1
34->3
31->6
padding->3
background->3
vlink->1
357->1
charset->1
aecplogo.jpg->2
span->1
img->1
text->8
number->1
26->2
25->2
space:normal->9
generator->1
amp->1
nbsp->5
5pt->25
993366->2
1px->3
5->1
2->1
0->3
1252->1
white->11
14.0pt->12
19->2
head->2
18->134
alt->1
15->1
13->2
11->1
meta->3
000099->1
000098->1
000097->1
294->68
000096->1
000095->1
decoration:none->2
family:tahoma->12
score->1
000092->1
000091->1
000090->1
booklet->1
images->2
