webpage->1
enrolled->1
head->2
value->2
image->1
residual->1
profit->1
100->15
llabel->1
than->1
asulogo.gif->1
href->7
gifts->6
style->2
receipts->4
privately->1
raising->2
nonpublic->1
cellspacing->3
either->1
sponsored->11
financial->4
students->3
object.selectedindex->1
denominational->1
service->1
nodecor->2
ffffff->1
described->1
5340->14
funds->1
type->3
object->1
exempt->1
www.asu.edu->3
office->1
alumni->3
cblabel->3
foundations->1
us->1
permanent->2
middle->2
99->1
bgcolor->13
top.location->1
coding->3
rowspan->2
synagogues->1
90->1
logo->1
border->17
organized->1
property->3
description->1
definition->1
webteam->2
operated->1
received->8
services->6
tr->63
body->3
individuals->1
size->5
center->36
84->2
revenue->16
have->2
th->10
nbsp->6
entities->3
td->156
tempe->2
record->1
arizona->2
990033->2
name->2
used->1
fund->10
stylesheet->1
html->2
source->3
orgs->9
2002->1
valign->63
font->7
group->1
background->3
top.frames.length->1
table->8
74->1
other->3
consortia->1
left->1
images->15
vpaf->1
facilitate->1
right->1
activities->1
img->14
temples->1
currently->1
finance->1
class->10
agency->11
partnerships->1
amp->1
rel->1
churches->1
groups->1
26000d->2
quasi->2
parents->3
h1label->1
religious->1
en->1
goto_url->1
asu's->1
board->1
meta->2
ffcc00->2
copy->1
85287->1
organizations->4
kind->6
window.location.href->1
alt->14
d596ab->2
persons->2
object.options->1
another->1
code->1
e.g->4
all->1
endowments->3
rlabel->1
repeat->2
script->2
regents->1
position->1
number->1
asu.edu->2
do->4
width->33
equiv->1
151->1
po->1
marginheight->1
rightmargin->1
nowrap->3
cooperatives->1
cellpadding->3
top->61
40->3
state->1
colspan->14
business->2
mailto:co->1
co->1
text->4
bc5879->2
who->3
established->1
p->6
former->3
clabel->2
grants->1
sub->2
program->1
dot_white.gif->1
grandparents->1
35->1
b->5
31->1
endowment->1
formed->1
copyright->2
link->1
br->10
tax->1
54001c->2
funded->1
marginwidth->1
5390->4
contact->1
bkgrnd.jpg->1
foundation->8
from->16
http->4
private->2
charitable->1
cooperating->1
box->1
26->1
23->1
21->1
000000->1
20->1
az->1
transfer->2
875812->1
topmargin->1
content->3
use->8
unrestricted->1
5->1
contracts->1
institutions->1
corporations->2
4->2
classified->1
3->15
2->4
1->27
0->26
5812->1
programs->9
donated->2
funding->1
leftmargin->1
16->1
function->1
purposes->1
11->1
10->2
height->15
url->1
home->3
guardians->1
language->2
graduated->2
src->14
self.document.location->1
09->2
transfers->7
style.css->1
align->33
08->2
07->1
dot_clear.gif->12
06->1
05->1
title->2
campus->1
university->1
01->1
css->2
org->2
javascript->2
asu->13
