during->1
financialover.gif->1
equiv->1
n.indexof->1
class->2
abor->1
facstaffover.gif->1
calendar->4
script->2
prospectiveover.png->2
buttontop->7
11,80,104->1
zatz->5
siteindex->1
bbbb99->1
names->1
www.cgsnet.org->2
top->7
1,180,71->1
link->2
template->1
mm_swapimgrestore->8
degrees->1
effective->1
named->1
current->4
our->1
1982->1
asuhomebtm_f2->1
we->1
var->5
search_f4->1
_blank->10
raquo->2
buttons->27
nomenu.dwt->1
members->1
contactusover.gif->1
us->1
mailto:djdurb->1
internationalover.png->2
jan->1
full->1
director->1
succeeds->1
table->15
durband->1
giving_f9->1
community.uui.asu.edu->1
prospective.png->1
bar->1
valign->8
state->2
massachusetts->1
member->1
services->1
usemap->3
financial->4
sans->12
tr->18
financial.png->1
src->12
center->11
td->22
d.mm_p.length->1
type->2
bottom->3
d.layers.length->1
coords->4
rs_f5->1
parent.frames.length->1
language->1
public->1
many->1
x.src->3
bernstein->1
mm_preloadimages->2
diversity.png->1
asu.edu->2
colspan->2
regents->1
return->1
begineditable->4
joined->1
12,18,236,78->1
pathtopage->1
https->1
image->1
energy->1
d.forms.length->1
index.html->2
666666->1
committee->1
currentover.png->2
indexof->1
instancebegin->1
dean->5
215->1
abouttempe_f5->1
div->12
333333->2
body->4
border->16
information->4
965->1
alink->2
associate->4
mm_swapimage.arguments->1
earned->2
djdurb->1
6426->1
templates->36
000000->14
time->1
enthusiasm->1
left->6
width->22
various->1
map->8
statement->1
institute->1
d.all->2
http->25
arizona->3
devotion->1
spacer->1
myasu->1
doctoral->1
said->1
student->4
instanceend->1
prospective->4
area->4
20copy.jpg->1
dennis->1
function->4
dgs->3
n.substring->2
newfrontpage->2
null->1
980030->1
style->12
shape->4
a.length->3
diversityover.png->2
social->1
right->1
asuslogandgs.png->1
privacy->2
name->12
accessibility->2
mm_swapimage->8
148->2
147->1
rect->4
146->3
copyright->4
search->2
graduate->24
degree->1
marjorie->2
www.asu.edu->22
calendar.png->1
pageheading->1
her->6
533->1
resigned->1
faculty->5
v4.01->1
dgslogomap->3
doctitle->1
onmouseover->7
href->25
content->3
d.getelementbyid->2
dec->1
document.mm_sr->3
prospectiveover.gif->1
releases->1
sociology->1
2476->1
eee9d5->1
callarman->2
125->1
array->2
gcsitemap_f3->1
480->1
financialover.png->2
uportal->1
8859->1
jpg->13
become->2
whyasu_f2->1
d.forms->1
directs->1
vertical->1
font->28
who->1
january->1
admissions_f4->1
115->1
face->12
113->1
role->1
index.htm->9
gif->1
studies_f3->1
aboutusover.gif->1
worked->1
she->4
professor->1
activities->1
d.images->1
appreciate->1
109->1
onmouseout->7
bianca->1
internationalover.gif->1
100->3
law->1
align->15
board->1
division->2
has->1
begins->1
id->2
95->1
92->1
90->1
facultyover.png->2
helvetica->12
presently->1
community->1
thomas->1
cgs->1
dgsindexover.gif->1
iso->1
international.png->1
fastfactsover.gif->1
html->3
website->1
college->7
asu->11
86->1
duties->1
85->1
size->13
middle->1
javascript->1
mm_findobj->3
programs->3
web->1
d.mm_p->4
bachelor->1
78->1
index->1
acquainted->1
799->1
staff->1
cellpadding->5
cellspacing->5
assume->1
news_publications_f7->1
studies->3
university->4
education->1
document->4
whatsnewover.gif->1
contactus.htm->1
true->1
endeditable->4
780->1
currentover.gif->1
button->2
newsover.gif->1
815->7
indiana->1
d.layers->2
55->1
render.userlayoutrootnode.up->1
disclaimer->1
bloomington->1
support->2
2001->2
dr->1
2000->2
arial->12
asu_logo.gif->2
been->1
justice->1
weeks->1
49->1
amherst->1
manufacturing->1
45->2
calendarover.png->2
master->1
current.png->1
parent.frames->1
height->16
withmenutemp->13
cgs_weblogokhaki2->1
x->15
associations->1
verdana->12
title->2
s->3
faculty.png->1
p->21
n->7
l->1
j->5
color->12
i->26
aboutus->1
dgscalendarover.gif->1
international->4
d->6
b->10
concurrently->1
links_f6->1
345,9,820,111->1
vlink->2
openness->1
diversityover.gif->1
br->11
bgcolor->7
charset->1
diversity->4
x.osrc->4
img->11
bytes->1
text->14
serif->12
contactus_f6->1
sciences->1
site->1
22->7
nbsp->12
cgslogomap->3
operations->1
8->1
complete->1
ffffff->4
home->5
responsibilities->1
4->1
3->2
2->14
1->12
0->33
facstaff->1
order->1
post->1
new->7
codeoutsidehtmlislocked->1
head->2
18->4
v3.0->3
alt->12
15->2
contact->1
12->3
calendar_f8->1
target->10
few->1
my.asu.edu->1
cccccc->2
meta->1
onload->1
decoration:none->12
page->4
copy->1
news->3
images->28
mm_preloadimages.arguments->1
landscapesm2->1
00->2
