head->2
process->1
studies->1
cell->1
cobalt->1
postdeposition->1
matrix->1
diffuse->1
engineering->2
transport->1
involves->1
occurs->1
corrugation->1
href->1
roderick->1
structure->2
silicide->1
discussed->1
kinetics->1
appears->1
lengths->1
ordered->2
form->2
higher->1
ford->1
we->2
side->1
temperatures->2
energetics->1
tunneling->2
forms->1
silicon->3
7x7->2
array->1
atoms->2
implying->1
sci->1
predominant->1
argue->1
3.1->1
energy->1
growth->3
cahill->1
epitaxial->2
readily->1
near->1
materials->3
integer->1
jul->1
hr->1
champagne->1
suggesting->1
body->2
some->1
size->1
physics->1
list->1
july->1
tempe->2
cosi->2
multiples->1
diffusion->1
arizona->3
multilayer->2
along->1
html->3
edge->1
determined->1
angstroms->1
shape->2
nucleate->1
background->1
topped->1
interstitials->1
si->3
images->3
deposition->1
general->1
img->2
h2->2
1685->1
1680->1
islands->6
island->1
sqrt.gif->1
layer->1
nucleation->2
600->1
monolayer->1
attaining->1
5abstrac.htm->1
while->1
ev->1
reaction->1
density->1
lower->1
unit->1
triangular->1
scanning->2
bennett->2
85287->2
updated->1
1704->1
faulted->1
estimate->1
pp->1
quantized->1
annealing->1
state->2
aspects->1
epitaxy->2
x->3
sup->8
0.8->1
atom->1
present->1
co->1
spacing->1
s->1
p->6
vertices->1
sub->4
program->2
j->1
i->8
g->2
d->1
c->2
technol->1
iii->1
br->4
existing->1
from->1
gif->1
http->1
areal->1
vac->1
surface->2
coexist->1
believed->1
parikh->1
coexistence->1
az->1
www.public.asu.edu->1
1996->1
1993->1
7->5
320->1
before->1
61801->1
2->6
1->2
aug->1
solid->1
illinois->2
18->1
ad->1
attaching->1
through->2
11->1
activation->1
system->2
submonolayer->1
abstract->3
gray_rock.gif->1
large->2
observations->1
orientation->1
science->3
rford->1
112->1
return->1
111->2
metal->2
src->2
flat->1
reactive->3
title->2
university->3
microscopy->2
grow->1
department->2
reconstruction->1
coarsening->1
phase->2
