return->1
arizona->3
roderick->1
enhancement->1
san->1
leading->1
jose->1
amer->1
images->1
50->1
www.public.asu.edu->1
abstract->3
ford->1
free->1
title->2
grown->1
parkin->1
coupled->1
underlayer->1
body->2
href->1
harry->1
ibm->1
facilitated->1
road->1
pp->1
antiferromagnetically->1
4235->1
physical->2
sizes->1
4232->1
dc->1
list->1
using->1
solid->1
head->2
cu->5
larger->1
temperature->1
more->1
effect->1
multilayers->4
co->4
6099->1
mean->1
size->3
magnetoresistance->2
has->1
layer->1
s->2
difference->1
r->1
ii->1
p->6
david->1
been->1
identical->1
dependence->1
almaden->1
sampling->1
j->1
650->1
i->8
layers->1
fabricated->2
g->1
research->2
materials->1
being->1
b->1
california->1
1704->1
br->4
from->1
smith->1
epitaxy->1
path->1
hr->1
review->1
5abstrac.htm->1
former->1
structure->1
superlattice->1
sputtering->1
thicknesses->1
increased->1
moda->1
division->1
found->1
center->2
tempe->2
http->1
rford->1
increase->1
buffer->1
vol->1
program->1
mr->3
6->1
gray_rock.gif->1
95120->1
2->2
1->3
engineering->1
18->1
increasing->1
updated->1
science->2
control->1
sup->8
august->1
background->1
html->3
giant->1
attributed->1
university->2
soc->1
h2->2
growing->1
studied->1
85287->2
electron->1
grain->7
were->1
magnetron->1
different->1
selectively->1
modak->1
without->1
july->1
state->3
1996->1
multilayer->1
low->1
1994->1
