head->2
w3c->1
distinction->1
major->1
characterized->1
100->4
seek->1
advance->1
chrome.css->1
href->9
components->1
critically->1
extensive->1
referer->1
message->3
great->1
tate->2
style->4
dear->1
you->2
we->4
encourage->1
cellspacing->1
diversity->1
icons->1
contents->1
rule->3
national->1
students->3
service->1
ffffff->2
prospective->1
helvetica->1
think->1
8859->1
intellectual->1
type->2
1.0->2
horizontal->3
create->1
www.asu.edu->7
us->1
middle->1
june->1
html.dat->1
which->1
professional->2
bgcolor->1
curious->1
mailto:aad->1
edition->1
border->6
continues->1
validator.w3->1
information->2
div->8
page->4
metropolitan->1
college->1
committed->1
ways->1
tr->8
innovation->1
body->2
individuals->1
one->1
bin->1
88->1
size->11
resources->1
center->5
sans->2
may->1
have->1
well->1
catalogs->5
td->8
part->1
225->1
strive->1
arizona->3
public->1
stylesheet->3
html->4
index.html->1
fastest->1
xhtml1->2
boldly->1
2003->1
2002->4
valign->3
font->26
nation->1
fact->1
gc->1
last->1
table->7
lattiecoor2001->1
accomplishment->1
cultural->1
talented->1
life->1
academic->1
niversity->2
dtd->2
essential->1
ft->1
honor->1
face->1
faculty->2
activities->1
img->7
h1->2
print->2
enhance->1
quality->1
media->2
class->1
graduate->5
invite->1
partnerships->1
rel->3
aad->5
trgb->1
jpeg->1
transitional.dtd->1
coor.gif->1
xhtml->3
en->2
rizona->2
noted->1
deliver->1
165->1
reflected->1
board->1
archive->2
meta->1
found->1
copy->1
8211;2003->3
alt->7
8217->2
maroonhr.gif->3
president->2
visits->1
updated->1
teaching->1
ickim->1
all->2
xmlns->1
excellence->2
count.cgi->1
regents->1
dr->1
asu.edu->1
more->1
width->6
rapidly->1
2003president->1
equiv->1
file->1
df->1
dd->1
serif->2
cellpadding->1
maroon->8
coor->3
top->2
doctype->1
state->2
note->1
educational->1
counter->1
u->2
t->1
ability->1
text->6
s->4
p->28
our->3
www.w3->3
i->8
f->1
e->1
transitional->1
b->6
31->1
welcome->1
span->2
president's->1
copyright->2
arial->1
link->3
br->4
areas->1
creative->3
lattie->1
http->11
vigorous->1
signature->1
environment->1
site->1
sincerely->1
engaging->1
catalog->3
attracted->1
diverse->1
feedback->1
1999->1
lang->1
current->1
matches->1
its->2
content->2
pad->1
am->2
3->2
2->4
color->5
1->9
achievements->1
0->10
proud->1
ms->1
growing->1
programs->1
charset->1
pleased->1
xhtml10->1
tenor->1
research->4
corresponding->1
richness->1
check->1
10->1
height->5
scholarly->1
home->1
community->3
iso->1
continue->1
education->1
src->7
enrich->1
catalogs.css->1
align->5
print.css->1
title->2
outstanding->1
web->1
university->5
cgi->1
department->1
css->4
org->4
valid->2
asu->3
