head->3
see->1
17_ns.gif->1
108->1
w3c->1
logo.gif->1
100->2
horiz_spacer.gif->1
than->1
href->29
installation->1
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
enjoy->1
style->1
cellspacing->3
7,21,18->1
members->1
crow->1
dwt->1
14_ns.gif->1
ffffff->1
credits->1
helvetica->2
8859->1
type->2
www.asu.edu->3
cuthead->1
alumni->1
4_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
his->3
border->26
logo->1
information->1
4,96,18->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
ceremony->3
tr->16
body->2
verdana->2
size->2
sans->2
please->1
nbsp->5
td->20
takes->1
map->4
arizona->1
8_ns.gif->1
990033->1
public->1
name->7
stylesheet->1
html->5
2005->1
htm->20
michael->1
valign->2
font->6
18_ns.gif->1
shape->2
photogallery->1
76->1
table->6
75->1
72->2
left->1
images->23
credits.htm->1
dtd->1
11_s.gif->1
face->2
right->1
15_ns.gif->1
img->24
mail->1
h1->2
instancebegineditable->6
template->1
class->8
rel->1
5_ns.gif->1
12_ns.gif->1
instancebegin->1
thumbnails.htm->1
pages->1
browse.gif->1
en->1
enjoying->1
board->1
area->2
meta->1
2_ns.gif->1
alt->23
president->2
headline->1
instanceendeditable->6
regents->1
asu.edu->2
more->1
width->25
equiv->1
e0e0e0->3
templates->1
official->1
gumm->1
9_ns.gif->1
story->1
serif->2
codeoutsidehtmlislocked->1
thumbnaillink->1
top->5
doctype->1
tom->1
colspan->6
19_ns.gif->1
gallery->3
jpg->1
inauguration->3
ffb310->1
text->2
false->1
3,000->1
p->13
julie->1
35->1
16_ns.gif->1
e->1
transitional->1
span->4
copyright->4
arial->2
photo->25
link->1
br->3
moment->2
contact->1
6_ns.gif->1
from->1
http->4
23->9
coords->2
20->19
4.01->1
9->2
3_ns.gif->1
8->2
7->2
content->2
use->1
6->2
5->2
following->1
4->2
3->7
thumbnails->1
2->5
color->3
archives.htm->1
1->5
0->28
13_ns.gif->1
charset->1
19->11
18->2
17->2
16->2
15->4
14->2
instanceend->1
13->2
12->3
11->5
10->3
height->23
stylesheet.css->1
community->1
10_ns.gif->1
iso->1
applause->1
strong->2
mailto:thomas.story->1
attendance->1
src->24
rect->2
align->5
archives->1
usemap->1
title->2
li->4
cutline->4
css->1
browse->1
asu->2
employees->1
