head->3
see->1
108->1
grades->1
w3c->1
logo.gif->1
100->2
horiz_spacer.gif->1
href->25
doctitle->1
7_ns.gif->1
photogallery_hdr.gif->1
mailto:julie.gumm->1
style->1
cellspacing->3
7,21,18->1
dwt->1
place->1
14_ns.gif->1
ffffff->1
bookmark->2
credits->1
helvetica->3
8859->1
type->2
www.asu.edu->3
cuthead->2
4_ns.gif->1
11_ns.gif->1
99->2
bgcolor->3
ul->2
photos->2
ia->1
border->22
logo->1
information->1
4,96,18->1
div->2
1_ns.gif->1
page->1
hr->2
gallerytitle->1
san->2
tr->16
body->2
verdana->3
size->2
sans->3
please->1
first->1
nbsp->4
td->20
map->4
arizona->1
8_ns.gif->1
990033->1
public->1
name->7
stylesheet->1
html->5
2005->1
htm->16
valign->2
font->8
shape->2
photogallery->1
76->1
table->6
75->1
72->2
left->1
images->19
credits.htm->1
dtd->1
face->3
right->1
15_ns.gif->1
img->20
contest->2
h1->2
12_s.gif->1
mail->1
high->1
instancebegineditable->6
template->1
school->1
mlk->2
class->8
rel->1
5_ns.gif->1
instancebegin->1
thumbnails.htm->1
10th->1
pages->1
browse.gif->1
en->1
board->1
area->2
meta->1
simon->2
2_ns.gif->1
alt->19
headline->1
instanceendeditable->6
regents->1
asu.edu->2
width->20
equiv->1
e0e0e0->3
brown->1
templates->1
gumm->1
9_ns.gif->1
story->1
serif->3
codeoutsidehtmlislocked->1
thumbnaillink->1
top->5
doctype->1
tom->1
colspan->6
gallery->3
jpg->1
ffb310->1
text->2
false->1
p->15
julie->1
k->2
35->1
e->1
transitional->1
span->2
copyright->4
arial->3
photo->21
link->1
br->3
kristen->1
contact->1
6_ns.gif->1
http->4
23->4
coords->2
20->15
4.01->1
9->3
3_ns.gif->1
8->2
7->2
content->2
use->1
6->2
5->2
4->2
3->7
thumbnails->1
2->5
color->3
archives.htm->1
1->5
0->24
13_ns.gif->1
charset->1
19->9
15->4
14->2
instanceend->1
13->3
12->8
11->3
10->2
height->19
stylesheet.css->1
grade->1
10_ns.gif->1
iso->1
poster->2
mailto:thomas.story->1
src->20
rect->2
align->5
archives->1
usemap->1
title->2
li->4
cutline->3
css->1
browse->1
asu->1
