head->2
sharon->1
107->1
value->10
listserv.html->1
maxlength->1
100->2
wnug->22
seek->1
asu.ppt->1
benefits->1
memserver.ppt->1
href->17
steering.html->1
times->1
networking->1
form->2
get->1
kb->5
w2k->1
redball->3
bushart->1
april->1
cellspacing->3
softwareassuranceaecustomerpresentation.ppt->1
ffffff->4
sandy->1
445->1
helvetica->8
type->11
best->2
www.asu.edu->22
presentations->2
robin->1
us->1
asu.gif->1
presentations.html->1
middle->1
june->1
bgcolor->6
96->1
ul->12
cave->1
sp1->4
90->2
border->5
resources.html->1
div->2
page->4
230->1
committee->1
practices->2
tr->8
server->2
body->3
v2->1
theme->1
size->6
resources->1
center->2
col->1
user->1
sans->2
links->1
list->1
newsoftwareassurancebenefits_academicvlbrief_091205->1
82->1
may->1
backgrnd.jpg->1
nbsp->32
80->1
td->18
manke->1
membership->1
friesen->1
arizona->1
990033->1
name->15
cccccc->2
_themes->4
assurance->3
2006->2
cassidy->1
html->3
2005->2
go->1
charter->1
michael->1
2003->2
2002->1
jessica->1
valign->5
font->40
group->1
st->1
background->2
meetingtimes.html->1
table->6
alink->1
end->1
70->1
left->6
input->10
default->2
face->8
img->4
downloads->5
011->1
dave->5
rq->1
action->1
hidden->8
vlink->1
notes->1
12th->1
footer->1
charter.html->1
rf->1
_borders->1
9c0031->12
w2k3->3
en->1
meetings.html->1
qt->1
method->1
meta->6
qm->1
alt->1
progid->1
updated->1
50->3
submit->1
software->3
windows->5
presentation->2
meeting->2
qc->1
finished->1
steering->1
checked->1
width->15
equiv->2
serif->2
cellpadding->3
top->2
state->1
4.0->1
feb2006pres->5
modified->1
ffff00->1
8000->1
mailing->1
text->3
search.asu.edu->1
s->5
p->4
141->1
1252->1
b->30
arial->15
query.html->1
link->1
halign->1
br->12
gif->3
directory->4
frontpage.editor.document->1
http->25
nh->1
000000->3
microsoft->6
20->1
doc->2
search->2
content->9
member->2
5->1
volume->1
4->2
3->2
2->1
color->13
1->6
0->13
ms->1
ag->19
charset->1
ad->1
asuweb->1
15->1
14->9
12->1
frontpage->1
10->1
height->4
512->1
membership.html->1
active->4
home->1
tlb->1
strong->7
header->2
language->1
licenses->1
src->4
align->4
hspace->3
february->2
title->2
lk->1
web->3
university->1
509->1
li->20
generator->1
menu->1
asu->5
