head->2
sketch->1
responsibilities->1
w3c->1
provost->1
100->1
href->22
december->1
mailto:itwebmaster->1
style->2
technology->7
timestamp->1
js->1
acronym->26
reports->2
1.0->1
type->5
www.asu.edu->1
asu.gif->1
us->2
id->1
ul->2
border->1
logo->1
information->11
div->6
strict.dtd->1
tr->3
body->2
bio->1
navpanel->1
td->2
tempe->6
management->1
gt->2
arizona->6
true->1
name->1
public->1
www.east.asu.edu->1
stylesheet->2
html->4
2004->2
xhtml1->2
valign->1
last->1
table->2
thursday->1
layout->1
consultative->1
575->1
biographical->1
dtd->2
img->6
main->3
h2->2
h1->2
print->1
69->1
media->2
infotech->1
class->18
amp->2
rel->2
altnav->1
xhtml->2
en->3
board->1
unit->1
meta->3
copy->1
polytechnic->1
alt->3
8217->1
team->1
all->1
xmlns->1
advisory->1
script->2
regents->1
asu.edu->2
leadership->1
width->2
equiv->2
top->1
doctype->1
state->5
1px->1
modified->1
resp->1
itwebmaster->1
text->5
s->1
chart->1
p->8
mssmarttagspreventparsing->1
www.w3->2
chief->4
central->1
asulogo->1
west->1
bottom->1
copyright->2
link->2
br->1
utf->1
contact->2
http->7
www.west.asu.edu->1
png->2
cio->5
site->2
provides->1
papers->1
comm->1
1999->1
vice->1
nav->1
abor->1
current->2
lang->1
framebuster.js->1
8->1
content->6
strict->1
125->1
charset->1
officer->4
solid->1
16->1
height->2
committees->1
organization->5
day->2
cio_hd2->1
cio_hd1->1
subsection->4
home->1
header->1
903->1
src->4
style.css->1
email->1
print.css->1
campus->2
title->15
breadcrumb->1
web->2
university->8
li->6
css->5
org->3
javascript->1
xml:lang->1
asu->10
