head->2
titled->1
href->9
afs->7
where->1
additional->1
includes->1
manner->1
machines->4
andrew->1
cellspacing->1
user's->1
belonging->1
advantage->1
ffffff->1
client->4
helvetica->3
circle->2
locally->2
www.asu.edu->11
uniform->1
networks->3
cached->2
share->2
which->2
bgcolor->1
distributed->1
clusters->3
border->3
information->1
page->2
naturalsizeflag->2
body->2
server->2
individuals->1
one->2
verdana->3
size->3
uses->1
center->2
have->2
previous->1
585->1
3,2,64,43->1
583->1
map->2
narrow->3
name->1
2006->1
html->2
when->1
menus->2
transferred->2
font->6
any->1
mac->1
shape->4
sunday->1
last->1
table->2
other->3
579->1
images->2
research.asu.edu->1
bar.gif->1
face->3
right->1
same->1
img->2
main->1
h2->2
371->1
can->2
addition->1
allows->1
access->2
guide->1
stored->2
machine->1
files->5
independent->1
unix->1
em->2
area->4
updated->1
all->1
necessary->2
script->2
asu.edu->2
65,3,258,20->1
width->3
potentially->1
network->1
setup->1
file->6
data->1
available->2
cellpadding->1
across->2
43->1
ismap->1
pc->1
does->2
what->2
general.asu.edu->2
q->2
p->5
disclaimer->2
bottom->2
how->2
arial->6
work->2
br->6
individual->1
from->3
http->11
coords->4
yellow->1
header.gif->1
accesses->1
search->3
3->2
2->2
1->1
example->1
manual->1
0->5
logon->1
asuweb->1
15->1
12->1
height->3
several->1
system->2
large->1
mailto:unix->1
home->2
headermap21->2
servers->1
model->1
stats.asu.edu->1
560,22,22->1
src->3
rect->2
align->3
set->2
usemap->1
users->2
title->2
web->1
january->1
506,22,22->1
fyiwatermark.js->1
asu->3
fyi->9
