head->2
groupings->1
owner->6
rwx->1
write->3
2048->1
href->10
afs->4
where->1
document->1
bits->9
includes->1
april->1
you->2
cellspacing->1
changing->1
suppose->1
called->1
chmod.html->1
agjjc->4
ffffff->1
read->3
specify->1
control->2
helvetica->3
circle->2
type->1
www.asu.edu->11
each->2
item->1
up->1
bgcolor->1
border->3
information->3
jul->1
page->1
naturalsizeflag->2
using->1
bit->2
appropriate->2
tips->1
body->2
character->2
verdana->3
size->3
center->2
user->1
first->2
previous->1
585->1
three->4
3,2,64,43->1
583->1
map->2
narrow->3
name->1
used->2
html->2
when->1
2004->1
menus->2
font->6
group->2
execute->3
priviledges->2
shape->4
7801->1
next->2
last->2
table->2
thursday->1
other->2
579->1
images->2
bar.gif->1
face->3
right->1
img->2
h2->2
rights->1
371->1
can->2
rw->1
pre->3
access->4
display->2
files->3
unix->12
stands->1
area->4
means->1
updated->1
code->4
all->1
characters->2
about->1
script->2
asu.edu->2
do->1
65,3,258,20->1
width->3
here->2
fourth->1
file->7
grouping->4
cellpadding->1
43->1
displays->2
41->1
ismap->1
shown->2
unixcommands->1
x->3
w->2
command->2
r->6
q->2
p->13
l->3
ol->2
disclaimer->2
click->1
privileges->1
d->1
mode->11
bottom->2
how->2
arial->6
link->1
br->6
line->1
directory->6
http->11
29->1
coords->4
yellow->1
header.gif->1
its->3
search->3
following->1
3->2
2->3
1->2
were->1
0->5
aug->1
third->1
respects->1
16->1
asuweb->1
15->1
level->3
has->1
13->2
12->1
drwxr->1
height->3
second->2
mailto:unix->1
home->2
headermap21->2
afs.rtf->1
output->1
ls->2
src->3
560,22,22->1
rect->2
align->3
set->2
07->1
usemap->1
title->2
blockquote->2
li->6
506,22,22->1
only->4
fyiwatermark.js->1
asu->2
fyi->9
