coords->4
home->2
application->3
face->2
menus->2
area->4
ffffff->1
how->3
arial->4
579->1
rect->2
images->2
helvetica->2
bottom->2
title->2
script->2
do->3
reboot->2
border->2
height->2
body->2
href->9
try->1
map->2
search->3
using->1
head->2
shape->4
43->1
mac->3
includes->1
src->3
which->1
verdana->2
size->2
keys->1
has->1
q->2
p->2
prefer->1
65,3,258,20->1
fyiwatermark.js->1
otherwise->1
i->4
3,2,64,43->1
circle->2
ismap->1
img->2
usemap->1
header.gif->1
headermap21->2
br->6
from->3
force->1
last->1
560,22,22->1
frozen->1
right->1
you->1
can->1
mailto:unix->1
bar.gif->1
506,22,22->1
fyi->9
name->1
quit->4
page->1
esc->1
narrow->2
center->2
yellow->1
http->11
cmd->1
asu->2
wednesday->1
8->1
you'll->1
font->4
opt->1
3->2
2->2
0->2
updated->1
rebooting->2
asu.edu->2
12->1
width->2
html->1
september->1
naturalsizeflag->2
h2->2
asuweb->1
bgcolor->1
www.asu.edu->11
combination->1
without->2
unix->1
1999->1
align->3
disclaimer->2
583->1
have->1
