head->2
until->1
connected->1
periodically->1
causing->1
turn->1
href->9
times->1
includes->1
you->1
we->1
fast->1
ffffff->1
given->1
control->1
helvetica->2
circle->2
remove->1
annoys->1
delays->1
www.asu.edu->11
office->1
drive->4
bgcolor->1
apparent->1
border->2
page->1
naturalsizeflag->2
ethernet->1
body->2
hd->2
verdana->2
size->2
johnny->1
center->2
user->2
have->2
3,2,64,43->1
583->1
stephens->1
map->2
question->1
narrow->2
name->1
html->2
menus->2
font->4
having->1
similar->1
shape->4
minutes->1
last->1
579->1
images->2
bar.gif->1
win95->1
face->2
right->1
img->2
h2->2
find->1
causes->1
others->1
unless->1
sometimes->1
machine->4
unix->1
area->4
response->1
updated->1
stop->2
all->1
machine's->2
script->2
asu.edu->2
activity->6
wednesday->1
do->1
65,3,258,20->1
width->2
43->1
hard->4
too->1
ismap->1
what->1
heard->1
q->2
p->3
i->3
indexing->1
disclaimer->2
bottom->2
how->2
different->1
arial->4
much->1
br->8
recently->1
running->1
just->1
from->1
startup->1
http->11
9x's->1
coords->4
stops->1
yellow->1
1999->1
header.gif->1
8->1
search->3
windows95->2
3->2
2->2
0->2
i'll->1
asuweb->1
has->1
12->1
height->2
several->1
day->2
without->1
mailto:unix->1
home->2
headermap21->2
sudden->1
september->1
problems->1
560,22,22->1
off->1
src->3
cause->1
hear->1
rect->2
align->3
usemap->1
reschedule->1
title->2
506,22,22->1
folder->1
fyiwatermark.js->1
asu->2
fyi->9
