tuesday->1
coords->4
home->2
face->3
menus->2
area->4
ffffff->1
editing->3
arial->6
579->1
cellspacing->1
rect->2
images->2
www.public.asu.edu->1
helvetica->3
bottom->2
title->2
script->2
000000->1
border->3
height->3
371->1
body->2
href->10
df->1
map->2
dd->1
search->3
head->2
shape->4
43->1
cut->1
bin->1
includes->1
src->4
verdana->3
size->3
column->1
q->2
p->1
ol->2
65,3,258,20->1
fyiwatermark.js->1
3,2,64,43->1
count.cgi->1
circle->2
ismap->1
e->1
img->3
usemap->1
header.gif->1
headermap21->2
br->6
last->1
560,22,22->1
command->1
table->1
right->2
mailto:unix->1
bar.gif->1
506,22,22->1
fyi->9
25->1
name->1
cgi->1
page->1
narrow->3
yellow->1
http->12
asu->2
june->1
font->5
cellpadding->1
3->2
2->3
1->1
2002->1
0->5
updated->1
asu.edu->2
12->1
width->3
alt->1
html->2
ft->1
naturalsizeflag->2
h2->2
col_edit.html->1
frgb->1
asuweb->1
bgcolor->1
www.asu.edu->11
li->1
unix->3
align->4
tips->2
disclaimer->2
edit_tips.dat->1
585->1
583->1
