head->2
like->1
typed->1
href->10
common->3
local->3
named->1
utilities->1
help->2
additional->2
includes->1
you->1
ops->1
allegro->1
included->1
ffffff->1
via->1
client->1
helvetica->2
circle->2
type->2
www.asu.edu->11
path->2
cps->1
acl4.3.1->3
which->2
bgcolor->1
border->2
information->2
page->1
naturalsizeflag->2
contains->1
tr->14
body->2
server->3
bin->1
verdana->2
size->2
franz->4
lisp->12
3,2,64,43->1
583->1
td->28
map->2
narrow->2
defctype->1
you'll->1
online->1
name->1
html->2
source->1
menus->2
inc->1
font->4
execute->1
shape->4
resides->1
last->1
table->2
579->1
typing->1
images->2
also->1
bar.gif->1
must->1
alias->1
emacs->3
face->2
right->1
img->2
h2->2
can->3
under->1
within->1
cmu->1
www->1
fi->2
news->1
pre->2
access->2
while->1
unix->1
clx->2
implementation->1
area->4
found->1
updated->1
ops5->1
benchmarks->1
script->2
asu.edu->2
65,3,258,20->1
width->2
dl->1
rpc->2
file->1
dd->4
lps->1
43->1
note->1
ismap->1
contrib->1
sun->1
command->1
s->1
homepage->1
q->2
cl->1
p->12
subdirectories->1
disclaimer->2
cons->1
located->1
bottom->2
arial->4
www.franz.com->2
work->1
br->6
load->3
bm->1
directory->1
http->13
executable->1
site->1
setq->1
coords->4
usr->3
yellow->1
1999->1
composer->2
header.gif->1
search->3
7->1
use->1
mkant->1
5->1
3->2
2->2
0->2
ai->3
sample->1
programs->1
colon->1
asuweb->1
tuesday->1
12->1
height->2
several->1
mailto:unix->1
home->4
your->1
headermap21->2
you'd->1
september->1
init->1
560,22,22->1
src->3
rect->2
align->3
usemap->1
need->1
title->2
interface->2
506,22,22->1
exit->2
fyiwatermark.js->1
asu->2
fyi->9
