coords->4
home->2
face->2
menus->2
area->4
ffffff->1
arial->4
579->1
rect->2
images->2
helvetica->2
bottom->2
title->2
script->2
border->2
height->2
body->2
href->10
map->2
search->3
head->2
shape->4
43->1
gnu->1
prolog.html->1
includes->1
src->3
verdana->2
size->2
q->2
p->2
ol->2
65,3,258,20->1
fyiwatermark.js->1
monday->1
general->1
3,2,64,43->1
circle->2
ismap->1
img->2
usemap->1
header.gif->1
headermap21->2
cluster->1
br->6
last->1
560,22,22->1
right->1
october->1
mailto:unix->1
bar.gif->1
506,22,22->1
fyi->9
name->1
21->1
page->1
narrow->2
center->2
yellow->1
http->11
asu->2
font->4
3->2
2->2
2002->1
0->2
updated->1
asu.edu->2
12->1
width->2
html->2
naturalsizeflag->2
writeups->2
h2->2
asuweb->1
bgcolor->1
www.asu.edu->11
li->1
unix->1
prolog->3
align->3
disclaimer->2
583->1
