coords->4
home->2
face->3
menus->2
area->4
ffffff->1
queue->1
arial->6
579->1
cellspacing->1
rect->2
job->2
images->2
helvetica->3
high->1
bottom->2
title->2
limits->2
script->2
server->4
execute->4
border->3
height->3
371->1
body->2
href->9
map->2
search->3
medusa.medium->1
processors->2
its->1
clusters->2
head->2
shape->4
43->1
limit->1
january->1
includes->1
src->3
verdana->3
size->3
u->6
has->2
compute.short->1
q->2
computer.medium->1
p->6
ul->8
monday->1
65,3,258,20->1
fyiwatermark.js->1
current->2
3,2,64,43->1
user->3
circle->2
research->2
ismap->1
img->2
usemap->1
header.gif->1
headermap21->2
per->3
cluster->3
what->2
br->6
computing->1
last->1
560,22,22->1
hr->3
used->1
compute.long->2
table->2
right->1
system->1
queues->6
performance->1
can->5
statistics->2
mailto:unix->1
bar.gif->1
506,22,22->1
servers->2
fyi->9
name->1
24->2
page->1
narrow->3
center->2
yellow->1
http->11
available->1
called->1
asu->2
medusa.short->1
8->1
font->6
5->1
cellpadding->1
4->2
2005->1
3->2
medusa->3
2->4
1->1
0->5
updated->1
except->1
medusa.long->1
jobs->8
asu.edu->2
batch1->2
12->1
width->3
batch->8
maximum->6
html->2
naturalsizeflag->2
h4->6
h2->2
asuweb->1
bgcolor->1
number->7
also->1
www.asu.edu->11
li->10
unix->1
align->3
unlimited->5
disclaimer->2
585->1
583->1
have->1
