width->1
center->2
585->1
does->2
syntax->2
other->1
height->1
jjc->1
causes->1
anything->1
verdana->1
write->2
71st->1
size->1
appears->1
create->1
line->1
eqs->3
followed->2
border->1
avoided->1
face->1
columns->2
way->1
head->2
arial->2
narrow->1
similar->1
problems->1
read->2
file->6
table->2
successfully->1
having->1
6->1
ffffff->1
your->1
limit->1
body->2
1->1
0->3
output->4
h2->2
70->1
html->2
cellpadding->1
any->1
title->2
instructions->2
371->1
external->2
cellspacing->1
can->1
column->1
start_document_body->1
right->1
p->5
br->2
97->1
align->1
helvetica->1
i->4
hence->1
have->4
character->1
information->1
font->2
bgcolor->1
rule->1
data->2
number->1
