purchase->1
return->1
logo->1
arizona->1
issues->1
transaction->1
made->1
calculation->2
ffffff->1
form->1
designee->1
asset->3
dean->3
surplus->6
line->2
approval->1
accepts->1
title->3
depreciation->2
writes->1
mail->4
body->2
href->1
letter->2
obtain->1
locates->1
forwards->2
manager->5
completion->1
check->2
head->5
correspondence->1
department->4
receipt->1
accepted->1
submits->2
cash->1
inventories->1
market->4
amount->1
verifies->1
src->1
valign->2
chair->3
size->1
value->4
has->1
s->3
memo->2
p->23
ol->8
accompanying->1
160->1
personal->1
sold->1
pra->1
e->4
img->1
approves->1
pcs1009->1
b->4
from->2
vendor->1
straight->2
database->1
table->4
rejects->1
system->1
indicating->1
offer->2
approved->1
purchased->1
can->1
tr->2
payment->1
applies->1
replacement->1
name->1
middle->2
td->4
asu->5
1009->3
endtable->1
retires->1
font->2
5->1
cellpadding->1
official->1
request->2
property->16
2->1
top->1
personnel->1
presents->1
payable->1
control->4
items->1
need->1
pcs->3
retiring->5
alt->1
html->3
university->5
requesting->1
deemed->1
other->1
bgcolor->1
sale->1
li->18
upon->1
state->1
asu.gif->1
fair->3
through->1
employee->5
residual->2
