head->2
budget->2
100->11
owned->1
pcshr.gif->10
href->7
procedures->1
both->1
grant->7
responsibility->1
accordance->1
forward->2
appear->1
endtable->2
cellspacing->2
closeout->2
keywords->1
report->8
rule->10
sponsored->3
financial->2
ffffff->4
control->9
policy->1
numbers->2
horizontal->10
update->1
spent->2
disposition->1
asu.gif->1
middle->2
bgcolor->1
effective->1
_top->3
border->2
logo->1
purchases->1
serial->1
navigation->1
hr->5
property->23
responsible->1
received->1
appropriate->1
tr->38
body->2
physical->1
size->6
center->10
target->3
th->4
nbsp->1
td->72
expense->2
handle->1
pcs1301table.html->1
name->3
assets->2
propertycontrol.html->1
html->3
index.html->2
when->1
source->1
valign->18
contracting->2
font->18
agencies->1
expenditures->2
table->6
dollars->2
pcs001->1
666666->1
manuals->2
right->1
img->11
summary->2
action->1
zero->2
performing->1
review->1
noshade->2
noting->1
160->12
meta->1
back->1
alt->11
dispose->1
submit->2
location->1
verify->1
width->11
coordinator->3
1301->2
skip->1
cellpadding->3
pi->1
top->19
pcs->4
account->1
inventory->2
purpose->1
s->1
146->1
p->16
grants->2
capital->2
equipment->5
ol->24
d->1
appointment->1
condition->1
b->14
inventories->1
contact->1
start->11
prepare->2
from->1
schedule->1
accounting->4
search.html->1
site->1
1999->1
9->1
final->5
8->1
search->1
7->2
content->1
6->1
5->3
reconcile->2
contracts->2
4->1
negative->1
3->4
2->14
color->4
1->5
manual->2
instructions->1
were->2
0->2
officer->2
15->1
12->1
11->1
10->1
height->10
policies->1
system->5
termination->2
procedure->1
1984->1
government->2
sponsor->1
properly->1
contract->9
model->1
revised->1
bar->1
letter->1
src->11
align->1
completed->2
title->2
blockquote->2
web->1
university->1
li->24
require->1
asu->3
