syntax->2
description->1
sas->1
next1->2
beta->1
ffffff->5
previous->2
character->1
top1->1
jul->1
cellspacing->6
argument->1
images->8
specifies->1
usa->1
bottom->5
title->2
gif->7
border->8
body->2
href->9
data->10
institute->1
46->1
head->3
version->1
prev1->2
content->2
col->2
inc->1
_gettype->4
htm->5
meta->1
common->8
src->7
valign->28
size->11
running->1
value->1
set->4
column->5
cary->1
p->7
100->2
n->2
produced->1
id->1
current->1
i->8
call->1
colspan->4
send->1
img->7
contents->2
reserved->1
c->2
b->14
left->17
br->15
copyrite.htm->1
from->1
zcv6slam.htm->2
numeric->1
hr->3
type->6
used->1
table->14
chapter->2
tr->24
returns->2
equiv->1
zid->3
name->3
24->1
next->2
th->6
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->52
copyright->1
http->1
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
z0229161->2
vector->6
6->1
font->22
5->1
cellpadding->7
4->2
2->14
1->2
0->16
top->23
text->1
13->1
10->1
width->2
5069->1
5068->2
html->3
z0229159->3
tue->1
z0229156->2
class->1
h2->2
all->1
h1->2
bgcolor->7
number->1
1999->2
navigation->2
align->24
num->2
edt->1
rights->1
