syntax->2
copying->1
_new->1
description->1
sas->1
next1->2
beta->1
ffffff->2
previous->2
form->10
top1->1
jul->1
cellspacing->7
argument->1
4695->1
images->8
4694->2
describes->1
specifies->1
usa->1
bottom->6
title->2
details->2
gif->7
_getproperties->5
_setproperties->1
method->3
border->8
body->2
href->10
data->9
list->5
institute->1
46->1
contain->1
head->3
classes->1
version->1
prev1->2
content->2
inc->1
htm->6
meta->1
common->8
src->7
valign->16
size->13
running->1
cary->1
p->9
100->3
n->1
produced->1
id->1
i->6
call->1
colspan->2
send->1
useful->1
img->7
contents->2
reserved->1
b->16
left->6
br->10
properties->2
copyrite.htm->1
from->1
hr->4
type->2
new->1
used->1
table->17
chapter->2
identifier->1
you->1
can->1
tr->24
returns->1
equiv->1
zid->3
name->4
24->1
pass->1
next->2
th->6
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->36
copyright->1
http->1
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
6->1
existing->1
font->26
5->2
creating->1
cellpadding->8
4->2
2->13
1->2
prop->2
0->18
top->10
scl->1
ztatable.htm->2
text->1
13->1
z0232298->2
z0232297->2
10->1
z0232296->4
width->3
z0232294->2
information->1
html->3
tue->1
h2->2
all->1
h1->2
bgcolor->4
1999->2
navigation->2
align->13
state->1
re->1
edt->1
rights->1
