head->3
prev1->2
navigate->1
value->5
100->3
call->2
produced->1
between->1
requested->1
href->10
common->8
positive->2
form->7
forward->2
copyrite.htm->1
you->1
cellspacing->7
_sethscroll->4
zid->3
either->1
contents->2
_hscroll->1
classes->1
argument->1
syntax->2
ffffff->5
beta->1
edt->1
horizontal->1
type->2
tue->1
middle->1
which->1
num->7
bgcolor->7
id->1
next1->2
border->8
jul->1
navigation->2
page->6
hr->4
description->1
sas->1
tr->30
body->2
size->13
center->7
send->1
first->1
th->6
max->1
previous->2
td->58
gt->1
cccccc->1
name->4
used->2
html->3
when->1
htm->6
inc->1
font->26
valign->26
version->1
reserved->1
next->2
last->1
table->17
left->13
values->1
images->8
top1->1
default->4
passed->1
img->7
h2->2
rights->1
h1->2
ztatable.htm->2
backwards->1
pages->3
cary->1
unit->2
meta->1
scrolling->3
all->1
backward->1
parameters->1
details->2
number->3
omitted->1
cont1->2
width->3
equiv->1
data->7
46->1
cellpadding->8
top->20
colspan->5
1.118.1.2->1
units->11
text->1
p->9
n->1
program->1
i->8
c->1
b->28
z0232337->2
z0232336->2
4768->1
z0232335->4
4767->2
parameter->1
z0232334->2
bottom->6
copyright->1
br->15
running->1
from->1
gif->7
http->1
sets->1
24->1
20->1
1999->2
scrolls->6
nc->1
content->2
6->1
use->1
5->2
institute->1
4->2
negative->2
2->16
usa->1
1->3
0->18
cccc99->1
charset->1
13->1
10->1
without->1
specifies->2
chapter->2
lt->1
src->7
align->20
title->2
