payment_document_code->2
missing->2
1994->2
description->2
office->3
sponsor_pc_number->1
journal->1
names->4
top->61
whether->3
where->3
purchase_document_number->3
wug->2
loan->1
effective->1
rule->8
room_number->1
1984->1
seven->7
current->1
physically->1
interdepartmental->1
sub->2
payment_document_date->2
record->2
further->2
money->2
group->2
indicating->2
known->2
inventories->2
701->2
represent->1
sub_org->2
ste->1
house->2
rows->2
inventoried->1
placed->1
files->1
expenditures->2
temporary->1
vendor->5
up->3
indicates->2
table->14
search.html->1
_top->3
old_property_control_number->1
government->1
contract->2
bar->1
valign->64
hrms->2
tables->2
status->4
services->4
being->3
financial->4
defining->1
tr->130
custody->1
regulations->1
classification_code->1
pcshr.gif->8
mfg->1
th->4
src->9
control->16
policy->1
center->10
td->248
org->4
values->2
reports->1
type->1
revised->1
sources->1
included->2
language->2
st->1
model_number->1
dollar->1
forms->2
audit->2
subroom->1
united->1
owned->1
colspan->4
required->1
maintain->2
containing->2
processing->2
keep->1
orders->1
purpose->1
established->4
asset->28
index.html->2
sub_room_number->1
four->4
666666->1
hrms_department_code->1
maintained->2
combination->2
payment_document_number->2
codes->2
plant->1
used->5
changed->2
numeric->2
body->2
lists->1
border->2
eight->1
information->6
system->1
semester->2
unique->3
capital->12
should->1
correct->3
show->3
one->3
167->1
may->2
sponsored->3
related->2
time->7
left->120
width->9
160->12
purchase_document_code->1
betterment->10
ol->4
reflect->2
asset_description->1
sponsor->2
located->3
student->3
primary->3
current_contract_number->1
omb->1
when->3
advantage->4
internal->1
chart->1
property->22
supposed->2
capital_asset_change_datetime->1
external->1
right->1
defined->2
special->2
noshade->2
name->3
special_type->1
room->1
old->1
148->4
147->4
146->8
describes->4
search->1
found->1
ixs->1
amount->3
general->1
capital_asset_flag->1
look->1
manager->2
assets->7
screen->2
eleven->5
notes->4
agency->4
query->2
href->10
serial->1
content->1
relocation->1
alphanumeric->2
li->30
code->9
six->2
calculation->2
condition->1
character->39
navigation->1
pcs->4
advisement_notes->2
purchased->3
asu.gif->1
ownership_code->1
non->2
roll->2
date->9
font->18
gift->1
who->1
follows->1
federal->1
sixty->3
conjuction->2
shows->25
110->1
circulars->1
payment_description->1
following->1
determine->3
material->1
retired->3
indirect->2
org1->2
responsibility->2
100->9
tag->1
model->1
align->121
field->52
blockquote->6
has->3
projects->2
account->16
id->2
screening->1
revenues->2
on_campus->1
identifies->8
management->1
hr->5
thirty->5
manufacturer->3
database->2
department->1
html->7
serial_number->1
campus->3
asu->5
off->2
active->3
procedures->1
size->7
include->2
middle->6
transfers->1
balance_sheet_code->2
pcs004->4
original_contract_number->1
web->1
pcs001->1
key->2
meeting->2
definition->1
databases->5
two->9
sequence_number->2
optional->2
contain->1
cellpadding->3
needs->2
authorization->1
cellspacing->2
foundation->1
records->10
university->1
numbers->2
facility->2
document->8
entries->1
unknown_manufac_description->1
break->2
from->2
replacement->1
final->1
facility_code->2
capital_amount->2
account_type->2
certifications->1
rest->2
kept->1
logo->1
states->1
policies->1
2003->1
additional->2
example->2
departments->1
purchase->7
been->1
replacement_cost->1
december->2
48->1
cost_share_flag->2
45->1
skip->1
height->8
inclusive->2
building->1
physical->1
purchase_order_date->1
y->6
last->2
alias->2
title->3
s->8
payment->7
p->34
n->6
color->3
identical->2
i->2
capitalequipment->1
betterments->5
b->24
cost->5
property_control_number->3
down->2
kind->1
bgcolor->1
equipment->12
manuals->2
excluded->2
accurate->1
img->9
text->2
number->18
budget->1
back->1
propertycontrol.html->1
site->1
22->2
21->1
object->2
last_inventory_date->1
ffffff->3
about->1
5->2
3->4
2->14
condition_code->1
1->9
horizontal->8
0->1
pra->1
order->6
new->4
classification->3
head->2
enter->3
gifts->1
alt->9
contact->1
manual->2
associated->2
original->1
agencies->1
all->4
target->7
taggers->1
provide->1
meta->1
vendor_name->1
classify->1
_date->1
01->2
transaction->2
keywords->1
