head->3
see->3
zooms->2
picklist->1
arrow->1
prev1->2
like->2
clearly->1
clicking->7
100->1
produced->1
href->9
common->8
slices->3
button->1
both->1
vertical->1
named->1
legend->6
controls->1
copyrite.htm->1
you->8
spin->2
cellspacing->3
datazoom->3
changes->4
either->1
contents->2
affects->1
describes->1
scl->1
around->2
dragging->5
ffffff->11
beta->1
control->13
mouse->11
rotate->4
edt->1
variable->1
type->1
horizontal->2
tue->1
sheet->1
pie->6
after->2
middle->1
which->1
down->1
slice->3
bgcolor->13
movement->9
next1->2
build->1
add->1
border->11
setting->4
displaying->1
jul->1
navigation->2
page->2
property->1
move->4
description->1
using->2
sas->2
tr->28
body->2
one->1
size->13
center->8
user->1
th->4
previous->2
td->56
cccccc->1
name->1
used->1
performance->1
diameter->1
html->3
when->3
htm->5
inc->1
version->1
valign->36
font->20
reserved->1
next->2
table->9
probe->2
single->1
left->22
images->8
top1->1
also->1
required->1
img->7
z1244194->3
perform->3
rights->1
h1->2
can->5
z1244191->2
within->4
animation->5
frame->1
interacts->1
action->7
pre->2
depending->1
class->1
works->2
over->3
controlled->8
pie1->2
drag->5
unless->1
while->1
display->3
pick->2
assigned->1
cary->1
z1244180->2
extended->1
meta->1
selectionmode->1
simply->1
zooming->1
code->2
software->1
all->1
time->1
change->2
position->2
3d->1
cont1->2
more->1
attribute->4
interactive->1
width->1
simple->1
settings->1
view->1
equiv->1
tilt->5
data->6
datadimensions->1
available->3
46->1
actions->4
associated->2
cellpadding->4
filled->1
zoom->6
top->35
1.118.1.2->1
2d->1
cannot->1
text->1
p->9
out->2
program->1
i->2
click->6
c->2
b->6
mode->7
datamove->2
bottom->1
different->2
copyright->1
moves->2
br->8
legend's->1
actionmode->3
rotation->1
disabled->1
running->1
from->1
gif->7
http->1
pointer->4
doc.htm->2
sets->1
24->1
lines->1
select->1
angles->1
20->1
scrolls->1
1999->2
wire->1
sizing->1
nc->1
during->2
holding->1
its->5
subset->1
content->2
use->2
6->1
ze->2
5->1
following->2
institute->1
4->1
usa->1
2->8
color->1
1->2
example->3
0->12
cccc99->1
made->1
charset->1
af->1
selection->3
10->1
double->1
displayed->2
borders->1
graph->6
dictionary->1
chapter->2
src->7
depend->1
align->29
set->3
title->2
headed->1
hand->1
only->3
