syntax->2
description->1
sas->1
next1->2
beta->1
ffffff->3
previous->2
top1->1
cellspacing->6
jul->1
use->1
argument->1
images->8
specifies->1
usa->1
bottom->6
2980->1
z1hild->2
title->2
output->1
gif->7
border->8
body->2
href->9
specified->2
objectname->1
institute->1
46->1
head->3
version->1
prev1->2
2979->2
content->2
inc->1
meta->1
common->8
src->7
valign->21
zgetnext.htm->2
size->11
running->1
doc.htm->2
cary->1
p->8
100->2
_getchild->4
produced->1
i->8
colspan->1
img->7
contents->2
reserved->1
b->16
left->12
br->9
copyrite.htm->1
from->1
hr->3
type->2
used->1
tree->4
table->14
parent->1
chapter->2
tr->20
returns->2
equiv->1
zid->3
name->3
24->1
next->2
th->8
nc->1
charset->1
node->3
middle->1
20->1
page->2
center->7
td->40
copyright->1
z2find.htm->2
http->1
cccccc->1
first->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
child->2
6->1
font->22
5->1
cellpadding->7
4->2
2->11
1->2
0->16
top->15
view->4
object->2
text->1
control->4
13->1
10->1
width->2
html->3
tue->1
parentnode->2
h2->2
all->1
h1->2
z1hild.htm->1
bgcolor->5
childnode->2
1999->2
navigation->2
align->19
z11->2
input->1
edt->1
rights->1
