syntax->2
description->1
sas->1
next1->2
beta->1
ffffff->3
previous->2
character->1
top1->1
cellspacing->6
jul->1
use->1
argument->1
images->8
line->3
label->5
usa->1
bottom->6
title->2
gif->7
border->8
body->2
href->9
specified->1
histogram->4
reference->3
1913->1
objectname->1
1912->2
institute->1
46->1
head->3
version->1
prev1->2
content->2
inc->1
htm->3
meta->1
common->8
src->7
valign->21
size->11
running->1
set->2
refid->3
doc.htm->2
cary->1
p->8
100->2
produced->1
i->8
colspan->1
img->7
contents->2
reserved->1
c->2
b->16
left->12
br->9
copyrite.htm->1
from->1
numeric->1
hr->3
type->2
used->1
table->14
z2ncel.htm->2
chapter->2
tr->20
equiv->1
zid->3
whose->1
name->3
24->1
next->2
zm->2
th->8
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->40
copyright->1
http->1
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
6->1
font->22
5->1
cellpadding->7
4->2
2->11
1->2
zerence3->2
0->16
top->15
text->2
control->4
13->1
10->1
width->2
html->3
tue->1
_setreferencelinelabel->4
h2->2
all->1
assign->1
h1->2
bgcolor->5
z1nce2->3
1999->2
navigation->2
align->19
input->2
edt->1
rights->1
