string->3
head->3
produces->1
selecting->2
two->1
prev1->2
image->9
operation->3
100->3
produced->1
1218->1
1217->2
href->10
common->8
both->1
unscaled->7
appears->1
get->1
_update->2
copyrite.htm->1
you->1
appear->1
bounding->4
cellspacing->13
push->1
zid->5
unbounded->3
contents->2
scaledid->2
syntax->2
included->1
argument->1
_snapshot->14
half->2
scl->1
ffffff->8
radio->3
beta->1
z2alue.htm->2
specification->4
edt->1
snapshot->10
created->1
entire->3
z2drag.htm->2
_getdataid->2
type->3
object->12
tue->1
middle->1
graphic->1
which->1
down->1
bgcolor->10
next1->2
border->8
jul->1
navigation->2
page->2
hr->4
nested->2
contains->7
description->1
sas->3
tr->48
contain->1
body->2
z1shot->2
character->1
scaled->6
size->13
center->7
target->1
list->1
have->1
identifier->1
th->8
previous->3
first->1
td->98
whether->1
portion->2
cccccc->1
name->4
used->2
html->3
when->3
scaling->2
inc->1
snap_types->1
version->1
valign->54
font->26
similar->1
reserved->1
widgets->1
next->2
so->1
table->28
graphical->1
host->1
left->39
images->10
top1->1
input->6
also->1
default->1
must->1
scrolled->1
right->3
img->7
notice->2
main->2
h2->2
rights->1
h1->2
original->2
pre->2
class->4
new->1
enabled->1
rc->2
display->1
zget->2
cary->1
copies->1
method->1
z1shot.htm->2
unscaledid->2
meta->1
notable->1
code->35
placed->1
all->2
explicit->4
details->2
buttons->1
objectid->8
cont1->2
pixel->2
width->7
selected->3
equiv->1
objects->3
data->4
46->1
cellpadding->14
displays->1
top->47
grseg->1
upperleftx->5
colspan->2
1.118.1.2->1
does->1
y->1
x->1
text->2
snaptype->11
parts->2
p->15
results->2
picture->1
program->1
i->72
objectname->7
montana->2
coordinate->2
b->68
bottom->7
entry->1
different->1
successfully->1
copyright->1
br->9
whereas->3
disabled->1
upper->7
running->1
examples->1
from->2
gif->7
http->1
visible->1
doc.htm->2
box->3
widget->5
24->1
take->1
20->1
1999->2
nc->1
except->1
boxes->1
bounded->4
content->2
use->1
returns->1
provided->1
6->1
5->2
following->2
attempts->1
institute->1
4->8
before->1
usa->1
2->19
1->2
example->2
upperrighty->4
0->19
cccc99->1
charset->1
has->3
13->1
10->1
height->3
texas->2
useful->1
specifies->6
successful->8
second->1
graph->8
chapter->2
init->1
return->2
output->3
fits->1
pxels->2
src->7
align->39
idaho->2
completed->1
title->2
numeric->6
1221->2
only->3
