head->3
many->1
prev1->2
value->6
greater->1
performed->1
saves->1
100->3
call->1
produced->1
since->1
than->1
href->10
common->8
f5f5f5->1
delegated->1
saved->1
form->4
copyrite.htm->1
you->1
cellspacing->8
zid->3
contents->2
classes->1
argument->1
syntax->2
changed->1
automatically->2
ffffff->2
saveas.htm->2
beta->1
edt->1
type->2
object->1
tue->1
middle->1
bgcolor->6
id->1
_setautosave->5
next1->2
rows->2
border->8
automatic->1
jul->1
navigation->2
page->2
hr->4
description->1
using->1
sas->1
tr->26
body->2
_getautosave->1
size->13
center->7
send->1
have->1
th->6
previous->2
determines->1
td->40
z1save->2
been->1
cccccc->2
name->4
used->1
html->3
inc->1
version->1
valign->17
font->26
reserved->1
any->1
next->2
last->1
table->26
left->7
images->8
top1->1
default->1
must->2
right->1
img->7
h2->2
rights->1
h1->2
can->1
ztatable.htm->2
class->1
new->2
cary->1
frequently->1
method->3
meta->1
all->1
time->1
regardless->1
details->2
cont1->2
width->3
equiv->1
data->9
nowrap->1
46->1
cellpadding->9
top->11
colspan->2
modified->1
z->2
1.118.1.2->1
text->1
p->11
n->1
save->3
program->1
i->6
b->18
parameter->1
bottom->6
how->2
z1attr.htm->2
copyright->1
z1save.htm->2
br->11
running->1
from->1
gif->7
http->1
sets->1
25->1
24->1
20->1
1999->2
nc->1
whenever->1
current->1
content->2
use->1
6->1
5->2
institute->1
4->3
before->1
autosave->7
usa->1
2->14
1->2
0->19
cccc99->1
charset->1
13->1
check->1
10->1
_save->1
specifies->2
4543->1
chapter->2
4542->2
model->2
src->7
align->15
set->1
title->2
z0390913->2
