501->3
head->2
purchasing->5
obtained->1
306->2
see->2
305->2
303->4
bonds->1
charged->1
100->13
than->4
href->20
procedures->2
150;04->1
150;03->2
grant->1
150;02->5
150;01->3
form->2
1965->1
preparing->1
includes->1
goods->3
soliciting->1
cellspacing->1
pur004->4
verifies->1
purchase->3
analysis->2
pur001->1
keywords->1
rule->12
describes->1
sponsored->4
ffffff->2
policy->2
procurement->7
waive->2
purchasing.html->1
horizontal->12
requestor->2
pur->13
advertising->1
conditions->1
approval->1
justification->8
normally->1
asu.gif->1
middle->2
item->1
professional->3
bgcolor->1
federal->1
effective->1
_top->3
border->1
logo->1
information->3
processing->1
navigation->1
hr->3
company->1
services->13
tr->4
body->2
size->9
35,000->4
cost->2
center->12
target->3
may->2
requirement->1
determines->1
bid->2
td->8
payment->1
arizona->1
name->3
portion->1
performance->2
html->16
index.html->2
less->2
source->14
security->1
valign->2
2001->1
font->20
bids->3
price->1
any->1
sole->11
adequate->1
evaluation->1
explains->1
table->4
other->1
single->1
666666->1
quotation->3
least->1
essential->1
must->2
manuals->2
costing->4
right->1
required->1
same->1
img->13
under->1
803->1
approve->1
references->1
purforms.html->1
purhr.gif->12
waiver->1
statement->1
lower->1
board->1
160->15
meta->1
back->1
copy->1
alt->13
response->1
vendor->1
pur501->3
pur306->2
pur305->2
pur303->2
certain->1
regents->1
writing->1
more->3
width->13
projects->2
procurements->5
file->2
specifications->1
skip->1
cellpadding->2
top->3
cross->1
business->5
why->1
educational->1
quoted->1
director->3
criteria->1
purpose->1
cannot->1
148->9
shall->1
147->9
p->48
characteristics->3
grants->2
written->2
i->2
bidding->8
ol->8
attach->2
b->22
competitive->2
log->1
consultant->2
allow->1
considered->1
contact->1
from->4
sources->1
search.html->1
preparation->1
15,000->2
site->1
project->2
enter->1
search->1
content->1
5->1
institutions->1
3->4
2->16
color->2
requirements->5
1->7
manual->3
procuring->1
0->1
costs->1
11->1
height->12
policies->1
approved->1
request->5
transaction->1
consultants->2
without->1
specifies->2
contract->1
vendors->1
revised->1
bar->1
technical->1
src->13
align->1
specified->1
title->2
04->1
blockquote->2
web->1
03->2
multiple->1
02->3
li->34
items->1
01->3
asu->2
