501->1
head->2
process->1
purchasing->1
306->4
305->6
303->1
302->1
301->1
associate->2
106->1
provost->2
revision->2
between->1
than->2
href->11
procedures->2
150;04->2
25,000->3
150;03->3
150;02->6
paragraph->2
150;01->6
pur402->1
additional->1
pur202->1
dean->2
pur001->1
forms->1
regarding->2
included->1
significant->1
5,000->1
service->1
mandating->2
ffffff->2
policy->2
posting->3
procurement->1
remove->2
residential->1
purchasing.html->1
update->1
pur->11
office->2
asu.gif->1
middle->2
authority->1
bgcolor->1
50,000->4
effective->1
_top->3
add->4
logo->1
initiatives->3
deputy->2
navigation->1
hr->1
dates->1
services->1
tr->4
student->9
body->2
size->3
35,000->2
center->3
target->3
documents->1
leases->1
citation->1
td->8
been->1
online->1
name->4
interim->2
performance->1
2006->1
affairs->5
html->8
index.html->2
less->2
valign->3
font->8
next->1
laboratory->1
table->6
academic->1
666666->1
least->1
manuals->2
costing->2
img->1
notice->2
cap->1
h1->2
under->2
stores->2
aad->1
402->1
recreation->2
202->1
201->2
administrative->1
facilities->2
160->15
back->1
alt->1
importance->1
president->8
pur305->2
change->2
pur302->1
turnaround->1
transactions->2
various->2
procurements->2
available->1
skip->1
cellpadding->1
top->3
printing->2
business->1
note->2
148->11
147->11
urgent->1
scheduled->1
undergraduate->1
p->23
bidding->2
registrar->2
quick->1
fleet->1
b->6
consultant->1
small->2
contact->1
signature->1
sources->1
search.html->1
15,000->1
site->1
because->1
vice->9
abor->1
raise->1
search->1
8->1
businesses->3
5->1
contracts->1
feasible->1
2->1
color->2
requirements->2
1->2
manual->4
18->1
publication->1
level->2
has->2
policies->4
request->1
including->1
contract->1
community->1
revised->7
bar->1
licenses->1
src->1
align->1
title->3
04->1
campus->1
web->1
university->8
03->1
02->1
01->1
posted->1
minority->1
asu->4
