syntax->2
ztresize.htm->2
widget's->1
sas->1
z4hape.htm->2
next1->2
beta->1
ffffff->1
previous->2
top1->1
cellspacing->6
jul->1
cursor->3
images->8
usa->1
resets->1
bottom->2
widget->5
title->2
details->2
gif->7
_resetcursorshape->4
border->7
z4hape->2
body->2
href->10
objectname->1
institute->1
46->1
head->3
version->1
shape->4
prev1->2
content->2
inc->1
meta->1
common->8
src->7
valign->8
size->13
running->1
doc.htm->2
z4site.htm->2
cary->1
p->8
100->3
produced->1
default->1
i->4
colspan->2
img->7
contents->2
reserved->1
b->8
mouse->1
frame->1
br->8
copyrite.htm->1
from->1
hr->4
type->1
used->1
table->14
chapter->2
1077->2
1075->1
tr->20
1074->2
equiv->1
zid->5
name->4
24->1
next->2
charset->1
nc->1
middle->1
20->1
page->2
center->7
td->30
copyright->1
http->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
font->26
5->2
cellpadding->7
4->2
2->13
1->2
0->16
top->6
text->1
13->1
10->1
width->3
pointer->1
html->3
tue->1
class->4
h2->2
all->1
h1->2
bgcolor->2
1999->2
navigation->2
align->7
zget->2
edt->1
rights->1
