syntax->2
sas->1
beta->1
ffffff->1
next1->2
previous->2
top1->1
cellspacing->5
jul->1
images->8
usa->1
bottom->1
title->2
gif->7
border->7
body->2
href->9
3789->1
3788->2
objectname->1
institute->1
46->1
head->3
version->1
prev1->2
content->2
inc->1
meta->1
common->8
constructor->1
src->7
valign->6
size->11
running->1
doc.htm->2
cary->1
p->7
z37eths.htm->2
100->2
produced->1
i->4
colspan->1
img->7
contents->2
reserved->1
b->4
br->8
copyrite.htm->1
from->1
hr->3
type->1
used->1
table->12
chapter->2
tr->14
z5ffer.htm->2
equiv->1
zid->3
name->3
24->1
next->2
charset->1
nc->1
middle->1
20->1
page->2
center->7
td->24
copyright->1
http->1
inputbuffer->1
1.118.1.2->1
z5init->2
buffer->4
cccc99->1
cont1->2
program->1
font->22
5->1
cellpadding->6
4->2
_init->4
2->11
1->2
0->14
top->5
z27->2
z5init.htm->1
text->1
13->1
10->1
width->2
html->3
tue->1
class->5
h2->2
all->1
h1->2
bgcolor->2
1999->2
navigation->2
align->7
input->4
edt->1
rights->1
