sas->1
next1->2
beta->1
ffffff->1
z6urce.htm->2
scatter->4
f5f5f5->2
z4aset.htm->2
previous->2
z7etid->2
top1->1
cellspacing->5
jul->1
images->8
usa->1
bottom->1
title->2
details->2
gif->7
create->1
method->1
border->7
body->2
href->9
data->2
z1232945->2
using->1
institute->1
46->1
head->3
only->1
version->1
values->1
prev1->2
content->2
inc->1
valid->1
meta->1
code->1
common->8
src->7
attribute->2
valign->7
dataset->1
datasetid->4
size->12
running->1
value->1
set->1
doc.htm->2
before->1
cary->1
p->8
open->1
100->2
produced->1
id->2
nowrap->2
i->2
colspan->1
useful->1
img->7
contents->2
reserved->1
c->2
b->10
left->2
br->8
copyrite.htm->1
from->1
numeric->1
hr->3
type->2
used->1
table->12
right->2
chapter->2
identifier->1
you->1
tr->16
equiv->1
zr->2
want->1
name->2
24->1
next->2
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->30
copyright->1
http->1
cccccc->2
available->1
charted->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
font->24
5->2
cellpadding->6
4->2
2->11
1->2
0->14
top->6
scl->1
text->1
control->4
10->1
width->2
html->3
tue->1
subset->1
z7etid.htm->1
all->1
h1->2
bgcolor->6
returned->1
when->1
1999->2
navigation->2
align->11
edt->1
rights->1
