syntax->2
return->4
description->1
sas->1
next1->2
beta->1
ffffff->6
previous->2
character->1
top1->1
cellspacing->6
jul->1
3598->1
use->1
3597->2
argument->1
item->3
images->8
usa->1
bottom->6
nth->3
title->2
gif->7
start->4
border->8
body->2
href->9
finds->1
search->3
list->4
objectname->1
institute->1
46->1
head->3
version->1
prev1->2
content->2
inc->1
occurrence->1
meta->1
common->8
src->7
valign->36
z8ject.htm->2
size->11
running->1
value->2
doc.htm->2
cary->1
p->8
100->2
produced->1
default->3
i->14
colspan->1
_getnamedobjectat->4
named->2
img->7
contents->2
reserved->1
b->22
left->24
br->9
copyrite.htm->1
from->2
numeric->2
hr->3
type->2
used->1
table->14
zbjectat.htm->1
chapter->2
tr->26
equiv->1
zid->3
zbjectat->2
name->8
24->1
zist->2
next->2
th->8
nc->1
charset->1
found->1
middle->1
20->1
page->2
center->7
td->64
copyright->1
http->1
z2ring.htm->2
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
6->1
font->22
5->1
cellpadding->7
4->2
2->11
1->2
0->16
top->30
scl->4
object->4
text->1
13->1
10->1
width->2
html->3
tue->1
class->4
h2->2
all->1
h1->2
bgcolor->8
occurence->1
searching->2
index->1
1999->2
navigation->2
align->31
input->4
starting->1
edt->1
rights->1
