tickmarkfont->2
head->3
see->1
yaxisvalueprecision->2
picklist->2
prev1->2
colorlist->2
100->1
dataset->2
produced->1
occurs->95
href->9
common->8
inherited->1
showlegendvalue->2
colorsource->2
zscale->2
copyrite.htm->1
showlegend->2
zdatamax->2
cellspacing->2
xaxisvaluelength->2
contents->2
title4->2
z2ents.htm->1
title3->2
gridcolor->2
title2->2
title1->2
color2rangeobject->2
color2variabletype->2
changed->190
ffffff->1
beta->1
yvariabletype->2
control->4
color2variablestatistic->2
described->1
edt->1
boxxrotation->2
yaxislabeltext->2
type->1
ydatamin->2
tue->1
viewpointz->2
viewpointy->2
viewpointx->2
middle->1
bgcolor->2
charttype->2
cover.htm->2
zxtlabel.htm->2
next1->2
border->7
viewpointdistance->2
jul->1
navigation->2
xvariable->2
page->2
viewportxmin->2
sas->2
yaxistickmarkincrement->2
yaxismode->2
tr->6
color3list->2
body->2
size->10
center->7
showzerobars->2
color3variablestatistic->2
chartstyle->2
previous->2
td->16
viewportzmax->2
viewmode->2
showlabelstatistic->2
name->1
used->1
colorrangeobject->2
html->3
when->95
inc->1
groupbyaxis->2
version->1
valign->3
font->20
reserved->1
animatemode->2
next->2
zcevents->2
table->6
chartbackgroundcolor->2
images->8
top1->1
color3variabletype->2
projectionangle->2
autoscale->2
img->7
rights->1
h1->2
xdatamax->2
pickhighlightmode->2
zdatamin->2
class->3
barcolor->2
boxyrotation->2
cary->1
sortmode->2
color3rangeobject->2
meta->1
rotationangle->2
selectionmode->2
datasource->2
xscale->2
colorvariabletype->2
color2variable->2
software->1
all->1
zaxislabeltext->2
color2list->2
yvariablestatistic->2
dt->190
viewportstackdepth->2
cont1->2
attribute->95
yvariable->2
width->1
here->1
dl->2
equiv->1
scale->2
facecolormode->2
dd->190
46->1
cellpadding->3
top->3
1.118.1.2->1
xaxislabeltext->2
footnote2->2
text->1
footnote1->2
chart->4
p->100
program->1
legendtype->2
i->2
viewportzmin->2
c->2
chartelementthreshold->2
copyright->1
axislabelfont->2
br->7
actionmode->2
missingcolor->2
running->1
colorvariablestatistic->2
from->1
gif->7
outlinecolor->2
http->1
datalist->2
doc.htm->2
zx->2
datasetid->2
widget->1
24->1
zt->2
ydatamax->2
20->1
xdatamin->2
1999->2
nc->1
colorvariable->2
showgrid->2
axiscolor->2
content->2
boxzrotation->2
5->1
institute->1
4->1
usa->1
2->8
1->1
0->11
cccc99->1
charset->1
af->1
tiltangle->2
legendfont->2
10->1
color3variable->2
highlightcolor->2
linewidth->2
viewportxmax->2
referencelinecolor->2
events->5
dictionary->1
chapter->2
referencelinerestriction->2
zvariable->2
src->7
align->7
specified->1
yaxisvaluespacing->2
title->2
