_getmsg->7
head->3
prev1->2
however->1
100->3
call->5
produced->1
href->10
common->8
where->1
message->7
copyrite.htm->1
you->2
cellspacing->7
either->1
contents->2
argument->1
syntax->2
notify->2
scl->2
ffffff->2
beta->1
edt->1
variable->2
type->2
tue->1
middle->1
bgcolor->4
next1->2
border->8
z2name.htm->2
jul->1
navigation->2
page->2
hr->4
description->1
sas->1
tr->24
body->2
character->1
size->13
center->7
send->2
may->1
th->8
previous->2
td->38
cccccc->1
name->4
used->1
html->3
when->1
inc->1
font->26
valign->18
version->1
reserved->1
next->2
table->16
left->8
images->8
top1->1
must->1
accessible->1
img->7
h2->2
rights->1
h1->2
can->1
within->1
frame->10
frame's->1
class->4
access->1
works->1
assigned->2
zropreps.htm->2
zegetmsg->2
cary->1
method->4
meta->1
routine->2
another->1
all->2
details->2
cont1->2
width->3
equiv->1
46->1
cellpadding->8
displays->1
top->11
colspan->2
note->1
znid->5
refreshed->1
1.118.1.2->1
_msg_->2
text->2
zegetmsg.htm->2
p->11
written->1
program->2
i->6
objectname->1
b->18
bottom->7
entry->1
copyright->1
br->9
line->3
running->2
from->1
gif->7
http->1
doc.htm->2
24->1
because->1
20->1
1999->2
nc->1
messages->1
content->2
6->1
returns->2
use->4
5->2
institute->1
4->2
2->13
usa->1
1->2
example->1
0->18
cccc99->1
charset->1
13->1
10->1
directly->1
system->1
displayed->1
chapter->2
277->2
274->1
output->1
return->1
273->2
src->7
zame->2
align->15
title->2
only->1
