syntax->2
return->4
description->1
sas->1
required->1
next1->2
beta->1
ffffff->5
previous->2
character->2
top1->1
jul->1
cellspacing->8
multiple->1
use->1
registered->1
argument->1
_getevent->5
images->8
specifies->3
usa->1
bottom->7
znid->3
title->2
gif->7
method->3
border->8
body->2
href->9
eventname->4
list->2
events->1
objectname->2
institute->1
46->1
head->3
zgetdata.htm->2
version->1
prev1->2
successfully->1
content->2
inc->1
zect->2
meta->1
common->8
update->1
src->7
valign->33
size->11
running->1
value->1
doc.htm->2
zetevent->2
cary->1
p->8
event->5
100->3
produced->1
i->20
colspan->1
named->1
img->7
contents->2
reserved->1
b->20
left->20
br->9
copyrite.htm->1
from->1
containing->1
numeric->1
hr->4
type->2
used->1
exist->1
table->18
successful->2
indicating->1
chapter->2
tr->28
returns->2
zetevent.htm->1
z3dler.htm->2
equiv->1
name->6
24->1
next->2
th->8
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->60
copyright->1
http->1
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
specific->1
program->1
6->1
retrieve->2
font->22
5->1
cellpadding->9
4->3
2->12
whether->1
same->1
1->3
associated->1
0->19
top->26
object->5
text->1
items->1
13->1
identify->1
10->1
width->3
html->3
uniquely->1
tue->1
class->5
h2->2
all->1
h1->2
bgcolor->7
returned->1
when->1
retrieved->1
624->1
623->2
metadata->5
1999->2
navigation->2
align->27
input->2
edt->1
rights->1
