asu->1
beginning->3
employees->2
264->2
7.34->2
td->4
pay->4
spp702->1
service->4
year->3
88->1
hours->12
100->2
132->1
size->1
professionals->1
img->1
asu.gif->1
192->1
endtable->1
5.34->1
fte->2
head->2
alt->1
3.67->1
table->4
128->1
ffffff->1
src->1
5->2
702->3
href->1
3->1
150;01->3
schedule->2
2->5
administrative->1
body->2
1->9
period->4
html->3
cellpadding->1
title->2
maximum->12
middle->2
logo->1
accrual->14
x->4
valign->2
classified->1
annual->8
176->2
p->15
01->1
per->4
return->1
font->2
bgcolor->1
tr->2
spp->3
b->6
accumulation->4
