syntax->2
3931->1
3930->2
return->1
point->1
sas->1
zmbertex->2
next1->2
beta->1
ffffff->1
_getpagenumbertext->4
z1227487->2
previous->2
character->1
top1->1
print->4
cellspacing->6
jul->1
images->8
usa->1
bottom->2
title->2
details->2
gif->7
scanned->1
method->1
border->7
body->2
href->10
specified->1
manager->4
objectname->1
institute->1
46->1
head->3
version->1
prev1->2
numbers->1
content->2
inc->1
meta->1
common->8
src->7
valign->8
size->13
running->1
doc.htm->2
cary->1
p->8
100->3
produced->1
zman->2
i->6
z1rgin.htm->2
colspan->2
document->1
img->7
contents->2
reserved->1
b->8
br->8
zmbertex.htm->2
copyrite.htm->1
formatted->1
from->1
hr->4
type->1
used->2
table->14
chapter->2
tr->20
returns->1
equiv->1
zid->3
name->4
24->1
next->2
nc->1
charset->1
found->1
middle->1
20->1
page->5
center->7
td->30
copyright->1
http->1
inserted->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
font->26
5->2
cellpadding->7
4->2
2->13
1->2
0->16
top->6
text->5
13->1
10->1
width->3
zmberspa.htm->2
html->3
tue->1
class->4
h2->2
all->1
h1->2
bgcolor->2
when->1
number->2
printing->1
1999->2
navigation->2
align->7
edt->1
rights->1
