head->3
prev1->2
value->1
chararg->3
cautionend->1
100->3
produced->1
href->10
common->9
message->5
additional->1
numarg->4
copyrite.htm->1
recipient's->1
you->2
cellspacing->7
z1321923->2
linking->1
contents->2
syntax->2
argument->3
recommended->1
scl->1
ffffff->5
via->2
beta->1
edt->1
type->2
object->9
tue->1
each->1
middle->1
item->1
bgcolor->7
next1->2
receives->1
border->9
receiver->3
pass->1
jul->1
navigation->2
page->2
hr->4
sent->1
description->1
using->1
sas->2
tr->30
body->2
character->3
one->1
size->13
center->7
list->6
have->1
identifier->3
th->8
previous->2
well->1
nbsp->5
td->62
true->1
cccccc->1
name->5
used->1
html->3
when->2
inc->1
version->1
valign->33
font->26
reserved->1
next->2
table->16
_broadcast->3
values->1
left->20
images->9
top1->1
input->4
passed->2
same->1
img->8
h2->2
rights->1
h1->2
can->1
event->1
allowing->1
class->5
query->1
cary->1
method->4
meta->1
senderid->2
alt->1
z1lers.htm->2
another->2
software->1
all->1
necessary->1
parameters->2
details->2
number->1
sender->8
cont1->2
being->1
attribute->1
width->3
view->1
equiv->1
data->1
46->1
cellpadding->8
top->26
colspan->2
note->1
znid->3
1.118.1.2->1
does->1
zect->2
text->1
p->13
program->1
i->12
objectname->1
_receive->8
b->34
parameter->1
bottom->8
forwarded->1
copyright->1
br->10
_receivers->1
running->1
zreceive.htm->2
from->8
gif->7
http->1
doc.htm->2
723->1
24->1
722->2
20->1
communication->1
1999->2
charmsg->1
nc->1
invokes->1
implement->1
content->2
zreceive->2
use->2
6->1
5->2
institute->1
sender's->1
4->2
receiver's->1
usa->1
2->13
1->2
0->19
cccc99->1
charset->1
af->1
recipient->1
13->1
cautend.gif->1
through->1
10->1
z2lers.htm->2
specifies->4
chapter->2
component->1
specifying->1
model->1
broadcast->5
src->8
align->28
handling->1
title->2
numeric->3
only->1
