syntax->2
startposition->2
return->3
description->1
sas->1
zsetmark.htm->1
next1->2
beta->1
ffffff->4
zsetmark->2
previous->2
top1->1
cellspacing->6
jul->1
use->1
argument->1
zchanged.htm->2
images->8
specifies->2
usa->1
bottom->6
title->2
gif->7
border->8
body->2
href->9
objectname->1
institute->1
46->1
box->4
head->3
version->1
prev1->2
content->2
inc->1
combo->4
meta->1
common->8
src->7
valign->26
size->11
running->1
doc.htm->2
_setmark->4
sets->1
cary->1
p->8
100->2
marked->1
produced->1
1570->1
i->10
colspan->1
img->7
contents->2
reserved->1
b->18
left->16
br->10
copyrite.htm->1
from->1
numeric->3
hr->3
type->2
used->1
table->14
chapter->2
1569->2
tr->22
equiv->1
zid->3
name->3
24->1
next->2
th->8
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->48
copyright->1
http->1
cccccc->1
endposition->2
1.118.1.2->1
cccc99->1
cont1->2
program->1
6->1
font->22
5->1
cellpadding->7
4->2
position->3
2->11
1->2
mark->2
0->16
top->20
text->2
control->4
13->1
10->1
width->2
html->3
tue->1
h2->2
all->1
h1->2
bgcolor->6
z1->2
ending->1
1999->2
navigation->2
align->23
z3opup.htm->2
input->2
starting->1
edt->1
rights->1
