syntax->2
description->1
sas->1
next1->2
beta->1
ffffff->2
frame's->2
previous->2
character->1
top1->1
jul->1
cellspacing->7
use->1
argument->1
images->8
variable->3
usa->1
bottom->7
znid->5
title->2
details->2
output->1
gif->7
method->1
border->8
body->2
href->10
objectname->1
institute->1
46->1
_getstatus->5
head->3
routine->1
version->1
prev1->2
content->2
inc->1
meta->1
common->8
300->2
src->7
valign->18
size->13
running->1
value->2
status->2
doc.htm->2
cary->1
p->9
100->3
produced->1
i->6
call->3
colspan->2
send->1
zgetself.htm->2
img->7
contents->2
reserved->1
b->18
left->8
frame->4
br->9
copyrite.htm->1
from->2
hr->4
type->2
used->1
table->16
chapter->2
you->2
tr->24
returns->2
equiv->1
name->4
access->1
24->1
ztstatus->2
next->2
th->8
nc->1
charset->1
middle->1
20->1
page->2
center->7
td->38
copyright->1
http->1
cccccc->1
1.118.1.2->1
cccc99->1
cont1->2
program->2
6->1
another->1
font->26
5->2
cellpadding->8
4->2
2->13
1->2
0->18
top->11
scl->1
text->1
13->1
_status_->3
10->1
width->3
html->3
ztstatus.htm->2
tue->1
class->4
h2->2
all->1
assign->1
h1->2
bgcolor->4
zettable.htm->2
when->1
297->1
296->2
must->1
zame->2
1999->2
navigation->2
align->15
apply->1
edt->1
rights->1
