syntax->2
description->1
sas->1
next1->2
beta->1
ffffff->3
units->4
previous->2
character->1
top1->1
jul->1
cellspacing->8
use->1
argument->1
images->8
specifies->2
usa->1
bottom->6
title->2
output->5
gif->7
max->1
border->8
body->2
href->9
down->1
objectname->3
institute->1
46->1
head->3
version->1
prev1->2
content->2
larger->1
inc->1
meta->1
amount->1
common->8
src->7
valign->23
size->11
running->1
doc.htm->2
cary->1
p->8
100->2
zvscroll.htm->1
up->1
produced->1
than->1
i->14
graphics->1
colspan->1
img->7
contents->2
reserved->1
b->16
left->12
br->9
copyrite.htm->1
from->1
containing->1
numunits->2
numeric->1
hr->3
1763->1
type->2
1762->2
used->1
table->18
zvscroll->2
chapter->2
region->1
tr->24
equiv->1
zid->3
name->3
half->1
24->1
next->2
th->8
nc->1
charset->1
middle->1
20->1
page->3
center->7
td->44
copyright->1
http->1
cccccc->1
z2spot.htm->2
scroll->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
6->1
font->22
5->1
cellpadding->9
4->4
2->13
z9ents.htm->2
1->2
0->18
top->17
text->1
row->1
control->4
13->1
10->1
graph->4
width->2
scrolling->1
html->3
tue->1
h2->2
all->1
scrolls->3
h1->2
bgcolor->5
number->1
vertically->1
z4->2
1999->2
navigation->2
align->19
_vscroll->6
input->2
edt->1
rights->1
