decimal->2
head->3
informats->1
see->3
pd.htm->2
prev1->2
value->6
format->4
12300->1
100->4
floating->8
produced->1
href->14
common->8
f5f5f5->5
rb.htm->4
specifics->1
copyrite.htm->1
includes->1
resulting->1
informat->3
cellspacing->9
contents->2
syntax->2
real->1
ffffff->7
read->2
beta->1
edt->1
numbers->6
type->1
tue->1
specific->1
represent->1
middle->1
z0594896->1
434ce00000000000->1
bgcolor->19
ul->2
next1->2
border->8
range->2
434d200000000000->1
jul->1
navigation->2
page->2
hr->5
description->1
using->1
sas->2
tr->50
body->2
size->16
ibm->1
center->7
12.34->2
th->8
previous->2
td->104
cccccc->6
name->6
used->2
inf->9
html->3
htm->2
inc->1
version->1
valign->50
font->32
reserved->1
representation->2
next->2
table->21
left->33
images->8
w.d->2
top1->1
input->3
also->2
default->1
right->5
img->7
h2->2
rights->1
h1->2
cms->2
divisor->1
actual->1
rb->8
cary->1
44300c0000000000->1
166->1
165->2
binary->1
meta->1
field->1
all->1
details->2
dt->4
number->1
cont1->2
width->7
dl->2
equiv->1
znumvars.htm->2
data->3
dd->4
nowrap->5
cellpadding->10
41c570a3d70a3d70->1
top->42
shows->1
colspan->10
znid->3
z->12
1.118.1.2->1
x->6
sup->2
w->1
text->1
store->1
p->16
reference->1
program->1
rb8.2->1
i->10
rb8.1->1
d->3
b->48
bottom->8
how->1
copyright->1
br->9
running->1
from->1
gif->7
http->1
point->8
wd.htm->2
1999->2
nc->1
fpnums->2
8->1
content->2
6->2
5->4
following->1
institute->1
4->4
z0246826->2
usa->1
2->24
z0246825->2
1->2
123->6
0->21
cccc99->1
charset->1
rb8->4
427b000000000000->1
1234->2
13->2
12->1
11->1
10->2
1230->1
several->1
specifies->2
dictionary->1
chapter->2
language->1
divided->1
reads->1
src->7
09->1
align->45
pattern->1
title->2
z0606438->2
numeric->3
li->3
c27b000000000000->1
