head->3
prev1->2
z0597914->1
100->3
produced->1
href->10
common->8
notxtlib->2
f5f5f5->3
saved->1
copyrite.htm->1
specifics->1
global->5
cellspacing->7
contents->2
included->2
syntax->2
ffffff->1
beta->1
specification->2
edt->1
type->1
tue->1
searched->2
middle->1
session->2
bgcolor->8
next1->2
border->7
jul->1
navigation->2
page->2
hr->4
sas->9
tr->26
body->2
txtlibs->1
size->13
center->7
list->1
previous->2
determines->2
libraries->3
td->42
whether->2
cccccc->3
name->5
used->1
html->3
htm->2
inc->1
font->26
valign->11
version->1
reserved->1
any->2
next->2
table->16
end->1
left->3
414->1
images->8
413->2
option->1
top1->1
default->1
right->3
img->7
chain->1
h2->2
rights->1
h1->2
txtlib->11
cms->3
zps->2
cary->1
z0246868->2
restored->1
meta->1
software->3
all->2
details->2
dt->4
cont1->2
width->3
dl->2
equiv->1
file->1
dd->4
nowrap->3
cellpadding->8
top->9
colspan->2
note->1
znid->3
options->1
1.118.1.2->1
z->4
text->4
p->10
program->1
i->2
library->1
b->18
bottom->2
copyright->1
br->8
running->1
from->1
gif->7
http->1
zpeclose.htm->2
configuration->1
1999->2
nc->1
during->2
txtlib.htm->2
invocation->2
search->2
content->2
6->1
5->2
institute->1
user.htm->2
4->3
before->4
2->14
usa->1
1->2
were->2
0->16
cccc99->1
made->2
invoked->3
charset->1
13->2
12->1
11->1
system->2
specifies->2
chapter->2
src->7
09->1
align->13
added->1
z0396160->2
title->2
valid->1
