decimal->4
head->3
informats->1
see->2
like->1
prev1->2
value->7
format->2
100->6
produced->2
than->1
1410->2
bytes->1
href->14
common->8
f5f5f5->5
both->1
4040404040f1f2c3->1
form->1
z0595029->1
specifics->1
copyrite.htm->1
includes->1
resulting->1
you->1
informat->10
cellspacing->9
contents->2
1401->2
syntax->2
significant->1
none->1
zeros->5
ffffff->7
1000->2
read->2
ebcdic->3
beta->1
described->1
edt->1
blank->1
type->1
tue->1
zoned->3
represent->1
each->1
middle->1
z0395264->2
which->2
bgcolor->19
way->1
ul->2
next1->2
4040404040f140c0->1
border->8
range->2
jul->1
navigation->2
page->2
hr->5
sas->2
tr->50
body->2
digit->2
character->1
size->16
ibm->2
digits->1
uses->1
center->7
th->8
previous->2
td->104
cccccc->6
name->6
used->3
inf->4
html->3
htm->4
inc->1
version->1
valign->50
font->32
reserved->1
next->2
table->22
left->34
images->8
w.d->1
top1->1
input->3
least->1
also->4
default->1
zdb8->6
right->5
img->7
h2->2
rights->1
h1->2
under->1
175->1
174->2
cms->1
divisor->1
actual->1
while->1
cary->1
previously->1
zdb->11
meta->1
treats->1
field->1
all->1
zd.htm->5
details->2
dt->4
cont1->2
40404040404040c1->1
being->1
width->7
dl->2
equiv->1
40404040f14040c0->1
data->4
dd->4
nowrap->5
cellpadding->10
top->42
shows->2
40->1
colspan->10
znid->3
z->5
1.118.1.2->1
does->2
differences->1
x->7
sup->2
w->1
text->1
store->1
p->17
reference->1
written->1
program->1
i->10
d->4
b->48
31->1
rather->1
bottom->8
how->1
zdb.htm->3
copyright->1
allow->1
br->9
running->1
examples->1
from->1
gif->7
z0246833->2
http->1
z0246832->2
zinf->5
1999->2
sign->1
nc->1
blanks->2
content->2
use->1
6->2
5->4
following->1
institute->1
zd->6
4->3
usa->1
2->23
1->5
123->4
0->21
cccc99->1
represented->2
convention->1
charset->1
13->2
12->1
11->1
10->3
several->1
specifies->2
dictionary->1
chapter->2
404040404040f1c0->1
language->1
1620->2
divided->1
reads->3
src->7
09->1
align->45
rightmost->1
pattern->1
title->2
byte->1
z0606438->2
numeric->3
li->3
4040404040f1f2d3->1
only->1
