head->3
zfoptnum.htm->1
see->2
owner->2
illustrate->2
z0426384->2
prev1->2
value->4
100->10
produced->1
call->1
filename->4
bytes->2
href->17
common->8
f5f5f5->1
upcase->2
get->2
length->2
specifics->1
copyrite.htm->1
cellspacing->13
foptnum->3
opt->8
contents->2
syntax->2
fafafa->2
real->2
ffffff->9
concatenated->1
given->1
beta->1
represents->1
edt->1
run->2
type->1
put->4
info->5
tue->1
returned->2
seconds->4
cpu->2
middle->21
item->7
which->1
bgcolor->14
id->2
ul->2
rowspan->1
next1->2
border->10
sequential->4
information->13
jul->1
navigation->2
page->2
hr->7
generally->1
sas->4
z1019699->2
defines->1
retrieve->2
0.86->1
fid->10
tr->60
body->2
size->22
center->8
list->3
identifier->1
previous->2
80->2
td->100
cccccc->1
name->17
used->3
html->3
when->1
htm->2
inc->1
zfileref.htm->2
version->1
valign->45
font->40
group->2
reserved->1
next->2
close->2
table->29
end->2
other->2
single->1
left->22
images->8
top1->1
also->2
finfo->18
right->1
img->7
h2->2
rights->1
h1->2
print->2
routines->1
opened->1
cms->1
960->2
pre->8
fopen.htm->3
access->4
rc->6
assigned->1
cary->1
files->8
lrecl->2
statement->2
deallocate->2
meta->1
open->2
caption->2
all->1
time->4
details->2
dt->4
sltape->2
number->3
myfile->6
cont1->2
do->2
width->6
dl->2
disk->4
equiv->1
file->28
data->4
finfo.htm->5
dd->4
available->1
nowrap->1
cellpadding->14
top->21
foptname->3
colspan->6
note->2
znid->4
defining->1
z->1
1.118.1.2->1
fclose->3
z1126889->2
infocnt->4
text->1
permission->2
p->27
saspgms->2
reference->1
allocate->2
program->1
j->4
i->16
f->2
b->46
bottom->5
sfsfp:user1->1
copyright->1
log->2
zoptname.htm->1
br->12
running->1
0.27->1
from->1
gif->7
recfm->2
http->1
fopen->4
blksize->2
zs->10
functions->3
20->2
_null_->2
1999->2
nc->1
z0594425->1
z1126904->2
fclose.htm->1
content->2
129->1
use->2
returns->1
6->3
128->1
5->7
following->3
institute->1
127->2
4->4
3->1
usa->1
2->23
1->11
example->2
0->26
cccc99->1
0.15->1
charset->1
z0394875->2
0.13->1
function->2
13->2
12->3
11->1
specifies->2
dictionary->1
chapter->2
optval->6
language->1
output->8
src->7
09->1
align->32
title->2
li->5
items->6
