head->2
z0173245->1
100->30
z0382046->1
produced->1
z0381571->1
href->58
z0381373->1
spx->2
genid->1
z0381608->1
mnetbios->1
z0381601->1
cellspacing->30
z0381760->1
changes->1
z0381366->1
communications->3
z0381956->1
ffffff->29
beta->1
edt->1
spawner->5
z0382028->1
type->1
tue->1
ip->8
share->2
middle->1
z0117320->1
bgcolor->16
decnet->2
z0172548->1
z0382219->1
z0381744->1
z0381743->1
jun->1
z0172541->1
page->1
z0381348->1
390->8
using->1
sas->5
services->1
tr->176
body->2
server->2
tables->1
z0172899->1
size->28
telnet->4
nbsp->57
z0172891->1
td->176
vse->4
alpha->1
netbios->2
name->1
used->1
z0382166->1
html->3
htm->55
vtam->1
z0381530->1
font->56
valign->15
version->1
z0382161->1
z0381926->1
table->60
z0381291->1
z0381889->1
spawners->1
connect->3
h1->2
z0382151->1
z0381485->1
cms->6
summary->1
methods->4
access->33
z0381280->1
openvms->7
z0381715->1
macintosh->3
files->2
unix->7
method->29
z0381312->1
meta->1
z0381471->1
z0381907->1
authenticate->1
variables->1
z1wner.htm->1
software->2
index.htm->1
windows->11
551->1
script->1
z0381862->1
z0381502->1
z0381308->1
width->30
introduction->1
equiv->1
tcp->8
z0381300->1
file->1
cellpadding->30
platform->21
z0381260->1
41->1
znid->1
cpic->1
appc->6
options->1
pc->1
z0381659->1
z0381850->1
t->14
text->1
r->14
permission->1
p->15
z0382121->1
os->17
zenid->1
ehllapi->2
program->7
z0117582->1
z0381251->1
b->172
bottom->14
br->1
platforms->2
z0381644->1
z0381643->1
xms->1
examples->9
z0382112->1
from->1
http->1
29->1
23->1
22->1
index->1
1999->1
sign->1
messages->8
9->1
scripts->1
z0381991->1
8->1
7->1
content->2
6->1
enhancements->1
5->1
z0381632->1
4->30
iucv->1
z0381793->1
3->15
2->11
color->28
1->15
0->31
cccc99->1
charset->1
programs->2
33999->14
z0381396->1
14->1
13->2
error->8
12->2
11->1
10->2
z0381828->1
domain->2
z2wner.htm->1
z0381980->1
lu->1
z0588193->1
1.117.1.1->1
title->2
