introduction->2
sas->7
next1->2
beta->1
ffffff->1
z1049544->2
previous->2
jun->1
top1->1
interface->3
cellspacing->2
use->1
backing->1
describes->1
images->8
usa->1
title->2
gif->7
about->1
border->7
body->2
href->8
exiting->1
institute->1
head->3
version->1
prev1->2
content->2
inc->1
htm->6
more->1
wed->1
meta->1
common->9
src->7
doing->1
valign->3
size->10
running->1
features->3
z0930067->2
cary->1
p->4
included->1
100->1
produced->1
help->1
i->2
34->1
31->1
useful->1
30->1
img->7
contents->2
reserved->1
br->7
copyrite.htm->1
from->1
type->1
used->1
table->6
chapter->4
structure->1
you->1
tr->6
equiv->1
name->2
next->2
zenid->4
charset->1
nc->1
middle->1
page->2
center->7
td->16
copyright->1
http->1
1.118.1.2->1
cccc99->1
cont1->2
program->1
font->20
5->1
cellpadding->3
4->1
2->8
1->1
0->11
top->3
z1285984->1
16->2
15->2
discussion->1
text->1
13->2
width->1
information->2
html->3
other->1
all->1
h1->2
bgcolor->2
assist->6
out->1
1999->2
navigation->2
align->7
software->4
edt->1
rights->1
