introduction->2
sas->3
beta->1
ffffff->1
next1->2
z1049544->1
z1049541->1
previous->2
jun->1
top1->1
cellspacing->2
images->9
usa->1
typographical->1
title->2
gif->7
border->8
height->1
body->2
href->9
zgenid->2
using->1
institute->1
head->3
version->1
prev0->2
content->2
inc->1
htm->5
more->1
wed->1
meta->1
common->9
300->1
src->8
doing->1
valign->3
size->9
running->1
contrul.gif->1
index.htm->2
cary->1
p->3
100->1
produced->1
z1292691->3
i->2
34->1
31->1
30->1
img->8
contents->2
reserved->1
conventions->1
br->9
copyrite.htm->1
from->1
book->3
type->1
used->1
table->6
tr->6
equiv->1
name->1
next->2
charset->1
nc->1
middle->1
page->2
center->7
td->16
copyright->1
http->1
1.118.1.2->1
cccc99->1
8->1
cont1->2
program->1
font->18
cellpadding->3
4->3
2->8
1->1
0->12
top->3
overview->1
text->1
13->2
width->2
alt->1
html->3
h4->6
all->1
h1->2
bgcolor->2
assist->2
continuerule->1
1999->2
navigation->2
align->7
software->2
edt->1
rights->1
