head->2
1977->11
producer->1
types->1
illnesses->1
order->3
prev1->2
value->2
workers->8
f0f0f0->4
names->4
major->3
ee55->1
ee54->1
ee53->1
100->1
ee52->1
ee51->1
ee50->1
href->9
common->8
production->6
bls->3
wp->1
copyrite.htm->1
compiles->1
unadjusted->3
ee49->1
ee48->1
ee47->1
cellspacing->4
status->2
ee41->1
contents->4
ee40->1
spendable->4
blseesa->1
national->1
alternate->1
total->1
none->4
industry->6
ffffff->1
injuries->1
nonsupervisory->1
overtime->2
variable->4
distributes->1
type->5
middle->1
employment->6
item->1
99->7
bgcolor->200
detail->3
next1->2
border->13
fips->1
base->11
sect37->2
navigation->4
sect35->2
sas->1
tr->148
body->2
character->13
size->9
center->7
col->12
sorting->3
previous->4
td->404
season->5
diffusion->4
name->12
stylesheet->1
html->2
when->2
htm->4
inc->1
bureau->1
valign->74
period->2
font->18
group->1
price->2
reserved->1
labor->2
next->4
quarter->1
aggregate->2
u.s->1
expenditures->1
table->14
end->2
dollars->9
values->2
tape->2
single->4
left->19
images->8
weights->2
justify->12
earners->1
top1->1
surveys->1
clerical->1
ee07->1
sa->1
default->4
ee06->1
ee05->1
ee04->1
seasonally->3
ee03->1
same->4
img->7
h3->8
ee02->1
shipped->1
h2->2
ee01->1
rights->1
sa5->1
sa4->1
missing->8
sa3->1
commodity->2
sa2->1
sa1->1
frame->4
average->14
class->1
rel->1
consumers->1
stored->4
productivity->1
basptype->1
cary->1
files->6
gross->2
women->2
blseena->1
weekly->13
wages->1
area->6
160->61
copy->1
ee->1
datasource->1
alt->7
variables->8
payrolls->1
code->2
index.htm->2
all->3
prices->1
prefixed->3
consumer->2
majorcom->2
cont1->2
width->8
underscore->1
dependents->4
hours->6
file->5
data->14
listed->1
year->4
month->8
cellpadding->7
top->75
state->4
colspan->19
division->6
excluding->1
earnings->15
adjusted->3
cw->2
urban->2
cu->2
u->3
text->2
s->4
p->9
interpreted->2
reference->1
i->10
database->4
rules->4
codes->12
hourly->5
cdatasrcfblseesa->1
span->4
copyright->1
topofpage->2
link->1
standard->1
br->8
industrial->2
survey->5
baseper->1
blswpi->1
gif->7
directory->1
wage->1
private->1
statistics->1
box->4
idxdat0230->1
geographic->1
tapes->1
000000->1
index->12
1999->1
nc->1
current->4
semiyear1.6->1
seasonality->3
6->1
institute->1
5->4
following->1
4->1
idxdat0229->1
3->7
usa->1
idxdat0228->1
2->27
chaphead->1
1->8
idxdat0227->1
0->17
cccc99->1
idxdat0226->1
idxdat0225->1
idxdat0224->1
idxdat0223->1
filetype->4
idxdat0222->1
idxdat0221->1
16->7
cols->4
13->11
12->1
height->7
procedure->1
series->11
government->1
chapter->4
supported->1
ee64->1
ee63->1
src->7
ee62->1
sas.css->1
dddddd->194
ee61->1
align->38
ee60->1
blscpi->1
set->2
panel->4
title->2
numeric->1
department->1
css->1
interval->4
employees->1
