gfs->3
head->2
debt->1
order->4
prev1->2
csc->8
f0f0f0->4
names->4
format->6
100->1
give->1
packed->6
href->9
common->8
production->1
local->1
both->1
aggregates->1
governments->1
copyrite.htm->1
balance->4
annual->2
f_g->1
f_f->1
financing->1
cellspacing->4
f_d->1
direction->2
f_b->1
documentation->4
contents->4
indexes->1
national->1
43,000->1
payments->2
financial->2
none->4
interest->1
ffffff->1
ebcdic->1
mainframe->1
control->4
variable->4
approximately->2
type->1
sect43->2
imfifsp->1
sect41->2
28,000->1
imfbopsp->1
middle->1
99->7
bgcolor->106
minus->1
coding->1
federal->1
trade->2
indicators->8
next1->2
monthly->1
border->13
information->1
quarterly->1
navigation->4
sas->1
keep->4
idxdat0299->1
idxdat0298->1
idxdat0297->1
covering->1
idxdat0296->1
idxdat0295->1
tr->86
idxdat0294->1
contain->4
body->2
idxdat0293->1
character->17
idxdat0292->1
exchange->1
idxdat0291->1
size->9
idxdat0290->1
ibm->1
digits->8
center->7
col->12
sorting->4
revenue->1
list->4
rates->1
previous->4
first->1
three->9
td->216
payment->2
bops->2
banking->1
product->1
name->19
stylesheet->1
html->2
exports->1
source->4
htm->4
inc->1
idxdat0289->1
version->12
valign->43
font->18
idxdat0288->1
price->1
idxdat0287->1
reserved->1
idxdat0286->1
monetary->1
idxdat0285->1
idxdat0284->1
idxdat0283->1
next->4
quarter->4
expenditures->1
table->14
export->1
end->2
tape->1
single->4
left->20
images->8
countries->4
justify->12
top1->1
default->12
same->4
img->7
h3->8
imf->7
h2->2
rights->1
commodity->1
dots->2
frame->4
summary->1
finance->2
class->1
imports->1
rel->1
over->1
stored->4
groups->1
while->1
cary->1
economic->1
files->10
200->1
databases->1
supports->1
idxdat0300->1
160->25
copy->1
datasource->2
alt->7
variables->8
lending->1
code->16
index.htm->2
all->5
time->5
prices->1
distribution->1
about->2
prefixed->4
country->18
cont1->2
width->8
imfdotsp->1
23,000->1
file->5
data->17
year->4
available->1
month->4
cellpadding->7
top->44
dropped->4
state->1
colspan->20
detailed->1
text->2
p->13
picture->1
footnote->8
grants->1
systems->1
i->18
g->1
f->1
34->6
d->1
database->4
b->1
rules->4
codes->4
fund's->1
copyright->1
topofpage->2
link->1
br->8
areas->1
eis->1
imfgfsp->1
accounts->1
nearly->1
gif->7
unpacked->1
statistics->8
box->4
tapes->1
reported->4
subscriptions->1
money->1
000000->1
1999->1
nc->1
128->1
institute->1
5->4
4->1
3->4
usa->1
2->28
chaphead->1
1->5
0->15
cccc99->1
international->3
120->1
repayment->1
regional->1
filetype->4
income->1
16->7
cols->4
has->1
13->18
height->7
system->1
procedure->1
encompass->1
including->1
series->16
government->3
chapter->4
src->7
sas.css->1
dddddd->100
align->39
panel->4
title->2
ifs->2
proc->1
css->1
interval->4
only->2
offers->1
partner->13
