northeast->9
dec1986->4
class->4
procedure->2
dec1982->4
a5->1
frame->10
prev1->2
units->2
comparisons->1
284->16
sections->4
names->3
top->4
0033aa->50
decimal->1
where->5
link->1
listings->1
1986->4
line->1
dec1977->4
out->2
1982->14
1980->1
how->1
medical->18
filename->2
cuur0300sa512->1
medinfo->3
1977->4
1975->1
rights->1
dec1966->8
items->1
copyrite.htm->1
value->1
contents->4
commodities->1
consum->20
report->1
precision->1
respect->2
different->3
indicates->1
table->26
ul->2
valign->7
indicated->1
services->8
3677->1
css->1
tr->76
central->9
file->2
groups->7
src->8
center->73
td->860
values->3
rules->10
type->3
urban->21
define->1
illustrates->1
statements->2
so->1
sect47->2
sect46->4
sect45->2
same->1
legend->1
containing->1
print->3
0100->7
blknum->1
cont1->2
idx->3
keep->2
needed->1
basptype->2
created->1
a51->1
varnum->2
four->1
base->1
intersections->1
south->6
changes->1
your->1
run->9
corresponding->1
tbody->6
result->1
options->2
only->2
nobs->2
body->2
lists->1
border->19
region->8
information->7
void->3
series->5
chapter->4
obtained->1
consumers->1
available->2
563->1
one->1
make->1
assigned->1
may->2
000000->373
related->1
time->1
ninrange->1
surtitle->2
left->180
next1->2
width->15
proc->10
period->1
statement->1
institute->1
upcase->2
areaname->3
datex2->1
interval->2
displayed->1
meaningful->1
area->9
f0f0f0->8
north->9
u.s->1
152->8
3578->1
right->196
cross->4
cuur0400sa512->1
geographic->1
nc->1
name->14
old->1
extract->1
rescaled->1
range->1
copyright->1
listed->1
baseper->4
topofpage->2
geographical->2
cary->1
10.2.3->1
cpicont->2
10.2.2->4
10.2.1->2
specific->2
reserved->1
care->15
month->2
compares->1
helv->427
0400->7
outby->6
bordercolor->7
href->13
li->5
blscpi->3
gives->2
printout->2
123->4
navigation->4
therefore->1
plots->1
because->1
write->1
labor->2
rename->2
title1->3
datafile->2
date->1
font->869
jul1990->20
stored->2
follows->2
data->25
face->427
variables->1
statistics->1
listing->4
following->2
box->7
index.htm->2
gif->7
consumer->3
west->6
length->2
byselect->1
note->2
makes->1
100->27
align->429
99->7
use->2
95->3
format->6
medcar->4
92->8
usa->1
90->8
nseries->1
sas.css->1
helvetica->427
cuur0100sa512->1
outcont->8
panel->4
department->1
html->2
3479->1
aaaaaa->50
host->4
84->10
those->1
ssften->3
size->436
middle->5
formatted->1
initial->2
set->14
output->8
season->2
st_date->2
chaphead->1
cuur0200sa512->1
003399->12
bls->2
see->4
common->8
price->3
enhance->1
index->4
contain->2
features->1
cccc99->1
cellpadding->13
western->3
cellspacing->10
10.2->2
h2->2
0300->7
drawn->1
service->2
need->1
descriptive->3
gplot->1
demonstrated->1
62->2
ntime->2
60->2
you->1
from->1
datasource->6
nselect->1
place->1
previous->4
variation->1
top1->1
graphically->1
kept->1
since->1
bureau->1
example->4
against->1
areas->1
obs->1
filetype->3
december->12
6193->1
44->8
less->2
southern->3
height->8
reference->1
sas->1
none->3
verdana->427
cu->23
u->20
title->2
s->16
p->31
a0l5->1
regions->4
outall->7
plot->1
color->427
i->14
htm->8
inc->1
noobs->2
surveys->3
b->118
variable->5
well->1
end->2
br->12
bgcolor->425
datoutbls3->1
cpikey->2
datoutbls2->4
s_code->1
datoutbls1->2
350->1
can->3
span->6
img->8
bytes->1
text->2
sets->3
asl5->1
3776->1
nbsp->13
survey->5
permanent->1
medcare->5
7->16
ffffff->1
thead->6
5->10
source->1
4->2
pre->6
3->1
2->436
1->64
0.1->1
horizontal->1
0->36
prices->1
new->1
rel->1
head->2
selected->2
end_date->2
16->7
alt->8
next->4
associated->1
13->1
label->3
10->3
all->25
formats->1
areafmt->3
cccccc->365
formatl->2
partial->5
stylesheet->1
a512->5
datex02d.gif->2
formatd->2
0200->7
copy->1
ndec->2
images->9
distributed->1
1999->1
