operations->1
panel->4
sas->1
ffffff->1
next1->2
frequency->1
previous->4
conversion->2
top1->1
link->1
images->8
usa->1
transformation->1
title->2
details->2
output->1
gif->7
000000->1
extrapolation->1
procedure->1
border->9
height->7
body->2
href->18
data->2
institute->1
head->2
prev1->2
copy->1
inc->1
htm->13
range->1
common->8
option->1
src->7
valign->3
size->10
set->2
index.htm->2
cary->1
p->6
100->1
sect28->1
i->2
99->7
end->3
sect27->1
sect26->1
rel->1
sect25->1
sect24->1
img->7
sect23->1
contents->4
sect22->1
reserved->1
sect21->1
sect20->3
br->8
copyrite.htm->1
hr->1
type->1
table->7
observed->1
chapter->4
tr->6
sect18->2
name->1
css->1
next->4
nc->1
middle->1
expand->1
center->7
td->16
copyright->1
observations->2
cccc99->1
cont1->2
child->1
font->20
5->1
cellpadding->3
4->1
2->8
1->1
0->11
top->4
16->7
text->2
width->8
sas.css->1
alt->7
html->2
methods->1
h4->18
class->1
outest->1
all->1
h1->2
bgcolor->2
topofpage->2
out->1
1999->1
navigation->4
align->7
identifying->1
stylesheet->1
links->1
chaphead->1
rights->1
