head->2
begintable->3
loans->4
two->2
prev1->2
compare->1
f0f0f0->4
major->1
difference->1
ending->3
100->6
nominal->1
between->2
than->1
comparison->6
href->10
common->8
both->2
helv->62
100000->1
95656.22->1
minimum->1
95847.27->1
breakeven->3
copyrite.htm->1
48th->1
paying->1
you->3
endtable->3
cellspacing->10
36415.85->1
analysis->6
paid->5
report->3
contents->4
idx->2
jul1996->2
95283.74->1
none->5
aaaaaa->27
interest->8
ffffff->1
1000->1
minimize->1
helvetica->62
34;8.25->1
taxrate->1
003399->2
run->1
reports->2
type->1
best->3
qualifies->1
objective->1
label->5
happen->1
middle->3
99->7
bgcolor->63
95->2
next1->2
border->19
bracket->1
751.27->3
navigation->4
loaex1->1
thead->6
statements->1
void->5
sas->1
keep->1
tr->50
body->2
one->2
verdana->62
size->71
cost->7
center->49
35279.26->1
rates->2
previous->4
first->2
july->2
td->156
54th->1
payment->4
expense->1
true->4
sect27->2
sect26->1
name->6
deduction->1
cccccc->30
sect25->2
better->1
stylesheet->1
nosummaryprint->1
html->2
htm->5
inc->1
begintitle1->5
valign->29
period->3
font->142
105546.17->1
reserved->1
next->4
based->3
jan1997->2
jan1996->2
table->32
end->2
left->9
images->8
105604.05->1
life->2
investment->1
top1->1
labeled->2
also->1
face->62
right->45
notice->1
img->7
h2->2
rights->1
13.1.1->2
fixed->2
frame->10
find->1
pre->2
class->2
choice->1
rel->1
60->1
groups->5
endnote->9
cary->1
preferred->1
8.25->6
amount->1
360->1
periodic->1
lower->4
31439.80->1
5.69->1
alternatives->1
5.67->4
5.66->1
copy->1
alt->7
54->1
intend->1
index.htm->2
all->2
time->1
tbody->6
60th->1
more->1
cont1->2
width->15
points->11
106689.80->1
48->1
year->1
cellpadding->13
34;8->2
attractive->1
top->7
shows->1
4.5->1
rate->10
note->3
95070.21->1
colspan->3
96219.32->1
adjusted->1
discount->19
indicates->1
present->7
text->2
beginnote->9
p->27
marr->2
106164.97->1
alternative->4
i->12
34->3
33->2
b->66
rules->10
30->1
loan->16
bottom->21
span->2
copyright->1
topofpage->2
link->1
br->28
bordercolor->2
tax->3
106153.97->1
39095.81->1
start->1
ssften->1
gif->7
worth->7
13.1->2
point->11
box->5
pay->1
preference->1
assume->1
000000->33
1999->1
nc->1
1997->1
1996->3
endtitle1->8
illustrates->1
years->1
1992->1
0033aa->27
8->7
7->3
use->1
6->3
institute->1
following->1
4->3
106768.07->1
usa->1
2->70
color->59
chaphead->1
1->28
example->3
0->18
733.76->3
cccc99->1
100,000->1
loaex01a->2
16->7
13->1
through->6
32449.05->1
10->2
height->7
procedure->3
second->2
your->3
chapter->4
initialization->1
return->1
output->2
src->7
sas.css->1
96388.09->1
align->77
added->1
panel->4
title->2
outstanding->3
40359.94->1
proc->1
january->2
css->1
idx1->1
