class->3
unrestricted->5
procedure->6
instead->1
ar_l1_1_2->3
ar_l1_1_1->3
frame->25
prev1->2
179.5->1
first->1
1.39->1
1.37->1
top->4
nowrap->10
0033aa->75
1610.5->1
10558.8->1
0.0154->1
input->1
2.70->1
0.0153->1
2015.8->1
sur->8
link->1
9374.5->1
named->1
preceding->1
90.08->1
2132.2->1
147.2->1
635.2->1
wh->15
1429.2->1
71.78->1
0.0149->1
using->9
summary->4
second->1
var->1
rights->1
outstanding->2
111.1->1
std->2
0.7204->1
sect75->2
sect74->2
copyrite.htm->1
value->10
sect73->2
contents->4
macro->1
2.53->1
321.3->1
0.6087->1
0.0099->1
approx->4
full->1
30.5284->1
23.5->1
table->56
628.5->1
1960->1
sse->2
shares->2
136.7->1
gross->6
valign->44
1656.7->1
3.80->1
0.0124->1
1.01->1
wh_int->9
css->1
7.4->1
tr->146
iteration->1
1749.4->1
0.7940->1
346.0->1
1954->1
1953->1
file->1
104.4->2
1952->1
westinghouse->1
1951->1
1950->1
groups->15
2759.9->1
189.6->1
src->7
center->74
td->484
rules->25
48.1->1
type->1
bottom->36
0.7142->1
44.6->1
0.482397->1
produces->1
0.455711->1
1588.0->1
met->1
1949->1
1948->1
1834.1->1
1947->1
sq->2
1946->1
1945->1
statements->2
restriction->1
157.3->1
1944->1
1943->1
1942->1
1941->1
1940->1
95.2807->1
129.7->1
97.8->1
colspan->7
617.2->1
1431.8->1
2.24->1
nonlinear->4
93.6->1
93.5->1
cont1->2
1939->1
1938->1
idx->5
1937->1
1936->1
1935->1
0.3259->1
456.4->1
35.05->1
37.81->1
0.0458->1
61.3->1
3.50->1
174.8->1
adj->2
662.3->1
2256.2->1
stock->8
0.0051->1
0.7910->1
33.1->1
0.23864->1
run->3
estimate->3
68.60->1
tbody->20
parms->1
146.3->1
body->2
border->34
void->10
723.8->1
share->6
118.0->1
chapter->4
pr->2
vector->15
86.0->1
1170.6->1
0.1910->1
process->15
capital->8
2039.7->1
659.9->1
criteria->1
000000->155
stands->1
left->69
191.5->1
next1->2
width->23
proc->6
0.0393->1
statement->1
institute->1
26.5->1
lagged->16
2007.7->1
residual->2
errors->3
1687.2->1
0.1863->1
0.2149->1
3.27->1
f0f0f0->10
0.0784->1
0.6410->1
0.0423->1
135.2->1
0.0029->1
defines->1
0.6372->1
0.068979->1
583.8->1
right->138
lag1->6
root->2
220.9->1
nc->1
name->14
25.6890->1
copyright->1
0.0018->1
topofpage->2
cary->1
whi_l1->2
results->2
coef->12
general->1
1188.9->1
reads->1
156.2->1
0.0805->1
structural->1
reserved->1
48.51->1
737.2->1
helv->254
0.7391->1
model77->2
square->2
model74->2
bordercolor->15
parameter->10
href->11
92.4->1
idx1->5
equation->2
converge->1
tfoot->6
213.5->1
9.2765->1
0.038246->1
0.0754->1
3.112671->1
60.8->1
navigation->4
22.89->1
10.2157->1
36.2->1
stores->1
0.7416->1
1669.8->1
datalines->1
title2->2
title1->1
font->521
145.5->1
516.0->1
0.1783->1
restricted->5
18.84->1
face->254
data->3
variables->4
141.8->1
whi->21
shows->1
12.93->1
whf->6
whc->6
following->2
index.htm->2
grunmod->4
box->15
gif->7
726.1->1
37.02->1
113.0->1
modex1->1
equations->5
estimates->3
parameters->4
note->2
28.57->1
100->11
model->37
0.3923->1
estimated->2
561.2->1
287.8->1
align->241
537.1->1
1819.4->1
99->7
49.56->1
estimation->4
95->5
year->1
usa->1
626.7->1
sas.css->1
helvetica->254
0.4957->1
ge_int->9
0.7352->1
53.46->1
panel->4
864.1->1
wh_f->9
mse->4
wh_c->9
html->2
130.6->1
terms->1
aaaaaa->75
4.68931->1
74.4->1
ssften->2
size->263
middle->6
1.8->1
error->16
30.1239->1
output->6
outmodel->1
gt->2
159.9->1
chaphead->1
003399->40
err->2
671.3->1
800.3->1
common->8
647.4->1
0.244161->1
two->1
ge->15
32.24->1
18.1->1
0.2424->1
requests->1
14.3->2
1.56252->1
0.019308->1
0.8015->1
760.5->1
cccc99->1
step->3
cellpadding->28
cellspacing->25
gei->21
electric->1
h2->2
gef->6
gec->6
91.9->1
91.2->1
43.34->1
ar_l1_2_2->3
ar_l1_2_1->3
9.7612->1
univariate->1
final->1
previous->4
519.9->1
543.4->1
top1->1
172.6->1
32.04->1
24.9993->1
0.52->1
2371.6->1
fit->3
29.7227->1
example->9
729.0->1
39.27->1
1.88->1
df->4
0.48->2
84.4->1
0.119206->1
0.1716->1
grunfeld->6
2803.3->1
height->7
54.38->1
56.8->1
sas->1
none->10
verdana->254
title->2
t->4
s->1
r->4
p->42
0.001->1
0.053932->1
42.2858->1
560.4->1
1604.4->1
0.0233->1
i->52
color->254
htm->6
ge_f->9
inc->1
f->2
ge_c->9
0.34->1
b->204
variable->1
0.123946->1
end->2
0.049894->1
1193.5->1
br->13
bgcolor->226
grunfeld's->5
625.0->1
span->4
img->7
text->2
number->2
0.26->1
0.0182->1
77.2->1
nbsp->14
0.7646->1
319.9->1
55.56->1
319.6->1
581.4->1
9->3
8->2
ffffff->1
7->10
thead->16
gei_l1->2
6->6
5->2
ar->33
pre->6
4->3
186.6->1
2->268
1->66
14.3.2->2
0->32
14.3.1->2
888.9->1
rel->1
adds->1
45.0->1
0.990902->1
head->2
2.93->1
next->4
16->9
alt->7
15->2
13->1
label->6
intercept->6
10->6
all->1
cccccc->139
0.043527->1
0.7594->1
partial->2
618.3->1
25.90->1
8.9678->1
stylesheet->1
98.3->1
2079.7->1
2208.3->1
autoregressive->1
copy->1
1.44->1
2.82->1
0.0163->1
images->8
investment->6
1999->1
1.0882->1
