syntax->2
panel->4
sas->1
ffffff->1
next1->2
spevarstmt->1
previous->4
top1->1
link->1
images->8
usa->1
dt->1
span->16
title->2
gif->7
000000->1
dl->2
procedure->2
border->9
height->7
body->2
href->18
dd->3
institute->1
head->2
copy->1
prev1->2
inc->1
htm->13
constants->1
common->8
src->7
valign->3
size->10
index.htm->2
cary->1
p->7
100->1
ssbeleven->8
i->2
99->7
end->3
rel->1
img->7
contents->4
reserved->1
b->16
br->8
copyrite.htm->1
hr->1
type->1
used->1
table->7
chapter->4
variables->2
speprocstmt->1
tr->6
options->1
name->1
css->1
next->4
nc->1
middle->1
center->7
td->16
copyright->1
spebystmt->1
following->1
ssfeleven->1
cccc99->1
cont1->2
child->1
font->20
5->1
cellpadding->3
4->1
weights->2
sect8->2
2->8
speweightsstmt->1
sect7->2
1->1
sect6->2
0->11
top->4
sect5->2
sect4->3
16->7
sect2->2
statements->1
text->2
spectra->4
width->8
summary->1
sas.css->1
proc->2
alt->7
html->2
h4->10
class->10
all->1
h1->2
bgcolor->2
topofpage->2
1999->1
statement->4
navigation->4
functional->1
var->2
align->7
stylesheet->1
links->1
chaphead->1
rights->1
