308->1
head->2
admission->2
see->1
style17->9
like->1
w3c->1
begin->1
family->6
ffcd05->3
studentaffairs->1
100->1
admitted->1
href->11
where->1
help->1
style->4
repeat:no->1
encourage->1
limited->1
professionals->1
cellspacing->2
able->1
spring->3
reception->2
title3->1
complete->1
connection->2
title2->1
title1->2
plan->1
financial->2
students->7
living->1
top.gif->1
advantage->3
ffffff->1
space->1
helvetica->12
8859->1
type->2
www.asu.edu->14
margin->14
a4a9ab->1
middle->1
30px->1
it's->1
bgcolor->4
98->1
decoration:underline->2
border->2
asunearyou->1
information->2
freshmen->1
div->6
a:visited->2
sent->1
11px->4
college->2
tr->11
190->1
body->3
size->12
afford->1
center->7
sans->12
refer->1
th->1
please->3
knowledge.wpcarey.asu.edu->1
invitation->1
nbsp->5
three->1
td->15
tempe->1
arizona->1
990033->7
public->1
online->1
2008->2
future->1
2007->8
221->3
weight:bold->1
html->5
valign->4
font->32
any->1
a:link->2
sunday->2
background->2
table->4
host->1
other->1
priority->1
becoming->1
left->9
dtd->1
families->1
bring->1
html4->1
filing->1
right->3
can->1
family:arial->6
find->1
style:italic->1
fa->6
602->1
class->21
footer->4
important->1
402->1
asucontact.html->1
learn->1
en->1
asu's->1
area->2
counselor->4
meta->1
ffcc00->4
housing->2
location->1
time->2
repeat->1
freshman->1
spot->1
more->2
width->6
here->1
equiv->1
date->3
5px->3
file->1
loose.dtd->1
available->2
serif->12
month->1
cellpadding->2
applying->1
top->5
doctype->1
colspan->3
goal->2
20connection->1
what->1
w->1
sun->1
present->1
fall->2
text->7
now->2
housinganddining.html->1
who->2
p->25
decoration:none->2
spring_welcome->1
low->1
www.w3->1
meet->1
bold->6
program->2
transitions->1
e->1
transitional->1
scholarships->4
31->2
16px->2
welcome->2
bottom->1
span->24
arial->6
fafsa->3
14px->1
br->15
eligible->2
a:active->2
12px->3
contact->1
weight->6
sites->1
http->13
10px->12
friday->1
site->2
27->1
000000->3
attend->3
devil->1
4.01->1
apply->6
uga->1
style6->2
aid->2
content->2
admissions->5
288->1
2->3
color->15
mu->1
1->4
0->4
charset->1
income->1
has->1
12->1
11->1
height->7
url->1
steps->2
style29->3
home->1
your->2
style24->2
iso->1
www.fafsa.ed.gov->2
style22->2
strong->18
education->1
march->1
cgs->2
guarantee->1
hscounselor->1
align->8
prog->5
february->1
title->2
campus->3
web->2
newsletter->1
css->1
january->2
org->1
a:hover->2
asu->8
