obs->2
panel->4
sas->5
firstobs->2
ffffff->1
next1->2
where->1
previous->4
top1->1
print->2
link->1
use->2
images->8
usa->1
title->2
gif->7
000000->1
border->9
height->7
body->2
href->9
reference->1
data->10
using->2
institute->1
head->2
prev1->2
copy->1
inc->1
htm->4
common->8
src->7
valign->3
size->9
set->8
index.htm->2
cary->1
exclude->1
p->8
100->1
drop->1
pre->2
i->4
99->7
end->2
rel->1
img->7
contents->4
reserved->1
br->8
copyrite.htm->1
from->1
time->1
type->1
used->1
table->6
chapter->4
variables->1
conjunction->1
you->2
can->2
tr->6
language->1
options->6
series->1
25->2
name->1
css->1
next->4
nc->1
sect14->2
middle->1
20->2
sect12->2
center->7
td->16
observations->1
copyright->1
keep->1
following->1
example->1
cccc99->1
cont1->2
working->1
font->18
cellpadding->3
4->1
2->8
1->1
0->11
top->4
16->7
statements->1
text->2
width->8
sas.css->1
information->1
proc->1
alt->7
html->2
subset->1
run->1
class->1
h2->2
all->1
bgcolor->2
topofpage->2
full->2
1999->1
statement->1
navigation->4
align->7
cannot->1
refer->1
stylesheet->1
chaphead->1
input->2
through->1
rights->1
