head->2
observation->1
prev1->2
format->2
100->1
href->9
common->8
combined->1
copyrite.htm->1
minute->1
suppose->1
contents->4
16oct91->1
idxtsd0285->1
idxtsd0284->1
idxtsd0283->1
ffffff->1
idxtsd0282->1
idxtsd0281->1
idxtsd0280->1
type->1
each->1
middle->1
idxtsd0279->1
idxtsd0278->1
99->7
bgcolor->2
hour->4
next1->2
border->9
navigation->4
sect36->2
sect34->2
statements->1
sas->3
tr->6
body->2
size->9
center->7
previous->4
working->1
td->16
name->9
stylesheet->1
html->2
htm->4
inc->1
font->18
valign->3
reserved->1
next->4
17oct91->5
table->6
end->2
72->1
values->3
images->8
top1->1
input->1
tri->1
img->7
h2->2
rights->1
can->1
pre->2
65->1
class->1
61->1
rel->1
cary->1
datetime13->1
computing->2
datetime10->1
copy->1
preceding->1
alt->7
56->1
variables->6
include->1
54->1
53->1
all->1
index.htm->2
time->5
recorded->1
temp->1
cont1->2
width->8
date->6
data->4
year->3
cellpadding->3
month->3
top->4
show->1
compute->3
datepart->2
text->2
p->8
weather->1
i->2
hourly->1
how->1
calendar->4
copyright->1
topofpage->2
link->1
br->8
from->2
gif->7
21->1
functions->2
000000->1
1999->1
nc->1
following->1
institute->1
4->1
2->8
usa->1
chaphead->1
1->1
example->2
were->1
0->11
cccc99->1
16->7
function->1
13->8
12->1
height->7
day->3
datetime->8
series->1
etc->1
second->1
chapter->4
src->7
09->1
sas.css->1
align->7
set->1
06->1
panel->4
title->2
03->1
css->1
00->7
datalines->1
temperature->1
