class->3
01aug1990->1
1991->3
frame->3
prev1->2
first->1
date9->5
0033aa->5
top->14
nowrap->40
date1->4
date0->3
link->1
17oct91->3
periodicity->2
begintable->1
preceding->1
how->2
colgroup->4
mar1991->1
01nov1990->1
monyy7->4
otherwise->1
rights->1
endtable->1
copyrite.htm->1
value->3
contents->4
working->1
hourly->1
depends->1
different->5
table->14
1960->1
oct1991->1
oct1990->1
valign->14
132.7->1
cols->1
css->1
tr->50
readable->2
idxtsd0048->1
idxtsd0047->1
idxtsd0046->1
groups->3
idxtsd0045->1
idxtsd0044->1
src->7
idxtsd0043->1
th->8
idxtsd0042->1
idxtsd0041->1
idxtsd0040->1
center->15
11382->1
td->200
values->11
rules->3
type->1
valued->1
idxtsd0039->1
formatting->2
idxtsd0038->1
idxtsd0037->1
idxtsd0036->1
idxtsd0035->1
129.9->1
tsdt2->2
yyqc6->1
minutes->1
print->2
cont1->2
displaying->1
idx->1
observation->1
fmttest->2
monyy->1
jan1991->1
cases->1
uses->1
printed->4
run->2
cpi->1
tbody->5
11354->1
numerical->1
used->2
body->2
border->12
bbbbbb->4
sect8->2
sect7->3
information->1
sect6->2
chapter->5
series->2
system->1
available->2
days->1
col->4
aug1990->1
seconds->1
would->1
quarterly->1
make->1
000000->52
time->2
left->40
next1->2
width->9
notations->2
160->8
proc->2
institute->1
statement->2
displayed->3
f0f0f0->3
11292->1
nov1990->1
each->1
135.0->1
form->2
aan->1
131.6->1
internal->2
processes->1
jun1990->1
right->52
11323->1
nc->1
name->18
effect->1
appropriately->1
2.2->5
01mar1991->1
copyright->1
daily->1
topofpage->2
cary->1
frequency->1
datetime->10
most->1
reserved->1
month->1
helv->59
01sep1990->1
bordercolor->1
href->13
year4->1
recommended->1
uscpi->3
01oct1990->1
11262->1
character->1
navigation->4
more->1
feb1991->1
several->2
date->29
font->136
jul1990->1
january->1
data->6
face->59
variables->1
shows->3
shown->2
following->1
box->3
index.htm->3
gif->7
chap3->1
frequencies->2
copies->2
column->1
figure->3
100->1
align->103
dddddd->36
99->7
01jan1991->1
id->2
use->2
95->1
day->1
format->17
usa->1
commonly->1
sas.css->1
helvetica->59
11231->1
134.8->1
were->1
panel->4
134.6->1
01dec1990->1
convert->3
representation->1
html->2
130.4->1
aaaaaa->5
ssften->2
size->64
middle->2
set->4
output->1
chaphead->1
003399->4
see->2
common->9
display->1
weekdatx23->1
cccc99->1
cellpadding->6
cellspacing->3
11170->1
h2->2
appropriate->1
11201->1
annual->1
oct->1
previous->4
01jun1990->1
provides->1
top1->1
tsdf2->3
17oct1991->4
since->1
sep1990->1
dt->1
example->3
obs->1
datetime16->1
datetime13->1
45->3
datetime10->1
height->7
sas->12
verdana->59
title->2
p->15
color->59
i->4
htm->7
inc->1
d->1
34->8
b->30
variable->6
32->2
end->2
11139->1
times->1
weekly->1
br->11
bgcolor->100
133.8->2
can->1
133.5->1
span->4
01feb1991->1
img->7
text->2
ordinary->1
number->1
sampling->3
nbsp->1
01jul1990->1
give->1
9->1
8->1
7->2
ffffff->1
6->1
thead->2
5->2
4->4
pre->2
3->2
2->64
instruction->1
1->7
0->13
string->1
rel->1
thursday->1
head->2
dates->2
17->1
16->7
alt->7
next->4
converts->1
14->4
13->15
label->2
10->2
all->1
formats->11
monthly->1
cccccc->50
dec1990->1
stylesheet->1
copy->1
images->8
1999->1
11109->1
