obs->1
panel->4
face->2
groups->1
sas->2
required->1
next1->2
ffffff->1
previous->4
top1->1
macros->1
link->1
cellspacing->1
images->8
usa->1
helvetica->2
title->2
details->2
depends->1
rules->1
gif->7
000000->1
follows->1
border->10
height->7
body->2
href->9
f0f0f0->1
functions->1
color->2
institute->1
box->1
head->2
prev1->2
copy->1
col->2
inc->1
htm->4
tbody->3
common->8
option->1
src->7
dfpvalue->1
valign->8
verdana->2
size->9
value->1
index.htm->2
helv->2
cary->1
p->7
100->1
nowrap->10
160->30
i->4
99->7
end->2
rel->1
dddddd->8
img->7
contents->4
reserved->1
b->8
frame->1
br->8
copyrite.htm->1
type->1
table->8
chapter->4
tr->16
name->1
next->4
css->1
th->4
nc->1
middle->1
sect12->2
center->19
td->32
observations->3
copyright->1
sect10->2
003399->2
9->1
cccc99->1
cont1->2
6->1
font->22
5->1
cellpadding->4
4->3
2->10
1->3
0->12
top->9
16->7
colgroup->2
text->2
12->2
macro->1
width->8
sas.css->1
alt->7
html->2
h3->2
class->1
h2->2
all->1
bgcolor->13
bbbbbb->2
topofpage->2
number->1
dlag->2
1999->1
navigation->4
align->19
minimum->3
min->1
stylesheet->1
chaphead->1
cols->1
rights->1
